Node: dcid:Mean_WagesDaily_Worker_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Rural

Node: dcid:Mean_WagesDaily_Worker_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
placeOfResidenceClassification: dcs:Urban

Node: dcid:Mean_WagesDaily_Worker_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
gender: schema:Male

Node: dcid:Mean_WagesDaily_Worker_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
gender: schema:Female

Node: dcid:Mean_WagesDaily_Worker
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesDaily
