Node: dcid:Count_Person_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 18 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 18 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 6 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 6 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To17Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [6 17 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To17Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [6 17 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [18 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [18 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_18To24Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [18 24 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_18To24Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [18 24 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25To34Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [25 34 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25To34Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [25 34 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_35To44Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [35 44 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_35To44Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [35 44 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_45To54Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [45 54 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_45To54Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [45 54 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_55To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [55 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_55To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [55 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [65 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [65 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_65To74Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [65 74 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_65To74Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [65 74 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_75OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [75 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_75OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [75 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_NoHealthInsurance
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
gender: dcid:Male
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
gender: dcid:Male
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
gender: dcid:Female
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
gender: dcid:Female
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_OneRace
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:OneRace
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_OneRace
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:OneRace
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_WhiteAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:WhiteAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_WhiteAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:WhiteAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:BlackOrAfricanAmericanAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_BlackOrAfricanAmericanAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:BlackOrAfricanAmericanAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:AmericanIndianOrAlaskaNativeAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_AmericanIndianOrAlaskaNativeAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:AmericanIndianOrAlaskaNativeAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_AsianAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:AsianAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_AsianAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:AsianAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_NativeHawaiianOrOtherPacificIslanderAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:NativeHawaiianOrOtherPacificIslanderAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_SomeOtherRaceAlone
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:SomeOtherRaceAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_SomeOtherRaceAlone
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:SomeOtherRaceAlone
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_TwoOrMoreRaces
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:TwoOrMoreRaces
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_TwoOrMoreRaces
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:TwoOrMoreRaces
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:HispanicOrLatino
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_HispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:HispanicOrLatino
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:WhiteAloneNotHispanicOrLatino
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_WhiteAloneNotHispanicOrLatino
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
race: dcid:WhiteAloneNotHispanicOrLatino
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_USCitizenBornInTheUnitedStates_NoHealthInsurance_Native
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
citizenship: dcid:USCitizenBornInTheUnitedStates
nativity: dcid:USC_Native
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_USCitizenBornInTheUnitedStates_NoHealthInsurance_Native
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
citizenship: dcid:USCitizenBornInTheUnitedStates
nativity: dcid:USC_Native
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_USCitizenByNaturalization_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
citizenship: dcid:USCitizenByNaturalization
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_USCitizenByNaturalization_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
citizenship: dcid:USCitizenByNaturalization
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NotAUSCitizen_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
citizenship: dcid:NotAUSCitizen
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NotAUSCitizen_NoHealthInsurance_ForeignBorn
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
nativity: dcid:USC_ForeignBorn
citizenship: dcid:NotAUSCitizen
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_WithDisability
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
disabilityStatus: dcid:WithDisability
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WithDisability_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
disabilityStatus: dcid:WithDisability
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_NoDisability
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
disabilityStatus: dcid:NoDisability
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoDisability_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
disabilityStatus: dcid:NoDisability
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residenceType: dcid:Household
age: [1 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residenceType: dcid:Household
age: [1 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_SameHouse1YearAgo
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:SameHouse1YearAgo
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_SameHouse1YearAgo
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:SameHouse1YearAgo
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInTheUS
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInTheUS
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInTheUS
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInTheUS
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInSameCounty
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInSameCounty
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInSameCounty
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInSameCounty
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCounty
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCounty
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCounty
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCounty
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCountySameState
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCountySameState
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCountySameState
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCountySameState
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCountyDifferentState
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCountyDifferentState
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseInDifferentCountyDifferentState
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseInDifferentCountyDifferentState
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseAbroad
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseAbroad
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_1OrMoreYears_NoHealthInsurance_ResidesInHousehold_DifferentHouseAbroad
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
residentStatus: dcid:DifferentHouseAbroad
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
residenceType: dcid:Household
age: [1 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [25 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [25 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentLessThanHighSchoolGraduate_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:LessThanHighSchoolGraduate
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_EducationalAttainmentLessThanHighSchoolGraduate_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:LessThanHighSchoolGraduate
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:HighSchoolGraduateIncludesEquivalency
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_EducationalAttainmentHighSchoolGraduateIncludesEquivalency_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:HighSchoolGraduateIncludesEquivalency
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentSomeCollegeOrAssociatesDegree_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_EducationalAttainmentSomeCollegeOrAssociatesDegree_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:SomeCollegeOrAssociatesDegree
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:BachelorsDegreeOrHigher
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_25OrMoreYears_EducationalAttainmentBachelorsDegreeOrHigher_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
educationalAttainment: dcid:BachelorsDegreeOrHigher
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [25 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Employed_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
employment: dcid:BLS_Employed
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Employed_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
employment: dcid:BLS_Employed
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_Unemployed_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
employment: dcid:BLS_Unemployed
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_Unemployed_InLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_InLaborForce
employment: dcid:BLS_Unemployed
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NotInLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_NotInLaborForce
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NotInLaborForce_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
employmentStatus: dcid:BLS_NotInLaborForce
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_NoHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:USC_FullTimeYearRoundWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_NoHealthInsurance_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:USC_FullTimeYearRoundWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_NoHealthInsurance_LessThanFullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:LessThanFullTimeYearRoundWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_NoHealthInsurance_LessThanFullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:LessThanFullTimeYearRoundWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_NoHealthInsurance_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:DidNotWork
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_NoHealthInsurance_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
workExperience: dcid:DidNotWork
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
workerStatus: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
workerStatus: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_PaidWorker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_PaidWorker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_PaidEmployee_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_PaidEmployee_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:PaidEmployee
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_IncorporatedBusinessOwner_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedForProfitEstablishment_NoHealthInsurance_IncorporatedBusinessOwner_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedForProfit
workerClassification: dcid:IncorporatedBusinessOwner
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedNotForProfitEstablishment_NoHealthInsurance_PaidWorker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedNotForProfitEstablishment_NoHealthInsurance_PaidWorker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwnedNotForProfit
workerClassification: dcid:PaidWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_LocalGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:LocalGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_LocalGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:LocalGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_StateGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:StateGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_StateGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:StateGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_FederalGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:FederalGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_FederalGovernmentOwnedEstablishment_NoHealthInsurance_Worker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:FederalGovernmentOwned
workerClassification: dcid:Worker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedEstablishment_NoHealthInsurance_UnincorporatedBusinessOwner_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwner
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedEstablishment_NoHealthInsurance_UnincorporatedBusinessOwner_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnincorporatedBusinessOwner
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_PrivatelyOwnedEstablishment_NoHealthInsurance_UnpaidFamilyWorker_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnpaidFamilyWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_PrivatelyOwnedEstablishment_NoHealthInsurance_UnpaidFamilyWorker_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
establishmentOwnership: dcid:PrivatelyOwned
workerClassification: dcid:UnpaidFamilyWorker
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/11_21
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSAgricultureForestryFishingHuntingMiningQuarryingOilGasExtraction_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/11_21
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSConstruction_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/23
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSConstruction_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/23
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSManufacturing_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/33
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSManufacturing_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/33
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSWholesaleTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/42
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSWholesaleTrade_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/42
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/44-45
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSRetailTrade_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/44-45
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSTransportationWarehousingUtilities_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/48-49_22
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSTransportationWarehousingUtilities_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/48-49_22
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/51
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSInformation_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/51
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSFinanceInsuranceRealEstateRentalLeasing_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/52-53
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSFinanceInsuranceRealEstateRentalLeasing_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/52-53
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/54-56
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSProfessionalScientificTechnicalServicesManagementOfCompaniesEnterprisesAdministrativeSupportWasteManagementRemediationServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/54-56
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSEducationalServicesHealthCareSocialAssistance_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/61-62
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSEducationalServicesHealthCareSocialAssistance_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/61-62
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSArtsEntertainmentRecreationAccommodationFoodServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/71-72
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSArtsEntertainmentRecreationAccommodationFoodServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/71-72
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSOtherServices_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/81
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSOtherServices_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/81
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_NAICSPublicAdministration_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/92
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_NAICSPublicAdministration_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
naics: dcid:NAICS/92
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-3_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-3
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-3_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-3
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/intermediateAggregation-5_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/intermediateAggregation-5
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/intermediateAggregation-5_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/intermediateAggregation-5
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-1_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-1
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-1_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-1
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-4_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-4
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-4_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-4
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-5_Worker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-5
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_SOCv2018/highLevelAggregation-5_Worker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
occupation: dcid:SOCv2018/highLevelAggregation-5
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
workerStatus: dcid:Worker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16OrMoreYears_NoHealthInsurance_WithEarnings
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
incomeStatus: dcid:WithEarnings
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16OrMoreYears_NoHealthInsurance_WithEarnings
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
incomeStatus: dcid:WithEarnings
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf4999OrLessUSDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [- 4999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf4999OrLessUSDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [- 4999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf5000To14999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [5000 14999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf5000To14999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [5000 14999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf15000To24999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [15000 24999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf15000To24999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [15000 24999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf25000To34999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [25000 34999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf25000To34999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [25000 34999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf35000To49999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [35000 49999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf35000To49999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [35000 49999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf50000To74999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [50000 74999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf50000To74999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [50000 74999 USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_IncomeOf75000OrMoreUSDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [75000 - USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_IncomeOf75000OrMoreUSDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
income: [75000 - USDollar]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
age: [16 - Years]
incomeStatus: dcid:WithEarnings
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Person_16OrMoreYears_NoHealthInsurance_WithEarnings
measuredProperty: dcid:income
statType: dcid:medianValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [16 - Years]
incomeStatus: dcid:WithEarnings
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance_IncomeOf25000OrLessUSDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [- 25000 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance_IncomeOf25000OrLessUSDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [- 25000 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance_IncomeOf25000To49999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [25000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance_IncomeOf25000To49999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [25000 49999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance_IncomeOf75000To99999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance_IncomeOf75000To99999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [75000 99999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance_IncomeOf100000OrMoreUSDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance_IncomeOf100000OrMoreUSDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [100000 - USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Income_Household_NoHealthInsurance
measuredProperty: dcid:income
statType: dcid:medianValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_PovertyStatusDetermined
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: dcid:PovertyStatusDetermined
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_PovertyStatusDetermined
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: dcid:PovertyStatusDetermined
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_0.5OrLessRatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [- 0.5 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_0.5OrLessRatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [- 0.5 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_0.5To0.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [0.5 0.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_0.5To0.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [0.5 0.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_1To1.49RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [1 1.49 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_1To1.49RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [1 1.49 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_1.5To1.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [1.5 1.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_1.5To1.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [1.5 1.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_2.0To2.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [2.0 2.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_2.0To2.99RatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [2.0 2.99 RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_NoHealthInsurance_3OrMoreRatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [3 - RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_NoHealthInsurance_3OrMoreRatioToPovertyLine
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
povertyStatus: [3 - RatioToPovertyLine]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 19 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19OrLessYears_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [- 19 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_6To18Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [6 18 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_6To18Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [6 18 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [19 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To64Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [19 64 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_19To25Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [19 25 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_19To25Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [19 25 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_26To34Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [26 34 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_26To34Years_NoHealthInsurance
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
healthInsurance: dcid:NoHealthInsurance
age: [26 34 Years]
armedForcesStatus: dcid:Civilian
institutionalization: dcid:USC_NonInstitutionalized
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Household_NoHealthInsurance_IncomeOf50000To74999USDollar
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [50000 74999 USDollar]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Household_NoHealthInsurance_IncomeOf50000To74999USDollar
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Household
healthInsurance: dcid:NoHealthInsurance
income: [50000 74999 USDollar]
typeOf: dcs:StatisticalVariable

