
Node: dcid:country/ABW
typeOf: dcs:Country
unDataCode: "undata-geo:G00000150"
unDataLabel: "Aruba"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/AFG
typeOf: dcs:Country
unDataCode: "undata-geo:G00000020"
unDataLabel: "Afghanistan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/AGO
typeOf: dcs:Country
unDataCode: "undata-geo:G00000090"
unDataLabel: "Angola"
containedInPlace: dcs:Earth
containedInPlace: dcs:MiddleAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/AIA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000100"
unDataLabel: "Anguilla"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/ALA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000040"
unDataLabel: "Åland Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/ALB
typeOf: dcs:Country
unDataCode: "undata-geo:G00000050"
unDataLabel: "Albania"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/AND
typeOf: dcs:Country
unDataCode: "undata-geo:G00000080"
unDataLabel: "Andorra"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/ARE
typeOf: dcs:Country
unDataCode: "undata-geo:G00003250"
unDataLabel: "United Arab Emirates"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/ARM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000140"
unDataLabel: "Armenia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/ASM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000070"
unDataLabel: "American Samoa"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/ATF
typeOf: dcs:Country
unDataCode: "undata-geo:G00001110"
unDataLabel: "French Southern Territories"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica

Node: dcid:country/ATG
typeOf: dcs:Country
unDataCode: "undata-geo:G00000120"
unDataLabel: "Antigua and Barbuda"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/AUS
typeOf: dcs:Country
unDataCode: "undata-geo:G00000170"
unDataLabel: "Australia"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/AUT
typeOf: dcs:Country
unDataCode: "undata-geo:G00000180"
unDataLabel: "Austria"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/AZE
typeOf: dcs:Country
unDataCode: "undata-geo:G00000190"
unDataLabel: "Azerbaijan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/BDI
typeOf: dcs:Country
unDataCode: "undata-geo:G00000450"
unDataLabel: "Burundi"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/BEL
typeOf: dcs:Country
unDataCode: "undata-geo:G00000270"
unDataLabel: "Belgium"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/BEN
typeOf: dcs:Country
unDataCode: "undata-geo:G00000290"
unDataLabel: "Benin"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/BES
typeOf: dcs:Country
unDataCode: "undata-geo:G00000340"
unDataLabel: "Bonaire, Sint Eustatius and Saba"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/BFA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000440"
unDataLabel: "Burkina Faso"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/BGD
typeOf: dcs:Country
unDataCode: "undata-geo:G00000230"
unDataLabel: "Bangladesh"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/BGR
typeOf: dcs:Country
unDataCode: "undata-geo:G00000430"
unDataLabel: "Bulgaria"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/BHR
typeOf: dcs:Country
unDataCode: "undata-geo:G00000220"
unDataLabel: "Bahrain"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/BHS
typeOf: dcs:Country
unDataCode: "undata-geo:G00000210"
unDataLabel: "Bahamas"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/BIH
typeOf: dcs:Country
unDataCode: "undata-geo:G00000350"
unDataLabel: "Bosnia and Herzegovina"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/BLM
typeOf: dcs:Country
unDataCode: "undata-geo:G00002570"
unDataLabel: "Saint Barthélemy"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/BLR
typeOf: dcs:Country
unDataCode: "undata-geo:G00000260"
unDataLabel: "Belarus"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/BLZ
typeOf: dcs:Country
unDataCode: "undata-geo:G00000280"
unDataLabel: "Belize"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/BRB
typeOf: dcs:Country
unDataCode: "undata-geo:G00000240"
unDataLabel: "Barbados"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/BRN
typeOf: dcs:Country
unDataCode: "undata-geo:G00000420"
unDataLabel: "Brunei Darussalam"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/BTN
typeOf: dcs:Country
unDataCode: "undata-geo:G00000310"
unDataLabel: "Bhutan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/BWA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000360"
unDataLabel: "Botswana"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:SouthernAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100

Node: dcid:country/CAF
typeOf: dcs:Country
unDataCode: "undata-geo:G00000560"
unDataLabel: "Central African Republic"
containedInPlace: dcs:Earth
containedInPlace: dcs:MiddleAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/CCK
typeOf: dcs:Country
unDataCode: "undata-geo:G00000650"
unDataLabel: "Cocos (Keeling) Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/CHE
typeOf: dcs:Country
unDataCode: "undata-geo:G00003050"
unDataLabel: "Switzerland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/CHN
typeOf: dcs:Country
unDataCode: "undata-geo:G00000610"
unDataLabel: "China"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/CIV
typeOf: dcs:Country
unDataCode: "undata-geo:G00000710"
unDataLabel: "Côte d’Ivoire"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica

Node: dcid:country/CMR
typeOf: dcs:Country
unDataCode: "undata-geo:G00000480"
unDataLabel: "Cameroon"
containedInPlace: dcs:MiddleAfrica

Node: dcid:country/COD
typeOf: dcs:Country
unDataCode: "undata-geo:G00000790"
unDataLabel: "Democratic Republic of the Congo"
containedInPlace: dcs:Earth
containedInPlace: dcs:MiddleAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/COG
typeOf: dcs:Country
unDataCode: "undata-geo:G00000680"
unDataLabel: "Congo"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica

Node: dcid:country/COK
typeOf: dcs:Country
unDataCode: "undata-geo:G00000690"
unDataLabel: "Cook Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/COM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000670"
unDataLabel: "Comoros"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/CPV
typeOf: dcs:Country
unDataCode: "undata-geo:G00000460"
unDataLabel: "Cabo Verde"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/CRI
typeOf: dcs:Country
unDataCode: "undata-geo:G00000700"
unDataLabel: "Costa Rica"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/CUB
typeOf: dcs:Country
unDataCode: "undata-geo:G00000730"
unDataLabel: "Cuba"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/CUW
typeOf: dcs:Country
unDataCode: "undata-geo:G00000740"
unDataLabel: "Curaçao"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/CXR
typeOf: dcs:Country
unDataCode: "undata-geo:G00000640"
unDataLabel: "Christmas Island"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/CYM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000550"
unDataLabel: "Cayman Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/CYP
typeOf: dcs:Country
unDataCode: "undata-geo:G00000750"
unDataLabel: "Cyprus"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/CZE
typeOf: dcs:Country
unDataCode: "undata-geo:G00000760"
unDataLabel: "Czechia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/DEU
typeOf: dcs:Country
unDataCode: "undata-geo:G00001190"
unDataLabel: "Germany"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/DJI
typeOf: dcs:Country
unDataCode: "undata-geo:G00000820"
unDataLabel: "Djibouti"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/DMA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000830"
unDataLabel: "Dominica"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/DNK
typeOf: dcs:Country
unDataCode: "undata-geo:G00000810"
unDataLabel: "Denmark"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/DOM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000840"
unDataLabel: "Dominican Republic"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/DZA
typeOf: dcs:Country
unDataCode: "undata-geo:G00000060"
unDataLabel: "Algeria"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/EGY
typeOf: dcs:Country
unDataCode: "undata-geo:G00000900"
unDataLabel: "Egypt"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/ERI
typeOf: dcs:Country
unDataCode: "undata-geo:G00000950"
unDataLabel: "Eritrea"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/ESH
typeOf: dcs:Country
unDataCode: "undata-geo:G00003460"
unDataLabel: "Western Sahara"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/ESP
typeOf: dcs:Country
unDataCode: "undata-geo:G00002950"
unDataLabel: "Spain"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/EST
typeOf: dcs:Country
unDataCode: "undata-geo:G00000960"
unDataLabel: "Estonia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/ETH
typeOf: dcs:Country
unDataCode: "undata-geo:G00000980"
unDataLabel: "Ethiopia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/FIN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001050"
unDataLabel: "Finland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/FJI
typeOf: dcs:Country
unDataCode: "undata-geo:G00001040"
unDataLabel: "Fiji"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Melanesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/FRA
typeOf: dcs:Country
unDataCode: "undata-geo:G00001060"
unDataLabel: "France"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/FRO
typeOf: dcs:Country
unDataCode: "undata-geo:G00001010"
unDataLabel: "Faroe Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/FSM
typeOf: dcs:Country
unDataCode: "undata-geo:G00001940"
unDataLabel: "Micronesia (Federated States of)"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/GAB
typeOf: dcs:Country
unDataCode: "undata-geo:G00001140"
unDataLabel: "Gabon"
containedInPlace: dcs:MiddleAfrica

Node: dcid:country/GBR
typeOf: dcs:Country
unDataCode: "undata-geo:G00003260"
unDataLabel: "United Kingdom of Great Britain and Northern Ireland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/GEO
typeOf: dcs:Country
unDataCode: "undata-geo:G00001170"
unDataLabel: "Georgia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/GGY
typeOf: dcs:Country
unDataCode: "undata-geo:G00001280"
unDataLabel: "Guernsey"
containedInPlace: dcs:ChannelIslands
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/GHA
typeOf: dcs:Country
unDataCode: "undata-geo:G00001200"
unDataLabel: "Ghana"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica

Node: dcid:country/GIB
typeOf: dcs:Country
unDataCode: "undata-geo:G00001210"
unDataLabel: "Gibraltar"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/GIN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001290"
unDataLabel: "Guinea"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/GLP
typeOf: dcs:Country
unDataCode: "undata-geo:G00001250"
unDataLabel: "Guadeloupe"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/GMB
typeOf: dcs:Country
unDataCode: "undata-geo:G00001150"
unDataLabel: "Gambia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/GNB
typeOf: dcs:Country
unDataCode: "undata-geo:G00001300"
unDataLabel: "Guinea-Bissau"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/GNQ
typeOf: dcs:Country
unDataCode: "undata-geo:G00000940"
unDataLabel: "Equatorial Guinea"
containedInPlace: dcs:MiddleAfrica

Node: dcid:country/GRC
typeOf: dcs:Country
unDataCode: "undata-geo:G00001220"
unDataLabel: "Greece"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/GRD
typeOf: dcs:Country
unDataCode: "undata-geo:G00001240"
unDataLabel: "Grenada"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/GTM
typeOf: dcs:Country
unDataCode: "undata-geo:G00001270"
unDataLabel: "Guatemala"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/GUM
typeOf: dcs:Country
unDataCode: "undata-geo:G00001260"
unDataLabel: "Guam"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/HKG
typeOf: dcs:Country
unDataCode: "undata-geo:G00000620"
unDataLabel: "China, Hong Kong Special Administrative Region"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/HMD
typeOf: dcs:Country
unDataCode: "undata-geo:G00001330"
unDataLabel: "Heard Island and McDonald Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/HND
typeOf: dcs:Country
unDataCode: "undata-geo:G00001350"
unDataLabel: "Honduras"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/HRV
typeOf: dcs:Country
unDataCode: "undata-geo:G00000720"
unDataLabel: "Croatia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/HTI
typeOf: dcs:Country
unDataCode: "undata-geo:G00001320"
unDataLabel: "Haiti"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404200
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/HUN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001360"
unDataLabel: "Hungary"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/IDN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001400"
unDataLabel: "Indonesia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/IMN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001440"
unDataLabel: "Isle of Man"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/IND
typeOf: dcs:Country
unDataCode: "undata-geo:G00001380"
unDataLabel: "India"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia

Node: dcid:country/IOT
typeOf: dcs:Country
unDataCode: "undata-geo:G00000400"
unDataLabel: "British Indian Ocean Territory"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica

Node: dcid:country/IRL
typeOf: dcs:Country
unDataCode: "undata-geo:G00001430"
unDataLabel: "Ireland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/IRN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001410"
unDataLabel: "Iran (Islamic Republic of)"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia

Node: dcid:country/IRQ
typeOf: dcs:Country
unDataCode: "undata-geo:G00001420"
unDataLabel: "Iraq"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/ISL
typeOf: dcs:Country
unDataCode: "undata-geo:G00001370"
unDataLabel: "Iceland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/ISR
typeOf: dcs:Country
unDataCode: "undata-geo:G00001450"
unDataLabel: "Israel"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/ITA
typeOf: dcs:Country
unDataCode: "undata-geo:G00001470"
unDataLabel: "Italy"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/JAM
typeOf: dcs:Country
unDataCode: "undata-geo:G00001480"
unDataLabel: "Jamaica"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/JEY
typeOf: dcs:Country
unDataCode: "undata-geo:G00001520"
unDataLabel: "Jersey"
containedInPlace: dcs:ChannelIslands
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/JOR
typeOf: dcs:Country
unDataCode: "undata-geo:G00001540"
unDataLabel: "Jordan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/JPN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001490"
unDataLabel: "Japan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/KAZ
typeOf: dcs:Country
unDataCode: "undata-geo:G00001560"
unDataLabel: "Kazakhstan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:CentralAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/KEN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001570"
unDataLabel: "Kenya"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica

Node: dcid:country/KGZ
typeOf: dcs:Country
unDataCode: "undata-geo:G00001630"
unDataLabel: "Kyrgyzstan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:CentralAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/KHM
typeOf: dcs:Country
unDataCode: "undata-geo:G00000470"
unDataLabel: "Cambodia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/KIR
typeOf: dcs:Country
unDataCode: "undata-geo:G00001590"
unDataLabel: "Kiribati"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404400
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/KNA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002630"
unDataLabel: "Saint Kitts and Nevis"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/KOR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002450"
unDataLabel: "Republic of Korea"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/KWT
typeOf: dcs:Country
unDataCode: "undata-geo:G00001620"
unDataLabel: "Kuwait"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/LAO
typeOf: dcs:Country
unDataCode: "undata-geo:G00001640"
unDataLabel: "Lao People's Democratic Republic"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/LBN
typeOf: dcs:Country
unDataCode: "undata-geo:G00001660"
unDataLabel: "Lebanon"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/LBR
typeOf: dcs:Country
unDataCode: "undata-geo:G00001690"
unDataLabel: "Liberia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/LBY
typeOf: dcs:Country
unDataCode: "undata-geo:G00001700"
unDataLabel: "Libya"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/LCA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002640"
unDataLabel: "Saint Lucia"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/LIE
typeOf: dcs:Country
unDataCode: "undata-geo:G00001710"
unDataLabel: "Liechtenstein"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/LKA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002960"
unDataLabel: "Sri Lanka"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia

Node: dcid:country/LSO
typeOf: dcs:Country
unDataCode: "undata-geo:G00001680"
unDataLabel: "Lesotho"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:SouthernAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/LTU
typeOf: dcs:Country
unDataCode: "undata-geo:G00001720"
unDataLabel: "Lithuania"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/LUX
typeOf: dcs:Country
unDataCode: "undata-geo:G00001730"
unDataLabel: "Luxembourg"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/LVA
typeOf: dcs:Country
unDataCode: "undata-geo:G00001650"
unDataLabel: "Latvia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/MAC
typeOf: dcs:Country
unDataCode: "undata-geo:G00000630"
unDataLabel: "China, Macao Special Administrative Region"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/MAF
typeOf: dcs:Country
unDataCode: "undata-geo:G00002650"
unDataLabel: "Saint Martin (French Part)"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/MAR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002020"
unDataLabel: "Morocco"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/MCO
typeOf: dcs:Country
unDataCode: "undata-geo:G00001980"
unDataLabel: "Monaco"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/MDA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002460"
unDataLabel: "Republic of Moldova"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403500

Node: dcid:country/MDG
typeOf: dcs:Country
unDataCode: "undata-geo:G00001750"
unDataLabel: "Madagascar"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/MDV
typeOf: dcs:Country
unDataCode: "undata-geo:G00001820"
unDataLabel: "Maldives"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405300

Node: dcid:country/MEX
typeOf: dcs:Country
unDataCode: "undata-geo:G00001930"
unDataLabel: "Mexico"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/MHL
typeOf: dcs:Country
unDataCode: "undata-geo:G00001850"
unDataLabel: "Marshall Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/MLI
typeOf: dcs:Country
unDataCode: "undata-geo:G00001830"
unDataLabel: "Mali"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/MLT
typeOf: dcs:Country
unDataCode: "undata-geo:G00001840"
unDataLabel: "Malta"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/MMR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002050"
unDataLabel: "Myanmar"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/MNE
typeOf: dcs:Country
unDataCode: "undata-geo:G00002000"
unDataLabel: "Montenegro"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/MNG
typeOf: dcs:Country
unDataCode: "undata-geo:G00001990"
unDataLabel: "Mongolia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/MNP
typeOf: dcs:Country
unDataCode: "undata-geo:G00002240"
unDataLabel: "Northern Mariana Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/MOZ
typeOf: dcs:Country
unDataCode: "undata-geo:G00002040"
unDataLabel: "Mozambique"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/MRT
typeOf: dcs:Country
unDataCode: "undata-geo:G00001870"
unDataLabel: "Mauritania"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/MSR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002010"
unDataLabel: "Montserrat"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/MTQ
typeOf: dcs:Country
unDataCode: "undata-geo:G00001860"
unDataLabel: "Martinique"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/MUS
typeOf: dcs:Country
unDataCode: "undata-geo:G00001880"
unDataLabel: "Mauritius"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/MWI
typeOf: dcs:Country
unDataCode: "undata-geo:G00001760"
unDataLabel: "Malawi"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/MYS
typeOf: dcs:Country
unDataCode: "undata-geo:G00001770"
unDataLabel: "Malaysia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/MYT
typeOf: dcs:Country
unDataCode: "undata-geo:G00001910"
unDataLabel: "Mayotte"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica

Node: dcid:country/NAM
typeOf: dcs:Country
unDataCode: "undata-geo:G00002060"
unDataLabel: "Namibia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:SouthernAfrica

Node: dcid:country/NCL
typeOf: dcs:Country
unDataCode: "undata-geo:G00002120"
unDataLabel: "New Caledonia"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Melanesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/NER
typeOf: dcs:Country
unDataCode: "undata-geo:G00002180"
unDataLabel: "Niger"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/NFK
typeOf: dcs:Country
unDataCode: "undata-geo:G00002210"
unDataLabel: "Norfolk Island"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/NGA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002190"
unDataLabel: "Nigeria"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica

Node: dcid:country/NIC
typeOf: dcs:Country
unDataCode: "undata-geo:G00002170"
unDataLabel: "Nicaragua"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/NIU
typeOf: dcs:Country
unDataCode: "undata-geo:G00002200"
unDataLabel: "Niue"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/NLD
typeOf: dcs:Country
unDataCode: "undata-geo:G00002090"
unDataLabel: "Netherlands (Kingdom of the)"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:WesternEurope

Node: dcid:country/NOR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002250"
unDataLabel: "Norway"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/NPL
typeOf: dcs:Country
unDataCode: "undata-geo:G00002080"
unDataLabel: "Nepal"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/NRU
typeOf: dcs:Country
unDataCode: "undata-geo:G00002070"
unDataLabel: "Nauru"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/NZL
typeOf: dcs:Country
unDataCode: "undata-geo:G00002160"
unDataLabel: "New Zealand"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:AustraliaAndNewZealand

Node: dcid:country/OMN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002270"
unDataLabel: "Oman"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/PAK
typeOf: dcs:Country
unDataCode: "undata-geo:G00002290"
unDataLabel: "Pakistan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthernAsia

Node: dcid:country/PAN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002310"
unDataLabel: "Panama"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/PCN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002390"
unDataLabel: "Pitcairn"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia

Node: dcid:country/PHL
typeOf: dcs:Country
unDataCode: "undata-geo:G00002380"
unDataLabel: "Philippines"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/PLW
typeOf: dcs:Country
unDataCode: "undata-geo:G00002300"
unDataLabel: "Palau"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/PNG
typeOf: dcs:Country
unDataCode: "undata-geo:G00002350"
unDataLabel: "Papua New Guinea"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Melanesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/POL
typeOf: dcs:Country
unDataCode: "undata-geo:G00002400"
unDataLabel: "Poland"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/PRI
typeOf: dcs:Country
unDataCode: "undata-geo:G00002420"
unDataLabel: "Puerto Rico"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/PRK
typeOf: dcs:Country
unDataCode: "undata-geo:G00000780"
unDataLabel: "Democratic People's Republic of Korea"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:EasternAsia

Node: dcid:country/PRT
typeOf: dcs:Country
unDataCode: "undata-geo:G00002410"
unDataLabel: "Portugal"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/PSE
typeOf: dcs:Country
unDataCode: "undata-geo:G00002980"
unDataLabel: "State of Palestine"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/PYF
typeOf: dcs:Country
unDataCode: "undata-geo:G00001100"
unDataLabel: "French Polynesia"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/QAT
typeOf: dcs:Country
unDataCode: "undata-geo:G00002430"
unDataLabel: "Qatar"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/REU
typeOf: dcs:Country
unDataCode: "undata-geo:G00002470"
unDataLabel: "Réunion"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica

Node: dcid:country/ROU
typeOf: dcs:Country
unDataCode: "undata-geo:G00002500"
unDataLabel: "Romania"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/RUS
typeOf: dcs:Country
unDataCode: "undata-geo:G00002530"
unDataLabel: "Russian Federation"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/RWA
typeOf: dcs:Country
unDataCode: "undata-geo:G00002540"
unDataLabel: "Rwanda"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/SAU
typeOf: dcs:Country
unDataCode: "undata-geo:G00002730"
unDataLabel: "Saudi Arabia"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/SDN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002990"
unDataLabel: "Sudan"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/SEN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002750"
unDataLabel: "Senegal"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/SGP
typeOf: dcs:Country
unDataCode: "undata-geo:G00002820"
unDataLabel: "Singapore"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405300

Node: dcid:country/SHN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002600"
unDataLabel: "Saint Helena"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica

Node: dcid:country/SJM
typeOf: dcs:Country
unDataCode: "undata-geo:G00003030"
unDataLabel: "Svalbard and Jan Mayen Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/SLB
typeOf: dcs:Country
unDataCode: "undata-geo:G00002880"
unDataLabel: "Solomon Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Melanesia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404400
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/SLE
typeOf: dcs:Country
unDataCode: "undata-geo:G00002800"
unDataLabel: "Sierra Leone"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/SLV
typeOf: dcs:Country
unDataCode: "undata-geo:G00000910"
unDataLabel: "El Salvador"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:CentralAmerica

Node: dcid:country/SMR
typeOf: dcs:Country
unDataCode: "undata-geo:G00002700"
unDataLabel: "San Marino"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/SOM
typeOf: dcs:Country
unDataCode: "undata-geo:G00002890"
unDataLabel: "Somalia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/SRB
typeOf: dcs:Country
unDataCode: "undata-geo:G00002760"
unDataLabel: "Serbia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/SSD
typeOf: dcs:Country
unDataCode: "undata-geo:G00002930"
unDataLabel: "South Sudan"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/STP
typeOf: dcs:Country
unDataCode: "undata-geo:G00002710"
unDataLabel: "Sao Tome and Principe"
containedInPlace: dcs:Earth
containedInPlace: dcs:MiddleAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/SVK
typeOf: dcs:Country
unDataCode: "undata-geo:G00002850"
unDataLabel: "Slovakia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/SVN
typeOf: dcs:Country
unDataCode: "undata-geo:G00002860"
unDataLabel: "Slovenia"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/SWE
typeOf: dcs:Country
unDataCode: "undata-geo:G00003040"
unDataLabel: "Sweden"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:NorthernEurope

Node: dcid:country/SWZ
typeOf: dcs:Country
unDataCode: "undata-geo:G00000970"
unDataLabel: "Eswatini"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:SouthernAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100

Node: dcid:country/SXM
typeOf: dcs:Country
unDataCode: "undata-geo:G00002840"
unDataLabel: "Sint Maarten (Dutch part)"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/SYC
typeOf: dcs:Country
unDataCode: "undata-geo:G00002780"
unDataLabel: "Seychelles"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405100

Node: dcid:country/SYR
typeOf: dcs:Country
unDataCode: "undata-geo:G00003060"
unDataLabel: "Syrian Arab Republic"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/TCA
typeOf: dcs:Country
unDataCode: "undata-geo:G00003190"
unDataLabel: "Turks and Caicos Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean

Node: dcid:country/TCD
typeOf: dcs:Country
unDataCode: "undata-geo:G00000580"
unDataLabel: "Chad"
containedInPlace: dcs:Earth
containedInPlace: dcs:MiddleAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/TGO
typeOf: dcs:Country
unDataCode: "undata-geo:G00003110"
unDataLabel: "Togo"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:WesternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/THA
typeOf: dcs:Country
unDataCode: "undata-geo:G00003090"
unDataLabel: "Thailand"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/TJK
typeOf: dcs:Country
unDataCode: "undata-geo:G00003080"
unDataLabel: "Tajikistan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:CentralAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/TKL
typeOf: dcs:Country
unDataCode: "undata-geo:G00003120"
unDataLabel: "Tokelau"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia

Node: dcid:country/TKM
typeOf: dcs:Country
unDataCode: "undata-geo:G00003180"
unDataLabel: "Turkmenistan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:CentralAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/TLS
typeOf: dcs:Country
unDataCode: "undata-geo:G00003100"
unDataLabel: "Timor-Leste"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405300

Node: dcid:country/TON
typeOf: dcs:Country
unDataCode: "undata-geo:G00003130"
unDataLabel: "Tonga"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/TTO
typeOf: dcs:Country
unDataCode: "undata-geo:G00003140"
unDataLabel: "Trinidad and Tobago"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/TUN
typeOf: dcs:Country
unDataCode: "undata-geo:G00003160"
unDataLabel: "Tunisia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:NorthernAfrica

Node: dcid:country/TUR
typeOf: dcs:Country
unDataCode: "undata-geo:G00003170"
unDataLabel: "Türkiye"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia

Node: dcid:country/TUV
typeOf: dcs:Country
unDataCode: "undata-geo:G00003200"
unDataLabel: "Tuvalu"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404400
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/TZA
typeOf: dcs:Country
unDataCode: "undata-geo:G00003270"
unDataLabel: "United Republic of Tanzania"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/UGA
typeOf: dcs:Country
unDataCode: "undata-geo:G00003210"
unDataLabel: "Uganda"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/UKR
typeOf: dcs:Country
unDataCode: "undata-geo:G00003220"
unDataLabel: "Ukraine"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:EasternEurope

Node: dcid:country/UMI
typeOf: dcs:Country
unDataCode: "undata-geo:G00003300"
unDataLabel: "United States Minor Outlying Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Micronesia

Node: dcid:country/UZB
typeOf: dcs:Country
unDataCode: "undata-geo:G00003370"
unDataLabel: "Uzbekistan"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:CentralAsia
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403300

Node: dcid:country/VAT
typeOf: dcs:Country
unDataCode: "undata-geo:G00001340"
unDataLabel: "Holy See"
containedInPlace: dcs:Earth
containedInPlace: dcs:europe
containedInPlace: dcs:SouthernEurope

Node: dcid:country/VCT
typeOf: dcs:Country
unDataCode: "undata-geo:G00002680"
unDataLabel: "Saint Vincent and the Grenadines"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/VGB
typeOf: dcs:Country
unDataCode: "undata-geo:G00000410"
unDataLabel: "British Virgin Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/VIR
typeOf: dcs:Country
unDataCode: "undata-geo:G00003350"
unDataLabel: "United States Virgin Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:undata-geo/G00134000
containedInPlace: dcs:LatinAmericaAndCaribbean
containedInPlace: dcs:Caribbean
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405200

Node: dcid:country/VNM
typeOf: dcs:Country
unDataCode: "undata-geo:G00003400"
unDataLabel: "Viet Nam"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:SouthEasternAsia

Node: dcid:country/VUT
typeOf: dcs:Country
unDataCode: "undata-geo:G00003380"
unDataLabel: "Vanuatu"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Melanesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/WLF
typeOf: dcs:Country
unDataCode: "undata-geo:G00003440"
unDataLabel: "Wallis and Futuna Islands"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia

Node: dcid:country/WSM
typeOf: dcs:Country
unDataCode: "undata-geo:G00002690"
unDataLabel: "Samoa"
containedInPlace: dcs:Earth
containedInPlace: dcs:oceania
containedInPlace: dcs:Polynesia
containedInPlace: dcs:undata-geo/G00405000
containedInPlace: dcs:undata-geo/G00405400

Node: dcid:country/YEM
typeOf: dcs:Country
unDataCode: "undata-geo:G00003480"
unDataLabel: "Yemen"
containedInPlace: dcs:Earth
containedInPlace: dcs:asia
containedInPlace: dcs:WesternAsia
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404300

Node: dcid:country/ZAF
typeOf: dcs:Country
unDataCode: "undata-geo:G00002910"
unDataLabel: "South Africa"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:SouthernAfrica

Node: dcid:country/ZMB
typeOf: dcs:Country
unDataCode: "undata-geo:G00003490"
unDataLabel: "Zambia"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
containedInPlace: dcs:undata-geo/G00404000
containedInPlace: dcs:undata-geo/G00404100

Node: dcid:country/ZWE
typeOf: dcs:Country
unDataCode: "undata-geo:G00003500"
unDataLabel: "Zimbabwe"
containedInPlace: dcs:Earth
containedInPlace: dcs:africa
containedInPlace: dcs:SubSaharanAfrica
containedInPlace: dcs:EasternAfrica
containedInPlace: dcs:undata-geo/G00403000
containedInPlace: dcs:undata-geo/G00403100
