# Total Employed Persons
Node: dcid:Count_Person_Employed
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
measuredProperty: dcs:count
statType: dcs:measuredValue
sourceScalingFactor: 1000


# Population employed by NACE code (A)
Node: dcid:Count_Person_Employed_NACE/A
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/A
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (B-E)
Node: dcid:Count_Person_Employed_NACE/B-E
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/B-E
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (C)
Node: dcid:Count_Person_Employed_NACE/C
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/C
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (F)
Node: dcid:Count_Person_Employed_NACE/F
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/F
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (G-J)
Node: dcid:Count_Person_Employed_NACE/G-J
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/G-J
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (G-I)
Node: dcid:Count_Person_Employed_NACE/G-I
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/G-I
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (J)
Node: dcid:Count_Person_Employed_NACE/J
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/J
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (K-N)
Node: dcid:Count_Person_Employed_NACE/K-N
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/K-N
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (K)
Node: dcid:Count_Person_Employed_NACE/K
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/K
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (L)
Node: dcid:Count_Person_Employed_NACE/L
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/L
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (M-N)
Node: dcid:Count_Person_Employed_NACE/M-N
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/M-N
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (O-U)
Node: dcid:Count_Person_Employed_NACE/O-U
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/O-U
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (O-Q)
Node: dcid:Count_Person_Employed_NACE/O-Q
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/O-Q
measuredProperty: dcs:count
statType: dcs:measuredValue


# Population employed by NACE code (R-U)
Node: dcid:Count_Person_Employed_NACE/R-U
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
employment: dcs:Employed
economicSector: dcs:NACE/R-U
measuredProperty: dcs:count
statType: dcs:measuredValue