Node: dcid:USNortheastRegion
typeOf: dcs:CensusRegion
censusRegionId: "1"
containedIn: dcid:country/USA

Node: dcid:USNewEnglandDivision
typeOf: dcs:CensusDivision
censusDivisionId: "1"
containedIn: dcid:USNortheastRegion

# State: Connecticut
Node: dcid:geoId/09
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

# State: Maine
Node: dcid:geoId/23
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

# State: Massachusetts
Node: dcid:geoId/25
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

# State: New Hampshire
Node: dcid:geoId/33
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

# State: Rhode Island
Node: dcid:geoId/44
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

# State: Vermont
Node: dcid:geoId/50
typeOf: dcs:State
containedIn: dcid:USNewEnglandDivision

Node: dcid:USMiddleAtlanticDivision
typeOf: dcs:CensusDivision
censusDivisionId: "2"
containedIn: dcid:USNortheastRegion

# State: New Jersey
Node: dcid:geoId/34
typeOf: dcs:State
containedIn: dcid:USMiddleAtlanticDivision

# State: New York
Node: dcid:geoId/36
typeOf: dcs:State
containedIn: dcid:USMiddleAtlanticDivision

# State: Pennsylvania
Node: dcid:geoId/42
typeOf: dcs:State
containedIn: dcid:USMiddleAtlanticDivision

Node: dcid:USMidwestRegion
typeOf: dcs:CensusRegion
censusRegionId: "2"
containedIn: dcid:country/USA

Node: dcid:USEastNorthCentralDivision
typeOf: dcs:CensusDivision
censusDivisionId: "3"
containedIn: dcid:USMidwestRegion

# State: Illinois
Node: dcid:geoId/17
typeOf: dcs:State
containedIn: dcid:USEastNorthCentralDivision

# State: Indiana
Node: dcid:geoId/18
typeOf: dcs:State
containedIn: dcid:USEastNorthCentralDivision

# State: Michigan
Node: dcid:geoId/26
typeOf: dcs:State
containedIn: dcid:USEastNorthCentralDivision

# State: Ohio
Node: dcid:geoId/39
typeOf: dcs:State
containedIn: dcid:USEastNorthCentralDivision

# State: Wisconsin
Node: dcid:geoId/55
typeOf: dcs:State
containedIn: dcid:USEastNorthCentralDivision

Node: dcid:USWestNorthCentralDivision
typeOf: dcs:CensusDivision
censusDivisionId: "4"
containedIn: dcid:USMidwestRegion

# State: Iowa
Node: dcid:geoId/19
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: Kansas
Node: dcid:geoId/20
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: Minnesota
Node: dcid:geoId/27
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: Missouri
Node: dcid:geoId/29
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: Nebraska
Node: dcid:geoId/31
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: North Dakota
Node: dcid:geoId/38
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

# State: South Dakota
Node: dcid:geoId/46
typeOf: dcs:State
containedIn: dcid:USWestNorthCentralDivision

Node: dcid:USSouthRegion
typeOf: dcs:CensusRegion
censusRegionId: "3"
containedIn: dcid:country/USA

Node: dcid:USSouthAtlanticDivision
typeOf: dcs:CensusDivision
censusDivisionId: "5"
containedIn: dcid:USSouthRegion

# State: Delaware
Node: dcid:geoId/10
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: District of Columbia
Node: dcid:geoId/11
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: Florida
Node: dcid:geoId/12
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: Georgia
Node: dcid:geoId/13
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: Maryland
Node: dcid:geoId/24
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: North Carolina
Node: dcid:geoId/37
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: South Carolina
Node: dcid:geoId/45
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: Virginia
Node: dcid:geoId/51
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

# State: West Virginia
Node: dcid:geoId/54
typeOf: dcs:State
containedIn: dcid:USSouthAtlanticDivision

Node: dcid:USEastSouthCentralDivision
typeOf: dcs:CensusDivision
censusDivisionId: "6"
containedIn: dcid:USSouthRegion

# State: Alabama
Node: dcid:geoId/01
typeOf: dcs:State
containedIn: dcid:USEastSouthCentralDivision

# State: Kentucky
Node: dcid:geoId/21
typeOf: dcs:State
containedIn: dcid:USEastSouthCentralDivision

# State: Mississippi
Node: dcid:geoId/28
typeOf: dcs:State
containedIn: dcid:USEastSouthCentralDivision

# State: Tennessee
Node: dcid:geoId/47
typeOf: dcs:State
containedIn: dcid:USEastSouthCentralDivision

Node: dcid:USWestSouthCentralDivision
typeOf: dcs:CensusDivision
censusDivisionId: "7"
containedIn: dcid:USSouthRegion

# State: Arkansas
Node: dcid:geoId/05
typeOf: dcs:State
containedIn: dcid:USWestSouthCentralDivision

# State: Louisiana
Node: dcid:geoId/22
typeOf: dcs:State
containedIn: dcid:USWestSouthCentralDivision

# State: Oklahoma
Node: dcid:geoId/40
typeOf: dcs:State
containedIn: dcid:USWestSouthCentralDivision

# State: Texas
Node: dcid:geoId/48
typeOf: dcs:State
containedIn: dcid:USWestSouthCentralDivision

Node: dcid:USWestRegion
typeOf: dcs:CensusRegion
censusRegionId: "4"
containedIn: dcid:country/USA

Node: dcid:USMountainDivision
typeOf: dcs:CensusDivision
censusDivisionId: "8"
containedIn: dcid:USWestRegion

# State: Arizona
Node: dcid:geoId/04
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Colorado
Node: dcid:geoId/08
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Idaho
Node: dcid:geoId/16
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Montana
Node: dcid:geoId/30
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Nevada
Node: dcid:geoId/32
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: New Mexico
Node: dcid:geoId/35
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Utah
Node: dcid:geoId/49
typeOf: dcs:State
containedIn: dcid:USMountainDivision

# State: Wyoming
Node: dcid:geoId/56
typeOf: dcs:State
containedIn: dcid:USMountainDivision

Node: dcid:USPacificDivision
typeOf: dcs:CensusDivision
censusDivisionId: "9"
containedIn: dcid:USWestRegion

# State: Alaska
Node: dcid:geoId/02
typeOf: dcs:State
containedIn: dcid:USPacificDivision

# State: California
Node: dcid:geoId/06
typeOf: dcs:State
containedIn: dcid:USPacificDivision

# State: Hawaii
Node: dcid:geoId/15
typeOf: dcs:State
containedIn: dcid:USPacificDivision

# State: Oregon
Node: dcid:geoId/41
typeOf: dcs:State
containedIn: dcid:USPacificDivision

# State: Washington
Node: dcid:geoId/53
typeOf: dcs:State
containedIn: dcid:USPacificDivision
