Node: dcid:USNortheast
typeOf: dcs:CensusRegion
name: "US Region 1: Northeast"
fipsCode: 1
containedIn: dcid:country/USA

Node: dcid:USNewEngland
typeOf: dcs:CensusDivision
name: "US Division 1: New England"
fipsCode: 1
containedIn: dcid:USNortheast

#: State: Connecticut
Node: dcid:geoId/09
typeOf: dcs:State
containedIn: dcid:USNewEngland

#: State: Maine
Node: dcid:geoId/23
typeOf: dcs:State
containedIn: dcid:USNewEngland

#: State: Massachusetts
Node: dcid:geoId/25
typeOf: dcs:State
containedIn: dcid:USNewEngland

#: State: New Hampshire
Node: dcid:geoId/33
typeOf: dcs:State
containedIn: dcid:USNewEngland

#: State: Rhode Island
Node: dcid:geoId/44
typeOf: dcs:State
containedIn: dcid:USNewEngland

#: State: Vermont
Node: dcid:geoId/50
typeOf: dcs:State
containedIn: dcid:USNewEngland

Node: dcid:USMiddleAtlantic
typeOf: dcs:CensusDivision
name: "US Division 2: Middle Atlantic"
fipsCode: 2
containedIn: dcid:USNortheast

#: State: New Jersey
Node: dcid:geoId/34
typeOf: dcs:State
containedIn: dcid:USMiddleAtlantic

#: State: New York
Node: dcid:geoId/36
typeOf: dcs:State
containedIn: dcid:USMiddleAtlantic

#: State: Pennsylvania
Node: dcid:geoId/42
typeOf: dcs:State
containedIn: dcid:USMiddleAtlantic

Node: dcid:USMidwest
typeOf: dcs:CensusRegion
name: "US Region 2: Midwest"
fipsCode: 2
containedIn: dcid:country/USA

Node: dcid:USEastNorthCentral
typeOf: dcs:CensusDivision
name: "US Division 3: East North Central"
fipsCode: 3
containedIn: dcid:USMidwest

#: State: Illinois
Node: dcid:geoId/17
typeOf: dcs:State
containedIn: dcid:USEastNorthCentral

#: State: Indiana
Node: dcid:geoId/18
typeOf: dcs:State
containedIn: dcid:USEastNorthCentral

#: State: Michigan
Node: dcid:geoId/26
typeOf: dcs:State
containedIn: dcid:USEastNorthCentral

#: State: Ohio
Node: dcid:geoId/39
typeOf: dcs:State
containedIn: dcid:USEastNorthCentral

#: State: Wisconsin
Node: dcid:geoId/55
typeOf: dcs:State
containedIn: dcid:USEastNorthCentral

Node: dcid:USWestNorthCentral
typeOf: dcs:CensusDivision
name: "US Division 4: West North Central"
fipsCode: 4
containedIn: dcid:USMidwest

#: State: Iowa
Node: dcid:geoId/19
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: Kansas
Node: dcid:geoId/20
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: Minnesota
Node: dcid:geoId/27
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: Missouri
Node: dcid:geoId/29
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: Nebraska
Node: dcid:geoId/31
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: North Dakota
Node: dcid:geoId/38
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

#: State: South Dakota
Node: dcid:geoId/46
typeOf: dcs:State
containedIn: dcid:USWestNorthCentral

Node: dcid:USSouth
typeOf: dcs:CensusRegion
name: "US Region 3: South"
fipsCode: 3
containedIn: dcid:country/USA

Node: dcid:USSouthAtlantic
typeOf: dcs:CensusDivision
name: "US Division 5: South Atlantic"
fipsCode: 5
containedIn: dcid:USSouth

#: State: Delaware
Node: dcid:geoId/10
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: District of Columbia
Node: dcid:geoId/11
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: Florida
Node: dcid:geoId/12
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: Georgia
Node: dcid:geoId/13
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: Maryland
Node: dcid:geoId/24
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: North Carolina
Node: dcid:geoId/37
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: South Carolina
Node: dcid:geoId/45
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: Virginia
Node: dcid:geoId/51
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

#: State: West Virginia
Node: dcid:geoId/54
typeOf: dcs:State
containedIn: dcid:USSouthAtlantic

Node: dcid:USEastSouthCentral
typeOf: dcs:CensusDivision
name: "US Division 6: East South Central"
fipsCode: 6
containedIn: dcid:USSouth

#: State: Alabama
Node: dcid:geoId/01
typeOf: dcs:State
containedIn: dcid:USEastSouthCentral

#: State: Kentucky
Node: dcid:geoId/21
typeOf: dcs:State
containedIn: dcid:USEastSouthCentral

#: State: Mississippi
Node: dcid:geoId/28
typeOf: dcs:State
containedIn: dcid:USEastSouthCentral

#: State: Tennessee
Node: dcid:geoId/47
typeOf: dcs:State
containedIn: dcid:USEastSouthCentral

Node: dcid:USWestSouthCentral
typeOf: dcs:CensusDivision
name: "US Division 7: West South Central"
fipsCode: 7
containedIn: dcid:USSouth

#: State: Arkansas
Node: dcid:geoId/05
typeOf: dcs:State
containedIn: dcid:USWestSouthCentral

#: State: Louisiana
Node: dcid:geoId/22
typeOf: dcs:State
containedIn: dcid:USWestSouthCentral

#: State: Oklahoma
Node: dcid:geoId/40
typeOf: dcs:State
containedIn: dcid:USWestSouthCentral

#: State: Texas
Node: dcid:geoId/48
typeOf: dcs:State
containedIn: dcid:USWestSouthCentral

Node: dcid:USWest
typeOf: dcs:CensusRegion
name: "US Region 4: West"
fipsCode: 4
containedIn: dcid:country/USA

Node: dcid:USMountain
typeOf: dcs:CensusDivision
name: "US Division 8: Mountain"
fipsCode: 8
containedIn: dcid:USWest

#: State: Arizona
Node: dcid:geoId/04
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Colorado
Node: dcid:geoId/08
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Idaho
Node: dcid:geoId/16
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Montana
Node: dcid:geoId/30
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Nevada
Node: dcid:geoId/32
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: New Mexico
Node: dcid:geoId/35
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Utah
Node: dcid:geoId/49
typeOf: dcs:State
containedIn: dcid:USMountain

#: State: Wyoming
Node: dcid:geoId/56
typeOf: dcs:State
containedIn: dcid:USMountain

Node: dcid:USPacific
typeOf: dcs:CensusDivision
name: "US Division 9: Pacific"
fipsCode: 9
containedIn: dcid:USWest

#: State: Alaska
Node: dcid:geoId/02
typeOf: dcs:State
containedIn: dcid:USPacific

#: State: California
Node: dcid:geoId/06
typeOf: dcs:State
containedIn: dcid:USPacific

#: State: Hawaii
Node: dcid:geoId/15
typeOf: dcs:State
containedIn: dcid:USPacific

#: State: Oregon
Node: dcid:geoId/41
typeOf: dcs:State
containedIn: dcid:USPacific

#: State: Washington
Node: dcid:geoId/53
typeOf: dcs:State
containedIn: dcid:USPacific