TABLE 5. Annual reported cases of notifiable diseases and rates, by sex, United States, excluding U.S. Territories and Non-U.S. Residents, 2019

column labels in same order that data fields appears in each record below:
Disease
Female, No.
Female, Rate
Male, No.
Male, Rate
Sex not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	1	0.00	—	1
Arboviral diseases, Chikungunya virus disease 	101	0.06	91	0.06	—	192
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	11	0.01	27	0.02	—	38
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	7	0.00	18	0.01	—	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	8	0.00	12	0.01	—	20
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	17	0.01	31	0.02	—	48
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	5	0.00	2	0.00	—	7
Arboviral diseases, Powassan virus disease, Neuroinvasive 	11	0.01	28	0.02	—	39
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	1	0.00	3	0.00	—	4
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	5	0.00	10	0.01	—	15
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	—	—	2	0.00	—	2
Arboviral diseases, West Nile virus disease, Neuroinvasive 	242	0.15	394	0.24	—	636
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	158	0.09	180	0.11	—	338
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	819	0.60	1,575	1.19	26	2,420
Babesiosis, Confirmed 	674	0.49	1,371	1.03	21	2,066
Babesiosis, Probable 	145	0.11	204	0.15	5	354
Botulism, Total 	74	0.04	122	0.08	—	196
Botulism, Foodborne 	9	0.01	11	0.01	—	20
Botulism, Infant 	62	3.36	86	4.44	—	148
Botulism, Other (wound & unspecified) 	3	0.00	25	0.02	—	28
Brucellosis 	63	0.04	101	0.06	1	165
Campylobacteriosis 	33,346	20.02	37,750	23.35	413	71,509
Candida auris, clinical *	54	0.04	86	0.06	35	175
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae 	694	0.45	714	0.48	75	1,483
Chancroid 	2	0.00	6	0.00	—	8
Chlamydia trachomatis infection 	1,160,470	696.64	644,337	398.58	3,896	1,808,703
Cholera 	6	0.00	7	0.00	1	14
Coccidioidomycosis †	8,918	12.86	9,455	13.95	34	18,407
Cryptosporidiosis, Total 	7,087	4.25	6,772	4.19	116	13,975
Cryptosporidiosis, Confirmed 	5,063	3.04	5,045	3.12	77	10,185
Cryptosporidiosis, Probable 	2,024	1.22	1,727	1.07	39	3,790
Cyclosporiasis 	2,708	1.79	1,983	1.35	12	4,703
Dengue virus infections, Dengue §	719	0.43	694	0.43	1	1,414
Dengue virus infections, Dengue-like illness §	20	0.01	23	0.01	—	43
Dengue virus infections, Severe dengue §	13	0.01	16	0.01	1	30
Diphtheria 	1	0.00	1	0.00	—	2
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	2,206	1.37	3,410	2.19	39	5,655
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	775	0.48	1,291	0.83	27	2,093
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	7	0.00	35	0.02	1	43
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	81	0.05	102	0.07	2	185
Giardiasis 	5,507	4.22	9,293	7.34	60	14,860
Gonorrhea 	253,359	152.09	361,586	223.67	1,447	616,392
Haemophilus influenzae, invasive disease, All ages, all serotypes 	3,297	1.98	2,787	1.72	59	6,143
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	8	0.08	10	0.10	—	18
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	85	0.89	127	1.27	1	213
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	79	0.83	121	1.21	—	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	113	1.18	135	1.35	6	254
Hansen's disease 	22	0.01	55	0.04	—	77
Hantavirus infection, non-hantavirus pulmonary syndrome ¶	2	0.00	1	0.00	—	3
Hantavirus pulmonary syndrome 	9	0.01	9	0.01	—	18
Hemolytic uremic syndrome post-diarrheal 	220	0.14	171	0.11	1	392
Hepatitis, A, acute **	6,997	4.20	11,824	7.31	25	18,846
Hepatitis, B, acute **	1,296	0.78	2,245	1.40	3	3,544
Hepatitis, B, perinatal infection **	7	0.19	12	0.31	—	19
Hepatitis, C, acute **	2,131	1.34	3,336	2.15	12	5,479
Hepatitis, C, acute, Confirmed **	1,653	1.04	2,471	1.60	12	4,136
Hepatitis, C, acute, Probable **	478	0.30	865	0.56	—	1,343
Hepatitis, C, perinatal infection **	122	2.42	93	1.76	2	217
Human immunodeficiency virus diagnoses 	6,068	3.64	25,655	15.87	—	31,723
Influenza-associated pediatric mortality 	84	0.24	74	0.20	2	160
Invasive pneumococcal disease, All ages ††	9,326	7.49	10,517	8.74	108	19,951
Invasive pneumococcal disease, All ages, Confirmed ††	9,210	7.40	10,373	8.62	106	19,689
Invasive pneumococcal disease, All ages, Probable ††	116	0.09	144	0.12	2	262
Invasive pneumococcal disease, Age <5 years ††	465	0.35	644	0.50	6	1,115
Invasive pneumococcal disease, Age <5 years, Confirmed ††	457	5.95	628	7.82	6	1,091
Invasive pneumococcal disease, Age <5 years, Probable ††	8	0.10	16	0.20	—	24
Legionellosis 	3,256	1.95	5,574	3.45	60	8,890
Leptospirosis 	13	0.01	81	0.06	—	94
Listeriosis, Total §§	481	0.29	444	0.27	3	928
Listeriosis, Confirmed §§	447	0.27	431	0.27	2	880
Listeriosis, Probable §§	34	0.02	13	0.01	1	48
Lyme disease, Total 	14,578	8.79	19,612	12.19	755	34,945
Lyme disease, Confirmed 	9,590	5.78	13,164	8.18	699	23,453
Lyme disease, Probable 	4,988	3.01	6,448	4.01	56	11,492
Malaria 	679	0.41	1,217	0.75	40	1,936
Measles, Total ¶¶	538	0.32	737	0.46	—	1,275
Measles, Indigenous ¶¶	501	0.30	691	0.43	—	1,192
Measles, Imported ¶¶	37	0.02	46	0.03	—	83
Meningococcal disease, All serogroups 	184	0.11	187	0.12	—	371
Meningococcal disease, Serogroups ACWY 	65	0.04	74	0.05	—	139
Meningococcal disease, Serogroup B 	30	0.02	30	0.02	—	60
Meningococcal disease, Other serogroups 	16	0.01	8	0.00	—	24
Meningococcal disease, Unknown serogroup 	73	0.04	75	0.05	—	148
Mumps 	1,299	0.78	2,458	1.52	23	3,780
Novel Influenza A virus infections 	—	—	1	0.00	—	1
Pertussis 	10,197	6.12	8,368	5.18	52	18,617
Plague 	—	—	1	0.00	—	1
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	3	0.00	1	0.00	—	4
Q fever, Total 	44	0.03	164	0.10	4	212
Q fever, Acute 	38	0.02	137	0.09	3	178
Q fever, Chronic 	6	0.00	27	0.02	1	34
Rabies, Human 	—	—	—	—	—	—
Rubella 	3	0.00	3	0.00	—	6
Rubella, congenital syndrome 	—	—	1	0.05	—	1
Salmonella Paratyphi infection ***	68	0.04	86	0.05	1	155
Salmonella Typhi infection †††	191	0.11	218	0.13	—	409
Salmonellosis (excluding S. Typhi infection and S. Paratyphi infection) §§§	30,396	18.25	27,355	16.92	620	58,371
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	9,400	5.64	7,429	4.60	110	16,939
Shigellosis 	7,611	4.57	10,798	6.68	165	18,574
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	1,683	1.02	3,441	2.14	83	5,207
Spotted fever rickettsiosis, Confirmed 	40	0.02	85	0.05	3	128
Spotted fever rickettsiosis, Probable 	1,643	0.99	3,356	2.09	80	5,079
Streptococcal toxic shock syndrome 	187	0.17	227	0.22	2	416
Syphilis, Total, all stages ¶¶¶	28,172	16.91	99,240	61.39	2,401	129,813
Syphilis, Congenital 	—	—	—	—	1,870	1,870
Syphilis, Primary and secondary 	6,493	3.90	32,402	20.04	97	38,992
Tetanus 	10	0.01	16	0.01	—	26
Toxic shock syndrome (other than Streptococcal) 	28	0.02	16	0.01	—	44
Trichinellosis 	2	0.00	5	0.00	—	7
Tuberculosis 	3,555	2.13	5,361	3.32	—	8,916
Tularemia 	96	0.06	175	0.11	3	274
Vancomycin-intermediate Staphylococcus aureus 	33	0.03	42	0.03	1	76
Vancomycin-resistant Staphylococcus aureus 	1	0.00	2	0.00	—	3
Varicella morbidity 	3,456	2.54	4,377	3.31	464	8,297
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	1,117	0.68	1,711	1.07	23	2,851
Vibriosis, Confirmed 	511	0.31	1,123	0.71	17	1,651
Vibriosis, Probable 	606	0.37	588	0.37	6	1,200
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital ****	—	—	—	—	—	—
Zika virus, Zika virus disease, non-congenital 	20	0.01	8	0.00	—	28
Zika virus, Zika virus infection, congenital ****	—	—	—	—	—	—
Zika virus, Zika virus infection, non-congenital 	168	0.10	9	0.01	—	177

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.

* Candida auris colonization/screening cases are not included in this table. These data are available on the Mycotic Diseases Branch's Tracking Candida auris page (https://www.cdc.gov/fungal/candida-auris/tracking-c-auris.html)

† Reportable in <25 states.

§ Counts include confirmed and probable dengue cases.

¶ Includes data for old world hantavirus infections, such as Seoul virus and Puumala virus infections. 

** Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

†† Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

§§ Before 2019, probable cases were not reported, and cases in neonates &le;60 days of age were counted as one case in a mother-infant pair. Beginning in 2019, confirmed and probable cases are being reported, and maternal and neonatal cases are being counted separately

¶¶ Measles is considered imported if the disease was acquired outside of the United States and is considered indigenous if the disease was acquired anywhere within the United States or it is not known where the disease was acquired.

*** Beginning in January 2019, cases began to be reported as Salmonella Paratyphi infection. In 2018, cases were reported as paratyphoid fever. Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

††† Beginning in January 2019, cases began to be reported as Salmonella Typhi infection. In previous years, cases were reported as typhoid fever.  

§§§ Beginning in January 2019, cases began to be reported as salmonellosis (excluding Salmonella Typhi infection and Salmonella Paratyphi infection). In 2018, cases were reported as salmonellosis (excluding paratyphoid fever and typhoid fever). Prior to 2018, cases of paratyphoid fever were considered salmonellosis.

¶¶¶ Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

**** Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of national notifiable infectious diseases and conditions for 2019 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2019" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
  This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2018 by CSTE for 
  national surveillance that were implemented in January 2019.  Candida auris, clinical became a new national notifiable condition,
  and revised case definitions were implemented for the following conditions: diphtheria, acute hepatitis A, listeriosis, yellow fever, 
  Salmonella Paratyphi infection and Salmonella Typhi infection. Salmonella Paratyphi infection 
  and Salmonella Typhi infection replaced Paratyphoid fever and Typhoid fever, respectively, as national notifiable 
  conditions. Salmonellosis (excluding S. Typhi infection and S. Paratyphi infection) replaced Salmonellosis (excluding paratyphoid fever and typhoid fever) as a national notifiable condition. 
  In addition, Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) represents a consolidation of CP-CRE species 
   Klebsiella spp, CP-CRE E. coli, and CP-CRE Enterobacter spp.  Publication criteria for the finalized 2019 data are available at 
	https://wonder.cdc.gov/nndss/documents/2019_NNDSS _Publication_Criteria_01212021.pdf, https://wonder.cdc.gov/nndss/documents/2019_NNDSS _Publication_Criteria_01212021.pdf.   
	See also https://www.cdc.gov/nndss/docs/Readers-Guide-WONDER-Tables-20210421-508.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	Population estimates for incidence rates are July 1st, 2019, estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010, to July 1, 2019, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2019), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	July 9, 2020, are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2019 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	August 6, 2020, at  
	https://www.census.gov/data-tools/demo/idb/#/country?YR_ANIM=2021, https://www.census.gov/data-tools/demo/idb/#/country?YR_ANIM=2021. 
	The choice of population denominators for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993&#8211;2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, Morbidity and Mortality Weekly Report.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks, select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a national notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months). 
		
	
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2019 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2019, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the sexually transmitted diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	


	The following 24 jurisdictions may have incomplete data, due to the coronavirus disease 2019 (COVID-19) pandemic:  Alaska, California, Connecticut, Delaware, District of Columbia,
	Florida, Idaho, Indiana, Kansas, Massachusetts, Minnesota, Missouri, Montana, Nebraska, New Hampshire, New York 
  (excluding New York City), New York City, North Dakota, Ohio, Oklahoma, South Carolina, Tennessee, Texas,  and West Virginia. 
	In addition, the following 2 U.S. Territories may have incomplete data due to the COVID-19 pandemic: American Samoa and the 
	U.S. Virgin Islands.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2019 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2021. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., healthcare providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



