TABLE 7. Annual reported cases of notifiable diseases and rates, by ethnicity*, United States, excluding U.S. Territories and Non-U.S. Residents, 2019 

column labels in same order that data fields appears in each record below:
Disease
Hispanic, No.
Hispanic, Rate
Non-Hispanic, No.
Non-Hispanic, Rate
Ethnicity not stated, No.
Total, No.

tab delimited data:
Anthrax 	S	S	S	S	S	1
Arboviral diseases, Chikungunya virus disease 	16	0.03	102	0.04	74	192
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	—	—	27	0.01	11	38
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	—	—	13	0.00	12	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	20
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	—	—	38	0.01	10	48
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	S	S	S	S	S	7
Arboviral diseases, Powassan virus disease, Neuroinvasive 	1	0.00	21	0.01	17	39
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	S	S	S	S	S	4
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	15
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	2
Arboviral diseases, West Nile virus disease, Neuroinvasive 	94	0.16	410	0.15	132	636
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	32	0.05	216	0.08	90	338
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	134	0.25	1,422	0.66	864	2,420
Babesiosis, Confirmed 	123	0.23	1,193	0.55	750	2,066
Babesiosis, Probable 	11	0.02	229	0.11	114	354
Botulism, Total 	43	0.07	114	0.04	39	196
Botulism, Foodborne 	S	S	S	S	S	20
Botulism, Infant 	25	2.54	90	3.21	33	148
Botulism, Other (wound & unspecified) 	9	0.01	14	0.01	5	28
Brucellosis 	69	0.11	58	0.02	38	165
Campylobacteriosis 	9,113	15.04	40,467	15.12	21,929	71,509
Candida auris, clinical †	6	0.01	77	0.03	92	175
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae 	55	0.10	793	0.32	635	1,483
Chancroid 	S	S	S	S	S	8
Chlamydia trachomatis infection 	231,908	382.86	892,539	333.45	684,256	1,808,703
Cholera 	S	S	S	S	S	14
Coccidioidomycosis §	2,138	8.36	4,007	3.59	12,262	18,407
Cryptosporidiosis, Total 	1,450	2.39	9,048	3.38	3,477	13,975
Cryptosporidiosis, Confirmed 	1,069	1.76	6,473	2.42	2,643	10,185
Cryptosporidiosis, Probable 	381	0.63	2,575	0.96	834	3,790
Cyclosporiasis 	564	0.98	2,823	1.17	1,316	4,703
Dengue virus infections, Dengue ¶	591	0.98	473	0.18	350	1,414
Dengue virus infections, Dengue-like illness ¶	12	0.02	22	0.01	9	43
Dengue virus infections, Severe dengue ¶	16	0.03	10	0.00	4	30
Diphtheria 	S	S	S	S	S	2
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	109	0.19	3,553	1.37	1,993	5,655
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	75	0.13	1,482	0.57	536	2,093
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	33	0.01	10	43
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	3	0.01	141	0.06	41	185
Giardiasis 	1,315	2.94	7,668	3.61	5,877	14,860
Gonorrhea 	70,850	116.97	372,240	139.07	173,302	616,392
Haemophilus influenzae, invasive disease, All ages, all serotypes 	384	0.63	4,274	1.60	1,485	6,143
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	S	S	S	S	S	18
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	26	0.51	134	0.93	53	213
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	40	0.79	114	0.79	46	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	40	0.79	139	0.96	75	254
Hansen's disease 	7	0.01	45	0.02	25	77
Hantavirus infection, non-hantavirus pulmonary syndrome **	S	S	S	S	S	3
Hantavirus pulmonary syndrome 	S	S	S	S	S	18
Hemolytic uremic syndrome post-diarrheal 	55	0.09	254	0.10	83	392
Hepatitis, A, acute ††	916	1.51	14,344	5.36	3,586	18,846
Hepatitis, B, acute ††	230	0.38	2,582	0.97	732	3,544
Hepatitis, B, perinatal infection ††	S	S	S	S	S	19
Hepatitis, C, acute ††	391	0.68	3,879	1.51	1,209	5,479
Hepatitis, C, acute, Confirmed ††	350	0.61	2,834	1.10	952	4,136
Hepatitis, C, acute, Probable ††	41	0.07	1,045	0.41	257	1,343
Hepatitis, C, perinatal infection ††	14	0.58	112	1.42	91	217
Human immunodeficiency virus diagnoses 	8,103	13.38	23,620	8.82	—	31,723
Influenza-associated pediatric mortality 	41	0.22	101	0.19	18	160
Invasive pneumococcal disease, All ages §§	1,372	3.49	13,031	6.34	5,548	19,951
Invasive pneumococcal disease, All ages, Confirmed §§	1,340	3.41	12,890	6.27	5,459	19,689
Invasive pneumococcal disease, All ages, Probable §§	32	0.08	141	0.07	89	262
Invasive pneumococcal disease, Age <5 years §§	150	0.36	683	0.31	282	1,115
Invasive pneumococcal disease, Age <5 years, Confirmed §§	144	4.00	673	5.56	274	1,091
Invasive pneumococcal disease, Age <5 years, Probable §§	6	0.17	10	0.08	8	24
Legionellosis 	588	0.97	6,376	2.38	1,926	8,890
Leptospirosis 	9	0.02	63	0.03	22	94
Listeriosis, Total ¶¶	146	0.24	623	0.23	159	928
Listeriosis, Confirmed ¶¶	133	0.22	598	0.22	149	880
Listeriosis, Probable ¶¶	13	0.02	25	0.01	10	48
Lyme disease, Total 	560	0.93	15,536	5.83	18,849	34,945
Lyme disease, Confirmed 	378	0.63	10,088	3.79	12,987	23,453
Lyme disease, Probable 	182	0.30	5,448	2.05	5,862	11,492
Malaria 	43	0.07	1,376	0.51	517	1,936
Measles, Total ***	47	0.08	933	0.35	295	1,275
Measles, Indigenous ***	46	0.08	868	0.32	278	1,192
Measles, Imported ***	1	0.00	65	0.02	17	83
Meningococcal disease, All serogroups 	59	0.10	253	0.09	59	371
Meningococcal disease, Serogroups ACWY 	23	0.04	100	0.04	16	139
Meningococcal disease, Serogroup B 	5	0.01	41	0.02	14	60
Meningococcal disease, Other serogroups 	3	0.00	18	0.01	3	24
Meningococcal disease, Unknown serogroup 	28	0.05	94	0.04	26	148
Mumps 	1,262	2.08	1,409	0.53	1,109	3,780
Novel Influenza A virus infections 	S	S	S	S	S	1
Pertussis 	2,859	4.72	11,460	4.28	4,298	18,617
Plague 	S	S	S	S	S	1
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	4
Q fever, Total 	30	0.05	127	0.05	55	212
Q fever, Acute 	26	0.04	107	0.04	45	178
Q fever, Chronic 	4	0.01	20	0.01	10	34
Rabies, Human 	—	—	—	—	—	—
Rubella 	S	S	S	S	S	6
Rubella, congenital syndrome 	S	S	S	S	S	1
Salmonella Paratyphi infection †††	8	0.01	92	0.03	55	155
Salmonella Typhi infection §§§	68	0.11	246	0.09	95	409
Salmonellosis (excluding S. Typhi infection and S. Paratyphi infection) ¶¶¶	9,019	14.89	34,812	13.01	14,540	58,371
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	3,160	5.22	9,855	3.68	3,924	16,939
Shigellosis 	5,124	8.46	9,389	3.51	4,061	18,574
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	159	0.26	3,635	1.37	1,413	5,207
Spotted fever rickettsiosis, Confirmed 	7	0.01	78	0.03	43	128
Spotted fever rickettsiosis, Probable 	152	0.25	3,557	1.34	1,370	5,079
Streptococcal toxic shock syndrome 	37	0.15	312	0.17	67	416
Syphilis, Total, all stages ****	33,039	54.54	85,274	31.86	11,500	129,813
Syphilis, Congenital 	583	65.77	1,207	42.72	80	1,870
Syphilis, Primary and secondary 	8,226	13.58	27,673	10.34	3,093	38,992
Tetanus 	2	0.00	16	0.01	8	26
Toxic shock syndrome (other than Streptococcal) 	1	0.00	21	0.01	22	44
Trichinellosis 	S	S	S	S	S	7
Tuberculosis 	2,696	4.45	6,211	2.32	9	8,916
Tularemia 	11	0.02	169	0.06	94	274
Vancomycin-intermediate Staphylococcus aureus 	7	0.02	45	0.02	24	76
Vancomycin-resistant Staphylococcus aureus 	S	S	S	S	S	3
Varicella morbidity 	1,598	2.97	4,767	2.22	1,932	8,297
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	344	0.57	1,787	0.68	720	2,851
Vibriosis, Confirmed 	172	0.29	1,099	0.42	380	1,651
Vibriosis, Probable 	172	0.29	688	0.26	340	1,200
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital ††††	—	—	—	—	—	—
Zika virus, Zika virus disease, non-congenital 	9	0.01	6	0.00	13	28
Zika virus, Zika virus infection, congenital ††††	—	—	—	—	—	—
Zika virus, Zika virus infection, non-congenital 	95	0.16	25	0.01	57	177

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by ethnicity. 

† Candida auris colonization/screening cases are not included in this table. These data are available on the Mycotic Diseases Branch's Tracking Candida auris page (https://www.cdc.gov/fungal/candida-auris/tracking-c-auris.html)

§ Reportable in <25 states.

¶ Counts include confirmed and probable dengue cases.

** Includes data for old world hantavirus infections, such as Seoul virus and Puumala virus infections. 

†† Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

§§ Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

¶¶ Before 2019, probable cases were not reported, and cases in neonates &le;60 days of age were counted as one case in a mother-infant pair. Beginning in 2019, confirmed and probable cases are being reported, and maternal and neonatal cases are being counted separately

*** Measles is considered imported if the disease was acquired outside of the United States and is considered indigenous if the disease was acquired anywhere within the United States or it is not known where the disease was acquired.

††† Beginning in January 2019, cases began to be reported as Salmonella Paratyphi infection. In 2018, cases were reported as paratyphoid fever. Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

§§§ Beginning in January 2019, cases began to be reported as Salmonella Typhi infection. In previous years, cases were reported as typhoid fever.  

¶¶¶ Beginning in January 2019, cases began to be reported as salmonellosis (excluding Salmonella Typhi infection and Salmonella Paratyphi infection). In 2018, cases were reported as salmonellosis (excluding paratyphoid fever and typhoid fever). Prior to 2018, cases of paratyphoid fever were considered salmonellosis.

**** Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

†††† Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of national notifiable infectious diseases and conditions for 2019 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2019" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
  This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2018 by CSTE for 
  national surveillance that were implemented in January 2019.  Candida auris, clinical became a new national notifiable condition,
  and revised case definitions were implemented for the following conditions: diphtheria, acute hepatitis A, listeriosis, yellow fever, 
  Salmonella Paratyphi infection and Salmonella Typhi infection. Salmonella Paratyphi infection 
  and Salmonella Typhi infection replaced Paratyphoid fever and Typhoid fever, respectively, as national notifiable 
  conditions. Salmonellosis (excluding S. Typhi infection and S. Paratyphi infection) replaced Salmonellosis (excluding paratyphoid fever and typhoid fever) as a national notifiable condition. 
  In addition, Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) represents a consolidation of CP-CRE species 
   Klebsiella spp, CP-CRE E. coli, and CP-CRE Enterobacter spp.  Publication criteria for the finalized 2019 data are available at 
	https://wonder.cdc.gov/nndss/documents/2019_NNDSS _Publication_Criteria_01212021.pdf, https://wonder.cdc.gov/nndss/documents/2019_NNDSS _Publication_Criteria_01212021.pdf.   
	See also https://www.cdc.gov/nndss/docs/Readers-Guide-WONDER-Tables-20210421-508.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 
	Population estimates for incidence rates are July 1st, 2019, estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010, to July 1, 2019, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2019), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	July 9, 2020, are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2019 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	August 6, 2020, at  
	https://www.census.gov/data-tools/demo/idb/#/country?YR_ANIM=2021, https://www.census.gov/data-tools/demo/idb/#/country?YR_ANIM=2021. 
	The choice of population denominators for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993&#8211;2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, Morbidity and Mortality Weekly Report.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks, select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a national notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months). 
		
	
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2019 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2019, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the sexually transmitted diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	


	The following 24 jurisdictions may have incomplete data, due to the coronavirus disease 2019 (COVID-19) pandemic:  Alaska, California, Connecticut, Delaware, District of Columbia,
	Florida, Idaho, Indiana, Kansas, Massachusetts, Minnesota, Missouri, Montana, Nebraska, New Hampshire, New York 
  (excluding New York City), New York City, North Dakota, Ohio, Oklahoma, South Carolina, Tennessee, Texas,  and West Virginia. 
	In addition, the following 2 U.S. Territories may have incomplete data due to the COVID-19 pandemic: American Samoa and the 
	U.S. Virgin Islands.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2019 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2021. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.

Acknowledgment:

	CDC acknowledges the local, state, and territorial health departments that collected the data from a range of case ascertainment 
	sources (e.g., healthcare providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



