Node: E:WorldBank->E1
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value1
unit: C:WorldBank->unit

Node: E:WorldBank->E10
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value10
measurementDenominator: C:WorldBank->measurementDenominator
sourceScalingFactor: C:WorldBank->sourceScalingFactor

Node: E:WorldBank->E26
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value26
measurementMethod: C:WorldBank->measurementMethod
measurementDenominator: C:WorldBank->measurementDenominator
sourceScalingFactor: C:WorldBank->sourceScalingFactor

