
Node: E:WorldBank->E1
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value1
unit: C:WorldBank->unit

Node: E:WorldBank->E9
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value9
measurementDenominator: C:WorldBank->measurementDenominator
unit: C:WorldBank->unit

Node: E:WorldBank->E10
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value10
measurementDenominator: C:WorldBank->measurementDenominator
sourceScalingFactor: C:WorldBank->sourceScalingFactor

Node: E:WorldBank->E12
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value12
measurementDenominator: C:WorldBank->measurementDenominator
scalingFactor: C:WorldBank->scalingFactor

Node: E:WorldBank->E16
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value16
measurementMethod: C:WorldBank->measurementMethod

Node: E:WorldBank->E17
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value17
measurementMethod: C:WorldBank->measurementMethod
unit: C:WorldBank->unit

Node: E:WorldBank->E25
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value25
measurementMethod: C:WorldBank->measurementMethod
measurementDenominator: C:WorldBank->measurementDenominator
unit: C:WorldBank->unit

Node: E:WorldBank->E28
typeOf: dcs:StatVarObservation
variableMeasured: C:WorldBank->StatisticalVariable
observationDate: C:WorldBank->Year
observationPeriod: "P1Y"
observationAbout: C:WorldBank->ISO3166Alpha3
value: C:WorldBank->Value28
measurementMethod: C:WorldBank->measurementMethod
measurementDenominator: C:WorldBank->measurementDenominator
scalingFactor: C:WorldBank->scalingFactor
