
Node: dcid:WorldBank/SE_TER_CUAT_BA_FE_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_BA_MA_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_BA_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_DO_FE_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_DO_MA_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_DO_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_MS_FE_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_MS_MA_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_MS_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_ST_FE_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_ST_MA_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_ST_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards


Node: dcid:WorldBank/SH_STA_OWGH_FE_ZS
name: "Prevalence of overweight, weight for height, female (% of children under 5)"
description: "Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Female
healthBehavior: dcs:Overweight
age: dcs:[Years - 4]
gender: dcs:Female


Node: dcid:WorldBank/SH_STA_OWGH_MA_ZS
name: "Prevalence of overweight, weight for height, male (% of children under 5)"
description: "Prevalence of overweight, male, is the percentage of boys under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Male
healthBehavior: dcs:Overweight
age: dcs:[Years - 4]
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_OWGH_ZS
name: "Prevalence of overweight, weight for height (% of children under 5)"
description: "Prevalence of overweight children is the percentage of children under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years
healthBehavior: dcs:Overweight
age: dcs:[Years - 4]


Node: dcid:WorldBank/SH_STA_SUIC_FE_P5
name: "Suicide mortality rate, female (per 100,000 female population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
causeOfDeath: dcs:ICD10/X60-X84
gender: dcs:Female


Node: dcid:WorldBank/SH_STA_SUIC_MA_P5
name: "Suicide mortality rate, male (per 100,000 male population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
causeOfDeath: dcs:ICD10/X60-X84
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_SUIC_P5
name: "Suicide mortality rate (per 100,000 population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
causeOfDeath: dcs:ICD10/X60-X84


Node: dcid:WorldBank/SL_TLF_ACTI_FE_ZS
name: "Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years_Female
age: dcs:[Years 15 64]
employmentStatus: dcs:BLS_InLaborForce
gender: dcs:Female


Node: dcid:WorldBank/SL_TLF_ACTI_MA_ZS
name: "Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years_Male
age: dcs:[Years 15 64]
employmentStatus: dcs:BLS_InLaborForce
gender: dcs:Male


Node: dcid:WorldBank/SL_TLF_ACTI_ZS
name: "Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years
age: dcs:[Years 15 64]
employmentStatus: dcs:BLS_InLaborForce


Node: dcid:WorldBank/SL_TLF_TOTL_FE_ZS
name: "Labor force, female (% of total labor force)"
description: "Female labor force as a percentage of the total show the extent to which women are active in the labor force. Labor force comprises people ages 15 and older who supply labor for the production of goods and services during a specified period. Derived using data from International Labour Organization, ILOSTAT database. The data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_InLaborForce
age: dcs:Years15Onwards
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce


Node: dcid:WorldBank/VC_IHR_PSRC_FE_P5
name: "Intentional homicides, female (per 100,000 female)"
description: "Intentional homicides, female are estimates of unlawful female homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded. UN Office on Drugs and Crime's International Homicide Statistics database."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
crimeType: dcs:MurderAndNonNegligentManslaughter
gender: dcs:Female


Node: dcid:WorldBank/VC_IHR_PSRC_MA_P5
name: "Intentional homicides, male (per 100,000 male)"
description: "Intentional homicides, male are estimates of unlawful male homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
crimeType: dcs:MurderAndNonNegligentManslaughter
gender: dcs:Male


Node: dcid:WorldBank/VC_IHR_PSRC_P5
name: "Intentional homicides (per 100,000 people)"
description: "Intentional homicides are estimates of unlawful homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded. UN Office on Drugs and Crime's International Homicide Statistics database."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
crimeType: dcs:MurderAndNonNegligentManslaughter


Node: dcid:WorldBank/SH_DYN_MORT
name: "Mortality rate, under-5 (per 1,000 live births)"
description: "Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to age-specific mortality rates of the specified year. Estimates Developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:mortalityRate
measurementDenominator: dcs:Count_BirthEvent_Live
age: dcs:[Years - 4]


Node: dcid:WorldBank/SH_PRV_SMOK
name: "Smoking prevalence, total (ages 15+)"
description: "Prevalence of smoking is the percentage of men and women ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15YearsOrMore
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards


Node: dcid:WorldBank/SH_PRV_SMOK_FE
name: "Smoking prevalence, females (% of adults)"
description: "Prevalence of smoking, female is the percentage of women ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15YearsOrMore_Male
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards
gender: dcs:Female


Node: dcid:WorldBank/SH_PRV_SMOK_MA
name: "Smoking prevalence, males (% of adults)"
description: "Prevalence of smoking, male is the percentage of men ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15YearsOrMore_Female
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_DIAB_ZS
name: "Diabetes prevalence (% of population ages 20 to 79)"
description: "Diabetes prevalence refers to the percentage of people ages 20-79 who have type 1 or type 2 diabetes. International Diabetes Federation, Diabetes Atlas."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Years20To79
healthOutcome: dcs:Diabetes
age: dcs:Years20To79


Node: dcid:WorldBank/SP_DYN_CBRT_IN
name: "Birth rate, crude (per 1,000 people)"
description: "Crude birth rate indicates the number of live births occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the rate of population change in the absence of migration. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:BirthEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
medicalStatus: dcs:LiveBirth


Node: dcid:WorldBank/SP_DYN_CDRT_IN
name: "Death rate, crude (per 1,000 people)"
description: "Crude death rate indicates the number of deaths occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the rate of population change in the absence of migration. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person


Node: dcid:WorldBank/SP_DYN_LE00_FE_IN
name: "Life expectancy at birth, female (years)"
description: "Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
gender: dcs:Female


Node: dcid:WorldBank/SP_DYN_LE00_IN
name: "Life expectancy at birth, total (years)"
description: "Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. (1) United Nations Population Division. World Population Prospects: 2019 Revision, or derived from male and female life expectancy at birth from sources such as: (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy


Node: dcid:WorldBank/SP_DYN_LE00_MA_IN
name: "Life expectancy at birth, male (years)"
description: "Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
gender: dcs:Male


Node: dcid:WorldBank/SP_DYN_TFRT_IN
name: "Fertility rate, total (births per woman)"
description: "Total fertility rate represents the number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:fertilityRate
gender: dcs:Female


Node: dcid:WorldBank/AG_LND_PRCP_MM
name: "Average precipitation in depth (mm per year)"
description: "Average precipitation is the long-term average in depth (over space and time) of annual precipitation in the country. Precipitation is defined as any kind of water that falls from clouds as a liquid or a solid. Food and Agriculture Organization, electronic files and web site."
typeOf: dcs:StatisticalVariable
statType: dcs:meanValue
measuredProperty: dcs:rainfall


Node: dcid:WorldBank/AG_SRF_TOTL_K2
name: "Surface area (sq. km)"
description: "Surface area is a country's total area, including areas under inland bodies of water and some coastal waterways. Food and Agriculture Organization, electronic files and web site."
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:area


Node: dcid:WorldBank/EG_ELC_FOSL_ZS
name: "Electricity production from oil, gas and coal sources (% of total)"
description: "Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products. Gas refers to natural gas but excludes natural gas liquids. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke oven gas, and blast furnace gas). Peat is also included in this category. IEA Statistics OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to https://www.iea.org/t&c/termsandconditions/"
typeOf: dcs:StatisticalVariable
populationType: dcs:Production
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Production_Energy
producedThing: dcs:ElectricityFromOilGasOrCoalSources


Node: dcid:WorldBank/EG_ELC_NUCL_ZS
name: "Electricity production from nuclear sources (% of total)"
description: "Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants. IEA Statistics OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to https://www.iea.org/t&c/termsandconditions/"
typeOf: dcs:StatisticalVariable
populationType: dcs:Production
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Production_Energy
producedThing: dcs:ElectricityFromNuclearSources


Node: dcid:WorldBank/EG_FEC_RNEW_ZS
name: "Renewable energy consumption (% of total final energy consumption)"
description: "Renewable energy consumption is the share of renewables energy in total final energy consumption. World Bank, Sustainable Energy for All (SE4ALL) database from the SE4ALL Global Tracking Framework led jointly by the World Bank, International Energy Agency, and the Energy Sector Management Assistance Program."
typeOf: dcs:StatisticalVariable
populationType: dcs:Consumption
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Consumption_Energy
consumedThing: dcs:RenewableEnergy


Node: dcid:WorldBank/EN_POP_EL5M_ZS
name: "Population living in areas where elevation is below 5 meters (% of total population)"
description: "Population below 5m is the percentage of the total population living in areas where the elevation is 5 meters or less. Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
residenceCharacteristic: dcs:LessThan5MetersAboveSeaLevel


Node: dcid:WorldBank/IT_CEL_SETS_P2
name: "Mobile cellular subscriptions (per 100 people)"
description: "Mobile cellular telephone subscriptions are subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services. International Telecommunication Union, World Telecommunication/ICT Development Report and database."
typeOf: dcs:StatisticalVariable
populationType: dcs:Product
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
productType: dcs:MobileCellularSubscription


Node: dcid:WorldBank/NY_GDP_PCAP_CD
name: "GDP per capita (current US$)"
description: "GDP per capita is gross domestic product divided by midyear population. GDP is the sum of gross value added by all resident producers in the economy plus any product taxes and minus any subsidies not included in the value of the products. It is calculated without making deductions for depreciation of fabricated assets or for depletion and degradation of natural resources. Data are in current U.S. dollars. World Bank national accounts data, and OECD National Accounts data files."
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Count_Person
activitySource: dcs:GrossDomesticProduction


Node: dcid:WorldBank/SE_TER_ENRR
name: "School enrollment, tertiary (% gross)"
description: "Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Tertiary education, whether or not to an advanced research qualification, normally requires, as a minimum condition of admission, the successful completion of education at the secondary level. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
levelOfSchool: dcs:TertiaryEducation


Node: dcid:WorldBank/SE_TER_ENRR_FE
name: "School enrollment, tertiary, female (% gross)"
description: "Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Tertiary education, whether or not to an advanced research qualification, normally requires, as a minimum condition of admission, the successful completion of education at the secondary level. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
levelOfSchool: dcs:TertiaryEducation
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_ENRR_MA
name: "School enrollment, tertiary, male (% gross)"
description: "Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown. Tertiary education, whether or not to an advanced research qualification, normally requires, as a minimum condition of admission, the successful completion of education at the secondary level. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
levelOfSchool: dcs:TertiaryEducation
gender: dcs:Male


Node: dcid:WorldBank/SE_XPD_TERT_ZS
name: "Expenditure on tertiary education (% of government expenditure on education)"
description: "Expenditure on tertiary education is expressed as a percentage of total general government expenditure on education. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_ExpenditureActivity_EducationExpense
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:TertiaryEducationExpense
remunerator: dcs:Government


Node: dcid:WorldBank/SE_XPD_TOTL_GB_ZS
name: "Government expenditure on education, total (% of government expenditure)"
description: "General government expenditure on education (current, capital, and transfers) is expressed as a percentage of total general government expenditure on all sectors (including health, education, social services, etc.). It includes expenditure funded by transfers from international sources to government. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_ExpenditureActivity
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:EducationExpense
remunerator: dcs:Government


Node: dcid:WorldBank/SE_XPD_TOTL_GD_ZS
name: "Government expenditure on education, total (% of GDP)"
description: "General government expenditure on education (current, capital, and transfers) is expressed as a percentage of GDP. It includes expenditure funded by transfers from international sources to government. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_GrossDomesticProduction_Nominal
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:EducationExpense
remunerator: dcs:Government

