Node: E:DiseaseOntology->E1
typeOf: dcs:Disease
dcid: C:DiseaseOntology->id
name: C:DiseaseOntology->label
alternativeID: C:DiseaseOntology->hasAlternativeId 
diseaseSynonym: C:DiseaseOntology->hasExactSynonym
description: C:DiseaseOntology->diseaseDescription
diseaseOntologyID: C:DiseaseOntology->diseaseId
experimentalFactorOntologyID: C:DiseaseOntology->EFO
geneticAndRareDiseasesID: C:DiseaseOntology->GARD
icd9CMCode: C:DiseaseOntology->ICD9CM
icd10CMCode: C:DiseaseOntology->ICD10CM
icd11CMCode: C:DiseaseOntology->ICD11
internationalClassificationOfDiseasesOntologyID: C:DiseaseOntology->ICDO
medicalSubjectHeadingDescriptorID: C:DiseaseOntology->meshDescriptor
medicalSubjectHeadingConceptID: C:DiseaseOntology->meshConcept
medDraID: C:DiseaseOntology->MEDDRA
nationalCancerInstituteID: C:DiseaseOntology->NCI
onlineMendelianInheritanceInManID: C:DiseaseOntology->OMIM
orphaNumber: C:DiseaseOntology->ORDO
snomedCT: C:DiseaseOntology->SNOMEDCTUS20220901
snomedCT: C:DiseaseOntology->SNOMEDCTUS20210901
snomedCT: C:DiseaseOntology->SNOMEDCTUS20221231
snomedCT: C:DiseaseOntology->SNOMEDCTUS20210731
snomedCT: C:DiseaseOntology->SNOMEDCTUS20220731
snomedCT: C:DiseaseOntology->SNOMEDCTUS20200901
snomedCT: C:DiseaseOntology->SNOMEDCTUS20220301
snomedCT: C:DiseaseOntology->SNOMEDCTUS20200301
specializationOf: C:DiseaseOntology->subClassOf
unifiedMedicalLanguageSystemConceptUniqueIdentifier: C:DiseaseOntology->UMLSCUI
