Node: E:DiseaseOntology->E1
typeOf: dcs:Disease
dcid: C:DiseaseOntology->id
name: C:DiseaseOntology->label
diseaseOntologyID: C:DiseaseOntology->diseaseId
specializationOf: C:DiseaseOntology->subClassOf
description: C:DiseaseOntology->diseaseDescription
alternativeDiseaseOntologyID: C:DiseaseOntology->hasAlternativeId 
diseaseSynonym: C:DiseaseOntology->hasExactSynonym
internationalClassificationOfDiseasesOntologyID: C:DiseaseOntology->ICDO
medicalSubjectHeadingDescriptorID: C:DiseaseOntology->meshDescriptor
medicalSubjectHeadingConceptID: C:DiseaseOntology->meshConcept
nationalCancerInstituteID: C:DiseaseOntology->NCI
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20220901
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20210901
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20221231
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20210731
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20220731
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20200901
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20220301
snowmedCT: C:DiseaseOntology->SNOMEDCTUS20200301
unifiedMedicalLanguageSystemConceptUniqueIdentifier: C:DiseaseOntology->UMLSCUI
icd11CMCode: C:DiseaseOntology->ICD11
icd10CMCode: C:DiseaseOntology->ICD10CM
icd9CMCode: C:DiseaseOntology->ICD9CM
orphaNumber: C:DiseaseOntology->ORDO
geneticAndRareDiseasesID: C:DiseaseOntology->GARD
onlineMendelianInheritanceInManID: C:DiseaseOntology->OMIM
experimentalFactorOntologyID: C:DiseaseOntology->EFO
medDraID: C:DiseaseOntology->MEDDRA
