Node: E:epa_ejscreen_airpollutants->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_DieselPM
observationDate: C:epa_ejscreen_airpollutants->year
observationAbout: C:epa_ejscreen_airpollutants->FIPS
observationPeriod: dcs:P1Y
value: C:epa_ejscreen_airpollutants->DSLPM
unit: C:epa_ejscreen_airpollutants->DSLPM_unit

Node: E:epa_ejscreen_airpollutants->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirPollutant_Cancer_Risk
observationDate: C:epa_ejscreen_airpollutants->year
observationAbout: C:epa_ejscreen_airpollutants->FIPS
observationPeriod: dcs:P1Y
value: C:epa_ejscreen_airpollutants->CANCER

Node: E:epa_ejscreen_airpollutants->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirPollutant_Respiratory_Hazard
observationDate: C:epa_ejscreen_airpollutants->year
observationAbout: C:epa_ejscreen_airpollutants->FIPS
observationPeriod: dcs:P1Y
value: C:epa_ejscreen_airpollutants->RESP

Node: E:epa_ejscreen_airpollutants->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_Ozone
observationDate: C:epa_ejscreen_airpollutants->year
observationAbout: C:epa_ejscreen_airpollutants->FIPS
observationPeriod: dcs:P1Y
value: C:epa_ejscreen_airpollutants->OZONE
unit: C:epa_ejscreen_airpollutants->OZONE_unit

Node: E:epa_ejscreen_airpollutants->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_PM2.5
observationDate: C:epa_ejscreen_airpollutants->year
observationAbout: C:epa_ejscreen_airpollutants->FIPS
observationPeriod: dcs:P1Y
value: C:epa_ejscreen_airpollutants->PM25
unit: C:epa_ejscreen_airpollutants->PM25_unit