Node: dcid:Mean_Concentration_AirPollutant_DieselPM
description: "Annual mean Diesel PM concentration in air measured from EPA NATA"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:DieselPM

Node: dcid:AirPollutant_Cancer_Risk
description: "Lifetime inhalation cancer risk from exposure to air pollutants"
typeOf: dcs:StatisticalVariable
populationType: dcs: Atmosphere
statType: dcs: measuredValue

Node: dcid:AirPollutant_Respiratory_Hazard
description: "Ratio of exposure concentration to RfC"
typeOf: dcs:StatisticalVariable
populationType: dcs: Atmosphere
statType: dcs: measuredValue

Node: dcid:Mean_Concentration_AirPollutant_Ozone
description: "Summer seasonal average of daily max ozone concentration in air"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
Pollutant: dcs:Ozone

Node: dcid:Mean_Concentration_AirPollutant_PM2.5
description: "Annual average PM2.5"
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
Pollutant: dcs:PM2.5