TABLE 7. Annual reported cases of notifiable diseases and rates per 100,000 population, by ethnicity*, excluding U.S. Territories - - United States, 2018

column labels in same order that data fields appears in each record below:
Disease
Hispanic, No.
Hispanic, Rate
Non-Hispanic, No.
Non-Hispanic, Rate
Ethnicity not stated, No.
Total, No.

tab delimited data:
Anthrax 	S	S	S	S	S	1
Arboviral diseases, Chikungunya virus disease 	11	0.02	67	0.03	39	117
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	6
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	1	0.00	16	0.01	8	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	16
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	3	0.01	51	0.02	29	83
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	S	S	S	S	S	3
Arboviral diseases, Powassan virus disease, Neuroinvasive 	S	S	S	S	S	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	5
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	3
Arboviral diseases, West Nile virus disease, Neuroinvasive 	150	0.25	1,038	0.39	469	1,657
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	46	0.08	616	0.23	327	989
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	240	0.45	1,225	0.56	695	2,160
Babesiosis, Confirmed 	221	0.42	1,046	0.48	594	1,861
Babesiosis, Probable 	19	0.04	179	0.08	101	299
Botulism, Total 	52	0.09	117	0.04	56	225
Botulism, Foodborne 	S	S	S	S	S	17
Botulism, Infant 	34	3.37	83	2.92	40	157
Botulism, Other (wound & unspecified) 	15	0.03	25	0.01	11	51
Brucellosis 	56	0.09	56	0.02	26	138
Campylobacteriosis 	8,626	14.41	39,542	14.79	22,032	70,200
Chancroid 	S	S	S	S	S	3
Chlamydia trachomatis infection 	231,398	386.49	862,464	322.66	664,806	1,758,668
Cholera 	S	S	S	S	S	14
Coccidioidomycosis †	2,531	9.93	4,089	3.74	8,991	15,611
Cryptosporidiosis, Total 	1,149	1.92	8,187	3.06	3,197	12,533
Cryptosporidiosis, Confirmed 	887	1.48	5,785	2.16	2,308	8,980
Cryptosporidiosis, Probable 	262	0.44	2,402	0.90	889	3,553
Cyclosporiasis 	500	0.88	2,201	0.93	818	3,519
Dengue virus infections, Dengue §	104	0.17	200	0.07	120	424
Dengue virus infections, Dengue-like illness §	4	0.01	26	0.01	11	41
Dengue virus infections, Severe dengue §	S	S	S	S	S	9
Diphtheria 	S	S	S	S	S	1
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	115	0.20	2,511	0.97	1,382	4,008
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	56	0.10	1,246	0.48	497	1,799
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	1	0.00	27	0.01	5	33
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	7	0.01	227	0.09	49	283
Giardiasis 	1,268	2.87	7,726	3.64	6,554	15,548
Gonorrhea 	68,326	114.12	346,760	129.73	168,319	583,405
Haemophilus influenzae, invasive disease, All ages, all serotypes 	324	0.54	3,793	1.42	1,456	5,573
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	6	0.12	21	0.14	11	38
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	24	0.46	129	0.88	38	191
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	32	0.62	141	0.96	49	222
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	34	0.66	106	0.72	35	175
Hansen's disease 	14	0.02	41	0.02	35	90
Hantavirus infection, non-hantavirus pulmonary syndrome 	S	S	S	S	S	2
Hantavirus pulmonary syndrome 	S	S	S	S	S	18
Hemolytic uremic syndrome post-diarrheal 	48	0.08	258	0.10	70	376
Hepatitis, A, acute ¶	417	0.70	8,450	3.16	3,607	12,474
Hepatitis, B, acute ¶	227	0.38	2,383	0.90	712	3,322
Hepatitis, B, perinatal infection ¶	S	S	S	S	S	23
Hepatitis, C, acute ¶	341	0.60	3,298	1.30	1,129	4,768
Hepatitis, C, acute, Confirmed ¶	292	0.51	2,456	0.97	873	3,621
Hepatitis, C, acute, Probable ¶	49	0.09	842	0.33	256	1,147
Hepatitis, C, perinatal infection ¶	13	0.03	84	0.03	117	214
Human immunodeficiency virus diagnoses 	8,216	13.72	24,783	9.27	—	32,999
Influenza-associated pediatric mortality 	35	0.19	100	0.18	24	159
Invasive pneumococcal disease, All ages **	1,383	3.57	12,904	6.29	5,570	19,857
Invasive pneumococcal disease, All ages, Confirmed **	1,355	3.50	12,763	6.22	5,501	19,619
Invasive pneumococcal disease, All ages, Probable **	28	0.07	141	0.07	69	238
Invasive pneumococcal disease, Age <5 years **	154	0.37	684	0.31	278	1,116
Invasive pneumococcal disease, Age <5 years, Confirmed **	145	3.99	667	5.45	266	1,078
Invasive pneumococcal disease, Age <5 years, Probable **	9	0.25	17	0.14	12	38
Legionellosis 	646	1.08	7,110	2.66	2,177	9,933
Leptospirosis 	6	0.01	52	0.02	33	91
Listeriosis 	114	0.19	601	0.22	149	864
Lyme disease, Total 	499	0.84	13,752	5.17	19,415	33,666
Lyme disease, Confirmed 	351	0.59	9,200	3.46	14,007	23,558
Lyme disease, Probable 	148	0.25	4,552	1.71	5,408	10,108
Malaria 	28	0.05	1,232	0.46	488	1,748
Measles, Total 	8	0.01	319	0.12	48	375
Measles, Indigenous 	5	0.01	257	0.10	34	296
Measles, Imported 	3	0.01	62	0.02	14	79
Meningococcal disease, All serogroups 	44	0.07	227	0.08	56	327
Meningococcal disease, Serogroups ACWY 	15	0.03	72	0.03	13	100
Meningococcal disease, Serogroup B 	6	0.01	59	0.02	16	81
Meningococcal disease, Other serogroups 	—	—	20	0.01	3	23
Meningococcal disease, Unknown serogroup 	23	0.04	76	0.03	24	123
Mumps 	514	0.86	1,282	0.48	719	2,515
Novel Influenza A virus infections 	S	S	S	S	S	14
Paratyphoid fever ††	6	0.01	86	0.03	41	133
Pertussis 	2,335	3.90	10,014	3.75	3,260	15,609
Plague 	S	S	S	S	S	1
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	22
Q fever, Total 	36	0.06	129	0.05	50	215
Q fever, Acute 	34	0.06	105	0.04	39	178
Q fever, Chronic 	2	0.00	24	0.01	11	37
Rabies, Human 	S	S	S	S	S	3
Rubella 	S	S	S	S	S	4
Rubella, congenital syndrome 	—	—	—	—	—	—
Salmonellosis (excluding paratyphoid fever and typhoid fever) §§	9,141	15.27	36,641	13.71	15,217	60,999
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	2,957	4.94	9,454	3.54	3,585	15,996
Shigellosis 	3,657	6.11	8,915	3.34	3,761	16,333
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	137	0.23	3,887	1.46	1,520	5,544
Spotted fever rickettsiosis, Confirmed 	7	0.01	79	0.03	38	124
Spotted fever rickettsiosis, Probable 	130	0.22	3,808	1.44	1,482	5,420
Streptococcal toxic shock syndrome 	30	0.12	288	0.16	53	371
Syphilis, Total, all stages ¶¶	30,124	50.31	75,851	28.38	9,070	115,045
Syphilis, Congenital 	411	46.38	846	29.46	49	1,306
Syphilis, Primary and secondary 	7,663	12.80	24,965	9.34	2,435	35,063
Tetanus 	S	S	S	S	S	23
Toxic shock syndrome (other than Streptococcal) 	2	0.01	22	0.01	9	33
Trichinellosis 	S	S	S	S	S	1
Tuberculosis 	2,617	4.37	6,373	2.38	35	9,025
Tularemia 	11	0.02	177	0.07	41	229
Typhoid fever 	50	0.08	268	0.10	83	401
Vancomycin-intermediate Staphylococcus aureus 	3	0.01	41	0.02	41	85
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—
Varicella morbidity 	1,392	2.61	4,824	2.25	1,985	8,201
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	330	0.56	1,896	0.72	738	2,964
Vibriosis, Confirmed 	182	0.31	1,231	0.47	409	1,822
Vibriosis, Probable 	148	0.25	665	0.25	329	1,142
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital ***	S	S	S	S	S	2
Zika virus, Zika virus disease, non-congenital 	42	0.07	12	0.00	25	79
Zika virus, Zika virus infection, congenital ***	S	S	S	S	S	8
Zika virus, Zika virus infection, non-congenital 	137	0.23	58	0.02	50	245

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by ethnicity. 

† Reportable in <25 states.

§ Counts include confirmed and probable dengue cases.

¶ Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

** Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

†† Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

§§ Prior to 2018, cases of paratyphoid fever were included as salmonellosis, but beginning in 2018 they are being published as paratyphoid fever. 

¶¶ Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

*** Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2018" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2017 
	by CSTE for national surveillance, that were implemented in January 2018, including updated surveillance case definitions for 
	anthrax, shiga toxin-producing Escherichia coli, and syphilis. Perinatal hepatitis c virus infection became a new nationally 
	notifiable condition in 2018.  While Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) was added to the 
	list of nationally notifiable diseases in 2018, reporting jurisdictions could not submit data for this condition since Office of 
	Management and Budget Paperwork Reduction Act approval was pending during 2018.  Publication criteria for the finalized 2018 data 
	are available at 
	https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf, https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a nationally notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
	Population estimates for incidence rates are July 1st, 2018 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2018, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2018), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 25, 2019 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2018 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	June 26, 2019 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months) 
		
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2018 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2018, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the Sexually Transmitted Diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2018 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2019. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



