TABLE 5. Annual reported cases of notifiable diseases and rates per 100,000, by sex, excluding U.S. Territories - - United States, 2018

column labels in same order that data fields appears in each record below:
Disease
Female, No.
Female, Rate
Male, No.
Male, Rate
Sex not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	1	0.00	—	1
Arboviral diseases, Chikungunya virus disease 	79	0.05	38	0.02	—	117
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	3	0.00	3	0.00	—	6
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	5	0.00	20	0.01	—	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	1	0.00	15	0.01	—	16
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	43	0.03	40	0.02	—	83
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	3	0.00	—	3
Arboviral diseases, Powassan virus disease, Neuroinvasive 	7	0.00	14	0.01	—	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	2	0.00	3	0.00	—	5
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	2	0.00	1	0.00	—	3
Arboviral diseases, West Nile virus disease, Neuroinvasive 	604	0.36	1,053	0.65	—	1,657
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	405	0.24	584	0.36	—	989
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	765	0.55	1,393	1.04	2	2,160
Babesiosis, Confirmed 	651	0.47	1,208	0.90	2	1,861
Babesiosis, Probable 	114	0.08	185	0.14	—	299
Botulism, Total 	112	0.07	113	0.07	—	225
Botulism, Foodborne 	11	0.01	6	0.00	—	17
Botulism, Infant 	86	4.58	71	3.61	—	157
Botulism, Other (wound & unspecified) 	15	0.01	36	0.02	—	51
Brucellosis 	56	0.03	82	0.05	—	138
Campylobacteriosis 	33,351	20.09	36,693	22.77	156	70,200
Chancroid 	—	—	3	0.00	—	3
Chlamydia trachomatis infection 	1,145,063	689.64	610,447	378.86	3,158	1,758,668
Cholera 	5	0.00	9	0.01	—	14
Coccidioidomycosis *	7,032	10.33	8,552	12.82	27	15,611
Cryptosporidiosis, Total 	6,476	3.90	6,038	3.75	19	12,533
Cryptosporidiosis, Confirmed 	4,540	2.73	4,428	2.75	12	8,980
Cryptosporidiosis, Probable 	1,936	1.17	1,610	1.00	7	3,553
Cyclosporiasis 	1,924	1.30	1,594	1.11	1	3,519
Dengue virus infections, Dengue †	215	0.13	209	0.13	—	424
Dengue virus infections, Dengue-like illness †	19	0.01	22	0.01	—	41
Dengue virus infections, Severe dengue †	8	0.00	1	0.00	—	9
Diphtheria 	1	0.00	—	—	—	1
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	1,575	0.98	2,430	1.57	3	4,008
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	803	0.50	992	0.64	4	1,799
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	10	0.01	23	0.01	—	33
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	127	0.08	156	0.10	—	283
Giardiasis 	5,957	4.58	9,540	7.55	51	15,548
Gonorrhea 	241,074	145.19	341,401	211.88	930	583,405
Haemophilus influenzae, invasive disease, All ages, all serotypes 	2,972	1.79	2,568	1.59	33	5,573
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	16	0.17	22	0.22	—	38
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	76	0.79	115	1.13	—	191
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	97	1.00	123	1.21	2	222
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	72	0.74	102	1.01	1	175
Hansen's disease 	30	0.02	43	0.03	17	90
Hantavirus infection, non-hantavirus pulmonary syndrome 	1	0.00	1	0.00	—	2
Hantavirus pulmonary syndrome 	10	0.01	8	0.01	—	18
Hemolytic uremic syndrome post-diarrheal 	220	0.14	156	0.10	—	376
Hepatitis, A, acute §	4,951	2.98	7,497	4.65	26	12,474
Hepatitis, B, acute §	1,260	0.76	2,050	1.28	12	3,322
Hepatitis, B, perinatal infection §	15	0.40	8	0.20	—	23
Hepatitis, C, acute §	2,058	1.31	2,706	1.77	4	4,768
Hepatitis, C, acute, Confirmed §	1,605	1.02	2,012	1.32	4	3,621
Hepatitis, C, acute, Probable §	453	0.29	694	0.45	—	1,147
Hepatitis, C, perinatal infection §	117	0.08	97	0.07	—	214
Human immunodeficiency virus diagnoses 	6,286	3.79	26,713	16.58	—	32,999
Influenza-associated pediatric mortality 	90	0.25	69	0.18	—	159
Invasive pneumococcal disease, All ages ¶	9,413	7.59	10,328	8.61	116	19,857
Invasive pneumococcal disease, All ages, Confirmed ¶	9,291	7.49	10,212	8.52	116	19,619
Invasive pneumococcal disease, All ages, Probable ¶	122	0.10	116	0.10	—	238
Invasive pneumococcal disease, Age <5 years ¶	477	0.36	631	0.49	8	1,116
Invasive pneumococcal disease, Age <5 years, Confirmed ¶	463	5.97	607	7.48	8	1,078
Invasive pneumococcal disease, Age <5 years, Probable ¶	14	0.18	24	0.30	—	38
Legionellosis 	3,637	2.19	6,289	3.90	7	9,933
Leptospirosis 	21	0.02	70	0.05	—	91
Listeriosis 	452	0.27	406	0.25	6	864
Lyme disease, Total 	14,048	8.50	19,092	11.90	526	33,666
Lyme disease, Confirmed 	9,708	5.87	13,346	8.32	504	23,558
Lyme disease, Probable 	4,340	2.63	5,746	3.58	22	10,108
Malaria 	659	0.40	1,085	0.67	4	1,748
Measles, Total 	182	0.11	193	0.12	—	375
Measles, Indigenous 	147	0.09	149	0.09	—	296
Measles, Imported 	35	0.02	44	0.03	—	79
Meningococcal disease, All serogroups 	161	0.10	166	0.10	—	327
Meningococcal disease, Serogroups ACWY 	46	0.03	54	0.03	—	100
Meningococcal disease, Serogroup B 	50	0.03	31	0.02	—	81
Meningococcal disease, Other serogroups 	10	0.01	13	0.01	—	23
Meningococcal disease, Unknown serogroup 	55	0.03	68	0.04	—	123
Mumps 	1,032	0.62	1,477	0.92	6	2,515
Novel Influenza A virus infections 	5	0.00	9	0.01	—	14
Paratyphoid fever **	70	0.04	63	0.04	—	133
Pertussis 	8,485	5.11	7,064	4.38	60	15,609
Plague 	—	—	1	0.00	—	1
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	9	0.01	13	0.01	—	22
Q fever, Total 	46	0.03	168	0.10	1	215
Q fever, Acute 	38	0.02	140	0.09	—	178
Q fever, Chronic 	8	0.00	28	0.02	1	37
Rabies, Human 	1	0.00	2	0.00	—	3
Rubella 	1	0.00	3	0.00	—	4
Rubella, congenital syndrome 	—	—	—	—	—	—
Salmonellosis (excluding paratyphoid fever and typhoid fever) ††	32,510	19.58	28,215	17.51	274	60,999
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	8,793	5.30	7,160	4.44	43	15,996
Shigellosis 	6,690	4.03	9,587	5.95	56	16,333
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	1,847	1.12	3,690	2.31	7	5,544
Spotted fever rickettsiosis, Confirmed 	51	0.03	73	0.05	—	124
Spotted fever rickettsiosis, Probable 	1,796	1.09	3,617	2.26	7	5,420
Streptococcal toxic shock syndrome 	180	0.17	191	0.19	—	371
Syphilis, Total, all stages §§	22,118	13.32	91,525	56.80	1,402	115,045
Syphilis, Congenital 	—	—	—	—	1,306	1,306
Syphilis, Primary and secondary 	4,995	3.01	30,034	18.64	34	35,063
Tetanus 	11	0.01	12	0.01	—	23
Toxic shock syndrome (other than Streptococcal) 	23	0.02	10	0.01	—	33
Trichinellosis 	1	0.00	—	—	—	1
Tuberculosis 	3,476	2.09	5,527	3.43	22	9,025
Tularemia 	80	0.05	149	0.09	—	229
Typhoid fever 	192	0.12	209	0.13	—	401
Vancomycin-intermediate Staphylococcus aureus 	36	0.03	49	0.04	—	85
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—
Varicella morbidity 	3,785	2.79	4,377	3.32	39	8,201
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	1,239	0.76	1,717	1.08	8	2,964
Vibriosis, Confirmed 	639	0.39	1,179	0.74	4	1,822
Vibriosis, Probable 	600	0.37	538	0.34	4	1,142
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital ¶¶	1	0.05	1	0.05	—	2
Zika virus, Zika virus disease, non-congenital 	56	0.03	23	0.01	—	79
Zika virus, Zika virus infection, congenital ¶¶	4	0.21	4	0.20	—	8
Zika virus, Zika virus infection, non-congenital 	230	0.14	15	0.01	—	245

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.

* Reportable in <25 states.

† Counts include confirmed and probable dengue cases.

§ Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

¶ Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

** Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

†† Prior to 2018, cases of paratyphoid fever were included as salmonellosis, but beginning in 2018 they are being published as paratyphoid fever. 

§§ Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

¶¶ Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2018" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2017 
	by CSTE for national surveillance, that were implemented in January 2018, including updated surveillance case definitions for 
	anthrax, shiga toxin-producing Escherichia coli, and syphilis. Perinatal hepatitis c virus infection became a new nationally 
	notifiable condition in 2018.  While Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) was added to the 
	list of nationally notifiable diseases in 2018, reporting jurisdictions could not submit data for this condition since Office of 
	Management and Budget Paperwork Reduction Act approval was pending during 2018.  Publication criteria for the finalized 2018 data 
	are available at 
	https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf, https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a nationally notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
	Population estimates for incidence rates are July 1st, 2018 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2018, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2018), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 25, 2019 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2018 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	June 26, 2019 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months) 
		
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2018 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2018, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the Sexually Transmitted Diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2018 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2019. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



