TABLE 6. Annual reported cases of notifiable diseases and rates per 100,000, by race*<sup>,&dagger;</sup>, excluding U.S. Territories - - United States, 2018

column labels in same order that data fields appears in each record below:
Disease
American Indian or</br>Alaska Native, No.
American Indian or</br>Alaska Native, Rate
Asian or Pacific</br>Islander, No.
Asian or Pacific</br>Islander, Rate
Black, No.
Black, Rate
White, No.
White, Rate
Other Race, No.
Race not stated, No.
Total

tab delimited data:
Anthrax 	S	S	S	S	S	S	S	S	S	S	1
Arboviral diseases, Chikungunya virus disease 	—	—	33	0.15	6	0.01	31	0.01	7	40	117
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	S	S	S	S	S	6
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	—	—	—	—	1	0.00	17	0.01	4	3	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	16
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	3	0.06	—	—	1	0.00	72	0.03	1	6	83
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	3
Arboviral diseases, Powassan virus disease, Neuroinvasive 	S	S	S	S	S	S	S	S	S	S	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	S	S	S	S	S	5
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	3
Arboviral diseases, West Nile virus disease, Neuroinvasive 	18	0.38	21	0.10	125	0.27	1,132	0.44	76	285	1,657
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	21	0.44	9	0.04	29	0.06	661	0.26	33	236	989
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Babesiosis, Total 	6	0.18	57	0.31	38	0.10	1,294	0.61	97	668	2,160
Babesiosis, Confirmed 	5	0.15	49	0.27	35	0.10	1,123	0.53	92	557	1,861
Babesiosis, Probable 	1	0.03	8	0.04	3	0.01	171	0.08	5	111	299
Botulism, Total 	4	0.08	8	0.04	7	0.02	153	0.06	17	36	225
Botulism, Foodborne 	S	S	S	S	S	S	S	S	S	S	17
Botulism, Infant 	2	2.68	6	2.51	3	0.45	108	3.76	5	33	157
Botulism, Other (wound & unspecified) 	—	—	—	—	3	0.01	35	0.01	10	3	51
Brucellosis 	3	0.06	6	0.03	12	0.03	76	0.03	20	21	138
Campylobacteriosis 	523	11.04	1,988	9.20	3,631	7.85	43,146	16.95	6,820	14,092	70,200
Chancroid 	S	S	S	S	S	S	S	S	S	S	3
Chlamydia trachomatis infection 	20,089	423.88	29,331	135.78	487,967	1,054.77	543,911	213.66	126,988	550,382	1,758,668
Cholera 	S	S	S	S	S	S	S	S	S	S	14
Coccidioidomycosis §	192	7.78	478	4.68	575	3.98	4,828	4.48	3,732	5,806	15,611
Cryptosporidiosis, Total 	68	1.43	192	0.89	941	2.03	8,837	3.47	665	1,830	12,533
Cryptosporidiosis, Confirmed 	48	1.01	134	0.62	704	1.52	6,158	2.42	505	1,431	8,980
Cryptosporidiosis, Probable 	20	0.42	58	0.27	237	0.51	2,679	1.05	160	399	3,553
Cyclosporiasis 	13	0.32	67	0.33	136	0.33	2,468	1.09	300	535	3,519
Dengue virus infections, Dengue ¶	1	0.02	70	0.32	18	0.04	175	0.07	37	123	424
Dengue virus infections, Dengue-like illness ¶	—	—	8	0.04	3	0.01	19	0.01	2	9	41
Dengue virus infections, Severe dengue ¶	S	S	S	S	S	S	S	S	S	S	9
Diphtheria 	S	S	S	S	S	S	S	S	S	S	1
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	21	0.50	28	0.14	15	0.03	2,684	1.09	145	1,115	4,008
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	6	0.14	9	0.04	52	0.11	1,161	0.47	54	517	1,799
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	—	—	1	0.00	24	0.01	2	6	33
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	1	0.02	2	0.01	2	0.00	206	0.09	26	46	283
Giardiasis 	94	2.57	374	2.03	979	2.80	7,863	3.94	1,916	4,322	15,548
Gonorrhea 	8,427	177.81	7,851	36.35	224,280	484.80	178,560	70.14	35,842	128,445	583,405
Haemophilus influenzae, invasive disease, All ages, all serotypes 	91	1.92	90	0.42	731	1.58	3,511	1.38	176	974	5,573
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	3	0.79	—	—	3	0.09	25	0.17	1	6	38
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	22	5.79	2	0.16	44	1.30	89	0.60	6	28	191
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	9	2.37	8	0.62	33	0.97	131	0.89	11	30	222
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	5	1.32	11	0.86	23	0.68	84	0.57	21	31	175
Hansen's disease 	1	0.03	13	0.07	4	0.01	40	0.02	5	27	90
Hantavirus infection, non-hantavirus pulmonary syndrome 	S	S	S	S	S	S	S	S	S	S	2
Hantavirus pulmonary syndrome 	S	S	S	S	S	S	S	S	S	S	18
Hemolytic uremic syndrome post-diarrheal 	4	0.09	11	0.05	11	0.02	282	0.11	35	33	376
Hepatitis, A, acute **	15	0.32	108	0.50	506	1.09	8,793	3.45	794	2,258	12,474
Hepatitis, B, acute **	26	0.55	56	0.26	409	0.89	2,201	0.87	142	488	3,322
Hepatitis, B, perinatal infection **	S	S	S	S	S	S	S	S	S	S	23
Hepatitis, C, acute **	94	2.27	32	0.15	277	0.63	3,428	1.42	265	672	4,768
Hepatitis, C, acute, Confirmed **	84	2.03	28	0.13	241	0.55	2,535	1.05	220	513	3,621
Hepatitis, C, acute, Probable **	10	0.24	4	0.02	36	0.08	893	0.37	45	159	1,147
Hepatitis, C, perinatal infection **	1	0.02	1	0.01	3	0.01	102	0.04	16	91	214
Human immunodeficiency virus diagnoses 	165	3.48	776	3.59	14,354	31.03	8,822	3.47	8,882	—	32,999
Influenza-associated pediatric mortality 	4	0.29	6	0.13	27	0.22	102	0.19	3	17	159
Invasive pneumococcal disease, All ages ††	311	10.53	302	2.42	3,035	7.98	11,900	6.25	694	3,615	19,857
Invasive pneumococcal disease, All ages, Confirmed ††	306	10.36	299	2.39	3,001	7.89	11,759	6.18	678	3,576	19,619
Invasive pneumococcal disease, All ages, Probable ††	5	0.17	3	0.02	34	0.09	141	0.07	16	39	238
Invasive pneumococcal disease, Age <5 years ††	21	0.60	37	0.28	236	0.58	571	0.28	39	212	1,116
Invasive pneumococcal disease, Age <5 years, Confirmed ††	20	6.99	37	4.44	230	7.73	548	4.66	37	206	1,078
Invasive pneumococcal disease, Age <5 years, Probable ††	1	0.35	—	—	6	0.20	23	0.20	2	6	38
Legionellosis 	49	1.03	117	0.54	2,251	4.87	6,037	2.37	495	984	9,933
Leptospirosis 	—	—	6	0.03	—	—	45	0.02	18	22	91
Listeriosis 	3	0.06	52	0.24	94	0.20	553	0.22	55	107	864
Lyme disease, Total 	80	1.69	222	1.07	248	0.54	17,507	6.89	761	14,848	33,666
Lyme disease, Confirmed 	53	1.12	147	0.71	161	0.35	12,063	4.75	578	10,556	23,558
Lyme disease, Probable 	27	0.57	75	0.36	87	0.19	5,444	2.14	183	4,292	10,108
Malaria 	2	0.04	79	0.37	1,156	2.50	185	0.07	95	231	1,748
Measles, Total 	—	—	15	0.07	5	0.01	230	0.09	7	118	375
Measles, Indigenous 	—	—	1	0.00	1	0.00	189	0.07	4	101	296
Measles, Imported 	—	—	14	0.06	4	0.01	41	0.02	3	17	79
Meningococcal disease, All serogroups 	3	0.06	12	0.06	40	0.09	214	0.08	16	42	327
Meningococcal disease, Serogroups ACWY 	1	0.02	4	0.02	14	0.03	66	0.03	4	11	100
Meningococcal disease, Serogroup B 	2	0.04	6	0.03	4	0.01	58	0.02	3	8	81
Meningococcal disease, Other serogroups 	—	—	—	—	7	0.02	14	0.01	—	2	23
Meningococcal disease, Unknown serogroup 	—	—	2	0.01	15	0.03	76	0.03	9	21	123
Mumps 	36	0.76	388	1.80	215	0.46	1,077	0.42	94	705	2,515
Novel Influenza A virus infections 	S	S	S	S	S	S	S	S	S	S	14
Paratyphoid fever §§	4	0.08	44	0.20	4	0.01	42	0.02	16	23	133
Pertussis 	288	6.08	325	1.50	650	1.41	10,778	4.23	608	2,960	15,609
Plague 	S	S	S	S	S	S	S	S	S	S	1
Poliomyelitis, paralytic 	—	—	—	—	—	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	S	S	S	S	S	22
Q fever, Total 	3	0.06	8	0.04	5	0.01	140	0.06	31	28	215
Q fever, Acute 	3	0.06	8	0.04	4	0.01	117	0.05	27	19	178
Q fever, Chronic 	—	—	—	—	1	0.00	23	0.01	4	9	37
Rabies, Human 	S	S	S	S	S	S	S	S	S	S	3
Rubella 	S	S	S	S	S	S	S	S	S	S	4
Rubella, congenital syndrome 	—	—	—	—	—	—	—	—	—	—	—
Salmonellosis (excluding paratyphoid fever and typhoid fever) ¶¶	462	9.75	1,981	9.17	5,311	11.48	38,325	15.06	4,677	10,243	60,999
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	153	3.23	389	1.80	781	1.69	10,989	4.32	1,339	2,345	15,996
Shigellosis 	104	2.19	560	2.59	2,774	6.00	8,638	3.39	1,733	2,524	16,333
Smallpox 	—	—	—	—	—	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	40	0.87	19	0.09	139	0.30	3,641	1.44	156	1,549	5,544
Spotted fever rickettsiosis, Confirmed 	10	0.22	1	0.00	3	0.01	73	0.03	9	28	124
Spotted fever rickettsiosis, Probable 	30	0.65	18	0.09	136	0.29	3,568	1.41	147	1,521	5,420
Streptococcal toxic shock syndrome 	1	0.04	17	0.15	49	0.15	247	0.15	15	42	371
Syphilis, Total, all stages ***	1,224	25.83	3,053	14.13	38,051	82.25	53,657	21.08	9,353	9,707	115,045
Syphilis, Congenital 	32	75.93	27	9.60	518	81.76	649	22.89	29	51	1,306
Syphilis, Primary and secondary 	418	8.82	971	4.50	11,490	24.84	16,974	6.67	2,600	2,610	35,063
Tetanus 	S	S	S	S	S	S	S	S	S	S	23
Toxic shock syndrome (other than Streptococcal) 	—	—	1	0.01	1	0.00	20	0.01	1	10	33
Trichinellosis 	S	S	S	S	S	S	S	S	S	S	1
Tuberculosis 	115	2.43	3,213	14.87	1,845	3.99	3,560	1.40	171	121	9,025
Tularemia 	11	0.23	2	0.01	1	0.00	153	0.06	11	51	229
Typhoid fever 	3	0.06	193	0.89	28	0.06	64	0.03	61	52	401
Vancomycin-intermediate Staphylococcus aureus 	—	—	—	—	9	0.02	47	0.02	1	28	85
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—	—	—	—	—	—
Varicella morbidity 	83	2.31	422	2.28	526	1.38	4,526	2.18	398	2,246	8,201
Varicella mortality 	U	U	U	U	U	U	U	U	U	U	U
Vibriosis, Total 	15	0.32	114	0.53	199	0.43	1,984	0.79	192	460	2,964
Vibriosis, Confirmed 	10	0.21	77	0.36	104	0.23	1,261	0.50	119	251	1,822
Vibriosis, Probable 	5	0.11	37	0.17	95	0.21	723	0.29	73	209	1,142
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital †††	S	S	S	S	S	S	S	S	S	S	2
Zika virus, Zika virus disease, non-congenital 	—	—	3	0.01	—	—	26	0.01	10	40	79
Zika virus, Zika virus infection, congenital †††	S	S	S	S	S	S	S	S	S	S	8
Zika virus, Zika virus infection, non-congenital 	1	0.02	10	0.05	41	0.09	104	0.04	14	75	245

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by race. 

† Race data were collected using current Office of Management and Budget (OMB) standards for race/ethnicity data and were mapped to bridged race categories.

§ Reportable in <25 states.

¶ Counts include confirmed and probable dengue cases.

** Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

†† Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

§§ Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

¶¶ Prior to 2018, cases of paratyphoid fever were included as salmonellosis, but beginning in 2018 they are being published as paratyphoid fever. 

*** Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

††† Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2018" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2017 
	by CSTE for national surveillance, that were implemented in January 2018, including updated surveillance case definitions for 
	anthrax, shiga toxin-producing Escherichia coli, and syphilis. Perinatal hepatitis c virus infection became a new nationally 
	notifiable condition in 2018.  While Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) was added to the 
	list of nationally notifiable diseases in 2018, reporting jurisdictions could not submit data for this condition since Office of 
	Management and Budget Paperwork Reduction Act approval was pending during 2018.  Publication criteria for the finalized 2018 data 
	are available at 
	https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf, https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a nationally notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
	Population estimates for incidence rates are July 1st, 2018 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2018, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2018), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 25, 2019 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2018 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	June 26, 2019 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months) 
		
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2018 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2018, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the Sexually Transmitted Diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2018 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2019. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



