Node: E:drugs->E1
typeOf: dcs:AnatomicalTherapeuticChemicalCode
dcid: C:drugs->atcCodes

Node: E:drugs->E2
typeOf: dcs:MeSHConcept
dcid: C:drugs->dcid_MeSHConcept

Node: E:drugs->E3
typeOf: dcs:MeSHDescriptor
dcid: C:drugs->dcid_MeSHDescriptor

Node: E:drugs->E4
typeOf: schema:Drug
dcid: C:drugs->dcid
name: C:drugs->Name
atcCode: E:drugs->E1
bindingDBID: C:drugs->BindingDB
canadianDrugsProductDatabaseDrugIdNumber: C:drugs->DPD
chebiID: C:drugs->ChEBI
chemblID: C:drugs->ChEMBL
chemicalAbstractServiceID: C:drugs->CAS
chemSpiderID: C:drugs->ChemSpider
clinicalAnnotationCount: C:drugs->clinicalAnnotationCount
dailyMedSetId: C:drugs->dailyMedFdaDrugLabel
dosageGuideline: C:drugs->dosingGuideline
dosageGuidelineSource: C:drugs->dosingGuidelineSource
drugBankID: C:drugs->DrugBank
drugBrandMixture: C:drugs->brandMixture
drugGenericName: C:drugs->genericName
drugHasPrescribingInfo: C:drugs->hasFdaPrescribingInfo
drugHasRxAnnotation: C:drugs->Has Rx Annotation
drugLabelHasDosingInformation: C:drugs->hasDosingInfo
drugTradeName: C:drugs->tradeName
drugType: C:drugs->Type
fdaTopPharmacogeneticLevel: C:drugs->topFdaTestingLevel
geneticVariantAnnotationCount: C:drugs->variantAnnotationCount
humanMetabolomeDatabaseID: C:drugs->HMDB
inChIKey: C:drugs->InChI
iupharLigandID: C:drugs->iupharLigand
keggCompoundID: C:drugs->keggCompound
keggDrugID: C:drugs->keggDrug
medicalSubjectHeadingID: E:drugs->E2
medicalSubjectHeadingID: E:drugs->E3
medicalDictionaryForRegulatoryActivitiesId: C:drugs->MedDRA
metabolicPathwayCount: C:drugs->pathwayCount
nationalClinicalTrialNumber: C:drugs->ClinicalTrials.gov
nationalDrugFileReferenceTerminologyCode: C:drugs->NDF-RT
pharmacogeneticAssociation: C:drugs->FDA_PGx_Association
pharmGKBID: C:drugs->pharmGKBID
pubChemCompoundID: C:drugs->pubChemCID
pubChemSubstanceID: C:drugs->pubChemSubstance
rxConceptUniqueId: C:drugs->rxNormID
rxConceptUniqueId: C:drugs->RxNorm
simplifiedMolecularInputLineEntrySystem: C:drugs->SMILES
topClinicalAnnotationLevel: C:drugs->topClinicalAnnotationLevel
topCpicLevel: C:drugs->topCpicPairsLevel
topPharmacogeneticLevel: C:drugs->topAnyDrugLabelTestingLevel
url: C:drugs->URL
veryImportantPharmacogeneCount: C:drugs->vipCount
