Node: E:genes->E1
typeOf: dcs:GenomicCoordinates
dcid: C:genes->genomeCoordDcid38
name: C:genes->genomeCoordName38
chrom: C:genes->Chromosome
chromStart: C:genes->grCh38Start
chromEnd: C:genes->grCh38Stop
inGenomeAssembly: C:genes->GenomeAssembly38

Node: E:genes->E2
typeOf: dcs:GenomicCoordinates
dcid: C:genes->genomeCoordDcid37
name: C:genes->genomeCoordName37
chrom: C:genes->Chromosome
chromStart: C:genes->grCh37Start
chromEnd: C:genes->grCh37Stop
inGenomeAssembly: C:genes->GenomeAssembly37

Node: E:genes->E3
typeOf: dcs:Gene
dcid: C:genes->dcid
name: C:genes->Name
alternateGeneSymbol: C:genes->alternateSymbols
comparativeToxicogenomicsDBID: C:genes->comparativeToxicogenomicsDatabase
ensemblID: C:genes->ensemblID
ensemblID: C:genes->Ensembl
genAtlasID: C:genes->GenAtlas
geneCardID: C:genes->GeneCard
geneSymbol: C:genes->Symbol
hasCpicDosingGuideline: C:genes->hasCpicDosingGuideline
hasGeneticVariantAnnotation: C:genes->hasVariantAnnotation
hasGenomicCoordinates: E:genes->E1
hasGenomicCoordinates: E:genes->E2
hgncID: C:genes->hgncID
hgncID: C:genes->HGNC
isVeryImportantPharmacogene: C:genes->isVIP
ncbiGeneID: C:genes->ncbiGene
ncbiGeneID: C:genes->ncbiGeneID
pharmGKBID: C:genes->pharmGKBID
synonym: C:genes->synonyms
