Node: E:WeatherVariability_Counties->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:StandardDeviation_DailyPrecipitation
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->StandardDeviation_DailyPrecipitation
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Skewness_DailyPrecipitation
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Skewness_DailyPrecipitation
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Kurtosis_DailyPrecipitation
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Kurtosis_DailyPrecipitation
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:StandardDeviation_DailyMinTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->StandardDeviation_DailyMinTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Skewness_DailyMinTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Skewness_DailyMinTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Kurtosis_DailyMinTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Kurtosis_DailyMinTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:StandardDeviation_DailyMaxTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->StandardDeviation_DailyMaxTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Skewness_DailyMaxTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Skewness_DailyMaxTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Kurtosis_DailyMaxTemperature
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->Kurtosis_DailyMaxTemperature
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:HeavyPrecipitationIndex
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->HeavyPrecipitationIndex
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

Node: E:WeatherVariability_Counties->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:ConsecutiveDryDays
observationAbout: C:WeatherVariability_Counties->GeoId
observationDate: C:WeatherVariability_Counties->Date
value: C:WeatherVariability_Counties->ConsecutiveDryDays
observationPeriod: C:WeatherVariability_Counties->TimeIntervalType

