Node: E:Metabolites->E1
typeOf: dcs:Metabolite
dcid: C:Metabolites->Id
humanMetabolomeDatabaseID: C:Metabolites->accession
monoIsotropicWeight: C:Metabolites->monisotopic_molecular_weight
iupacName: C:Metabolites->iupac_name
chemicalName: C:Metabolites->name
chemicalFormula: C:Metabolites->chemical_formula
inChIKey: C:Metabolites->InChIKey
casRegistry: C:Metabolites->cas_registry_number
simplifiedMolecularInputLineEntrySystem: C:Metabolites->smiles
drugBankID: C:Metabolites->drugbank
chebiID: C:Metabolites->chebi_id
pubChemCompoundID: C:Metabolites->pubchem
phenolExplorerCompoundID: C:Metabolites->phenol_explorer_compound_id
foodB: C:Metabolites->food
knapsack: C:Metabolites->knapsack
chemSpiderID: C:Metabolites->chemspider
keggCompoundID: C:Metabolites->kegg
metaCycID: C:Metabolites->meta_cyc
biggID: C:Metabolites->bigg
metlinID: C:Metabolites->metlin_id
proteinDataBankID: C:Metabolites->pdb_id
drugLogP: C:Metabolites->logpexp
chemicalCompoundCategory: C:Metabolites->kingdom
chemicalCompoundParent: C:Metabolites->direct_parent
chemicalCompoundSuperClass: C:Metabolites->super_class
chemicalCompoundClass: C:Metabolites->class
chemicalCompoundSubClass: C:Metabolites->sub_class
chemicalCompoundMolecularFramework: C:Metabolites->molecular_framework
