Node: dcid:Count_Person_ScheduledCaste_YearsUpto6
description: "Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Urban
description: "Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Rural
description: "Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Male
description: "Male Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Urban_Male
description: "Male Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Rural_Male
description: "Male Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Female
description: "Female Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Urban_Female
description: "Female Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_YearsUpto6_Rural_Female
description: "Female Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_Workers
description: "Total Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker

Node: dcid:Count_Person_ScheduledCaste_Workers_Urban
description: "Total Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_Workers_Rural
description: "Total Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_Workers_Male
description: "Total Male Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Workers_Urban_Male
description: "Total Male Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Workers_Rural_Male
description: "Total Male Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_Workers_Female
description: "Total Female Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_Workers_Urban_Female
description: "Total Female Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_Workers_Rural_Female
description: "Total Female Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers
description: "Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Urban
description: "Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Rural
description: "Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Male
description: "Male Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Urban_Male
description: "Male Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Rural_Male
description: "Male Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Female
description: "Female Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Urban_Female
description: "Female Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Rural_Female
description: "Female Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators
description: "Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Urban
description: "Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Rural
description: "Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Male
description: "Male Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Urban_Male
description: "Male Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Rural_Male
description: "Male Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Female
description: "Female Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Urban_Female
description: "Female Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_Cultivators_Rural_Female
description: "Female Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers
description: "Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Urban
description: "Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Rural
description: "Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Male
description: "Male Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Urban_Male
description: "Male Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Rural_Male
description: "Male Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Female
description: "Female Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Urban_Female
description: "Female Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_AgriculturalLabourers_Rural_Female
description: "Female Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries
description: "Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Urban
description: "Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Rural
description: "Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Male
description: "Male Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Urban_Male
description: "Male Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Rural_Male
description: "Male Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Female
description: "Female Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Urban_Female
description: "Female Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_HouseholdIndustries_Rural_Female
description: "Female Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers
description: "Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Urban
description: "Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Rural
description: "Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Male
description: "Male Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Urban_Male
description: "Male Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Rural_Male
description: "Male Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Female
description: "Female Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Urban_Female
description: "Female Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MainWorkers_OtherWorkers_Rural_Female
description: "Female Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker
description: "Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban
description: "Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural
description: "Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Male
description: "Male Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban_Male
description: "Male Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural_Male
description: "Male Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Female
description: "Female Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban_Female
description: "Female Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural_Female
description: "Female Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months
description: "Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Urban
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Rural
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Urban_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Rural_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Urban_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Worked3To6Months_Rural_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Urban_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Worked3To6Months_Rural_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker
description: "Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban
description: "Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural
description: "Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Male
description: "Male Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban_Male
description: "Male Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural_Male
description: "Male Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Female
description: "Female Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Urban_Female
description: "Female Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_Rural_Female
description: "Female Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory
description: "Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban
description: "Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural
description: "Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Male
description: "Male Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Male
description: "Male Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Male
description: "Male Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Female
description: "Female Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Urban_Female
description: "Female Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_MarginalWorker_workCategory_Rural_Female
description: "Female Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_NonWorker
description: "Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Urban
description: "Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Rural
description: "Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Male
description: "Male Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Urban_Male
description: "Male Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Rural_Male
description: "Male Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Female
description: "Female Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Urban_Female
description: "Female Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledCaste_NonWorker_Rural_Female
description: "Female Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Household_ScheduledCaste
description: "Number of Household Heads"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste

Node: dcid:Count_Household_ScheduledCaste_Urban
description: "Number of Household Heads - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidence: dcs:Urban

Node: dcid:Count_Household_ScheduledCaste_Rural
description: "Number of Household Heads - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledCaste
placeOfResidence: dcs:Rural

