Node: Count_Person_SpendingMoreThan10PercentOfIncomeOnHealthcare_AsAFractionOf_Count_Person
name: Count_Person_SpendingMoreThan10PercentOfIncomeOnHealthcare_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
description: "Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)"
populationType: dcs:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue

Node: Count_Person_SpendingMoreThan25PercentOfIncomeOnHealthcare_AsAFractionOf_Count_Person
name: Count_Person_SpendingMoreThan25PercentOfIncomeOnHealthcare_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
description: "Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)"
populationType: dcs:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue

Node: Count_Person_SpendingMoreThan10PercentOfIncomeOnHealthcare
name: Count_Person_SpendingMoreThan10PercentOfIncomeOnHealthcare
typeOf: dcs:StatisticalVariable
description: "Number of people spending more than 10% of household consumption or income on out-of-pocket health care expenditure"
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: Count_Person_AtRiskCatastrophicExpenditureOnSurgicalCare_AsAFractionOf_Count_Person
name: Count_Person_AtRiskCatastrophicExpenditureOnSurgicalCare_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
description: "Risk of catastrophic expenditure for surgical care (% of people at risk)"
populationType: dcs:Person
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
statType: dcs:measuredValue


Node: Count_Person_SpendingMoreThan25PercentOfIncomeOnHealthcare
name: Count_Person_SpendingMoreThan10PercentOfIncomeOnHealthcare_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
description: "Number of people spending more than 25% of household consumption or income on out-of-pocket health care expenditure"
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:who/FINPROTECTION_IMP_NP_190_LEVEL_MILLION
name: "who/FINPROTECTION_IMP_NP_190_LEVEL_MILLION"
description: "Number of people pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_NP_190_LEVEL_SH
name: "who/FINPROTECTION_IMP_NP_190_LEVEL_SH"
description: "Total population  pushed below the $1.90 a day  poverty line by household  health expenditures (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_NP_310_LEVEL_MILLION
name: "who/FINPROTECTION_IMP_NP_310_LEVEL_MILLION"
description: "Total population  pushed below the $3.10 a day  poverty line by household  health expenditures (millions)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_NP_310_LEVEL_SH
name: "who/FINPROTECTION_IMP_NP_310_LEVEL_SH"
description: "Total population  pushed below the $3.10 a day  poverty line by household  health expenditures (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_NP190_POP
name: "who/FINPROTECTION_IMP_NP190_POP"
description: "Population  pushed below the $1.90 a day  poverty line by household  health expenditures (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_NP310_POP
name: "who/FINPROTECTION_IMP_NP310_POP"
description: "Population  pushed below the $3.10 a day  poverty line by household  health expenditures (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_PG_190
name: "who/FINPROTECTION_IMP_PG_190"
description: "Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_PG_190_STD
name: "who/FINPROTECTION_IMP_PG_190_STD"
description: "Increase in poverty gap due to household  health expenditures, expressed as a proportion of the $1.90 a-day poverty line (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_PG_310
name: "who/FINPROTECTION_IMP_PG_310"
description: "Increase in poverty gap  due to household  health expenditures at the $3.10a day poverty line, in cents of international dollars"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

Node: dcid:who/FINPROTECTION_IMP_PG_310_STD
name: "who/FINPROTECTION_IMP_PG_310_STD"
description: "Increase in poverty gap due to household  health expenditures, expressed as a proportion of the 3.10 a-day poverty line (%)"
typeOf: schema:Property
domainIncludes: dcs:Thing
rangeIncludes: schema:Number, schema:Text

