Node: E:PLFSWageData_India->E0
typeOf: schema:Place
isoCode: C:PLFSWageData_India->territory

Node: E:PLFSWageData_India->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Rural_Male
value: C:PLFSWageData_India->wage_rural_male
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Rural_Female
value: C:PLFSWageData_India->wage_rural_female
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Rural
value: C:PLFSWageData_India->wage_rural_person
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Urban_Male
value: C:PLFSWageData_India->wage_urban_male
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Urban_Female
value: C:PLFSWageData_India->wage_urban_female
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Urban
value: C:PLFSWageData_India->wage_urban_person
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Male
value: C:PLFSWageData_India->wage_total_male
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker_Female
value: C:PLFSWageData_India->wage_total_female
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0

Node: E:PLFSWageData_India->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_WagesMonthly_Worker
value: C:PLFSWageData_India->wage_total_person
unit: dcs:IndianRupee
observationDate: C:PLFSWageData_India->period
observationPeriod: "P3M"
observationAbout: E:PLFSWageData_India->E0