Node: dcid:Mean_WagesMonthly_Worker
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly

Node: dcid:Mean_WagesMonthly_Worker_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
gender: schema:Male

Node: dcid:Mean_WagesMonthly_Worker_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
gender: schema:Female

Node: dcid:  Mean_WagesMonthly_Worker_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural

Node: dcid:  Mean_WagesMonthly_Worker_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:  Mean_WagesMonthly_Worker_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:  Mean_WagesMonthly_Worker_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural

Node: dcid:  Mean_WagesMonthly_Worker_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:  Mean_WagesMonthly_Worker_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:meanValue
measuredProperty: dcs:wagesMonthly
placeOfResidence: dcs:Rural
gender: schema:Female