Node: dcid:Mean_Concentration_AirPollutant_PM2.5
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:PM2.5

Node: dcid:Mean_Concentration_AirPollutant_PM10
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:PM10

Node: dcid:Mean_Concentration_AirPollutant_NO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:NitrogenDioxide

Node: dcid:Mean_Concentration_AirPollutant_Ammonia
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Ammonia

Node: dcid:Mean_Concentration_AirPollutant_SO2
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:SulfurDioxide

Node: dcid:Mean_Concentration_AirPollutant_CO
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:CarbonMonoxide

Node: dcid:Mean_Concentration_AirPollutant_Ozone
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Ozone

Node: dcid:Mean_Temperature
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:temperature

Node: dcid:Mean_BarometricPressure
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:barometricPressure

Node: dcid:Mean_SolarInsolation
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:solarInsolation

Node: dcid:Mean_Humidity_RelativeHumidity
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:humidity
humidityParameter: dcs:RelativeHumidity

Node: dcid:Mean_WindDirection
typeOf: dcs:StatisticalVariable
populationType: dcs:Place
statType: dcs:meanValue
measuredProperty: dcs:windDirection

Node: dcid:Mean_Concentration_AirPollutant_NitrogenMonoxide
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:NitrogenMonoxide

Node: dcid:Mean_Concentration_AirPollutant_OxidesOfNitrogen
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:OxidesOfNitrogen

Node: dcid:Mean_Concentration_AirPollutant_Benzene
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Benzene

Node: dcid:Mean_Concentration_AirPollutant_Toluene
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Toluene

Node: dcid:Mean_Concentration_AirPollutant_Xylene
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:Xylene

Node: dcid:Mean_Concentration_AirPollutant_MPXylene
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:MPXylene

Node: dcid:Mean_Concentration_AirPollutant_EthylBenzene
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
statType: dcs:meanValue
measuredProperty: dcs:concentration
pollutant: dcs:EthylBenzene
