Node: E:dbsnp_hg38->E1
typeOf: dcs:GenomicPosition
dcid: C:dbsnp_hg38->dcid_pos
name: C:dbsnp_hg38->name_pos
chrom: C:dbsnp_hg38->chrom
inChromosome: C:dbsnp_hg38->chrom
inGenomeAssembly: dcs:bio/GCA_000001405.14
position: C:dbsnp_hg38->position

Node: E:dbsnp_hg38->E2
typeOf: dcs:GeneticVariant
dcid: C:dbsnp_hg38->dcid
name: C:dbsnp_hg38->name
alleleOrigin: C:dbsnp_hg38->alleleOrigin
alternativeAllele: C:dbsnp_hg38->alternativeAllele
dbSNPBuildID: C:dbsnp_hg38->dbSNPBuildID
geneID: C:dbsnp_hg38->geneID
geneID: C:dbsnp_hg38->geneID_2
genotypesAvailable: C:dbsnp_hg38->genotypesAvailable
hasNonSynonymousFrameShift: C:dbsnp_hg38->hasNonSynonymousFrameShift
hasNonSynonymousMissenseMutation: C:dbsnp_hg38->hasNonSynonymousMissenseMutation
hasNonSynonymousNonsenseMutation: C:dbsnp_hg38->hasNonSynonymousNonsenseMutation
hasSynonymousMutation: C:dbsnp_hg38->hasSynonymousMutation
hg38GenomicPosition: E:dbsnp_hg38->E1
inGenomeAssembly: dcs:bio/GCA_000001405.29
isCommonVariant: C:dbsnp_hg38->isCommonVariant
isInAcceptorSpliceSite: C:dbsnp_hg38->isInAcceptorSpliceSite
isInDonorSpliceSite: C:dbsnp_hg38->isInDonorSpliceSite
isInIntron: C:dbsnp_hg38->isInIntron
isInFivePrimeGeneRegion: C:dbsnp_hg38->isInFivePrimeGeneRegion
isInFivePrimeUTR: C:dbsnp_hg38->isInFivePrimeUTR
isInThreePrimeGeneRegion: C:dbsnp_hg38->isInThreePrimeGeneRegion
isInThreePrimeUTR: C:dbsnp_hg38->isInThreePrimeUTR
isPublished: C:dbsnp_hg38->isPublished
referenceAllele: C:dbsnp_hg38->referenceAllele
rsID: C:dbsnp_hg38->rsID
suspectReasonCode: C:dbsnp_hg38->suspectReasonCode
variantClass: C:dbsnp_hg38->variantClass
