Node: E:ncbi_assembly_summary->E1
typeOf: dcs:Taxon
dcid: C:ncbi_assembly_summary->species_taxid

Node: E:ncbi_assembly_summary->E2
typeOf: dcs:Taxon
dcid: C:ncbi_assembly_summary->taxid

Node: E:ncbi_assembly_summary->E3
typeOf: dcs:GenomeAssembly
dcid: C:ncbi_assembly_summary->dcid
name: C:ncbi_assembly_summary->asm_name
biologicalIsolate: C:ncbi_assembly_summary->isolate
biologicalTaxonomyGroup: C:ncbi_assembly_summary->group
breed: C:ncbi_assembly_summary->breed
comment: C:ncbi_assembly_summary->excluded_from_refseq
contigCount: C:ncbi_assembly_summary->contig_count
cultivar: C:ncbi_assembly_summary->cultivar
dateCreated: C:ncbi_assembly_summary->annotation_date
datePublished: C:ncbi_assembly_summary->seq_rel_date
ecotype: C:ncbi_assembly_summary->ecotype
gcContent: E:ncbi_assembly_summary->E4
genBankAssemblyAccession: C:ncbi_assembly_summary->assembly_accession
genBankNucleotideAccession: C:ncbi_assembly_summary->wgs_master
geneCount: C:ncbi_assembly_summary->total_gene_count
geneticRepliconCount:  C:ncbi_assembly_summary->replicon_count
geneticScaffoldCount: C:ncbi_assembly_summary->scaffold_count
genomeAnnotatedBy: C:ncbi_assembly_summary->annotation_provider
genomeAssemblyDerivedFrom: C:ncbi_assembly_summary->relation_to_type_material
genomeAssemblyLevel: C:ncbi_assembly_summary->assembly_level
genomeAssemblyReleaseType: C:ncbi_assembly_summary->release_type
genomeAssemblyType: C:ncbi_assembly_summary->assembly_type
genomeSize: E:ncbi_assembly_summary->E5
genomeSizeUngapped: E:ncbi_assembly_summary->E6
infraspecificName: C:ncbi_assembly_summary->infraspecific_name
isLatestVersion: C:ncbi_assembly_summary->version_status
isGenomeRepresentationFull: C:ncbi_assembly_summary->genome_rep
isRefSeqGenBankAssembliesIdentical: C:ncbi_assembly_summary->paired_asm_comp
ofSpecies: E:ncbi_assembly_summary->E1
ofStrain: E:ncbi_assembly_summary->E2
ncbiBioProject:  C:ncbi_assembly_summary->bioproject
ncbiBioSample:  C:ncbi_assembly_summary->biosample
nonCodingGeneCount: C:ncbi_assembly_summary->non_coding_gene_count
proteinCodingGeneCount: C:ncbi_assembly_summary->protein_coding_gene_count
pubMedID:  C:ncbi_assembly_summary->pubmed_id
refSeqAssemblyAccession :C:ncbi_assembly_summary->gbrs_paired_asm
refSeqCategory: C:ncbi_assembly_summary->refseq_category
scientificName: C:ncbi_assembly_summary->organism_name
strain: C:ncbi_assembly_summary->strain
submittedBy:  C:ncbi_assembly_summary->asm_submitter
synonym:  C:ncbi_assembly_summary->annotation_name
url: C:ncbi_assembly_summary->ftp_path

Node: E:ncbi_assembly_summary->E4
typeOf: schema:Quantity
dcid: C:ncbi_assembly_summary->gc_percent_dcid
name: C:ncbi_assembly_summary->gc_percent_name
unitOfMeasure: dcs:Percent
value: C:ncbi_assembly_summary->gc_percent

Node: E:ncbi_assembly_summary->E5
typeOf: schema:Quantity
dcid: C:ncbi_assembly_summary->genome_size_dcid
name: C:ncbi_assembly_summary->genome_size_name
unitOfMeasure: dcs:BasePairs
value: C:ncbi_assembly_summary->genome_size

Node: E:ncbi_assembly_summary->E6
typeOf: schema:Quantity
dcid: C:ncbi_assembly_summary->genome_size_ungapped_dcid
name: C:ncbi_assembly_summary->genome_size_ungapped_name
unitOfMeasure: dcs:BasePairs
value: C:ncbi_assembly_summary->genome_size_ungapped
