import: {
  import_name: "Eurostats_person_function_of_area"
  provenance_url: "https://datcom-browser-dev2.googleplex.com/kg?dcid=dc/jd1pe23"
  provenance_description: "The population density for EU countries down to NUTS3 regions"
  # Path to the resolved MCF. Can be a repeated field.
  mcf_url: "gs://resolved_mcf/external_tables/Eurostats_person_function_of_area/nodes.mcf-00000-of-00001"
  # First date of imported data.
  start_date: "2020-01-01"
  # Last date of imported data.
  end_date: "2020-07-07"
  # Source data release schedule.
  update_frequency: "P1Y"
  next_release_date: "2021-05-14"
}
