Node: dcid:CarbonDioxide
dcid: "CarbonDioxide"
molecularFormula: "CO2"
name: "CarbonDioxide"
inChIKey: "CURLTUGMZLYLDI-UHFFFAOYSA-N"
iupacInternationalChemicalID: "InChI=1S/CO2/c2-1-3"
typeOf: dcid:ChemicalCompound

Node: dcid:Methane
iupacName: "methane"
dcid: "Methane"
molecularFormula: "CH4"
name: "Methane"
inChIKey: "VNWKTOKETHGBQD-UHFFFAOYSA-N"
iupacInternationalChemicalID: "InChI=1S/CH4/h1H4"
typeOf: dcid:ChemicalCompound

Node: dcid:Nitrous_Oxide
iupacName: "nitrous oxide"
dcid: "Nitrous_Oxide"
molecularFormula: "N2O"
name: "nitrous oxide", "NitrousOxide"
inChIKey: "GQPLMRYTRLFLPF-UHFFFAOYSA-N"
iupacInternationalChemicalID: "InChI=1S/N2O/c1-2-3"
typeOf: dcid:ChemicalCompound

Node: dcid:Calcium_Carbonate
iupacName: "calcium;carbonate"
dcid: "Calcium_Carbonate"
molecularFormula: "CaCO3", "CCaO3"
name: "calcium;carbonate", "CalciumCarbonate"
inChIKey: "VTYYLEPIZMXCLO-UHFFFAOYSA-L"
iupacInternationalChemicalID: "InChI=1S/CH2O3.Ca/c2-1(3)4;/h(H2,2,3,4);/q;+2/p-2"
typeOf: dcid:ChemicalCompound

Node: dcid:Carbonate
iupacName: "carbonate"
dcid: "Carbonate"
molecularFormula: "CO3-2"
name: "Carbonate"
inChIKey: "BVKZGUZCCUSVTD-UHFFFAOYSA-L"
iupacInternationalChemicalID: "InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-2"
typeOf: dcid:ChemicalCompound

Node: dcid:Nitrate
iupacName: "nitrate"
dcid: "Nitrate"
molecularFormula: "NO3-"
name: "Nitrate"
inChIKey: "NHNBFGGVMKEFGY-UHFFFAOYSA-N"
iupacInternationalChemicalID: "InChI=1S/NO3/c2-1(3)4/q-1"
typeOf: dcid:ChemicalCompound

Node: dcid:Sulfate
iupacName: "sulfate"
dcid: "Sulfate"
molecularFormula: "O4S-2"
name: "Sulfate"
inChIKey: "QAOWNCQODCNURD-UHFFFAOYSA-L"
iupacInternationalChemicalID: "InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2"
typeOf: dcid:ChemicalCompound

Node: dcid:Dioxosilane
iupacName: "dioxosilane"
dcid: "Dioxosilane"
molecularFormula: "SiO2", "O2Si"
name: "dioxosilane", "Silica"
inChIKey: "VYPSYNLAJGMNEJ-UHFFFAOYSA-N"
iupacInternationalChemicalID: "InChI=1S/O2Si/c1-3-2"
typeOf: dcid:ChemicalCompound

Node: dcid:Disodium_Carbonate
iupacName: "disodium;carbonate"
dcid: "Disodium_Carbonate"
molecularFormula: "Na2CO3", "CNa2O3"
name: "disodium;carbonate", "SodiumCarbonate"
inChIKey: "CDBYLPFSWZWCQE-UHFFFAOYSA-L"
iupacInternationalChemicalID: "InChI=1S/CH2O3.2Na/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2"
typeOf: dcid:ChemicalCompound

