Node: E:clinvar->E1
typeOf: dcs:GenomicPosition
dcid: C:clinvar->dcid_pos
name: C:clinvar->name_pos
chrom: C:clinvar->chrom
inGenomeAssembly: dcs:bio/hg38
position:  C:clinvar->position

Node: E:clinvar_pos_only->E2
typeOf: dcs:GeneticVariant
dcid: C:clinvar->dcid
name: C:clinvar->name
alleleOrigin: C:clinvar->alleleOrigin
associatedDiseaseName: C:clinvar->associatedDiseaseName
associatedDrugResponseEfficacy: C:clinvar->associatedDrugResponseEfficacy
canonicalAlleleID: C:clinvar->canonicalAlleleID
catalogueOfSomaticMutationsInCancerID: C:clinvar->catalogueOfSomaticMutationsInCancerID
clinicalSignificanceCategory: C:clinvar->clinicalSignificanceCategory_onc
clinicalSignificanceCategory: C:clinvar->clinicalSignificanceCategory_sic
clinicalSignificance: C:clinvar->clinicalSignificance
clinVarAlleleID: C:clinvar->clinVarAlleleID
clinVarGermlineReviewStatus: C:clinvar->clinVarGermlineReviewStatus
clinVarOncogenicityReviewStatus: C:clinvar->clinVarOncogenicityReviewStatus
clinVarSomaticReviewStatus: C:clinvar->clinVarSomaticReviewStatus
chrom: C:clinvar->chrom
dbVarID: C:clinvar->dbVarID
experimentalFactorOntologyID: C:clinvar->experimentalFactorOntologyID
geneID: C:clinvar->geneID
geneSymbol: C:clinvar->geneSymbol
geneticTestingRegistryID: C:clinvar->geneticTestingRegistryID
geneticVariantClass: C:clinvar->geneticVariantClass
geneticVariantFunctionalCategory: C:clinvar->geneticVariantFunctionalCategory
hbVarID: C:clinvar->hbVarID
hg19GenomicPosition: C:clinvar->hg19GenomicPosition
hgvsNomenclature: C:clinvar->hgvsNomenclature
humanPhenotypeOntologyID: C:clinvar->humanPhenotypeOntologyID
inChromosome: C:clinvar->inChromosome
leidenOpenVariationDatabaseID: C:clinvar->leidenOpenVariationDatabaseID
medicalSubjectHeadingID: C:clinvar->medicalSubjectHeadingID
mitochondrialDiseaseSequenceDataResourceID: C:clinvar->mitochondrialDiseaseSequenceDataResourceID
mondoID: C:clinvar->mondoID
ncbiGeneID: C:clinvar->ncbiGeneID
ncbiGeneID: C:clinvar->ncbiGeneID_info
observedAllele: C:clinvar->observedAllele
omimID: C:clinvar->omimID
omimID: C:clinvar->omimID_gv
orphaNumber: C:clinvar->orphaNumber
pharmgkbClinicalAnnotationID: C:clinvar->pharmgkbClinicalAnnotationID
referenceAllele: C:clinvar->referenceAllele
rsID: C:clinvar->rsID
sequenceOntologyID: C:clinvar->sequenceOntologyID
sequenceOntologyID: C:clinvar->sequenceOntologyID_mc
snomedCT: C:clinvar->snomedCT
umlsConceptUniqueID: C:clinvar->umlsConceptUniqueID
uniProtID: C:clinvar->uniProtID
uniProtKBSwissProtID: C:clinvar->uniProtKBSwissProtID
