Node: E:CDC_COVID_Seroprevalence->E0
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_0_17

Node: E:CDC_COVID_Seroprevalence->E1
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_18_49

Node: E:CDC_COVID_Seroprevalence->E2
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_50_64

Node: E:CDC_COVID_Seroprevalence->E3
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_65

Node: E:CDC_COVID_Seroprevalence->E4
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_Male_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_Male

Node: E:CDC_COVID_Seroprevalence->E5
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Count_Female_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_Female

Node: E:CDC_COVID_Seroprevalence->E6
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_0_17

Node: E:CDC_COVID_Seroprevalence->E7
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_18_49

Node: E:CDC_COVID_Seroprevalence->E8
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_50_64

Node: E:CDC_COVID_Seroprevalence->E9
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_65

Node: E:CDC_COVID_Seroprevalence->E10
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_Male

Node: E:CDC_COVID_Seroprevalence->E11
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_Female

Node: E:CDC_COVID_Seroprevalence->E12
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_0_17

Node: E:CDC_COVID_Seroprevalence->E13
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_18_49

Node: E:CDC_COVID_Seroprevalence->E14
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_50_64

Node: E:CDC_COVID_Seroprevalence->E15
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_65

Node: E:CDC_COVID_Seroprevalence->E16
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_Male

Node: E:CDC_COVID_Seroprevalence->E17
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_Female

Node: E:CDC_COVID_Seroprevalence->E18
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_Years0To17_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_0_17

Node: E:CDC_COVID_Seroprevalence->E19
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_Years18To49_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_18_49

Node: E:CDC_COVID_Seroprevalence->E20
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_Years50To64_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_50_64

Node: E:CDC_COVID_Seroprevalence->E21
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_65OrMoreYears_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_65

Node: E:CDC_COVID_Seroprevalence->E22
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_Male_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_Male

Node: E:CDC_COVID_Seroprevalence->E23
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_Percent_Female_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_Female

Node: E:CDC_COVID_Seroprevalence->E24
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_Cumulative

Node: E:CDC_COVID_Seroprevalence->E25
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Percent_Cumulative

Node: E:CDC_COVID_Seroprevalence->E26
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Percent_Cumulative

Node: E:CDC_COVID_Seroprevalence->E27
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_CumulativePercent_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Percent_Cumulative

Node: E:CDC_COVID_Seroprevalence->E28
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:EstimatedCumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->Count_Cumulative_Infections

Node: E:CDC_COVID_Seroprevalence->E29
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:LowerConfidenceIntervalLimit_EstimatedCumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->LC_Count_Cumulative_Infections

Node: E:CDC_COVID_Seroprevalence->E30
observationAbout: C:CDC_COVID_Seroprevalence->Site
typeOf: dcs:StatVarObservation
observationDate: C:CDC_COVID_Seroprevalence->End_Date
variableMeasured: dcs:UpperConfidenceIntervalLimit_EstimatedCumulativeCount_MedicalConditionIncident_COVID_19_Seroprevalence
observationPeriod: C:CDC_COVID_Seroprevalence->Period
measurementMethod: dcs:CDC_COVID19_Seroprevalence
value: C:CDC_COVID_Seroprevalence->UC_Count_Cumulative_Infections