Node: dcid:Count_Person
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Citizen
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:Citizen

Node: dcid:Count_Person_CitizenOutsideEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:CitizenOutsideEU28

Node: dcid:Count_Person_CitizenOutsideEU28_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:CitizenOutsideEU28
gender: dcs:Female

Node: dcid:Count_Person_CitizenOutsideEU28_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:CitizenOutsideEU28
gender: dcs:Male

Node: dcid:Count_Person_Citizen_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:Citizen
gender: dcs:Female

Node: dcid:Count_Person_Citizen_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:Citizen
gender: dcs:Male

Node: dcid:Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female

Node: dcid:Count_Person_Female_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
nativity: dcs:ForeignBorn

Node: dcid:Count_Person_Female_ForeignBornOutsideEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
nativity: dcs:ForeignBornOutsideEU28

Node: dcid:Count_Person_Female_ForeignBornWithinEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
nativity: dcs:ForeignBornWithinEU28

Node: dcid:Count_Person_Female_IncomeOf0To20Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
income: [0 20 Percentile]

Node: dcid:Count_Person_Female_IncomeOf20To40Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
income: [20 40 Percentile]

Node: dcid:Count_Person_Female_IncomeOf40To60Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
income: [40 60 Percentile]

Node: dcid:Count_Person_Female_IncomeOf60To80Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
income: [60 80 Percentile]

Node: dcid:Count_Person_Female_IncomeOf80To100Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
income: [80 100 Percentile]

Node: dcid:Count_Person_Female_LimitedActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
globalActivityLimitationindicator: dcs:LimitedActivityLimitation

Node: dcid:Count_Person_Female_ModerateActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
globalActivityLimitationindicator: dcs:ModerateActivityLimitation

Node: dcid:Count_Person_Female_Native
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
nativity: dcs:Native

Node: dcid:Count_Person_Female_NoActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
globalActivityLimitationindicator: dcs:NoActivityLimitation

Node: dcid:Count_Person_Female_SevereActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Female
globalActivityLimitationindicator: dcs:SevereActivityLimitation

Node: dcid:Count_Person_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
nativity: dcs:ForeignBorn

Node: dcid:Count_Person_ForeignBornOutsideEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
nativity: dcs:ForeignBornOutsideEU28

Node: dcid:Count_Person_ForeignBornWithinEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
nativity: dcs:ForeignBornWithinEU28

Node: dcid:Count_Person_IncomeOf0To20Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
income: [0 20 Percentile]

Node: dcid:Count_Person_IncomeOf20To40Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
income: [20 40 Percentile]

Node: dcid:Count_Person_IncomeOf40To60Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
income: [40 60 Percentile]

Node: dcid:Count_Person_IncomeOf60To80Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
income: [60 80 Percentile]

Node: dcid:Count_Person_IncomeOf80To100Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
income: [80 100 Percentile]

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation
gender: dcs:Female

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation
gender: dcs:Male

Node: dcid:Count_Person_LimitedActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
globalActivityLimitationindicator: dcs:LimitedActivityLimitation

Node: dcid:Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male

Node: dcid:Count_Person_Male_ForeignBorn
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
nativity: dcs:ForeignBorn

Node: dcid:Count_Person_Male_ForeignBornOutsideEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
nativity: dcs:ForeignBornOutsideEU28

Node: dcid:Count_Person_Male_ForeignBornWithinEU28
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
nativity: dcs:ForeignBornWithinEU28

Node: dcid:Count_Person_Male_IncomeOf0To20Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
income: [0 20 Percentile]

Node: dcid:Count_Person_Male_IncomeOf20To40Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
income: [20 40 Percentile]

Node: dcid:Count_Person_Male_IncomeOf40To60Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
income: [40 60 Percentile]

Node: dcid:Count_Person_Male_IncomeOf60To80Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
income: [60 80 Percentile]

Node: dcid:Count_Person_Male_IncomeOf80To100Percentile
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
income: [80 100 Percentile]

Node: dcid:Count_Person_Male_LimitedActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
globalActivityLimitationindicator: dcs:LimitedActivityLimitation

Node: dcid:Count_Person_Male_ModerateActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
globalActivityLimitationindicator: dcs:ModerateActivityLimitation

Node: dcid:Count_Person_Male_Native
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
nativity: dcs:Native

Node: dcid:Count_Person_Male_NoActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
globalActivityLimitationindicator: dcs:NoActivityLimitation

Node: dcid:Count_Person_Male_SevereActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
gender: dcs:Male
globalActivityLimitationindicator: dcs:SevereActivityLimitation

Node: dcid:Count_Person_ModerateActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
globalActivityLimitationindicator: dcs:ModerateActivityLimitation

Node: dcid:Count_Person_Native
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
nativity: dcs:Native

Node: dcid:Count_Person_NoActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
globalActivityLimitationindicator: dcs:NoActivityLimitation

Node: dcid:Count_Person_NotACitizen
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:NotACitizen

Node: dcid:Count_Person_NotACitizen_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:NotACitizen
gender: dcs:Female

Node: dcid:Count_Person_NotACitizen_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:NotACitizen
gender: dcs:Male

Node: dcid:Count_Person_Rural
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural

Node: dcid:Count_Person_Rural_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
gender: dcs:Female

Node: dcid:Count_Person_Rural_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural
gender: dcs:Male

Node: dcid:Count_Person_SemiUrban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:SemiUrban

Node: dcid:Count_Person_SemiUrban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:SemiUrban
gender: dcs:Female

Node: dcid:Count_Person_SemiUrban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:SemiUrban
gender: dcs:Male

Node: dcid:Count_Person_SevereActivityLimitation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
globalActivityLimitationindicator: dcs:SevereActivityLimitation

Node: dcid:Count_Person_TertiaryEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducation

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo
gender: dcs:Female

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo
gender: dcs:Male

Node: dcid:Count_Person_TertiaryEducation_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducation
gender: dcs:Female

Node: dcid:Count_Person_TertiaryEducation_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:TertiaryEducation
gender: dcs:Male

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcs:Female

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcs:Male

Node: dcid:Count_Person_Urban
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban

Node: dcid:Count_Person_Urban_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
gender: dcs:Female

Node: dcid:Count_Person_Urban_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban
gender: dcs:Male

Node: dcid:Count_Person_WithinEU28AndNotACitizen
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:WithinEU28AndNotACitizen

Node: dcid:Count_Person_WithinEU28AndNotACitizen_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:WithinEU28AndNotACitizen
gender: dcs:Female

Node: dcid:Count_Person_WithinEU28AndNotACitizen_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
citizenship: dcs:WithinEU28AndNotACitizen
gender: dcs:Male