Node: HomoSapiens
name: "HomoSapiens"
commonName: "human"
scientificName: "Homo sapiens"
typeOf: schema:Species
dcid: "bio/hs"

Node: CaenorhabditisElegans
name: "CaenorhabditisElegans"
commonName: "roundworm"
scientificName: "Caenorhabditis elegans"
typeOf: schema:Species
dcid: "bio/ce"

Node: DanioRerio
name: "DanioRerio"
commonName: "zebrafish"
scientificName: "Danio rerio"
typeOf: schema:Species
dcid: "bio/danRer"

Node: DrosophilaMelanogaster
name: "DrosophilaMelanogaster"
commonName: "fruit flies"
scientificName: "Drosophila melanogaster"
typeOf: schema:Species
dcid: "bio/dm"

Node: GallusGallus
name: "GallusGallus"
commonName: "chicken"
scientificName: "Gallus gallus"
typeOf: schema:Species
dcid: "bio/galGal"

Node: MusMusculus
name: "MusMusculus"
commonName: "mouse"
scientificName: "Mus musculus"
typeOf: schema:Species
dcid: "bio/mm"

Node: SaccharomycesCerevisiae
name: "SaccharomycesCerevisiae"
commonName: "baker's yeast"
scientificName: "Saccharomyces cerevisiae"
typeOf: schema:Species
dcid: "bio/sacCer"

Node: XenopusLaevis
name: "XenopusLaevis"
commonName: "African Clawed Frog"
scientificName: "Xenopus laevis"
typeOf: schema:Species
dcid: "bio/xenLae"