Node: dcid:Annual_Consumption_Fuel_OilGasExtraction_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:OilGasExtraction

Node: dcid:Annual_Consumption_Fuel_Agriculture_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:Agriculture

Node: dcid:Annual_Consumption_Fuel_Manufacturing_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:Manufacturing

Node: dcid:Annual_Consumption_Fuel_MiningAndQuarryingIndustry_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:MiningAndQuarryingIndustry

Node: dcid:Annual_Consumption_Fuel_UN_UnspecifiedSector_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:UN_UnspecifiedSector

Node: dcid:Annual_Consumption_Fuel_ElectricityGeneration_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Fuel_CommerceAndPublicServices_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:CommerceAndPublicServices

Node: dcid:Annual_Consumption_Fuel_TransportIndustry_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:TransportIndustry

Node: dcid:Annual_Consumption_Fuel_Households_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:Households

Node: dcid:Annual_Consumption_Fuel_IronSteel_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Fuel_ChemicalPetrochemicalIndustry_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:ChemicalPetrochemicalIndustry

Node: dcid:Annual_Consumption_Fuel_Industry_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:Industry

Node: dcid:Annual_Consumption_Fuel_NonEnergyIndustry_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:NonEnergyIndustry

Node: dcid:Annual_Consumption_Fuel_OilRefineries_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:FuelOil
consumingSector: dcs:OilRefineries

Node: dcid:Annual_Capacity_Fuel_LiquefiedPetroleumGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LiquefiedPetroleumGas

Node: dcid:Annual_Capacity_Fuel_CrudeOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:CrudeOil

Node: dcid:Annual_Capacity_Fuel_PetroleumLiquids
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PetroleumLiquids

Node: dcid:Monthly_Imports_Fuel_LiquefiedPetroleumGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:LiquefiedPetroleumGas

Node: dcid:Monthly_Imports_Fuel_Naphtha
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:Naphtha

Node: dcid:Monthly_Imports_Fuel_EIA_Kerosene
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:EIA_Kerosene

Node: dcid:Monthly_Imports_Fuel_GasolineJetFuel
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:GasolineJetFuel

Node: dcid:Monthly_Imports_Fuel_DieselOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:DieselOil

Node: dcid:Monthly_Imports_Fuel_OilShaleAndTarSands
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:OilShaleAndTarSands

Node: dcid:Monthly_Imports_Fuel_PetroleumCoke
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:PetroleumCoke

Node: dcid:Monthly_Imports_Fuel_UN_OtherOilProducts
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:UN_OtherOilProducts

Node: dcid:Monthly_Imports_Fuel_FuelOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:FuelOil

Node: dcid:Monthly_Imports_Fuel_MotorGasoline
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:MotorGasoline

Node: dcid:Monthly_Imports_Fuel_Lubricants
typeOf: dcs:StatisticalVariable
populationType: dcs:Fuel
measuredProperty: dcs:imports
measurementQualifier: dcs:Monthly
statType: dcs:measuredValue
energySource: dcs:Lubricants

