Node: E:VirusTaxonomy->E1
typeOf: dcs:Virus
dcid: C:VirusTaxonomy->dcid
name: C:VirusTaxonomy->species
abbreviation: C:VirusTaxonomy->abbreviation
alternateName: C:VirusTaxonomy->name
virusClass: C:VirusTaxonomy->class
virusFamily: C:VirusTaxonomy->family
virusGenomeComposition: C:VirusTaxonomy->genomeComposition
virusGenus: C:VirusTaxonomy->genus
virusHost: C:VirusTaxonomy->host
virusKingdom: C:VirusTaxonomy->kingdom
virusOrder: C:VirusTaxonomy->order
virusPhylum: C:VirusTaxonomy->phylum
virusRealm: C:VirusTaxonomy->realm
virusSource: C:VirusTaxonomy->source
virusSpecies: C:VirusTaxonomy->species
virusSubclass: C:VirusTaxonomy->subclass
virusSubfamily: C:VirusTaxonomy->subfamily
virusSubgenus: C:VirusTaxonomy->subgenus
virusSubkingdom: C:VirusTaxonomy->subkingdom
virusSuborder: C:VirusTaxonomy->suborder
virusSubphylum: C:VirusTaxonomy->subphylum
virusSubrealm: C:VirusTaxonomy->subrealm

Node: E:ViralTaxonomy->E2
typeOf: dcs:VirusIsolate
dcid: C:VirusTaxonomy->isolate_dcid
name: C:VirusTaxonomy->isolate_name
genBankAccession: C:VirusTaxonomy->genBankAccession
genomeCoverage: C:VirusTaxonomy->genomeCoverage
isExemplarVirusIsolate: C:VirusTaxonomy->isExemplar
ofVirusSpecies: E:VirusTaxonomy->E1
refSeqAccession: C:VirusTaxonomy->refSeqAccession
virusIsolateDesignation: C:VirusTaxonomy->isolateDesignation
