Node: E:VirusSpecies->E1
typeOf: dcs:Virus
dcid: C:VirusSpecies->dcid
name: C:VirusSpecies->species
proposalForLastChange: C:VirusSpecies->proposalForLastChange
taxonHistoryURL: C:VirusSpecies->taxonHistoryURL
versionOfLastChange: C:VirusSpecies->lastChangeVersion
virusClass: C:VirusSpecies->class
virusFamily: C:VirusSpecies->family
virusGenomeComposition: C:VirusSpecies->genomeComposition
virusGenus: C:VirusSpecies->genus
virusKingdom: C:VirusSpecies->kingdom
virusLastTaxonomicChange: C:VirusSpecies->lastChange
virusOrder: C:VirusSpecies->order
virusPhylum: C:VirusSpecies->phylum
virusRealm: C:VirusSpecies->realm
virusSpecies: C:VirusSpecies->species
virusSubclass: C:VirusSpecies->subclass
virusSubfamily: C:VirusSpecies->subfamily
virusSubgenus: C:VirusSpecies->subgenus
virusSubkingdom: C:VirusSpecies->subkingdom
virusSuborder: C:VirusSpecies->suborder
virusSubphylum: C:VirusSpecies->subphylum
virusSubrealm: C:VirusSpecies->subrealm
