Node: E:WikipediaCOVID19Tracking->E0
typeOf: schema:Place
wikidataId: C:WikipediaCOVID19Tracking->wikiId

Node:E:WikipediaCOVID19Tracking->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_ConfirmedCase
observationAbout: E:WikipediaCOVID19Tracking->E0
observationDate: C:WikipediaCOVID19Tracking->date
value: C:WikipediaCOVID19Tracking->cases
measurementMethod: dcs:WikipediaCOVID19Tracking

Node:E:WikipediaCOVID19Tracking->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_ConfirmedCase
observationAbout: E:WikipediaCOVID19Tracking->E0
observationDate: C:WikipediaCOVID19Tracking->date
value: C:WikipediaCOVID19Tracking->active_cases
measurementMethod: dcs:WikipediaCOVID19Tracking

Node:E:WikipediaCOVID19Tracking->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientRecovered
observationAbout: E:WikipediaCOVID19Tracking->E0
observationDate: C:WikipediaCOVID19Tracking->date
value: C:WikipediaCOVID19Tracking->recoveries
measurementMethod: dcs:WikipediaCOVID19Tracking

Node:E:WikipediaCOVID19Tracking->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased
observationAbout: E:WikipediaCOVID19Tracking->E0
observationDate: C:WikipediaCOVID19Tracking->date
value: C:WikipediaCOVID19Tracking->deaths
measurementMethod: dcs:WikipediaCOVID19Tracking
