Node: dcid:African_Dev_Bank
dcid: "African_Dev_Bank"
name: "African Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:African_Export_Import_Bank
dcid: "African_Export_Import_Bank"
name: "African Export-Import Bank"
typeOf: dcid:Corporation

Node: dcid:Arab_African_International_Bank
dcid: "Arab_African_International_Bank"
name: "Arab African International Bank"
typeOf: dcid:Corporation

Node: dcid:Arab_Bank_for_Economic_Dev_in_Africa
dcid: "Arab_Bank_for_Economic_Dev_in_Africa"
name: "Arab Bank for Economic Dev. in Africa (BADEA)"
typeOf: dcid:Corporation

Node: dcid:Arab_Fund_for_Economic_Social_Development
dcid: "Arab_Fund_for_Economic_Social_Development"
name: "Arab Fund for Economic & Social Development"
typeOf: dcid:Corporation

Node: dcid:Arab_Fund_for_Tech_Assist_to_African_Countries
dcid: "Arab_Fund_for_Tech_Assist_to_African_Countries"
name: "Arab Fund for Tech. Assist. to African Countries"
typeOf: dcid:Corporation

Node: dcid:Arab_League
dcid: "Arab_League"
name: "Arab League"
typeOf: dcid:Corporation

Node: dcid:Arab_Monetary_Fund
dcid: "Arab_Monetary_Fund"
name: "Arab Monetary Fund"
typeOf: dcid:Corporation

Node: dcid:Arab_Towns_Organization
dcid: "Arab_Towns_Organization"
name: "Arab Towns Organization (ATO)"
typeOf: dcid:Corporation

Node: dcid:Asian_Dev_Bank
dcid: "Asian_Dev_Bank"
name: "Asian Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:Asian_Infrastructure_Investment_Bank
dcid: "Asian_Infrastructure_Investment_Bank"
name: "Asian Infrastructure Investment Bank"
typeOf: dcid:Corporation

Node: dcid:Bank_for_International_Settlements
dcid: "Bank_for_International_Settlements"
name: "Bank for International Settlements (BIS)"
typeOf: dcid:Corporation

Node: dcid:Bolivarian_Alliance_for_the_Americas
dcid: "Bolivarian_Alliance_for_the_Americas"
name: "Bolivarian Alliance for the Americas (ALBA)"
typeOf: dcid:Corporation

Node: dcid:Bondholders
dcid: "Bondholders"
name: "Bondholders"
typeOf: dcid:Corporation

Node: dcid:Caribbean_Community
dcid: "Caribbean_Community"
name: "Caribbean Community (CARICOM)"
typeOf: dcid:Corporation

Node: dcid:Caribbean_Dev_Bank
dcid: "Caribbean_Dev_Bank"
name: "Caribbean Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:Central_American_Bank_for_Econ_Integ
dcid: "Central_American_Bank_for_Econ_Integ"
name: "Central American Bank for Econ. Integ. (CABEI)"
typeOf: dcid:Corporation

Node: dcid:Central_American_Bank_for_Econ_Integration
dcid: "Central_American_Bank_for_Econ_Integration"
name: "Central American Bank for Econ. Integration (BCIE)"
typeOf: dcid:Corporation

Node: dcid:Central_Bank_of_West_African_States
dcid: "Central_Bank_of_West_African_States"
name: "Central Bank of West African States (BCEAO)"
typeOf: dcid:Corporation

Node: dcid:Corporacion_Andina_de_Fomento
dcid: "Corporacion_Andina_de_Fomento"
name: "Corporacion Andina de Fomento"
typeOf: dcid:Corporation

Node: dcid:Council_of_Europe
dcid: "Council_of_Europe"
name: "Council of Europe"
typeOf: dcid:Corporation

Node: dcid:Dev_Bank_of_the_Central_African_States
dcid: "Dev_Bank_of_the_Central_African_States"
name: "Dev. Bank of the Central African States (BDEAC)"
typeOf: dcid:Corporation

Node: dcid:Eastern_Southern_African_Trade_Dev_Bank
dcid: "Eastern_Southern_African_Trade_Dev_Bank"
name: "Eastern & Southern African Trade & Dev. Bank (TDB)"
typeOf: dcid:Corporation

Node: dcid:East_African_Community
dcid: "East_African_Community"
name: "East African Community"
typeOf: dcid:Corporation

Node: dcid:ECO_Trade_and_Dev_Bank
dcid: "ECO_Trade_and_Dev_Bank"
name: "ECO Trade and Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:Econ_Comm_of_the_Great_Lakes_Countries
dcid: "Econ_Comm_of_the_Great_Lakes_Countries"
name: "Econ. Comm. of the Great Lakes Countries (ECGLC)"
typeOf: dcid:Corporation

Node: dcid:Economic_Community_of_West_African_States
dcid: "Economic_Community_of_West_African_States"
name: "Economic Community of West African States (ECOWAS)"
typeOf: dcid:Corporation

Node: dcid:Entente_Council
dcid: "Entente_Council"
name: "Entente Council"
typeOf: dcid:Corporation

Node: dcid:Eurasian_Development_Bank
dcid: "Eurasian_Development_Bank"
name: "Eurasian Development Bank"
typeOf: dcid:Corporation

Node: dcid:EUROFIMA
dcid: "EUROFIMA"
name: "EUROFIMA"
typeOf: dcid:Corporation

Node: dcid:European_Bank_for_Reconstruction_and_Dev
dcid: "European_Bank_for_Reconstruction_and_Dev"
name: "European Bank for Reconstruction and Dev. (EBRD)"
typeOf: dcid:Corporation

Node: dcid:European_Coal_and_Steel_Community
dcid: "European_Coal_and_Steel_Community"
name: "European Coal and Steel Community (ECSC)"
typeOf: dcid:Corporation

Node: dcid:European_Development_Fund
dcid: "European_Development_Fund"
name: "European Development Fund (EDF)"
typeOf: dcid:Corporation

Node: dcid:European_Economic_Community
dcid: "European_Economic_Community"
name: "European Economic Community (EEC)"
typeOf: dcid:Corporation

Node: dcid:European_Investment_Bank
dcid: "European_Investment_Bank"
name: "European Investment Bank"
typeOf: dcid:Corporation

Node: dcid:European_Relief_Fund
dcid: "European_Relief_Fund"
name: "European Relief Fund"
typeOf: dcid:Corporation

Node: dcid:European_Social_Fund
dcid: "European_Social_Fund"
name: "European Social Fund (ESF)"
typeOf: dcid:Corporation

Node: dcid:European_Union
dcid: "European_Union"
name: "European Union"
typeOf: dcid:Corporation

Node: dcid:Fondo_Latinoamericano_de_Reservas
dcid: "Fondo_Latinoamericano_de_Reservas"
name: "Fondo Latinoamericano de Reservas (FLAR)"
typeOf: dcid:Corporation

Node: dcid:German_Dem_Rep
dcid: "German_Dem_Rep"
name: "German Dem. Rep."
typeOf: dcid:Corporation

Node: dcid:Inter_American_Dev_Bank
dcid: "Inter_American_Dev_Bank"
name: "Inter-American Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:International_Bank_for_Economic_Cooperation
dcid: "International_Bank_for_Economic_Cooperation"
name: "International Bank for Economic Cooperation (IBEC)"
typeOf: dcid:Corporation

Node: dcid:International_Coffee_Organization
dcid: "International_Coffee_Organization"
name: "International Coffee Organization (ICO)"
typeOf: dcid:Corporation

Node: dcid:International_Finance_Corporation
dcid: "International_Finance_Corporation"
name: "International Finance Corporation"
typeOf: dcid:Corporation

Node: dcid:International_Fund_for_Agricultural_Dev
dcid: "International_Fund_for_Agricultural_Dev"
name: "International Fund for Agricultural Dev."
typeOf: dcid:Corporation

Node: dcid:International_Investment_Bank
dcid: "International_Investment_Bank"
name: "International Investment Bank (IIB)"
typeOf: dcid:Corporation

Node: dcid:Islamic_Dev_Bank
dcid: "Islamic_Dev_Bank"
name: "Islamic Dev. Bank"
typeOf: dcid:Corporation

Node: dcid:Islamic_Solidarity_Fund_for_Dev
dcid: "Islamic_Solidarity_Fund_for_Dev"
name: "Islamic Solidarity Fund for Dev. (ISFD)"
typeOf: dcid:Corporation

Node: dcid:Latin_Amer_Conf_of_Saving_Credit_Coop
dcid: "Latin_Amer_Conf_of_Saving_Credit_Coop"
name: "Latin Amer. Conf. of Saving & Credit Coop. (COLAC)"
typeOf: dcid:Corporation

Node: dcid:Latin_American_Agribusiness_Dev_Corp
dcid: "Latin_American_Agribusiness_Dev_Corp"
name: "Latin American Agribusiness Dev. Corp. (LAAD)"
typeOf: dcid:Corporation

Node: dcid:Multiple_Lenders
dcid: "Multiple_Lenders"
name: "Multiple Lenders"
typeOf: dcid:Corporation

Node: dcid:Neth_Antilles
dcid: "Neth_Antilles"
name: "Neth. Antilles"
typeOf: dcid:Corporation

Node: dcid:Nordic_Development_Fund
dcid: "Nordic_Development_Fund"
name: "Nordic Development Fund"
typeOf: dcid:Corporation

Node: dcid:Nordic_Environment_Finance_Corporation
dcid: "Nordic_Environment_Finance_Corporation"
name: "Nordic Environment Finance Corporation (NEFCO)"
typeOf: dcid:Corporation

Node: dcid:Nordic_Investment_Bank
dcid: "Nordic_Investment_Bank"
name: "Nordic Investment Bank"
typeOf: dcid:Corporation

Node: dcid:OPEC_Fund_for_International_Dev
dcid: "OPEC_Fund_for_International_Dev"
name: "OPEC Fund for International Dev."
typeOf: dcid:Corporation

Node: dcid:Org_of_Arab_Petroleum_Exporting_Countries
dcid: "Org_of_Arab_Petroleum_Exporting_Countries"
name: "Org. of Arab Petroleum Exporting Countries (OAPEC)"
typeOf: dcid:Corporation

Node: dcid:Other_Multiple_Lenders
dcid: "Other_Multiple_Lenders"
name: "Other Multiple Lenders"
typeOf: dcid:Corporation

Node: dcid:Plata_Basin_Financial_Dev_Fund
dcid: "Plata_Basin_Financial_Dev_Fund"
name: "Plata Basin Financial Dev. Fund"
typeOf: dcid:Corporation

Node: dcid:South_Asian_Development_Fund
dcid: "South_Asian_Development_Fund"
name: "South Asian Development Fund (SADF)"
typeOf: dcid:Corporation

Node: dcid:UN_Development_Programme
dcid: "UN_Development_Programme"
name: "UN-Development Programme (UNDP)"
typeOf: dcid:Corporation

Node: dcid:UN_General_Assembly
dcid: "UN_General_Assembly"
name: "UN-General Assembly (UNGA)"
typeOf: dcid:Corporation

Node: dcid:UN_High_Commissioner_for_Refugees
dcid: "UN_High_Commissioner_for_Refugees"
name: "UN-High Commissioner for Refugees (UNHCR)"
typeOf: dcid:Corporation

Node: dcid:UN_Population_Fund
dcid: "UN_Population_Fund"
name: "UN-Population Fund (UNFPA)"
typeOf: dcid:Corporation

Node: dcid:UN_Regular_Programme_of_Technical_Coop
dcid: "UN_Regular_Programme_of_Technical_Coop"
name: "UN-Regular Programme of Technical Coop. (RPTC)"
typeOf: dcid:Corporation

Node: dcid:UN_World_Food_Programme
dcid: "UN_World_Food_Programme"
name: "UN-World Food Programme (WFP)"
typeOf: dcid:Corporation

Node: dcid:West_African_Development_Bank
dcid: "West_African_Development_Bank"
name: "West African Development Bank - BOAD"
typeOf: dcid:Corporation

Node: dcid:West_African_Monetary_Union
dcid: "West_African_Monetary_Union"
name: "West African Monetary Union (UMOA)"
typeOf: dcid:Corporation

Node: dcid:World_Bank_IBRD
dcid: "World_Bank_IBRD"
name: "World Bank-IBRD"
typeOf: dcid:Corporation

Node: dcid:World_Bank_IDA
dcid: "World_Bank_IDA"
name: "World Bank-IDA"
typeOf: dcid:Corporation

Node: dcid:World_Bank_MIGA
dcid: "World_Bank_MIGA"
name: "World Bank-MIGA"
typeOf: dcid:Corporation

Node: dcid:World_Trade_Organization
dcid: "World_Trade_Organization"
name: "World Trade Organization"
typeOf: dcid:Corporation

Node: dcid:New_Development_Bank
dcid: "New_Development_Bank"
name: "New Development Bank"
typeOf: dcid:Corporation
