# Population aged 25-64 by educational attainment level (0-2)
Node: dcid:Count_Person_25To64Years_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_AsAFractionOfCount_Person_25To64Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:LessThanPrimaryEducation&PrimaryEducation&LowerSecondaryEducation
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years

# Population aged 25-64 by educational attainment level (3-8)
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrHigher_AsAFractionOfCount_Person_25To64Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducationOrHigher
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years

# Population aged 25-64 by educational attainment level (3-4)
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_AsAFractionOfCount_Person_25To64Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducation&PostSecondaryNonTertiaryEducation
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years

# Population aged 25-64 by educational attainment level (5-8)
Node: dcid:Count_Person_25To64Years_TertiaryEducation_AsAFractionOfCount_Person_25To64Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:TertiaryEducation
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years



# Population aged 25-64 by educational attainment level (0-2), Female
Node: dcid:Count_Person_25To64Years_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Female_AsAFractionOfCount_Person_25To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:LessThanPrimaryEducation&PrimaryEducation&LowerSecondaryEducation
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Female

# Population aged 25-64 by educational attainment level (3-8), Female
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrHigher_Female_AsAFractionOfCount_Person_25To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducationOrHigher
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Female

# Population aged 25-64 by educational attainment level (3-4), Female
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Female_AsAFractionOfCount_Person_25To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducation&PostSecondaryNonTertiaryEducation
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Female

# Population aged 25-64 by educational attainment level (5-8), Female
Node: dcid:Count_Person_25To64Years_TertiaryEducation_Female_AsAFractionOfCount_Person_25To64Years_Female
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:TertiaryEducation
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Female

# Population aged 25-64 by educational attainment level (0-2), Male
Node: dcid:Count_Person_25To64Years_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Male_AsAFractionOfCount_Person_25To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:LessThanPrimaryEducation&PrimaryEducation&LowerSecondaryEducation
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Male

# Population aged 25-64 by educational attainment level (3-8), Male
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrHigher_Male_AsAFractionOfCount_Person_25To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducationOrHigher
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Male

# Population aged 25-64 by educational attainment level (3-4), Male
Node: dcid:Count_Person_25To64Years_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Male_AsAFractionOfCount_Person_25To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:UpperSecondaryEducation&PostSecondaryNonTertiaryEducation
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Male

# Population aged 25-64 by educational attainment level (5-8), Male
Node: dcid:Count_Person_25To64Years_TertiaryEducation_Male_AsAFractionOfCount_Person_25To64Years_Male
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
age: [Years 25 64]
educationalAttainment: dcs:TertiaryEducation
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_25To64Years_Male