TOTAL 	Total
Y_LT1 	Less than 1 year
Y1-4 	From 1 to 4 years
Y5-9 	From 5 to 9 years
Y10-14 	From 10 to 14 years
Y_LT15 	Less than 15 years
Y15-19 	From 15 to 19 years
Y15-24 	From 15 to 24 years
Y20-24 	From 20 to 24 years
Y_LT25 	Less than 25 years
Y25-29 	From 25 to 29 years
Y30-34 	From 30 to 34 years
Y35-39 	From 35 to 39 years
Y40-44 	From 40 to 44 years
Y45-49 	From 45 to 49 years
Y50-54 	From 50 to 54 years
Y55-59 	From 55 to 59 years
Y60-64 	From 60 to 64 years
Y_LT65 	Less than 65 years
Y65-69 	From 65 to 69 years
Y_GE65 	65 years or over
Y70-74 	From 70 to 74 years
Y75-79 	From 75 to 79 years
Y80-84 	From 80 to 84 years
Y85-89 	From 85 to 89 years
Y_GE85 	85 years or over
Y90-94 	From 90 to 94 years
Y_GE95 	95 years or over