Node: E:GeneOntology->E1
typeOf: dcs:GeneOntologyAnnotation
dcid: C:GeneOntology->dcid
aspect: C:GeneOntology->Aspect
qualifier: C:GeneOntology->Qualifier
pantherID: C:GeneOntology->PANTHER

Node: E:GeneOntology->E2
geneOntologyAnnotation: E:GeneOntology->E1
typeOf: dcs:GeneOntologyAnnotationGene
evidenceCode: C:GeneOntology->EvidenceCode
annotationReference: C:GeneOntology->DBReference
geneID: E:GeneOntology->E3
geneID: E:GeneOntology->E4
proteinID: E:GeneOntology->E5
dateObserved: C:GeneOntology->Date
submitter: C:GeneOntology->AssignedBy
digitalObjectID: C:GeneOntology->DOI
flyBaseID: C:GeneOntology->FB_DB
mouseGenomeInformaticsID: C:GeneOntology->MGI_DB
wormBaseID: C:GeneOntology->WB_REF
zebrafishInformationNetworkID: C:GeneOntology->ZFIN_DB
pubMedID: C:GeneOntology->PMID_DB
reactomePathwayID: C:GeneOntology->Reactome
geneOntologyReferenceID: C:GeneOntology->GO_REF
dcid: C:GeneOntology->GeneOntologyAnnotationGene
source: C:GeneOntology->DB

Node: E:GeneOntology->E3
typeOf: dcs:Gene
dcid: C:GeneOntology->GeneAssembly1
ncbiGeneID: C:GeneOntology->NCBI_Gene
genBankID: C:GeneOntology->GenBank
goID: C:GeneOntology->GO
rnaCentralID: C:GeneOntology->RNAcentral
mouseGenomeInformaticsID: C:GeneOntology->MGI
clinicalGenomicDatabaseID: C:GeneOntology->CGD
hgncID: C:GeneOntology->HGNC
rFamID: C:GeneOntology->Rfam
ensemblID: C:GeneOntology->ENSEMBL_GeneID
flyBaseID: C:GeneOntology->FB
rheaID: C:GeneOntology->RHEA
zebrafishInformationNetworkID: C:GeneOntology->ZFIN
theArabidopsisInformationResourceID: C:GeneOntology->TAIR
wormBaseID: C:GeneOntology->WB
pomBaseID: C:GeneOntology->PomBase
dictyBaseID: C:GeneOntology->dictyBase
candidaGenomeDatabaseID: C:GeneOntology->CGD
xenbaseID: C:GeneOntology->Xenbase
name: C:GeneOntology->DBObjectID

Node: E:GeneOntology->E4
typeOf: dcs:Gene
dcid: C:GeneOntology->GeneAssembly2
ncbiGeneID: C:GeneOntology->NCBI_Gene
genBankID: C:GeneOntology->GenBank
goID: C:GeneOntology->GO
rnaCentralID: C:GeneOntology->RNAcentral
mouseGenomeInformaticsID: C:GeneOntology->MGI
clinicalGenomicDatabaseID: C:GeneOntology->CGD
hgncID: C:GeneOntology->HGNC
rFamID: C:GeneOntology->Rfam
ensemblID: C:GeneOntology->ENSEMBL_GeneID
flyBaseID: C:GeneOntology->FB
rheaID: C:GeneOntology->RHEA
zebrafishInformationNetworkID: C:GeneOntology->ZFIN
theArabidopsisInformationResourceID: C:GeneOntology->TAIR
wormBaseID: C:GeneOntology->WB
pomBaseID: C:GeneOntology->PomBase
dictyBaseID: C:GeneOntology->dictyBase
candidaGenomeDatabaseID: C:GeneOntology->CGD
xenbaseID: C:GeneOntology->Xenbase
name: C:GeneOntology->DBObjectID

Node: E:GeneOntology->E5
typeOf: dcs:Protein
uniProtKeywordID: C:GeneOntology->UniProtKB_KW
proteinInformationResourceID: C:GeneOntology->PIR
pFamID: C:GeneOntology->Pfam
proteinOntologyID: C:GeneOntology->PRO
enzymeCommissionID: C:GeneOntology->EC
uniProtSubcellularID: C:GeneOntology->UniProtKB_SubCell
interProID: C:GeneOntology->InterPro
uniProtID: C:GeneOntology->UniProtKB
ensemblID: C:GeneOntology->ensembl
tfClassID: C:GeneOntology->tfclass
unifiedRuleID: C:GeneOntology->UniRule
uniPathwayID: C:GeneOntology->UniPathway
chebiID: C:GeneOntology->CHEBI
complexPortalID: C:GeneOntology->ComplexPortal
refSeqID: C:GeneOntology->RefSeq
europeanMolecularBiologyLaboratoryID: C:GeneOntology->EMBL
saccharomycesGenomeDatabaseID: C:GeneOntology->SGD
ratGenomeDatabaseID: C:GeneOntology->RGD
dcid: C:GeneOntology->protein_dcid
description: C:GeneOntology->DBObjectName