Node: dcid:GeneOntologyAnnotation
name: "GeneOntologyAnnotation"
typeOf: schema:Class
subClassOf: dcs:BiomedicalElement
description: "A Gene Ontology (GO) annotation is a statement about the function of a particular gene. GO annotations are created by associating a gene or gene product with a GO term. Together, these statements comprise a “snapshot” of current biological knowledge. Hence, GO annotations capture statements about how a gene functions at the molecular level, where in the cell it functions, and what biological processes (pathways, programs) it helps to carry out."
descriptionUrl: "http://geneontology.org/docs/go-annotations/"

Node: dcid: GeneOntologyTypeEnum
name: "GeneOntologyTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of the aspects of knowledge in the biological domain, as defined by the Gene Ontology (GO) Consortium, including P (biological process), F (molecular function) and C (cellular component)."

Node: dcid: GeneOntologyEvidenceCodeEnum
name: "GeneOntologyEvidenceCodeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of the different evidence codes used to indicate how the annotation to a particular GO term is supported."

Node: dcid: GeneOntologyQualifierEnum
name: "GeneOntologyQualifierEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of the different flags used to modify the interpretation of an annotation."

Node: dcid: sourceDatabase
name: "sourceDatabase"
typeOf: schema:Property
domainIncludes: dcs:GeneOntologyAnnotation
rangeIncludes: schema:Text
description: "The database from which annotated gene ontology entity has been taken."

Node: dcid: geneOntologyType
name: "geneOntologyType"
typeOf: schema:Property
domainIncludes: dcs:GeneOntologyAnnotation
rangeIncludes: dcs:GeneOntologyTypeEnum
description: "One of the three aspects used to describe knowledge in the biological domain, as defined by the Gene Ontology (GO): Molecular Function, Cellular Component, and Biological Process."
descriptionUrl: "http://geneontology.org/docs/ontology-documentation/"

Node: dcid: geneOntologyQualifier
name: "geneOntologyQualifier"
typeOf: schema:Property
domainIncludes: dcs:GeneOntologyAnnotation
rangeIncludes: dcs:GeneOntologyQualifierEnum
description: "An indicator used to define a relationship between a gene product and a GO term."
descriptionUrl: "http://geneontology.org/docs/go-annotations/#annotation-qualifiers"

Node: dcid:geneOntologyEvidenceCode
name: "geneOntologyEvidenceCode"
typeOf: schema:Property
domainIncludes: dcs:GeneOntologyAnnotation
rangeIncludes: dcs:GeneOntologyEvidenceCodeEnum
description: "A Gene Ontology (GO) annotation is a statement about the function of a particular gene. Each annotation includes an evidence code to indicate how the annotation to a particular term is supported. Evidence codes fall into six general categories: experimental evidence, phylogenetic evidence, computational evidence, author statements, curatorial statements, or automatically generated annotations."
descriptionUrl: "http://geneontology.org/docs/guide-go-evidence-codes/"

Node: dcid: annotationReference
name: "annotationReference"
typeOf: schema:Property
domainIncludes: dcs:GeneOntologyAnnotation
rangeIncludes: schema:Text
description: "A single reference cited to support an annotation."

Node: dcid:geneOntologyReferenceID
name: "geneOntologyReferenceID"
typeOf: schema:Property
domainIncludes: schema:Thing
rangeIncludes: schema:Text
description: "Gene ontology reference identifier generated by the European Bioinformatics Institute (EMBL-EBI)."
descriptionUrl: "https://www.ebi.ac.uk/GOA/index"

Node: dcid:enzymeCommisionID
name: "enzymeCommisionID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:BiomedicalElement
description: "The identifier for enzyme-catalyzed reactions, created by International Union of Biochemistry and Molecular Biology (IUMBA) Nomenclature Committee. The Enzyme Commision (EC) is a classification system for enzymes that classifies enzymes using the reactions that they catalyze."
descriptionUrl: "https://www.qmul.ac.uk/sbcs/iubmb/enzyme/"

Node: dcid:rnaCentralID
name: "rnaCentralID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from RNA Central, a database of non-coding RNA sequences that represents all types of ncRNA from a broad range of organisms."
descriptionUrl: "https://rnacentral.org/"

Node: dcid:mouseGenomeInformaticsID
name: "mouseGenomeInformaticsID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from Mouse Genome Informatics (MGI), a database and bioinformatics resource hosted by The Jackson Laboratory. MGI provides integrated genetic, genomic, and biological data on the laboratory mouse to facilitate the study of human health and disease."
descriptionUrl: "http://www.informatics.jax.org/"

Node: dcid:zebrafishInformationNetworkID
name: "zebrafishInformationNetworkID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Zebrafish Information Network (ZFIN). ZFIN is a database of genetic and genomic data for the zebrafish (Danio rerio) as a model organism."
descriptionUrl: "https://zfin.org/"

Node: dcid:vertebrateGeneNomenclatureCommitteeID
name: "vertebrateGeneNomenclatureCommitteeID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Vertebrate Gene Nomenclature Committee (VGNC). The VGNC is a resource for approved vertebrate gene nomenclature containing over 100000 gene symbols and names and 300+ gene families and sets."
descriptionUrl: "https://vertebrate.genenames.org/"

Node: dcid:flyBaseID
name: "flyBaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from FlyBase, a database for drosophila genetics and molecular biology."
descriptionUrl: "https://flybase.org/"

Node: dcid:uniRuleID
name: "uniRuleID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the UniRule database. UniRule uses protein family signatures from InterPro, combined with taxonomic and other constraints, to select sets of reviewed proteins which have common functional properties supported by experimental evidence."
descriptionUrl: "https://www.uniprot.org/help/unirule"

Node: dcid:theArabidopsisInformationResourceID
name: "theArabidopsisInformationResourceID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the The Arabidopsis Information Resource (TAIR), a database of genetic and molecular biology data for the model higher plant Arabidopsis thaliana."
descriptionUrl: "https://www.arabidopsis.org/"

Node: dcid:europeanMolecularBiologyLaboratoryID
name: "europeanMolecularBiologyLaboratoryID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the European Molecular Biology Laboratory (EMBL) Nucleotide Sequence Database, a database that is maintained at the European Bioinformatics Institute (EBI)."
descriptionUrl: "http://www.ebi.ac.uk/embl/index.html"

Node: dcid:saccharomycesGenomeDatabaseID
name: "saccharomycesGenomeDatabaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Saccharomyces Genome Database (SGD), a database that provides comprehensive integrated biological information for the budding yeast Saccharomyces cerevisiae."
descriptionUrl: "https://www.yeastgenome.org/"

Node: dcid:uniPathwayID
name: "uniPathwayID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from UniPathway, a fully manually curated resource for the representation and annotation of metabolic pathways. UniPathway provides explicit representations of enzyme-catalyzed and spontaneous chemical reactions, as well as a hierarchical representation of metabolic pathways."
descriptionUrl: "https://www.uniprot.org/database/DB-0170"

Node: dcid:pomBaseID
name: "pomBaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The idenitifer for an entry from PomBase. PomBase is a comprehensive database for the fission yeast Schizosaccharomyces pombe, providing structural and functional annotation, literature curation, and access to large-scale data sets."
descriptionUrl: "https://www.pombase.org/"

Node: dcid:candidaGenomeDatabaseID
name: "candidaGenomeDatabaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Candida Genome Database, a resource for genomic sequence data and gene and protein information for Candida albicans and related species."
descriptionUrl: "http://www.candidagenome.org/"

Node: dcid:xenbaseID
name: "xenbaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from Xenbase, a resource that integrates all the diverse biological, genomic, genotype and phenotype data available from Xenopus research."
descriptionUrl: "http://www.xenbase.org/"

Node: dcid:wormBaseID
name: "wormBaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from WormBase, a database that contains accurate, current, accessible information concerning the genetics, genomics and biology of C. elegans and related nematodes."
descriptionUrl: "https://wormbase.org/"

Node: dcid:uniProtKeywordID
name: "uniProtKeywordID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for KW (KeyWord) lines in UniProt. The keywords for sequences are described in UniProtKB entries with a controlled vocabulary with a hierarchical structure. Keywords summarize the content of a UniProtKB entry and facilitate the search for proteins of interest. The keywords provide information that can be used to generate indexes of the sequence entries based on functional, structural, or other categories."
descriptionUrl: "https://www.uniprot.org/help/keywords"

Node: dcid:transcriptionFactorClassificationID
name: "transcriptionFactorClassificationID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from Transcription Factor Classification (TFClass), a classification of eukaryotic transcription factors (TFs) based on the characteristics of their DNA-binding domains. It comprises four general levels (superclass, class, family, subfamily) and two levels of instantiation (genus and molecular species)."
descriptionUrl: "http://tfclass.bioinf.med.uni-goettingen.de/"

Node: dcid:complexPortalID
name: "complexPortalID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from ComplexPortal, a manually curated, encyclopaedic resource of macromolecular complexes from a number of key model organisms."
descriptionUrl: "https://www.ebi.ac.uk/complexportal/"

Node: dcid:dictyBaseID
name: "dictyBaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from dictyBase, a database that provides access to genomic data including functional annotation of genes, gene products and chromosomal mapping."
descriptionUrl: "https://dictycr.org/"

Node: dcid:pantherID
name: "pantherID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the PANTHER database. The PANTHER Classification System was designed to classify proteins and their genes in order to facilitate high-throughput analysis."
descriptionUrl: "http://pantherdb.org/"

Node: dcid:ratGenomeDatabaseID
name: "ratGenomeDatabaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Rat Genome Database (RGD). The Rat Genome Database houses genomic, genetic, functional, physiological, pathway and disease data for the laboratory rat as well as comparative data for comparing the genomes of rats, humans, and mice."
descriptionUrl: "https://rgd.mcw.edu/"

Node: dcid:rheaID
name: "rheaID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Rhea database. Rhea is an expert-curated knowledgebase of chemical and transport reactions of biological interest."
descriptionUrl: "https://www.rhea-db.org"

Node: dcid:rFamID
name: "rFamID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Rfam database. The Rfam database is a collection of RNA families, each represented by multiple sequence alignments, consensus secondary structures, and covariance models."
descriptionUrl: "https://rfam.xfam.org"

Node: dcid:clinicalGenomicDatabaseID
name: "clinicalGenomicDatabaseID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the CGD database. CGD is a manually curated database of conditions with known genetic causes, focusing on medically significant genetic data with available interventions."
descriptionUrl: "https://research.nhgri.nih.gov/CGD/"

Node: dcid:proteinInformationResourceID
name: "proteinInformationResourceID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Protein Information Resource. The Universal Protein Resource (UniProt) provides the scientific community with a single, centralized, authoritative resource for protein sequences and functional information."
descriptionUrl: "https://proteininformationresource.org"

Node: dcid:pFamID
name: "pFamID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Pfam database. The Pfam database is a large collection of protein families, each represented by multiple sequence alignments and hidden Markov models (HMMs)."
descriptionUrl: "http://pfam.xfam.org"

Node: dcid:proteinOntologyID
name: "proteinOntologyID"
domainIncludes: dcs:BiomedicalElement
typeOf: schema:Property
rangeIncludes: schema:Text
description: "The identifier for an entry from the Protein Ontology (PRO). PRO provides an ontological representation of protein-related entities by explicitly defining them and showing the relationships between them."
descriptionUrl: "https://proconsortium.org"

Node: dcid:GeneOntologyTypeMolecularFunction
typeOf: dcs:GeneOntologyTypeEnum
name: "Molecular Function"
description: "The identifier for gene product activities that occur at the molecular level. GO molecular function terms represent activities rather than the entities (molecules or complexes) that perform the actions, and do not specify where, when, or in what context the action takes place. Molecular functions generally correspond to activities that can be performed by individual gene products (i.e. a protein or RNA), but some activities are performed by molecular complexes composed of multiple gene products."
descriptionURL: "http://wiki.geneontology.org/index.php/Molecular_Function"

Node: dcid:GeneOntologyTypeBiologicalProcess
typeOf: dcs:GeneOntologyTypeEnum
name: "Biological Process"
description: "The larger processes, or ‘biological programs’ accomplished by multiple molecular activities."
descriptionURL: "http://wiki.geneontology.org/index.php/Biological_Process"

Node: dcid:GeneOntologyTypeCellularComponent
typeOf: dcs:GeneOntologyTypeEnum
name: "Cellular Component"
description: "The locations relative to cellular structures in which a gene product performs a function, either cellular compartments (e.g. mitochondrion), or stable macromolecular complexes of which they are parts (e.g. the ribosome)."
descriptionURL: "http://wiki.geneontology.org/index.php/Cellular_Component"

Node: dcid:GeneOntologyEvidenceCodeInferredFromElectronicAnnotation
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Electronic Annotation (IEA)"
description: "Annotation is computationally, or automatically, assigned to gene products without further manual, curator review."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Electronic_Annotation_(IEA)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromDirectAssay
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Direct Assay (IDA)"
description: "A biochemical or cell biological assay was carried out to support annotation of a gene product's molecular function, role in a biological process, or subcellular location."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Direct_Assay_(IDA)"

Node: dcid:GeneOntologyEvidenceCodeTraceableAuthorStatement
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Traceable Author Statement (TAS)"
description: "Author statements are attributed to a cited reference that is the source of the original evidence (e.g. experimental results, sequence comparison, etc.)."
descriptionURL: "http://wiki.geneontology.org/index.php/Traceable_Author_Statement_(TAS)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromPhysicalInteraction
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Physical Interaction (IPI)"
description: "Annotation is inferred from physical interactions between the entity of interest and another molecule (such as a protein, ion or complex)."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Physical_Interaction_(IPI)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromExpressionPattern
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Expression Pattern (IEP)"
description: "Annotation is inferred from the timing or location of expression of a gene, particularly when comparing a gene that is not yet characterized with the timing or location of expression of genes known to be involved in a particular process."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Expression_Pattern_(IEP)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromSequenceOrStructureSimilarity
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Sequence or Structure Similarity (ISS)"
description: "A manual, sequence-based analysis forms the basis for an annotation."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Sequence_or_structural_Similarity_(ISS)"

Node: dcid:GeneOntologyEvidenceCodeNontraceableAuthorStatement
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Nontraceable Author Statement (NAS)"
description: "The author makes a statement that a curator wants to capture but for which there are neither results presented nor a specific reference cited in the source used to make the annotation."
descriptionURL: "http://wiki.geneontology.org/index.php/Non-traceable_Author_Statement_(NAS)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromMutantPhenotype
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Mutant Phenotype (IMP)"
description: "Covers cases when the function, process or cellular localization of a gene product is inferred based on differences in the function, process, or cellular localization between two different alleles of the corresponding gene."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Mutant_Phenotype_(IMP)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromSequenceAlignment
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Sequence Alignment (ISA)"
description: "A sequence alignment is the basis for making an annotation and a curator has manually reviewed the alignment and choice of GO term, or if the information is in a published paper, the authors have manually reviewed the evidence."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Sequence_Alignment_(ISA)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromHighThroughputDirectAssay
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from High Throughput Direct Assay (HDA)"
description: "A high throughput direct assay was carried out to determine the function, process, or component indicated by the GO term."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_High_Throughput_Direct_Assay_(HDA)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromExperiment
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Experiment (EXP)"
description: "Experimental results support annotation of a gene product's molecular function, role in a biological process, or subcellular location."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Experiment_(EXP)"

Node: dcid:GeneOntologyEvidenceCodeNoBiologicalDataAvailable
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "No Biological Data Available (ND)"
description: "Information about the molecular function, biological process, or cellular component of the gene or gene product being annotated is not available."
descriptionURL: "http://wiki.geneontology.org/index.php/No_biological_Data_available_(ND)_evidence_code"

Node: dcid:GeneOntologyEvidenceCodeInferredFromHighThroughputExpressionPattern
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "High Throughput Expression Pattern (HEP)"
description: "The expression profile (timing or location) of a gene is to infer the process (indicated by the GO term) that it participates in."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_High_Throughput_Expression_Pattern_(HEP)"

Node: dcid:GeneOntologyEvidenceCodeInferredByCurator
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred by Curator (IC)"
description: "Annotation is not supported by any direct evidence, but can be reasonably inferred by a curator from other GO annotations, for which evidence is available."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_by_Curator_(IC)"

Node: dcid:GeneOntologyEvidenceCodeInferredByReviewedComputationalAnalysis
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred by Reviewed Computational Analysis (RCA)"
description: "Annotation is made from predictions based on computational analyses of large-scale experimental data sets, or on computational analyses that integrate multiple types of data into the analysis."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Reviewed_Computational_Analysis_(RCA)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromHighThroughputMutantPhenotype
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from High Throughput Mutant Phenotype (HMP)"
description: "Covers cases when the function, process or cellular localization of a gene product is inferred based on differences in the function, process, or cellular localization between two different alleles of the corresponding gene in a high throughput experiment."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_High_Throughput_Mutant_Phenotype_(HMP)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromGeneticInteraction
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Genetic Interaction (IGI)"
description: "Annotation is based on experiments reporting the effects of perturbations of more than one gene product."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Genetic_Interaction_(IGI)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromKeyResidues
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Key Residues (IKR)"
description: "Annotation for manually-curated evidence derived from sequence analysis, characterized by the lack of key sequence residues."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Key_Residues_(IKR)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromGenomicContext
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Genomic Context (IGC)"
description: "Information about the genomic context of a gene product forms part of the evidence for a particular annotation."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Genomic_Context_(IGC)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromSequenceOrthology
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Sequence Orthology (ISO)"
description: "The assertion of orthology between the gene product and an experimentally characterized gene product in another organism is the main basis of the annotation."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Sequence_Orthology_(ISO)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromSequenceModel
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Sequence Model (ISM)"
description: "Evidence from a statistical model of a sequence or group of sequences is used to make a prediction about the function of a protein or RNA."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Sequence_Model_(ISM)"

Node: dcid:GeneOntologyEvidenceCodeInferredFromBiologicalAspectOfAncestor
typeOf: dcs:GeneOntologyEvidenceCodeEnum
name: "Inferred from Biological Aspect of Ancestor (IBA)"
description: "An aspect of a descendant is inferred through the characterization of an aspect of an ancestral gene."
descriptionURL: "http://wiki.geneontology.org/index.php/Inferred_from_Biological_aspect_of_Ancestor_(IBA)"

Node: dcid:GeneOntologyQualifierEnables
typeOf: dcs:GeneOntologyQualifierEnum
name: "Enables"
description: "The 'enables' relation is used for associations between a gene or gene product and a Molecular Function. 'Enables' is considered the default relation between a gene or gene product and a Molecular Function."
descriptionURL: "http://wiki.geneontology.org/index.php/Enables"

Node: dcid:GeneOntologyQualifierNotEnables
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Enables"
description: "The gene or gene product does not enable a Molecular Function."
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierInvolvedIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Involved In"
description: "The 'involved in' relation is used between a gene product and a GO Biological Process term when the gene product's Molecular Function plays an integral role in that process."
descriptionURL: "http://wiki.geneontology.org/index.php/Involved_in"

Node: dcid:GeneOntologyQualifierNotInvolvedIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Involved In"
description: "The gene’s product’s Molecular Function does not play an integral role in a GO Biological Process."
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierLocatedIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Located In"
description: "This relation links a gene product and the cellular component in which a gene product has been detected. If there is data about the localization of the activity, this should be captured using 'is active in'."
descriptionURL: "http://wiki.geneontology.org/index.php/Annotation_Relations"

Node: dcid:GeneOntologyQualifierNotLocatedIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Located In"
description: "This relation links a gene product and the cellular component in which a gene product has not been detected.”
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierPartOf
typeOf: dcs:GeneOntologyQualifierEnum
name: "Part Of"
description: "This relation has two uses in annotation extension. It may be used to relate a cellular component to some cellular component, cell or anatomical structure that it is part of. It may also be used to relate a molecular function or biological process to a biological process or developmental stage of which it is a part. It may not be used to relate cellular components to functions, processes or stages, or to relate processes or functions to cellular components, cells or anatomical structures."
descriptionURL: "http://wiki.geneontology.org/index.php/Annotation_Extension_Relation:part_of"

Node: dcid:GeneOntologyQualifierNotPartOf
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Part Of"
description: "This relation has two uses in annotation extension. It may be used to relate a cellular component to some cellular component, cell or anatomical structure that it is not part of. It may also be used to relate a molecular function or biological process to a biological process or developmental stage of which it is not a part."
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierIsActiveIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Is Active In"
description: "The 'is active in' relation is used to relate a gene or gene product to the GO Cellular Component in which the gene or gene product enables its Molecular Function."
descriptionURL: "http://wiki.geneontology.org/index.php/Is_active_in"

Node: dcid:GeneOntologyQualifierIsActiveIn
typeOf: dcs:GeneOntologyQualifierEnum
name: "Is Active In"
description: "The ‘not is active in' relation is used to relate a gene or gene product to the GO Cellular Component in which the gene or gene product does not enable its Molecular Function."
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierContributesTo
typeOf: dcs:GeneOntologyQualifierEnum
name: "Contributes To"
description: "A gene product is associated with a GO Molecular Function term using the qualifier 'contributes to' when it is a member of a complex that is defined as an ‘irreducible molecular machine’ - where a particular Molecular Function cannot be ascribed to an individual subunit or small set of subunits of a complex."
descriptionURL: "http://wiki.geneontology.org/index.php/Contributes_to"

Node: dcid:GeneOntologyQualifierNotContributesTo
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Contributes To"
description: "A gene product is associated with a GO Molecular Function term using the qualifier 'not contributes to' when it is not a member of a complex that is defined as an ‘irreducible molecular machine’."
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierColocalizesWith
typeOf: dcs:GeneOntologyQualifierEnum
name: "Colocalizes With"
description: "The 'colocalizes with' relation has traditionally been used with Cellular Component (CC) annotations to describe cases 'where the resolution of an assay is not accurate enough to say that the gene product is a bona fide component member.'"
descriptionURL: "http://wiki.geneontology.org/index.php/Colocalizes_with"

Node: dcid:GeneOntologyQualifierNotColocalizesWith
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Colocalizes With"
description: "The 'not colocalizes with' relation has traditionally been used with Cellular Component (CC) annotations to describe cases 'where the resolution of an assay is not accurate enough to say that the gene product is not a bona fide component member.'"
descriptionURL: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOf
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of"
description: "The ‘acts upstream of’ qualifier is used to link a gene product and a Biological Process for which the evidence is sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs before that biological process, is not an integral part of the process, nor does it regulate the process."
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOf
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of"
description: "The ‘not acts upstream of’ qualifier is used to link a gene product and a Biological Process for which the evidence is sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs after that biological process, is an integral part of the process, or regulates the process."
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOfOrWithin
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of Or Within"
description: "The ‘acts upstream of or within’ qualifier is used to link a gene product and a Biological Process for which the evidence is not sufficient to determine the mechanism relating the gene product's activity to a biological process. "
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of_or_within"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOfOrWithin
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of Or Within"
description: "The ‘not acts upstream of or within’ qualifier is used to link a gene product and a Biological Process for which the evidence is sufficient to determine the mechanism relating the gene product's activity to a biological process. "
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOfPositiveEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of, Positive Effect"
description: "The ‘acts upstream of, positive effect’ qualifier is used to link a gene product and a Biological Process for which the evidence is sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs before that biological process, is not an integral part of the process, nor does it regulate the process, and is required for the process to occur. "
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of,_positive_effect"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOfPositiveEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of, Positive Effect"
description: "The ‘not acts upstream of, positive effect’ qualifier is used to link a gene product and a Biological Process for which the evidence is sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs after that biological process, is an integral part of the process, or regulates the process, and is not required for the process to occur."
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOfNegativeEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of, Negative Effect"
description: "The ‘acts upstream of, negative effect’ qualifier is used to link a gene product and a Biological Process for which the evidence is not sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs before that biological process, is not an integral part of the process, nor does it regulate the process, and prevents the process from occurring."
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of,_negative_effect"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOfNegativeEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of, Negative Effect"
description: "The ‘not acts upstream of, negative effect’ qualifier is used to link a gene product and a Biological Process for which the evidence is not sufficient to determine the mechanism relating a gene product's activity to a biological process and that activity occurs after that biological process, is an integral part of the process, regulates the process, and does not prevent the process from occurring. "
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOfOrWithinPositiveEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of Or Within, Positive Effect"
description: "The ‘acts upstream of or within, positive effect’ qualifier is used to link a gene product and a Biological Process  for which the evidence is not sufficient to determine the mechanism relating the gene product's activity to a biological process, but it has been shown that the activity of the gene product has a positive effect on the process. "
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of_or_within,_positive_effect"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOfOrWithinPositiveEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of Or Within, Positive Effect"
description: "The ‘not acts upstream of or within, positive effect’ qualifier is used to link a gene product and a Biological Process  for which the evidence is sufficient to determine the mechanism relating the gene product's activity to a biological process and it has been shown that the activity of the gene product has a positive effect on the process."
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"

Node: dcid:GeneOntologyQualifierActsUpstreamOfOrWithinNegativeEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Acts Upstream Of Or Within, Negative Effect"
description: "The ‘acts upstream of or within, negative effect’ qualifier is used to link a gene product and a Biological Process  for which the evidence is not sufficient to determine the mechanism relating the gene product's activity to a biological process, but it has been shown that the activity of the gene product has a negative effect on the process."
descriptionUrl: "http://wiki.geneontology.org/index.php/Acts_upstream_of_or_within,_negative_effect"

Node: dcid:GeneOntologyQualifierNotActsUpstreamOfOrWithinNegativeEffect
typeOf: dcs:GeneOntologyQualifierEnum
name: "Not Acts Upstream Of Or Within, Negative Effect"
description: "The ‘not acts upstream of or within, negative effect’ qualifier is used to link a gene product and a Biological Process  for which the evidence is sufficient to determine the mechanism relating the gene product's activity to a biological process and it has been shown that the activity of the gene product has a negative effect on the process."
descriptionUrl: "https://geneontology.github.io/docs/go-annotations/#annotation-qualifiers"
