Node: dcid:Count_PregnancyEvent
name: "Estimated number of annual pregnancies #"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_PregnancyEvent
statType: dcs:measuredValue
Node: dcid:Count_PregnantWomen_RegisteredForAntenatalCare
name: "Total number of pregnant women registered for anc"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_PregnantWomen_RegisteredForAntenatalCare
statType: dcs:measuredValue
Node: dcid:Count_PregnantWomen_RegisteredForAntenatalCareWithinFirstTrimester
name: "Number of pregnant women registered within first trimester"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_PregnantWomen_RegisteredForAntenatalCareWithinFirstTrimester
statType: dcs:measuredValue
Node: dcid:Count_ChildDeliveryEvent
name: "Total reported deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_ChildDeliveryEvent
statType: dcs:measuredValue
Node: dcid:Count_ChildDeliveryEvent_InAnInstitution
name: "Institutional deliveries (public insts.+pvt. insts.)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_ChildDeliveryEvent_InAnInstitution
statType: dcs:measuredValue
Node: dcid:Count_ChildDeliveryEvent_InPublicInstitution
name: "Deliveries conducted at public institutions"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_ChildDeliveryEvent_InPublicInstitution
statType: dcs:measuredValue
Node: dcid:Count_ChildDeliveryEvent_AtHome
name: "Number of home deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_ChildDeliveryEvent_AtHome
statType: dcs:measuredValue
Node: dcid:Count_ChildDeliveryEvent_AtHome_WithStandByAssist
name: "Number of home deliveries attended by sba trained (doctor/nurse/anm)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_ChildDeliveryEvent_AtHome_WithStandByAssist
statType: dcs:measuredValue
Node: dcid:Count_DeliveryEvent_Safe_AsFractionOf_Count_DeliveryEvent
name: "% safe deliveries to total reported deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_DeliveryEvent_Safe_AsFractionOf_Count_DeliveryEvent
statType: dcs:measuredValue
