Node: E:the_sequence_ontology->E1
typeOf: dcs:SequenceOntologyTerm
dcid: C:the_sequence_ontology->parent

Node: E:the_sequence_ontology->E2
typeOf: dcs:SequenceOntologyTermSynonym
dcid: C:the_sequence_ontology->synonyms_dcid
name: C:the_sequence_ontology->synonyms_value
synonymType: C:the_sequence_ontology->synonyms_pred
source: C:the_sequence_ontology->synonyms_source

Node: E:the_sequence_ontology->E3
typeOf: dcs:SequenceOntologyTerm
dcid: C:the_sequence_ontology->dcid
name: C:the_sequence_ontology->name
chebiID: C:the_sequence_ontology->CHEBI
comment: C:the_sequence_ontology->comments
dateCreated: C:the_sequence_ontology->creation_date
description: C:the_sequence_ontology->definition
descriptionUrl: C:the_sequence_ontology->HTTP
digitalObjectIdentifier: C:the_sequence_ontology->DOI
digitalObjectIdentifier: C:the_sequence_ontology->xrefs_DOI
identifier: C:the_sequence_ontology->identifier
internationalStandardBookNumber: C:the_sequence_ontology->ISBN
internationalStandardSerialNumber: C:the_sequence_ontology->ISSN
isDeprecated: C:the_sequence_ontology->deprecated
loincCode: C:the_sequence_ontology->xrefs_LOINC
pomBaseId: C:the_sequence_ontology->POMBASE
proteinModificationOntology: C:the_sequence_ontology->xrefs_MOD
pubMedCentralId: C:the_sequence_ontology->PMC
pubMedID: C:the_sequence_ontology->xrefs_PMID
rnaModId: C:the_sequence_ontology->xrefs_RNAMOD
sequenceOntologySubset: C:the_sequence_ontology->subsets
specializationOf: E:the_sequence_ontology->E1
submitter: C:the_sequence_ontology->created_by
synonym: E:the_sequence_ontology->E2
synonym: C:the_sequence_ontology->consider
synonym: C:the_sequence_ontology->hasAlternativeId
url: C:the_sequence_ontology->url
url: C:the_sequence_ontology->xrefs_HTTP
