Node: E:NHM_ChildHealth->E0
typeOf: schema:Place
isoCode: C:NHM_ChildHealth->isoCode

Node: E:NHM_ChildHealth->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_BCG
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_BCG

Node: E:NHM_ChildHealth->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_OPV
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_OPV

Node: E:NHM_ChildHealth->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_DPT_FirstDose
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_DPT_FirstDose

Node: E:NHM_ChildHealth->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_DPT_SecondDose
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_DPT_SecondDose

Node: E:NHM_ChildHealth->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_DPT_ThirdDose
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_DPT_ThirdDose

Node: E:NHM_ChildHealth->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_Measles
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_Measles

Node: E:NHM_ChildHealth->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildVaccinationEvent_AdverseEvents_Death
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildVaccinationEvent_AdverseEvents_Death

Node: E:NHM_ChildHealth->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeathEvent
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: C:NHM_ChildHealth->E0
observationDate: C:NHM_ChildHealth->Date
observationPeriod: "P1Y"
value: C:NHM_ChildHealth->Count_ChildDeathEvent
