Node: dcid:Count_Person_16To64Years
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_Male
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_Male
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_Male_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Male_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_16To64Years_Female
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_16To64Years_Female
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_DidNotWork
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_DidNotWork
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:DidNotWork
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear50To52Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [50 52 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear48To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [48 49 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40To47Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 47 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear27To39Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [27 39 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear14To26Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [14 26 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear1To13Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [1 13 Week]
typeOf: dcs:StatisticalVariable

Node: dcid:Mean_UsualHoursWorked_Person_Female_WorkedInThePast12Months
measuredProperty: dcid:usualHoursWorked
statType: dcid:meanValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Median_Age_Person_Female_WorkedInThePast12Months
measuredProperty: dcid:age
statType: dcid:medianValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:WorkedInThePast12Months
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_FullTimeYearRoundWorker
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
age: [16 64 Years]
workStatus: dcid:USC_FullTimeYearRoundWorker
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Male_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Male
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerYear40To49Week
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
workPeriod: [40 49 Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek35OrMoreHour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [35 - Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek15To34Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [15 34 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:measuredValue
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

Node: dcid:MarginOfError_Count_Person_Female_WorkPerWeek1To14Hour_WorkPerYear40OrMoreWeek
measuredProperty: dcid:count
statType: dcid:marginOfError
populationType: dcid:Person
gender: dcid:Female
workStatus: dcid:WorkedInThePast12Months
usualHoursWorked: [1 14 Hour]
workPeriod: [40 - Week]
age: [16 64 Years]
typeOf: dcs:StatisticalVariable

