Node: dcid:COVID19_Auquan_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Auquan_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Auquan_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Auquan_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CAN_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CAN_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CAN_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CAN_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_3WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_COVIDhub-ensemble_4WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-60contact_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-70contact_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contact_1x_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU-80contactw_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU20%contactreduction_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU20%contactreduction_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU20%contactreduction_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU20%contactreduction_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU30%contactreduction_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU30%contactreduction_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU30%contactreduction_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU30%contactreduction_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU40%contactreduction_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU40%contactreduction_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU40%contactreduction_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CU40%contactreduction_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Columbia_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Columbia_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Columbia_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Columbia_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CovidSim_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CovidSim_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CovidSim_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_CovidSim_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ERDC_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ERDC_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ERDC_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ERDC_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Ensemble_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Ensemble_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Ensemble_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Ensemble_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GA_Tech_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GT_CHHS_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GT_CHHS_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GT_CHHS_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_GT_CHHS_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Geneva_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_10WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_11WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_12WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_13WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_14WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_15WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_16WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_7WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_8WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_IHME_9WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ISU_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ISU_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ISU_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ISU_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Imperial_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Imperial1_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Imperial1_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Imperial2_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Imperial2_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_JHU_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_JHU_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_JHU_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_JHU_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_LANL_7WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MIT_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_3WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_MOBS_4WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_3WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_4WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_5WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_NotreDame_6WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_PSI_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_PSI_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_PSI_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_PSI_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_SWC_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_SWC_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_SWC_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_SWC_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UA_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UA_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UA_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UA_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_10WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_11WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_12WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_13WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_14WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_7WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_8WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UCLA_9WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_10_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_10_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_10_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_10_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_100_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_100_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_100_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_100_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_40_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_40_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_40_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_40_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_60_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_60_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_60_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_60_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_80_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_80_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_80_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UChicago_80_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UMass-MB_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UMass-MB_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UMass-MB_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UMass-MB_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_3WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_4WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_5WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_UT_6WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_1WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_10WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_10WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_2WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_3WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_4WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_5WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_5WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_6WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_6WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_7WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_7WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_8WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_8WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_9WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_YYG_9WeeksInc
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ensembleforecast_1WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ensembleforecast_2WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ensembleforecast_3WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_ensembleforecast_4WeeksCum
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_observeddata_observed
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

