Node: dcid:COVID19CumulativeDeathPrediction
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:MeasuredValue

Node: dcid:COVID19CumulativeDeathPredictionQuantile_0.025
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:MeasuredValue

Node: dcid:COVID19CumulativeDeathPredictionQuantile_0.975
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:cumulativeCount
statType: dcs:MeasuredValue

Node: dcid:COVID19IncrementalDeathPrediction
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:incrementalCount
statType: dcs:MeasuredValue

Node: dcid:COVID19IncrementalDeathPredictionQuantile_0.025
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:incrementalCount
statType: dcs:MeasuredValue

Node: dcid:COVID19IncrementalDeathPredictionQuantile_0.975
typeOf: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
measuredProperty: dcs:incrementalCount
statType: dcs:MeasuredValue

