Node: E:COVID19DeathPredictionCDC->E0
typeOf: dcs:State
dcid: C:COVID19DeathPredictionCDC->location

Node: E:COVID19DeathPredictionCDC->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Auquan_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Auquan_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Auquan_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Auquan_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Auquan_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Auquan_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Auquan_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Auquan_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CAN_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CAN_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CAN_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CAN_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CAN_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CAN_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CAN_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CAN_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E14
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_3WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_3WeeksInc

Node: E:COVID19DeathPredictionCDC->E15
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E16
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_COVIDhub-ensemble_4WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->COVIDhub-ensemble_4WeeksInc

Node: E:COVID19DeathPredictionCDC->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E18
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E19
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E20
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E21
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E22
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-60contact_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-60contact_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E23
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E24
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E25
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E26
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E27
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E28
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-70contact_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-70contact_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E29
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E30
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E31
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E32
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E33
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E34
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E35
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E36
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E37
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E38
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E39
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E40
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contact_1x_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contact_1x_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E41
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E42
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E43
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E44
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E45
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E46
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU-80contactw_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU-80contactw_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E47
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU20%contactreduction_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU20%contactreduction_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E48
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU20%contactreduction_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU20%contactreduction_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E49
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU20%contactreduction_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU20%contactreduction_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E50
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU20%contactreduction_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU20%contactreduction_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E51
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU30%contactreduction_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU30%contactreduction_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E52
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU30%contactreduction_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU30%contactreduction_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E53
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU30%contactreduction_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU30%contactreduction_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E54
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU30%contactreduction_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU30%contactreduction_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E55
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU40%contactreduction_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU40%contactreduction_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E56
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU40%contactreduction_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU40%contactreduction_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E57
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU40%contactreduction_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU40%contactreduction_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E58
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CU40%contactreduction_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CU40%contactreduction_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E59
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Columbia_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Columbia_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E60
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Columbia_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Columbia_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E61
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Columbia_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Columbia_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E62
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Columbia_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Columbia_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E63
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CovidSim_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CovidSim_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E64
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CovidSim_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CovidSim_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E65
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CovidSim_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CovidSim_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E66
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_CovidSim_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->CovidSim_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E67
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ERDC_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ERDC_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E68
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ERDC_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ERDC_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E69
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ERDC_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ERDC_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E70
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ERDC_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ERDC_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E71
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Ensemble_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Ensemble_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E72
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Ensemble_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Ensemble_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E73
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Ensemble_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Ensemble_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E74
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Ensemble_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Ensemble_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E75
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E76
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E77
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E78
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E79
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E80
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GA_Tech_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GA_Tech_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E81
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GT_CHHS_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GT_CHHS_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E82
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GT_CHHS_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GT_CHHS_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E83
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GT_CHHS_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GT_CHHS_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E84
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_GT_CHHS_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->GT_CHHS_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E85
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Geneva_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Geneva_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E86
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E87
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_10WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_10WeeksCum

Node: E:COVID19DeathPredictionCDC->E88
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_11WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_11WeeksCum

Node: E:COVID19DeathPredictionCDC->E89
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_12WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_12WeeksCum

Node: E:COVID19DeathPredictionCDC->E90
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_13WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_13WeeksCum

Node: E:COVID19DeathPredictionCDC->E91
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_14WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_14WeeksCum

Node: E:COVID19DeathPredictionCDC->E92
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_15WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_15WeeksCum

Node: E:COVID19DeathPredictionCDC->E93
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_16WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_16WeeksCum

Node: E:COVID19DeathPredictionCDC->E94
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E95
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E96
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E97
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E98
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E99
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_7WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_7WeeksCum

Node: E:COVID19DeathPredictionCDC->E100
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_8WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_8WeeksCum

Node: E:COVID19DeathPredictionCDC->E101
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_IHME_9WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->IHME_9WeeksCum

Node: E:COVID19DeathPredictionCDC->E102
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ISU_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ISU_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E103
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ISU_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ISU_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E104
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ISU_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ISU_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E105
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ISU_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ISU_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E106
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Imperial_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Imperial_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E107
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Imperial1_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Imperial1_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E108
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Imperial1_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Imperial1_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E109
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Imperial2_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Imperial2_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E110
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_Imperial2_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->Imperial2_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E111
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_JHU_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->JHU_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E112
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_JHU_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->JHU_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E113
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_JHU_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->JHU_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E114
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_JHU_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->JHU_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E115
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E116
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E117
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E118
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E119
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E120
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E121
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_LANL_7WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->LANL_7WeeksCum

Node: E:COVID19DeathPredictionCDC->E122
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E123
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E124
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E125
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E126
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E127
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MIT_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MIT_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E128
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E129
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E130
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E131
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E132
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E133
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_3WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_3WeeksInc

Node: E:COVID19DeathPredictionCDC->E134
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E135
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_MOBS_4WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->MOBS_4WeeksInc

Node: E:COVID19DeathPredictionCDC->E136
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E137
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E138
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E139
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E140
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E141
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_3WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_3WeeksInc

Node: E:COVID19DeathPredictionCDC->E142
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E143
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_4WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_4WeeksInc

Node: E:COVID19DeathPredictionCDC->E144
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E145
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_5WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_5WeeksInc

Node: E:COVID19DeathPredictionCDC->E146
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E147
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_NotreDame_6WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->NotreDame_6WeeksInc

Node: E:COVID19DeathPredictionCDC->E148
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_PSI_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->PSI_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E149
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_PSI_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->PSI_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E150
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_PSI_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->PSI_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E151
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_PSI_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->PSI_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E152
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_SWC_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->SWC_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E153
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_SWC_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->SWC_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E154
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_SWC_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->SWC_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E155
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_SWC_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->SWC_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E156
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UA_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UA_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E157
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UA_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UA_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E158
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UA_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UA_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E159
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UA_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UA_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E160
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E161
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_10WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_10WeeksCum

Node: E:COVID19DeathPredictionCDC->E162
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_11WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_11WeeksCum

Node: E:COVID19DeathPredictionCDC->E163
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_12WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_12WeeksCum

Node: E:COVID19DeathPredictionCDC->E164
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_13WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_13WeeksCum

Node: E:COVID19DeathPredictionCDC->E165
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_14WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_14WeeksCum

Node: E:COVID19DeathPredictionCDC->E166
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E167
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E168
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E169
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E170
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E171
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_7WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_7WeeksCum

Node: E:COVID19DeathPredictionCDC->E172
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_8WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_8WeeksCum

Node: E:COVID19DeathPredictionCDC->E173
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UCLA_9WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UCLA_9WeeksCum

Node: E:COVID19DeathPredictionCDC->E174
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_10_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_10_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E175
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_10_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_10_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E176
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_10_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_10_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E177
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_10_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_10_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E178
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_100_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_100_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E179
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_100_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_100_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E180
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_100_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_100_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E181
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_100_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_100_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E182
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_40_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_40_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E183
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_40_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_40_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E184
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_40_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_40_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E185
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_40_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_40_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E186
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_60_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_60_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E187
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_60_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_60_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E188
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_60_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_60_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E189
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_60_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_60_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E190
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_80_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_80_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E191
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_80_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_80_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E192
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_80_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_80_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E193
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UChicago_80_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UChicago_80_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E194
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UMass-MB_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UMass-MB_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E195
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UMass-MB_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UMass-MB_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E196
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UMass-MB_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UMass-MB_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E197
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UMass-MB_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UMass-MB_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E198
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E199
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E200
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E201
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E202
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E203
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_3WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_3WeeksInc

Node: E:COVID19DeathPredictionCDC->E204
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E205
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_4WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_4WeeksInc

Node: E:COVID19DeathPredictionCDC->E206
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E207
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_5WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_5WeeksInc

Node: E:COVID19DeathPredictionCDC->E208
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E209
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_UT_6WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->UT_6WeeksInc

Node: E:COVID19DeathPredictionCDC->E210
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E211
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_1WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_1WeeksInc

Node: E:COVID19DeathPredictionCDC->E212
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_10WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_10WeeksCum

Node: E:COVID19DeathPredictionCDC->E213
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_10WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_10WeeksInc

Node: E:COVID19DeathPredictionCDC->E214
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E215
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_2WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_2WeeksInc

Node: E:COVID19DeathPredictionCDC->E216
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E217
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_3WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_3WeeksInc

Node: E:COVID19DeathPredictionCDC->E218
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E219
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_4WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_4WeeksInc

Node: E:COVID19DeathPredictionCDC->E220
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_5WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_5WeeksCum

Node: E:COVID19DeathPredictionCDC->E221
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_5WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_5WeeksInc

Node: E:COVID19DeathPredictionCDC->E222
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_6WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_6WeeksCum

Node: E:COVID19DeathPredictionCDC->E223
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_6WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_6WeeksInc

Node: E:COVID19DeathPredictionCDC->E224
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_7WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_7WeeksCum

Node: E:COVID19DeathPredictionCDC->E225
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_7WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_7WeeksInc

Node: E:COVID19DeathPredictionCDC->E226
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_8WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_8WeeksCum

Node: E:COVID19DeathPredictionCDC->E227
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_8WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_8WeeksInc

Node: E:COVID19DeathPredictionCDC->E228
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_9WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_9WeeksCum

Node: E:COVID19DeathPredictionCDC->E229
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_YYG_9WeeksInc
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->YYG_9WeeksInc

Node: E:COVID19DeathPredictionCDC->E230
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ensembleforecast_1WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ensembleforecast_1WeeksCum

Node: E:COVID19DeathPredictionCDC->E231
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ensembleforecast_2WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ensembleforecast_2WeeksCum

Node: E:COVID19DeathPredictionCDC->E232
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ensembleforecast_3WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ensembleforecast_3WeeksCum

Node: E:COVID19DeathPredictionCDC->E233
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_ensembleforecast_4WeeksCum
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->ensembleforecast_4WeeksCum

Node: E:COVID19DeathPredictionCDC->E234
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19_observeddata_observed
observationAbout: E:COVID19DeathPredictionCDC->E0
observationDate: C:COVID19DeathPredictionCDC->target_date
value: C:COVID19DeathPredictionCDC->observeddata_observed

