Node: dcid:COVID19CumulativeDeathPrediction
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

Node: dcid:COVID19CumulativeDeathPredictionQuantile_0.025
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

Node: dcid:COVID19CumulativeDeathPredictionQuantile_0.975
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

Node: dcid:COVID19IncreasedDeathPrediction
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

Node: dcid:COVID19IncreasedDeathPredictionQuantile_0.025
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

Node: dcid:COVID19IncreasedDeathPredictionQuantile_0.975
typeof: schema:StatisticalVariable
populationType: dcs:MedicalConditionIncident
statType: dcs:MeasuredValue

