Count_Person_Female_Incarcerated_MeasuredBasedOnJurisdiction
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_WhiteAlone_MeasuredBasedOnJurisdiction
race: dcs:WhiteAlone
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_BlackOrAfricanAmericanAlone_Female_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:BlackOrAfricanAmericanAlone
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_HispanicOrLatino_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:HispanicOrLatino
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AmericanIndianOrAlaskaNativeAlone_Female_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:AmericanIndianOrAlaskaNativeAlone
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AsianAlone_Female_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:AsianAlone
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_NativeHawaiianOrOtherPacificIslanderAlone_MeasuredBasedOnJurisdiction
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_TwoOrMoreRaces_MeasuredBasedOnJurisdiction
race: dcs:TwoOrMoreRaces
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Female_Incarcerated_MeasuredBasedOnJurisdiction
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Female_Incarcerated_JudicialExecution_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:JudicialExecution
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Female_IllnessOrNaturalCause_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IllnessOrNaturalCause
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_AIDS_Female_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:AIDS
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Female_Incarcerated_IntentionalSelf-Harm(Suicide)_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IntentionalSelf-Harm(Suicide)
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Accidents(UnintentionalInjuries)_Female_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Accidents(UnintentionalInjuries)
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_DeathDueToAnotherPerson_Female_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:DeathDueToAnotherPerson
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Assault(Homicide)_Female_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Assault(Homicide)
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Female_Incarcerated_NPSOtherCauseOfDeath_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:NPSOtherCauseOfDeath
gender: schema:Female
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_AdmittedToPrison_Female_Incarcerated_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:AdmittedToPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Female
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_Female_Incarcerated_MaxSentenceGreaterThan1Year_ReleasedFromPrison_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:ReleasedFromPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Female
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_MaxSentence1YearOrLess_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_Unsentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Unsentenced
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_InState_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:InState
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_OutOfState_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:OutOfState
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_Local_LocallyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:LocallyOperated
correctionalFacilityLocation: dcs:Local
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_FederallyOperated_Female_Incarcerated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:FederallyOperated
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_OutOfState_StateOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:StateOperated
correctionalFacilityLocation: dcs:OutOfState
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_MaxSentenceGreaterThan1Year_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_MaxSentence1YearOrLess_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_Unsentenced_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Unsentenced
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Female_Incarcerated_Under18_MeasuredBasedOnCustody
age: [0 17 Years]
gender: schema:Female
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_MeasuredBasedOnJurisdiction
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_WhiteAlone_MeasuredBasedOnJurisdiction
race: dcs:WhiteAlone
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_BlackOrAfricanAmericanAlone_Incarcerated_Male_MeasuredBasedOnJurisdiction
race: dcs:BlackOrAfricanAmericanAlone
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_HispanicOrLatino_Incarcerated_Male_MeasuredBasedOnJurisdiction
race: dcs:HispanicOrLatino
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AmericanIndianOrAlaskaNativeAlone_Incarcerated_Male_MeasuredBasedOnJurisdiction
race: dcs:AmericanIndianOrAlaskaNativeAlone
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AsianAlone_Incarcerated_Male_MeasuredBasedOnJurisdiction
race: dcs:AsianAlone
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_NativeHawaiianOrOtherPacificIslanderAlone_MeasuredBasedOnJurisdiction
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_TwoOrMoreRaces_MeasuredBasedOnJurisdiction
race: dcs:TwoOrMoreRaces
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_Male_MeasuredBasedOnJurisdiction
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_JudicialExecution_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:JudicialExecution
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_IllnessOrNaturalCause_Incarcerated_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IllnessOrNaturalCause
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_AIDS_Incarcerated_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:AIDS
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_IntentionalSelf-Harm(Suicide)_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IntentionalSelf-Harm(Suicide)
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Accidents(UnintentionalInjuries)_Incarcerated_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Accidents(UnintentionalInjuries)
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_DeathDueToAnotherPerson_Incarcerated_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:DeathDueToAnotherPerson
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Assault(Homicide)_Incarcerated_Male_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Assault(Homicide)
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_Male_NPSOtherCauseOfDeath_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:NPSOtherCauseOfDeath
gender: schema:Male
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_AdmittedToPrison_Incarcerated_Male_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:AdmittedToPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Male
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_Incarcerated_Male_MaxSentenceGreaterThan1Year_ReleasedFromPrison_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:ReleasedFromPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Male
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_MaxSentence1YearOrLess_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_Unsentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Unsentenced
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_InState_Male_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:InState
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_OutOfState_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:OutOfState
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Local_LocallyOperated_Male_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:LocallyOperated
correctionalFacilityLocation: dcs:Local
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_FederallyOperated_Incarcerated_Male_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:FederallyOperated
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_OutOfState_StateOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:StateOperated
correctionalFacilityLocation: dcs:OutOfState
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_MaxSentenceGreaterThan1Year_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_MaxSentence1YearOrLess_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_Unsentenced_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Unsentenced
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Male_Under18_MeasuredBasedOnCustody
age: [0 17 Years]
gender: schema:Male
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_MeasuredBasedOnJurisdiction
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_WhiteAlone_MeasuredBasedOnJurisdiction
race: dcs:WhiteAlone
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_BlackOrAfricanAmericanAlone_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:BlackOrAfricanAmericanAlone
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_HispanicOrLatino_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:HispanicOrLatino
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AmericanIndianOrAlaskaNativeAlone_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:AmericanIndianOrAlaskaNativeAlone
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_AsianAlone_Incarcerated_MeasuredBasedOnJurisdiction
race: dcs:AsianAlone
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_NativeHawaiianOrOtherPacificIslanderAlone_MeasuredBasedOnJurisdiction
race: dcs:NativeHawaiianOrOtherPacificIslanderAlone
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_TwoOrMoreRaces_MeasuredBasedOnJurisdiction
race: dcs:TwoOrMoreRaces
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_MeasuredBasedOnJurisdiction
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_JudicialExecution_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:JudicialExecution
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_IllnessOrNaturalCause_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IllnessOrNaturalCause
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_AIDS_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:AIDS
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_IntentionalSelf-Harm(Suicide)_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:IntentionalSelf-Harm(Suicide)
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Accidents(UnintentionalInjuries)_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Accidents(UnintentionalInjuries)
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_DeathDueToAnotherPerson_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:DeathDueToAnotherPerson
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Assault(Homicide)_Incarcerated_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:Assault(Homicide)
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_MortalityEvent_Incarcerated_NPSOtherCauseOfDeath_MeasuredBasedOnJurisdiction
causeOfDeath: dcs:NPSOtherCauseOfDeath
populationType: dcs:MortalityEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_AdmittedToPrison_Incarcerated_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:AdmittedToPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_IncarcerationEvent_Incarcerated_MaxSentenceGreaterThan1Year_ReleasedFromPrison_Sentenced_MeasuredBasedOnJurisdiction
eventType: dcs:ReleasedFromPrison
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
populationType: dcs:IncarcerationEvent
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_MaxSentenceGreaterThan1Year_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_MaxSentence1YearOrLess_Sentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Unsentenced_MeasuredBasedOnJurisdiction
prisonSentenceStatus: dcs:Unsentenced
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_InState_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:InState
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_OutOfState_PrivatelyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:PrivatelyOperated
correctionalFacilityLocation: dcs:OutOfState
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Local_LocallyOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:LocallyOperated
correctionalFacilityLocation: dcs:Local
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_FederallyOperated_Incarcerated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:FederallyOperated
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_OutOfState_StateOperated_MeasuredBasedOnJurisdiction
correctionalFacilityOperator: dcs:StateOperated
correctionalFacilityLocation: dcs:OutOfState
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnJurisdiction
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_MaxSentenceGreaterThan1Year_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [2 - Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_MaxSentence1YearOrLess_NotAUSCitizen_Sentenced_StateOperated&FederallyOperated&PrivatelyOperated_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Sentenced
maxPrisonSentence: [- 1 Years]
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_NotAUSCitizen_StateOperated&FederallyOperated&PrivatelyOperated_Unsentenced_MeasuredBasedOnCustody
prisonSentenceStatus: dcs:Unsentenced
citizenship: dcs:NotAUSCitizen
correctionalFacilityOperator: dcs:StateOperated&FederallyOperated&PrivatelyOperated
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count

Count_Person_Incarcerated_Under18_MeasuredBasedOnCustody
age: [0 17 Years]
populationType: dcs:Person
measurementQualifier: dcs:MeasuredBasedOnCustody
typeOf: dcs:StatisticalVariable
institutionalization: dcs:Incarcerated
statType: dcs:measuredValue
measuredProperty: dcs:Count
