Node: dcid:LifeExpectancy_Person_10Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 10]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_10Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 10]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_10Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 10]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_11Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 11]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_11Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 11]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_11Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 11]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_12Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 12]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_12Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 12]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_12Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 12]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_13Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 13]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_13Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 13]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_13Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 13]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_14Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 14]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_14Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 14]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_14Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 14]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_15Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 15]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_15Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 15]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_15Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 15]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_16Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 16]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_16Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 16]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_16Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 16]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_17Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 17]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_17Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 17]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_17Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 17]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_18Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 18]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_18Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 18]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_18Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 18]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_19Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 19]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_19Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 19]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_19Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 19]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_1Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_1Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_1Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_20Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 20]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_20Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 20]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_20Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 20]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_21Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 21]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_21Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 21]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_21Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 21]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_22Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 22]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_22Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 22]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_22Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 22]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_23Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 23]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_23Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 23]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_23Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 23]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_24Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 24]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_24Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 24]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_24Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 24]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_25Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 25]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_25Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 25]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_25Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 25]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_26Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 26]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_26Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 26]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_26Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 26]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_27Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 27]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_27Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 27]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_27Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 27]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_28Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 28]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_28Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 28]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_28Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 28]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_29Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 29]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_29Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 29]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_29Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 29]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_2Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 2]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_2Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 2]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_2Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 2]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_30Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 30]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_30Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 30]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_30Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 30]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_31Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 31]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_31Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 31]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_31Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 31]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_32Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 32]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_32Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 32]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_32Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 32]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_33Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 33]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_33Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 33]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_33Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 33]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_34Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 34]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_34Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 34]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_34Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 34]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_35Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 35]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_35Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 35]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_35Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 35]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_36Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 36]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_36Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 36]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_36Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 36]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_37Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 37]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_37Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 37]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_37Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 37]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_38Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 38]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_38Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 38]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_38Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 38]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_39Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 39]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_39Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 39]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_39Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 39]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_3Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 3]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_3Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 3]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_3Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 3]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_40Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 40]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_40Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 40]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_40Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 40]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_41Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 41]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_41Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 41]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_41Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 41]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_42Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 42]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_42Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 42]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_42Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 42]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_43Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 43]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_43Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 43]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_43Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 43]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_44Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 44]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_44Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 44]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_44Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 44]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_45Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 45]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_45Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 45]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_45Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 45]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_46Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 46]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_46Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 46]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_46Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 46]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_47Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 47]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_47Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 47]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_47Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 47]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_48Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 48]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_48Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 48]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_48Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 48]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_49Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 49]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_49Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 49]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_49Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 49]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_4Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 4]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_4Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 4]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_4Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 4]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_50Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 50]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_50Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 50]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_50Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 50]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_51Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 51]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_51Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 51]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_51Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 51]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_52Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 52]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_52Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 52]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_52Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 52]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_53Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 53]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_53Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 53]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_53Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 53]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_54Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 54]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_54Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 54]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_54Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 54]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_55Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 55]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_55Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 55]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_55Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 55]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_56Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 56]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_56Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 56]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_56Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 56]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_57Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 57]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_57Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 57]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_57Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 57]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_58Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 58]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_58Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 58]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_58Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 58]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_59Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 59]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_59Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 59]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_59Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 59]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_5Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 5]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_5Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 5]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_5Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 5]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_60Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 60]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_60Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 60]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_60Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 60]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_61Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 61]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_61Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 61]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_61Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 61]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_62Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 62]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_62Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 62]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_62Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 62]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_63Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 63]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_63Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 63]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_63Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 63]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_64Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 64]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_64Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 64]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_64Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 64]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_65Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 65]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_65Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 65]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_65Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 65]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_66Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 66]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_66Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 66]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_66Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 66]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_67Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 67]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_67Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 67]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_67Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 67]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_68Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 68]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_68Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 68]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_68Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 68]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_69Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 69]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_69Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 69]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_69Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 69]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_6Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 6]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_6Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 6]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_6Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 6]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_70Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 70]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_70Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 70]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_70Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 70]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_71Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 71]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_71Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 71]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_71Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 71]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_72Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 72]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_72Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 72]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_72Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 72]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_73Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 73]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_73Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 73]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_73Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 73]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_74Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 74]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_74Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 74]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_74Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 74]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_75Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 75]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_75Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 75]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_75Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 75]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_76Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 76]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_76Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 76]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_76Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 76]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_77Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 77]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_77Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 77]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_77Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 77]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_78Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 78]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_78Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 78]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_78Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 78]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_79Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 79]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_79Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 79]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_79Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 79]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_7Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 7]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_7Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 7]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_7Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 7]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_80Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 80]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_80Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 80]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_80Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 80]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_81Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 81]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_81Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 81]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_81Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 81]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_82Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 82]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_82Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 82]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_82Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 82]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_83Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 83]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_83Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 83]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_83Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 83]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_84Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 84]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_84Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 84]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_84Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 84]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_85OrMoreYears
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 85 -]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_85OrMoreYears_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 85 -]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_85OrMoreYears_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 85 -]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_8Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 8]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_8Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 8]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_8Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 8]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_9Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 9]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_9Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 9]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_9Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years 9]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

Node: dcid:LifeExpectancy_Person_Upto1Years
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years - 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year

Node: dcid:LifeExpectancy_Person_Upto1Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years - 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Female

Node: dcid:LifeExpectancy_Person_Upto1Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: [Years - 1]
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
unit: dcs:Year
gender: schema:Male

