Node: dcid:WaterQuality_Concentration_SurfaceWater_Aluminium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Aluminium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Arsenic
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Arsenic
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Cyanide
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Cyanide
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Carbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Carbonate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Calcium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Calcium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Chloride
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Chloride
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Fluorine
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Fluorine
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Iron
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Iron
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_HydrogenCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:HydrogenCarbonate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Mercury
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Mercury
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Potassium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Potassium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Magnesium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Magnesium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Ammonia
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Ammonia
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Nitrate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Nitrate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Lead
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Lead
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Silver
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Silver
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Sulfate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Sulfate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_SiliconDioxide
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:SiliconDioxide
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Zinc
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Zinc
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_DissolvedOxygen
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:dissolvedOxygen
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_ElectricalConductivity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:electricalConductivity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalHardness
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:totalHardness
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalAlkalinity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:totalAlkalinity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_ResidualSodiumCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:residualSodiumCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_SodiumAbsorptionRatio
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:sodiumAbsorptionRatio
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalDissolvedSolids
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:totalDissolvedSolids
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_pH
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:pH
measurementMethod: WRIS_India
statType: measuredValue

