Node: E:India_WRIS_Surface->E2
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Aluminum_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Aluminium(Al)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E3
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Arsenic_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Arsenic(As)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E4
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Cyanide_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->cyanides(CN)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E5
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Carbonate_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Carbonate(CO3)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E6
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Calcium_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Calcium(Ca)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E7
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Chloride_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Chloride(Cl)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E8
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Fluorine_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Fluorine(F)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E9
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Iron_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Iron(Fe)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E10
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_HydrogenCarbonate_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Hydrogencarbonate(HCO3)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E11
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Mercury_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Mercury(Hg)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E12
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Potassium_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Potassium(K)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E13
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Magnesium_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Magnesium(Mg)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E14
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Ammonia_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->ammonia(NH3)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E15
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Nitrate_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Nitrate(NO3)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E16
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Lead_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Lead(Pb)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E17
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Silver_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Silver(Ag)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E18
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Sulfate_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Sulfate(SO4)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E19
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Dioxosilane_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Silicondioxide(SiO2)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E20
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Zinc_BodyOfWater_SurfaceWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->Zinc(Zn)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E21
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:DissolvedOxygen_BodyOfWater_SurfaceWater
measuredProperty: dcs:dissolvedOxygen
value: C:India_WRIS_Surface->DisolvedOxygen(DO)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E22
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:ElectricalConductivity_BodyOfWater_SurfaceWater
measuredProperty: dcs:electricalConductivity
value: C:India_WRIS_Surface->ElectricalConductivity
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Surface->E23
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:WaterHardness_BodyOfWater_SurfaceWater
measuredProperty: dcs:waterHardness
value: C:India_WRIS_Surface->HardnessTotal
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E24
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:WaterAlkalinity_BodyOfWater_SurfaceWater
measuredProperty: dcs:waterAlkalinity
value: C:India_WRIS_Surface->AlkalinityTotal
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E25
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:ResidualSodiumCarbonate_BodyOfWater_SurfaceWater
measuredProperty: dcs:residualSodiumCarbonate
value: C:India_WRIS_Surface->ResidualSodiumCarbonate
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Surface->E26
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:SodiumAdsorptionRatio_BodyOfWater_SurfaceWater
measuredProperty: dcs:sodiumAdsorptionRatio
value: C:India_WRIS_Surface->Sodiumabsorptionratio(SAR)
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Surface->E27
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:TotalDissolvedSolids_BodyOfWater_SurfaceWater
measuredProperty: dcs:totalDissolvedSolids
value: C:India_WRIS_Surface->TotalDissolvedSolids
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E28
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: C:India_WRIS_Surface->dcid
observationPeriod: "P1M"
variableMeasured: dcid:PotentialOfHydrogen_BodyOfWater_SurfaceWater
measuredProperty: dcs:potentialOfHydrogen
value: C:India_WRIS_Surface->PotentialofHydrogen(pH)
measurementMethod: dcs:IndiaWRIS

