Node: E:India_WRIS_Surface->E0
dcid: C:India_WRIS_Surface->dcid
typeOf: dcs:WaterQualitySite

Node: E:India_WRIS_Surface->E1
typeOf: dcs:Place
lgdCode: C:India_WRIS_Surface->DistrictCode

Node: E:India_WRIS_Surface->E2
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Aluminium
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Aluminium (Al)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E3
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Arsenic
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Arsenic (As)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E4
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Cyanide
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"cyanides (CN)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E5
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Carbonate
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Carbonate (CO3)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E6
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Calcium
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Calcium (Ca)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E7
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Chloride
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Chloride (Cl)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E8
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Fluorine
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Fluorine (F)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E9
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Iron
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Iron (Fe)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E10
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_HydrogenCarbonate
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Hydrogencarbonate (HCO3)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E11
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Mercury
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Mercury (Hg)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E12
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Potassium
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Potassium (K)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E13
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Magnesium
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Magnesium (Mg)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E14
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Ammonia
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"ammonia (NH3)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E15
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Nitrate
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Nitrate (NO3)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E16
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Lead
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Lead (Pb)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E17
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Silver
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Silver (Ag)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E18
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Sulfate
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Sulfate (SO4)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E19
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_SiliconDioxide
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Silicon dioxide (SiO2)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E20
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_Concentration_SurfaceWater_Zinc
measuredProperty: dcs:concentration
value: C:India_WRIS_Surface->"Zinc (Zn)"
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E21
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_DissolvedOxygen
measuredProperty: dcs:dissolvedOxygen
value: C:India_WRIS_Surface->"Disolved Oxygen (DO)"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E22
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_ElectricalConductivity
measuredProperty: dcs:electricalConductivity
value: C:India_WRIS_Surface->"Electrical Conductivity"

Node: E:India_WRIS_Surface->E23
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_WaterHardness
measuredProperty: dcs:waterHardness
value: C:India_WRIS_Surface->"Hardness Total"
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E24
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_WaterAlkalinity
measuredProperty: dcs:waterAlkalinity
value: C:India_WRIS_Surface->"Alkalinity Total"
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E25
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_ResidualSodiumCarbonate
measuredProperty: dcs:residualSodiumCarbonate
value: C:India_WRIS_Surface->"Residual Sodium Carbonate"

Node: E:India_WRIS_Surface->E26
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_SodiumAbsorptionRatio
measuredProperty: dcs:sodiumAbsorptionRatio
value: C:India_WRIS_Surface->"Sodium absorption ratio (SAR)"

Node: E:India_WRIS_Surface->E27
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_TotalDissolvedSolids
measuredProperty: dcs:totalDissolvedSolids
value: C:India_WRIS_Surface->"Total Dissolved Solids"
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E28
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
containedIn: E:India_WRIS_Surface->E1
observationPeriod: "P1M"
variableMeasured: dcid:WaterQuality_SurfaceWater_PotentialOfHydrogen
measuredProperty: dcs:potentialOfHydrogen
value: C:India_WRIS_Surface->"Potential of Hydrogen (pH)"

