Node: dcid:Concentration_Aluminium_BodyOfWater_SurfaceWater
name: Concentration of Aluminium, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Aluminium
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Arsenic_BodyOfWater_SurfaceWater
name: Concentration of Arsenic, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Arsenic
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Cyanide_BodyOfWater_SurfaceWater
name: Concentration of Cyanide, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Cyanide
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Carbonate_BodyOfWater_SurfaceWater
name: Concentration of Carbonate, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Carbonate
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Calcium_BodyOfWater_SurfaceWater
name: Concentration of Calcium, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Calcium
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Chloride_BodyOfWater_SurfaceWater
name: Concentration of Chloride, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Chloride
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Fluorine_BodyOfWater_SurfaceWater
name: Concentration of Fluorine, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Fluorine
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Iron_BodyOfWater_SurfaceWater
name: Concentration of Iron, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Iron
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_HydrogenCarbonate_BodyOfWater_SurfaceWater
name: Concentration of HydrogenCarbonate, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:HydrogenCarbonate
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Mercury_BodyOfWater_SurfaceWater
name: Concentration of Mercury, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Mercury
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Potassium_BodyOfWater_SurfaceWater
name: Concentration of Potassium, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Potassium
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Magnesium_BodyOfWater_SurfaceWater
name: Concentration of Magnesium, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Magnesium
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Ammonia_BodyOfWater_SurfaceWater
name: Concentration of Ammonia, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Ammonia
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Nitrate_BodyOfWater_SurfaceWater
name: Concentration of Nitrate, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Nitrate
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Lead_BodyOfWater_SurfaceWater
name: Concentration of Lead, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Lead
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Silver_BodyOfWater_SurfaceWater
name: Concentration of Silver, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Silver
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Sulfate_BodyOfWater_SurfaceWater
name: Concentration of Sulfate, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Sulfate
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_SiliconDioxide_BodyOfWater_SurfaceWater
name: Concentration of SiliconDioxide, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:SiliconDioxide
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:Concentration_Zinc_BodyOfWater_SurfaceWater
name: Concentration of Zinc, SurfaceWater
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:SurfaceWater
contaminant: dcs:Zinc
measuredProperty: dcs:concentration
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:DissolvedOxygen_BodyOfWater_SurfaceWater
name: DissolvedOxygen, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:dissolvedOxygen
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:ElectricalConductivity_BodyOfWater_SurfaceWater
name: ElectricalConductivity, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:electricalConductivity
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:WaterHardness_BodyOfWater_SurfaceWater
name: WaterHardness, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:waterHardness
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:WaterAlkalinity_BodyOfWater_SurfaceWater
name: WaterAlkalinity, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:waterAlkalinity
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:ResidualSodiumCarbonate_BodyOfWater_SurfaceWater
name: ResidualSodiumCarbonate, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:residualSodiumCarbonate
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:SodiumAbsorptionRatio_BodyOfWater_SurfaceWater
name: SodiumAbsorptionRatio, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:sodiumAbsorptionRatio
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:TotalDissolvedSolids_BodyOfWater_SurfaceWater
name: TotalDissolvedSolids, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:totalDissolvedSolids
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

Node: dcid:PotentialOfHydrogen_BodyOfWater_SurfaceWater
name: PotentialOfHydrogen, Surface Water
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:potentialOfHydrogen
measurementMethod: dcs:WRIS_India
statType: dcs:measuredValue

