Node: dcid:WaterQuality_Concentration_SurfaceWater_Aluminium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Aluminium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Arsenic
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Arsenic
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Cyanides
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Cyanides
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Carbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Carbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Calcium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Calcium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Chloride
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Chloride
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Fluorine
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Fluorine
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Iron
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Iron
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_HydrogenCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:HydrogenCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Mercury
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Mercury
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Potassium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Potassium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Magnesium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Magnesium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Ammonia
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Ammonia
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Nitrate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Nitrate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Lead
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Lead
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Silver
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Silver
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Sulfate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Sulfate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_SiliconDiOxide
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:SiliconDiOxide
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_SurfaceWater_Zinc
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:concentration
solute: dcs:Zinc
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_DissolvedOxygen
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:DissolvedOxygen
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_ElectricalConductivity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:ElectricalConductivity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalHardness
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:TotalHardness
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalAlkalinity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:TotalAlkalinity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_ResidualSodiumCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:ResidualSodiumCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_SodiumAbsorptionRatio
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:SodiumAbsorptionRatio
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_TotalDissolvedSolids
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:TotalDissolvedSolids
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_SurfaceWater_pH
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:SurfaceWater
measuredProperty: dcs:pH
measurementMethod: WRIS_India
statType: measuredValue

