Node: E:India_WRIS_Surface->E0
dcid: C:India_WRIS_Surface->dcid
typeOf: dcs:WaterQualitySite
#containedIn: E:India_WRIS_Surface->E1
#latitude: C:India_WRIS_Surface->SurfaceWaterStationLatitude
#longitude: C:India_WRIS_Surface->SurfaceWaterStationLongitude

#Node: E:India_WRIS_Surface->E1
#typeOf: dcs:Place
#lgdCode: C:India_WRIS_Surface->DistrictCode

Node: E:India_WRIS_Surface->E2
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Aluminum_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Aluminium(Al)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E3
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Arsenic_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Arsenic(As)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E4
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Cyanide_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->cyanides(CN)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E5
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Carbonate_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Carbonate(CO3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E6
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Calcium_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Calcium(Ca)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E7
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Chloride_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Chloride(Cl)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E8
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Fluorine_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Fluorine(F)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E9
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Iron_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Iron(Fe)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E10
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_HydrogenCarbonate_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Hydrogencarbonate(HCO3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E11
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Mercury_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Mercury(Hg)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E12
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Potassium_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Potassium(K)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E13
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Magnesium_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Magnesium(Mg)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E14
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Ammonia_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->ammonia(NH3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E15
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Nitrate_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Nitrate(NO3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E16
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Lead_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Lead(Pb)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E17
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Silver_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Silver(Ag)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E18
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Sulfate_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Sulfate(SO4)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E19
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_SiliconDioxide_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Silicondioxide(SiO2)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E20
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:Concentration_Zinc_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Zinc(Zn)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Surface->E21
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:DissolvedOxygen_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->DisolvedOxygen(DO)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E22
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:ElectricalConductivity_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->ElectricalConductivity

Node: E:India_WRIS_Surface->E23
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:WaterHardness_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->HardnessTotal
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E24
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:WaterAlkalinity_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->AlkalinityTotal
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Surface->E25
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:ResidualSodiumCarbonate_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->ResidualSodiumCarbonate

Node: E:India_WRIS_Surface->E26
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:SodiumAdsorptionRatio_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->Sodiumadsorptionratio(SAR)

Node: E:India_WRIS_Surface->E27
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:TotalDissolvedSolids_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->TotalDissolvedSolids
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Surface->E28
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Surface->Month
observationAbout: E:India_WRIS_Surface->E0
observationPeriod: "P1M"
variableMeasured: dcid:PotentialOfHydrogen_BodyOfWater_SurfaceWater
measurementMethod: dcid:IndiaWRIS
value: C:India_WRIS_Surface->PotentialofHydrogen(pH)

