Node: IT-25
dcid: "nuts/ITC4"
typeOf: dcid:Place
isoCode: "IT-25"


Node: IT-21
typeOf: dcid:Place
isoCode: "IT-21"
dcid: "nuts/ITC1"


Node: FR-36
typeOf: dcid:Place
dcid: "nuts/FR243"
isoCode: "FR-36"


Node: FR-17
dcid: "nuts/FR532"
isoCode: "FR-17"
typeOf: dcid:Place


Node: US-SD
typeOf: dcid:Place
dcid: "geoId/46"
isoCode: "US-SD"


Node: FR-49
dcid: "nuts/FR512"
typeOf: dcid:Place
isoCode: "FR-49"


Node: FR-33
isoCode: "FR-33"
typeOf: dcid:Place
dcid: "nuts/FR612"


Node: FR-68
dcid: "nuts/FR422"
typeOf: dcid:Place
isoCode: "FR-68"


Node: FR-89
dcid: "nuts/FR264"
isoCode: "FR-89"
typeOf: dcid:Place


Node: FR-07
dcid: "nuts/FR712"
typeOf: dcid:Place
isoCode: "FR-07"


Node: IT-52
dcid: "nuts/ITI1"
typeOf: dcid:Place
isoCode: "IT-52"


Node: FR-32
typeOf: dcid:Place
isoCode: "FR-32"
dcid: "nuts/FR624"


Node: FR-HDF
typeOf: dcid:Place
isoCode: "FR-HDF"
dcid: "nuts/FRE"


Node: IT-75
isoCode: "IT-75"
dcid: "nuts/ITF4"
typeOf: dcid:Place


Node: FR-14
isoCode: "FR-14"
typeOf: dcid:Place
dcid: "nuts/FR251"


Node: FR-90
typeOf: dcid:Place
isoCode: "FR-90"
dcid: "nuts/FR434"


Node: FR-39
typeOf: dcid:Place
isoCode: "FR-39"
dcid: "nuts/FR432"


Node: FR-95
typeOf: dcid:Place
dcid: "nuts/FR108"
isoCode: "FR-95"


Node: FR-75
isoCode: "FR-75"
dcid: "nuts/FR101"
typeOf: dcid:Place


Node: US-MT
dcid: "geoId/30"
isoCode: "US-MT"
typeOf: dcid:Place


Node: US-ND
isoCode: "US-ND"
dcid: "geoId/38"
typeOf: dcid:Place


Node: IT-45
isoCode: "IT-45"
dcid: "nuts/ITH5"
typeOf: dcid:Place


Node: US-TX
isoCode: "US-TX"
dcid: "geoId/48"
typeOf: dcid:Place


Node: IT-72
isoCode: "IT-72"
typeOf: dcid:Place
dcid: "nuts/ITF3"


Node: FR-65
isoCode: "FR-65"
typeOf: dcid:Place
dcid: "nuts/FR626"


Node: FR-PDL
isoCode: "FR-PDL"
dcid: "nuts/FR51"
typeOf: dcid:Place


Node: FR-21
dcid: "nuts/FR261"
typeOf: dcid:Place
isoCode: "FR-21"


Node: FR-18
typeOf: dcid:Place
dcid: "nuts/FR241"
isoCode: "FR-18"


Node: FR-11
dcid: "nuts/FR811"
typeOf: dcid:Place
isoCode: "FR-11"


Node: FR-24
isoCode: "FR-24"
typeOf: dcid:Place
dcid: "nuts/FR611"


Node: US-OH
dcid: "geoId/39"
isoCode: "US-OH"
typeOf: dcid:Place


Node: FR-12
isoCode: "FR-12"
typeOf: dcid:Place
dcid: "nuts/FR622"


Node: FR-88
dcid: "nuts/FR414"
isoCode: "FR-88"
typeOf: dcid:Place


Node: FR-MAY
isoCode: "FR-MAY"
dcid: "iso/FR-MAY"
typeOf: dcid:Place


Node: ES-CL
dcid: "nuts/ES41"
typeOf: dcid:Place
isoCode: "ES-CL"


Node: FR-87
isoCode: "FR-87"
typeOf: dcid:Place
dcid: "nuts/FR633"


Node: GB-SCT
isoCode: "GB-SCT"
typeOf: dcid:Place
dcid: "nuts/UKM"


Node: FR-73
dcid: "nuts/FR717"
typeOf: dcid:Place
isoCode: "FR-73"


Node: ES-GA
typeOf: dcid:Place
isoCode: "ES-GA"
dcid: "nuts/ES11"


Node: US-NV
typeOf: dcid:Place
isoCode: "US-NV"
dcid: "geoId/32"


Node: US-NE
typeOf: dcid:Place
isoCode: "US-NE"
dcid: "geoId/31"


Node: US-NY
dcid: "geoId/36"
typeOf: dcid:Place
isoCode: "US-NY"


Node: US-OR
isoCode: "US-OR"
typeOf: dcid:Place
dcid: "geoId/41"


Node: FR-67
isoCode: "FR-67"
dcid: "nuts/FR421"
typeOf: dcid:Place


Node: US-HI
typeOf: dcid:Place
dcid: "geoId/15"
isoCode: "US-HI"


Node: ES-RI
typeOf: dcid:Place
dcid: "nuts/ES230"
isoCode: "ES-RI"


Node: FR-41
typeOf: dcid:Place
isoCode: "FR-41"
dcid: "nuts/FR245"


Node: US-AZ
isoCode: "US-AZ"
typeOf: dcid:Place
dcid: "geoId/04"


Node: FR-GES
typeOf: dcid:Place
isoCode: "FR-GES"
dcid: "nuts/FRF"


Node: US-OK
typeOf: dcid:Place
dcid: "geoId/40"
isoCode: "US-OK"


Node: ES-PV
dcid: "nuts/ES21"
typeOf: dcid:Place
isoCode: "ES-PV"


Node: FR-51
dcid: "nuts/FR213"
isoCode: "FR-51"
typeOf: dcid:Place


Node: FR-40
dcid: "nuts/FR613"
typeOf: dcid:Place
isoCode: "FR-40"


Node: FR-08
typeOf: dcid:Place
dcid: "nuts/FR211"
isoCode: "FR-08"


Node: US-MA
isoCode: "US-MA"
typeOf: dcid:Place
dcid: "geoId/25"


Node: US-TN
typeOf: dcid:Place
dcid: "geoId/47"
isoCode: "US-TN"


Node: US-NM
typeOf: dcid:Place
dcid: "geoId/35"
isoCode: "US-NM"


Node: FR-ARA
isoCode: "FR-ARA"
dcid: "nuts/FRK"
typeOf: dcid:Place


Node: FR-NOR
typeOf: dcid:Place
isoCode: "FR-NOR"
dcid: "nuts/FRD"


Node: FR-38
typeOf: dcid:Place
isoCode: "FR-38"
dcid: "nuts/FR714"


Node: FR-43
isoCode: "FR-43"
dcid: "nuts/FR723"
typeOf: dcid:Place


Node: US-AR
typeOf: dcid:Place
isoCode: "US-AR"
dcid: "geoId/05"


Node: FR-37
typeOf: dcid:Place
isoCode: "FR-37"
dcid: "nuts/FR244"


Node: US-VI
typeOf: dcid:Place
dcid: "country/VIR"
isoCode: "US-VI"


Node: FR-NAQ
isoCode: "FR-NAQ"
dcid: "nuts/FRI"
typeOf: dcid:Place


Node: FR-72
isoCode: "FR-72"
typeOf: dcid:Place
dcid: "nuts/FR514"


Node: FR-28
typeOf: dcid:Place
isoCode: "FR-28"
dcid: "nuts/FR242"


Node: FR-25
dcid: "nuts/FR431"
isoCode: "FR-25"
typeOf: dcid:Place


Node: US-GA
typeOf: dcid:Place
dcid: "geoId/13"
isoCode: "US-GA"


Node: FR-06
dcid: "nuts/FR823"
isoCode: "FR-06"
typeOf: dcid:Place


Node: FR-22
dcid: "nuts/FR521"
typeOf: dcid:Place
isoCode: "FR-22"


Node: FR-60
typeOf: dcid:Place
dcid: "nuts/FR222"
isoCode: "FR-60"


Node: FR-92
dcid: "nuts/FR105"
isoCode: "FR-92"
typeOf: dcid:Place


Node: FR-42
dcid: "nuts/FR715"
isoCode: "FR-42"
typeOf: dcid:Place


Node: FR-76
dcid: "nuts/FR232"
isoCode: "FR-76"
typeOf: dcid:Place


Node: ES-MC
typeOf: dcid:Place
dcid: "nuts/ES62"
isoCode: "ES-MC"


Node: US-AL
typeOf: dcid:Place
isoCode: "US-AL"
dcid: "geoId/01"


Node: IT-BZ
typeOf: dcid:Place
dcid: "nuts/ITD10"
isoCode: "IT-BZ"


Node: FR-MQ
isoCode: "FR-MQ"
dcid: "country/MTQ"
typeOf: dcid:Place


Node: GB-ENG
typeOf: dcid:Place
isoCode: "GB-ENG"
dcid: "wikidataId/Q21"


Node: FR-53
typeOf: dcid:Place
dcid: "nuts/FR513"
isoCode: "FR-53"


Node: FR-05
isoCode: "FR-05"
typeOf: dcid:Place
dcid: "nuts/FR822"


Node: IT-62
dcid: "nuts/ITI4"
typeOf: dcid:Place
isoCode: "IT-62"


Node: FR-62
dcid: "nuts/FR302"
typeOf: dcid:Place
isoCode: "FR-62"


Node: FR-59
isoCode: "FR-59"
dcid: "nuts/FR301"
typeOf: dcid:Place


Node: FR-16
typeOf: dcid:Place
dcid: "nuts/FR531"
isoCode: "FR-16"


Node: FR-61
typeOf: dcid:Place
dcid: "nuts/FR253"
isoCode: "FR-61"


Node: FR-70
dcid: "nuts/FR433"
typeOf: dcid:Place
isoCode: "FR-70"


Node: US-CT
dcid: "geoId/09"
typeOf: dcid:Place
isoCode: "US-CT"


Node: ES-VC
isoCode: "ES-VC"
typeOf: dcid:Place
dcid: "nuts/ES52"


Node: FR-81
dcid: "nuts/FR627"
isoCode: "FR-81"
typeOf: dcid:Place


Node: IT-34
dcid: "nuts/ITH3"
typeOf: dcid:Place
isoCode: "IT-34"


Node: GB-NIR
isoCode: "GB-NIR"
dcid: "nuts/UKN"
typeOf: dcid:Place


Node: IT-77
isoCode: "IT-77"
typeOf: dcid:Place
dcid: "nuts/ITF5"


Node: ES-CN
dcid: "nuts/ES7"
typeOf: dcid:Place
isoCode: "ES-CN"


Node: FR-26
isoCode: "FR-26"
dcid: "nuts/FR713"
typeOf: dcid:Place


Node: US-VA
typeOf: dcid:Place
isoCode: "US-VA"
dcid: "geoId/51"


Node: ES-AR
isoCode: "ES-AR"
typeOf: dcid:Place
dcid: "nuts/ES24"


Node: FR-BFC
typeOf: dcid:Place
isoCode: "FR-BFC"
dcid: "nuts/FRC"


Node: FR-80
dcid: "nuts/FR223"
typeOf: dcid:Place
isoCode: "FR-80"


Node: US-LA
dcid: "geoId/22"
isoCode: "US-LA"
typeOf: dcid:Place


Node: US-RI
typeOf: dcid:Place
dcid: "geoId/44"
isoCode: "US-RI"


Node: FR-09
typeOf: dcid:Place
isoCode: "FR-09"
dcid: "nuts/FR621"


Node: IT-88
isoCode: "IT-88"
typeOf: dcid:Place
dcid: "nuts/ITG2"


Node: FR-44
isoCode: "FR-44"
dcid: "nuts/FR511"
typeOf: dcid:Place


Node: FR-69
isoCode: "FR-69"
dcid: "nuts/FR716"
typeOf: dcid:Place


Node: FR-57
dcid: "nuts/FR413"
typeOf: dcid:Place
isoCode: "FR-57"


Node: ES-ML
dcid: "nuts/ES640"
isoCode: "ES-ML"
typeOf: dcid:Place


Node: FR-94
isoCode: "FR-94"
typeOf: dcid:Place
dcid: "nuts/FR107"


Node: US-NJ
dcid: "geoId/34"
typeOf: dcid:Place
isoCode: "US-NJ"


Node: IT-65
typeOf: dcid:Place
isoCode: "IT-65"
dcid: "nuts/ITF1"


Node: US-MO
isoCode: "US-MO"
dcid: "geoId/29"
typeOf: dcid:Place


Node: FR-55
isoCode: "FR-55"
typeOf: dcid:Place
dcid: "nuts/FR412"


Node: FR-02
isoCode: "FR-02"
typeOf: dcid:Place
dcid: "nuts/FR221"


Node: US-MD
isoCode: "US-MD"
dcid: "geoId/24"
typeOf: dcid:Place


Node: FR-13
isoCode: "FR-13"
dcid: "nuts/FR824"
typeOf: dcid:Place


Node: FR-2A
isoCode: "FR-2A"
typeOf: dcid:Place
dcid: "nuts/FR831"


Node: US-ID
isoCode: "US-ID"
dcid: "geoId/16"
typeOf: dcid:Place


Node: FR-BRE
typeOf: dcid:Place
isoCode: "FR-BRE"
dcid: "nuts/FR52"


Node: FR-GUA
isoCode: "FR-GUA"
dcid: "iso/FR-GUA"
typeOf: dcid:Place


Node: FR-45
typeOf: dcid:Place
isoCode: "FR-45"
dcid: "nuts/FR246"


Node: FR-15
dcid: "nuts/FR722"
typeOf: dcid:Place
isoCode: "FR-15"


Node: ES-IB
typeOf: dcid:Place
dcid: "nuts/ES53"
isoCode: "ES-IB"


Node: US-MI
isoCode: "US-MI"
typeOf: dcid:Place
dcid: "geoId/26"


Node: US-NH
isoCode: "US-NH"
typeOf: dcid:Place
dcid: "geoId/33"


Node: US-IN
typeOf: dcid:Place
dcid: "geoId/18"
isoCode: "US-IN"


Node: FR-COR
dcid: "nuts/FR83"
isoCode: "FR-COR"
typeOf: dcid:Place


Node: US-FL
isoCode: "US-FL"
dcid: "geoId/12"
typeOf: dcid:Place


Node: FR-82
typeOf: dcid:Place
dcid: "nuts/FR628"
isoCode: "FR-82"


Node: FR-35
typeOf: dcid:Place
isoCode: "FR-35"
dcid: "nuts/FR523"


Node: US-PR
typeOf: dcid:Place
dcid: "geoId/72"
isoCode: "US-PR"


Node: FR-PAC
isoCode: "FR-PAC"
typeOf: dcid:Place
dcid: "nuts/FR82"


Node: US-MS
typeOf: dcid:Place
isoCode: "US-MS"
dcid: "geoId/28"


Node: FR-58
typeOf: dcid:Place
isoCode: "FR-58"
dcid: "nuts/FR262"


Node: FR-19
isoCode: "FR-19"
dcid: "nuts/FR631"
typeOf: dcid:Place


Node: US-UT
typeOf: dcid:Place
isoCode: "US-UT"
dcid: "geoId/49"


Node: ES-AN
isoCode: "ES-AN"
typeOf: dcid:Place
dcid: "nuts/ES61"


Node: US-KS
typeOf: dcid:Place
dcid: "geoId/20"
isoCode: "US-KS"


Node: ES-AS
isoCode: "ES-AS"
typeOf: dcid:Place
dcid: "nuts/ES12"


Node: FR-10
typeOf: dcid:Place
isoCode: "FR-10"
dcid: "nuts/FR212"


Node: US-IL
typeOf: dcid:Place
isoCode: "US-IL"
dcid: "geoId/17"


Node: US-WV
typeOf: dcid:Place
isoCode: "US-WV"
dcid: "geoId/54"


Node: FR-GF
typeOf: dcid:Place
isoCode: "FR-GF"
dcid: "country/GUF"


Node: FR-77
typeOf: dcid:Place
dcid: "nuts/FR102"
isoCode: "FR-77"


Node: FR-64
isoCode: "FR-64"
typeOf: dcid:Place
dcid: "nuts/FR615"


Node: US-KY
typeOf: dcid:Place
isoCode: "US-KY"
dcid: "geoId/21"


Node: US-AK
typeOf: dcid:Place
dcid: "geoId/02"
isoCode: "US-AK"


Node: FR-93
typeOf: dcid:Place
dcid: "nuts/FR106"
isoCode: "FR-93"


Node: US-WY
typeOf: dcid:Place
isoCode: "US-WY"
dcid: "geoId/56"


Node: FR-OCC
typeOf: dcid:Place
dcid: "nuts/FRJ"
isoCode: "FR-OCC"


Node: FR-23
isoCode: "FR-23"
typeOf: dcid:Place
dcid: "nuts/FR632"


Node: US-MN
dcid: "geoId/27"
isoCode: "US-MN"
typeOf: dcid:Place


Node: IT-57
dcid: "nuts/ITI3"
typeOf: dcid:Place
isoCode: "IT-57"


Node: FR-71
typeOf: dcid:Place
dcid: "nuts/FR263"
isoCode: "FR-71"


Node: FR-34
typeOf: dcid:Place
isoCode: "FR-34"
dcid: "nuts/FR813"


Node: ES-CT
dcid: "nuts/ES51"
isoCode: "ES-CT"
typeOf: dcid:Place


Node: IT-TN
isoCode: "IT-TN"
typeOf: dcid:Place
dcid: "nuts/ITH20"


Node: FR-63
isoCode: "FR-63"
typeOf: dcid:Place
dcid: "nuts/FR724"


Node: US-VT
typeOf: dcid:Place
isoCode: "US-VT"
dcid: "geoId/50"


Node: IT-82
dcid: "nuts/ITG1"
typeOf: dcid:Place
isoCode: "IT-82"


Node: US-WA
typeOf: dcid:Place
dcid: "geoId/53"
isoCode: "US-WA"


Node: US-GU
typeOf: dcid:Place
dcid: "country/GUM"
isoCode: "US-GU"


Node: IT-78
typeOf: dcid:Place
dcid: "nuts/ITF6"
isoCode: "IT-78"


Node: FR-50
isoCode: "FR-50"
dcid: "nuts/FR252"
typeOf: dcid:Place


Node: FR-48
dcid: "nuts/FR814"
typeOf: dcid:Place
isoCode: "FR-48"


Node: FR-CVL
typeOf: dcid:Place
dcid: "nuts/FR24"
isoCode: "FR-CVL"


Node: US-AS
typeOf: dcid:Place
isoCode: "US-AS"
dcid: "country/ASM"


Node: FR-79
typeOf: dcid:Place
isoCode: "FR-79"
dcid: "nuts/FR533"


Node: FR-47
dcid: "nuts/FRI14"
isoCode: "FR-47"
typeOf: dcid:Place


Node: US-SC
dcid: "geoId/45"
typeOf: dcid:Place
isoCode: "US-SC"


Node: FR-78
dcid: "nuts/FR103"
typeOf: dcid:Place
isoCode: "FR-78"


Node: US-CA
typeOf: dcid:Place
isoCode: "US-CA"
dcid: "geoId/06"


Node: ES-CB
isoCode: "ES-CB"
dcid: "nuts/ES13"
typeOf: dcid:Place


Node: US-PA
typeOf: dcid:Place
isoCode: "US-PA"
dcid: "geoId/42"


Node: ES-CE
typeOf: dcid:Place
isoCode: "ES-CE"
dcid: "nuts/ES630"


Node: US-CO
typeOf: dcid:Place
isoCode: "US-CO"
dcid: "geoId/08"


Node: FR-91
typeOf: dcid:Place
dcid: "nuts/FR104"
isoCode: "FR-91"


Node: FR-03
typeOf: dcid:Place
dcid: "nuts/FR721"
isoCode: "FR-03"


Node: FR-85
isoCode: "FR-85"
dcid: "nuts/FR515"
typeOf: dcid:Place


Node: US-IA
dcid: "geoId/19"
typeOf: dcid:Place
isoCode: "US-IA"


Node: US-MP
typeOf: dcid:Place
dcid: "country/MNP"
isoCode: "US-MP"


Node: FR-27
dcid: "nuts/FR231"
isoCode: "FR-27"
typeOf: dcid:Place


Node: FR-2B
isoCode: "FR-2B"
typeOf: dcid:Place
dcid: "nuts/FR832"


Node: IT-36
isoCode: "IT-36"
dcid: "nuts/ITH4"
typeOf: dcid:Place


Node: IT-23
typeOf: dcid:Place
isoCode: "IT-23"
dcid: "nuts/ITC2"


Node: US-WI
typeOf: dcid:Place
dcid: "geoId/55"
isoCode: "US-WI"


Node: FR-56
dcid: "nuts/FR524"
typeOf: dcid:Place
isoCode: "FR-56"


Node: FR-54
isoCode: "FR-54"
dcid: "nuts/FR411"
typeOf: dcid:Place


Node: US-DC
isoCode: "US-DC"
typeOf: dcid:Place
dcid: "geoId/11"


Node: FR-29
typeOf: dcid:Place
dcid: "nuts/FR522"
isoCode: "FR-29"


Node: FR-84
isoCode: "FR-84"
typeOf: dcid:Place
dcid: "nuts/FR826"


Node: FR-66
dcid: "nuts/FR815"
isoCode: "FR-66"
typeOf: dcid:Place


Node: FR-74
dcid: "nuts/FR718"
typeOf: dcid:Place
isoCode: "FR-74"


Node: FR-31
isoCode: "FR-31"
dcid: "nuts/FR623"
typeOf: dcid:Place


Node: IT-67
dcid: "nuts/ITF2"
isoCode: "IT-67"
typeOf: dcid:Place


Node: IT-55
isoCode: "IT-55"
typeOf: dcid:Place
dcid: "nuts/ITI2"


Node: US-NC
dcid: "geoId/37"
isoCode: "US-NC"
typeOf: dcid:Place


Node: ES-EX
isoCode: "ES-EX"
dcid: "nuts/ES43"
typeOf: dcid:Place


Node: FR-83
typeOf: dcid:Place
dcid: "nuts/FR825"
isoCode: "FR-83"


Node: US-DE
isoCode: "US-DE"
dcid: "geoId/10"
typeOf: dcid:Place


Node: ES-MD
typeOf: dcid:Place
isoCode: "ES-MD"
dcid: "nuts/ES3"


Node: IT-42
isoCode: "IT-42"
typeOf: dcid:Place
dcid: "nuts/ITC3"


Node: FR-01
dcid: "nuts/FR711"
isoCode: "FR-01"
typeOf: dcid:Place


Node: FR-IDF
isoCode: "FR-IDF"
typeOf: dcid:Place
dcid: "nuts/FR1"


Node: ES-CM
typeOf: dcid:Place
dcid: "nuts/ES42"
isoCode: "ES-CM"


Node: ES-NC
dcid: "nuts/ES22"
isoCode: "ES-NC"
typeOf: dcid:Place


Node: FR-52
dcid: "nuts/FR214"
typeOf: dcid:Place
isoCode: "FR-52"


Node: FR-04
typeOf: dcid:Place
isoCode: "FR-04"
dcid: "nuts/FR821"


Node: FR-30
dcid: "nuts/FR812"
typeOf: dcid:Place
isoCode: "FR-30"


Node: FR-86
isoCode: "FR-86"
typeOf: dcid:Place
dcid: "nuts/FR534"


Node: FR-46
dcid: "nuts/FR625"
isoCode: "FR-46"
typeOf: dcid:Place


Node: FR-LRE
dcid: "iso/FR-LRE"
typeOf: dcid:Place
isoCode: "FR-LRE"


Node: US-ME
isoCode: "US-ME"
dcid: "geoId/23"
typeOf: dcid:Place


