Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientOnVentilator
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:count
medicalStatus: dcs:PatientOnVentilator
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientInICU
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientInICU
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientInICU
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:count
medicalStatus: dcs:PatientInICU
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientHospitalized
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientHospitalized
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientHospitalized
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:count
medicalStatus: dcs:PatientHospitalized
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalConditionIncident_COVID_19_PatientDeceased
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
medicalStatus: dcs:PatientDeceased
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientDeceased
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalConditionIncident_COVID_19_ConfirmedCase
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
medicalStatus: dcs:ConfirmedCase
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_ConfirmedCase
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:ConfirmedCase
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:IncrementalCount_Person_COVID19PCRTest
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:incrementalCount
populationType: dcs:Person
healthPrevention: dcs:COVID19PCRTest
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalTest_COVID_19_PCR
typeOf: dcs:StatisticalVariable
medicalCondition: dcs:COVID_19
measuredProperty: dcs:incrementalCount
populationType: dcs:MedicalTest
medicalTestingMethod: dcs:COVID19PCRTest
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalTest_COVID_19
typeOf: dcs:StatisticalVariable
medicalCondition: dcs:COVID_19
measuredProperty: dcs:incrementalCount
populationType: dcs:MedicalTest
statType: dcs:measuredValue

Node: dcid:CumulativeCount_Person_COVID19PCRTest
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:cumulativeCount
populationType: dcs:Person
healthPrevention: dcs:COVID19PCRTest
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalTest_COVID_19_PCR
typeOf: dcs:StatisticalVariable
medicalCondition: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
populationType: dcs:MedicalTest
medicalTestingMethod: dcs:COVID19PCRTest
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalTest_COVID_19
typeOf: dcs:StatisticalVariable
medicalCondition: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
populationType: dcs:MedicalTest
statType: dcs:measuredValue

Node: dcid:IncrementalCount_MedicalConditionIncident_COVID_19_PatientHospitalized
typeOf: dcs:StatisticalVariable
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
medicalStatus: dcs:PatientHospitalized
populationType: dcs:MedicalConditionIncident
statType: dcs:measuredValue

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:SchoolClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:SchoolClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:SchoolClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:WorkplaceClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:WorkplaceClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:WorkplaceClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PrivateGatheringRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PrivateGatheringRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PrivateGatheringRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PublicTransitClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PublicTransitClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:PublicTransitClosure
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:StayAtHomeRequirement
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:StayAtHomeRequirement
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:StayAtHomeRequirement
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:InternalMovementRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:InternalMovementRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:InternalMovementRestriction
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternationalTravelRestriction
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:InternationalTravelRestriction
measuredProperty: dcs:policyExtent

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:IncomeSupport
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:IncomeSupport
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:IncomeSupport
measuredProperty: dcs:policyExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_DebtOrContractRelief
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:DebtOrContractRelief
measuredProperty: dcs:policyExtent

Node: dcid:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_SelectedAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:PublicInformationCampaign
organizer: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:campaignExtent
spatialCoverage: dcs:SelectedAdministrativeAreas

Node: dcid:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_AllAdministrativeAreas
typeOf: dcs:StatisticalVariable
populationType: schema:PublicInformationCampaign
organizer: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:campaignExtent
spatialCoverage: dcs:AllAdministrativeAreas

Node: dcid:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_SpatialCoverageUnknown
typeOf: dcs:StatisticalVariable
populationType: schema:PublicInformationCampaign
organizer: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:campaignExtent
spatialCoverage: dcs:SpatialCoverageUnknown

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_TestingEligibility
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:TestingEligibility
measuredProperty: dcs:policyExtent

Node: dcid:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_ContactTracing
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
policyType: dcs:ContactTracing
measuredProperty: dcs:policyExtent

Node: dcid:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_HealthcareExpenditure
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
category: dcs:COVID19Pandemic
legislationPassedBy: schema:GovernmentOrganization
policyType: dcs:ShortTermSpending
expenditure: dcs:HealthcareExpenditure
measuredProperty: schema:amount

Node: dcid:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_VaccineExpenditure
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
category: dcs:COVID19Pandemic
legislationPassedBy: schema:GovernmentOrganization
policyType: dcs:ShortTermSpending
expenditure: dcs:VaccineExpenditure
measuredProperty: schema:amount

Node: dcid:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_EconomicStimulusExpenditure
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
category: dcs:COVID19Pandemic
legislationPassedBy: schema:GovernmentOrganization
policyType: dcs:ShortTermSpending
expenditure: dcs:EconomicStimulusExpenditure
measuredProperty: schema:amount

Node: dcid:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_InternationalAidExpenditure
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
category: dcs:COVID19Pandemic
legislationPassedBy: schema:GovernmentOrganization
policyType: dcs:ShortTermSpending
expenditure: dcs:InternationalAidExpenditure
measuredProperty: schema:amount

Node: dcid:Covid19StringencyIndex_Legislation_COVID19Pandemic_GovernmentOrganization
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:covid19StringencyIndex

Node: dcid:Covid19ResponseIndex_Legislation_COVID19Pandemic_GovernmentOrganization
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:covid19ResponseIndex

Node: dcid:Covid19ContainmentAndHealthIndex_Legislation_COVID19Pandemic_GovernmentOrganization
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:covid19ContainmentAndHealthIndex

Node: dcid:Covid19EconomicSupportIndex_Legislation_COVID19Pandemic_GovernmentOrganization
typeOf: dcs:StatisticalVariable
populationType: schema:Legislation
legislationPassedBy: schema:GovernmentOrganization
category: dcs:COVID19Pandemic
measuredProperty: dcs:covid19EconomicSupportIndex
