Node: E:open_covid_19_data->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_ConfirmedCase
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->cases_cumulative
statType: dcs:measuredValue

Node: E:open_covid_19_data->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalConditionIncident_COVID_19_ConfirmedCase
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->cases_new
statType: dcs:measuredValue

Node: E:open_covid_19_data->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->deaths_cumulative
statType: dcs:measuredValue

Node: E:open_covid_19_data->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalConditionIncident_COVID_19_PatientDeceased
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->deaths_new
statType: dcs:measuredValue

Node: E:open_covid_19_data->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_Person_COVID_19_Tested_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_cumulative_people_tested
statType: dcs:measuredValue

Node: E:open_covid_19_data->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_cumulative_samples_tested
statType: dcs:measuredValue

Node: E:open_covid_19_data->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_cumulative_tests_performed
statType: dcs:measuredValue

Node: E:open_covid_19_data->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_cumulative_units_unclear
statType: dcs:measuredValue

Node: E:open_covid_19_data->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_Person_COVID_19_Tested_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_new_people_tested
statType: dcs:measuredValue

Node: E:open_covid_19_data->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_new_samples_tested
statType: dcs:measuredValue

Node: E:open_covid_19_data->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_new_tests_performed
statType: dcs:measuredValue

Node: E:open_covid_19_data->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalTest_COVID_19_PCR
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->tests_new_units_unclear
statType: dcs:measuredValue

Node: E:open_covid_19_data->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_PatientHospitalized
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->hospitalized_current
statType: dcs:measuredValue

Node: E:open_covid_19_data->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:IncrementalCount_MedicalConditionIncident_COVID_19_PatientHospitalized
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->hospitalized_new
statType: dcs:measuredValue

Node: E:open_covid_19_data->E14
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientHospitalized
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->hospitalized_cumulative
statType: dcs:measuredValue

Node: E:open_covid_19_data->E15
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_PatientInICU
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->icu_current
statType: dcs:measuredValue

Node: E:open_covid_19_data->E16
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientInICU
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->icu_cumulative
statType: dcs:measuredValue

Node: E:open_covid_19_data->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_PatientOnVentilator
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->ventilator_current
statType: dcs:measuredValue

Node: E:open_covid_19_data->E18
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_HealthcareExpenditure
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->emergency_investment_in_healthcare
statType: dcs:measuredValue
unit: schema:USDollar

Node: E:open_covid_19_data->E19
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_VaccineExpenditure
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->investment_in_vaccines
statType: dcs:measuredValue
unit: schema:USDollar

Node: E:open_covid_19_data->E20
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_EconomicStimulusExpenditure
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->fiscal_measures
statType: dcs:measuredValue
unit: schema:USDollar

Node: E:open_covid_19_data->E21
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Amount_Legislation_COVID19Pandemic_GovernmentOrganization_ShortTermSpending_InternationalAidExpenditure
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->international_support
statType: dcs:measuredValue
unit: schema:USDollar

Node: E:open_covid_19_data->E22
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternationalTravelRestriction
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->international_travel_controls
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyInternationalTravelRestriction

Node: E:open_covid_19_data->E23
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_DebtOrContractRelief
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->debt_contract_relief
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyDebtOrContractRelief

Node: E:open_covid_19_data->E24
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_TestingEligibility
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->testing_policy
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyTestingEligibility

Node: E:open_covid_19_data->E25
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_ContactTracing
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->contact_tracing
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyContactTracing

Node: E:open_covid_19_data->E26
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->school_closing_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicySchoolClosure

Node: E:open_covid_19_data->E27
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->school_closing_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicySchoolClosure

Node: E:open_covid_19_data->E28
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_SchoolClosure_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->school_closing__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicySchoolClosure

Node: E:open_covid_19_data->E29
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->workplace_closing_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyWorkplaceClosure

Node: E:open_covid_19_data->E30
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->workplace_closing_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyWorkplaceClosure

Node: E:open_covid_19_data->E31
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_WorkplaceClosure_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->workplace_closing__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyWorkplaceClosure

Node: E:open_covid_19_data->E32
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_gatherings_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPrivateGatheringRestriction

Node: E:open_covid_19_data->E33
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_gatherings_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPrivateGatheringRestriction

Node: E:open_covid_19_data->E34
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PrivateGatheringRestriction_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_gatherings__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPrivateGatheringRestriction

Node: E:open_covid_19_data->E35
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->close_public_transit_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPublicTransitClosure

Node: E:open_covid_19_data->E36
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->close_public_transit_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPublicTransitClosure

Node: E:open_covid_19_data->E37
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_PublicTransitClosure_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->close_public_transit__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyPublicTransitClosure

Node: E:open_covid_19_data->E38
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->stay_at_home_requirements_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyStayAtHomeRequirement

Node: E:open_covid_19_data->E39
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->stay_at_home_requirements_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyStayAtHomeRequirement

Node: E:open_covid_19_data->E40
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_StayAtHomeRequirement_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->stay_at_home_requirements__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyStayAtHomeRequirement

Node: E:open_covid_19_data->E41
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_internal_movement_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyInternalMovementRestriction

Node: E:open_covid_19_data->E42
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_internal_movement_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyInternalMovementRestriction

Node: E:open_covid_19_data->E43
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_InternalMovementRestriction_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->restrictions_on_internal_movement__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyInternalMovementRestriction

Node: E:open_covid_19_data->E44
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->income_support_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyIncomeSupport

Node: E:open_covid_19_data->E45
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->income_support_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyIncomeSupport

Node: E:open_covid_19_data->E46
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PolicyExtent_Legislation_COVID19Pandemic_GovernmentOrganization_GovernmentBenefit_IncomeSupport_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->income_support__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPolicyIncomeSupport

Node: E:open_covid_19_data->E47
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_SelectedAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->public_information_campaigns_0
statType: dcs:measuredValue
unit: dcs:ExtentOfPublicInformationCampaign

Node: E:open_covid_19_data->E48
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_AllAdministrativeAreas
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->public_information_campaigns_1
statType: dcs:measuredValue
unit: dcs:ExtentOfPublicInformationCampaign

Node: E:open_covid_19_data->E49
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CampaignExtent_PublicInformationCampaign_COVID19Pandemic_GovernmentOrganization_SpatialCoverageUnknown
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->public_information_campaigns__NA_
statType: dcs:measuredValue
unit: dcs:ExtentOfPublicInformationCampaign

Node: E:open_covid_19_data->E50
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19StringencyIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->stringency_index
statType: dcs:measuredValue

Node: E:open_covid_19_data->E51
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19ResponseIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->government_response_index
statType: dcs:measuredValue

Node: E:open_covid_19_data->E52
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19ContainmentAndHealthIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->containment_health_index
statType: dcs:measuredValue

Node: E:open_covid_19_data->E53
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19EconomicSupportIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->economic_support_index
statType: dcs:measuredValue

Node: E:open_covid_19_data->E54
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19StringencyIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->stringency_index_for_display
statType: dcs:measuredValue
measurementQualifer: dcs:SmoothedByRepeatingLatestPoint

Node: E:open_covid_19_data->E55
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19ResponseIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->government_response_index_for_display
statType: dcs:measuredValue
measurementQualifer: dcs:SmoothedByRepeatingLatestPoint

Node: E:open_covid_19_data->E56
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19ContainmentAndHealthIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->containment_health_index_for_display
statType: dcs:measuredValue
measurementQualifer: dcs:SmoothedByRepeatingLatestPoint

Node: E:open_covid_19_data->E57
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Covid19EconomicSupportIndex_Legislation_COVID19Pandemic_GovernmentOrganization
measurementMethod: dcs:OpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->economic_support_index_for_display
statType: dcs:measuredValue
measurementQualifer: dcs:SmoothedByRepeatingLatestPoint

Node: E:open_covid_19_data->E58
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_ConfirmedCase
measurementMethod: dcs:OxCGRTViaOpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->confirmed_cases
statType: dcs:measuredValue

Node: E:open_covid_19_data->E59
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_ConfirmedPatientDeceased
measurementMethod: dcs:OxCGRTViaOpenCovid19Data
observationAbout: C:open_covid_19_data->observationAbout
observationDate: C:open_covid_19_data->date
value: C:open_covid_19_data->confirmed_deaths
statType: dcs:measuredValue

