Node: E:storm_noaa->E0
dcid: C:storm_noaa->stormEpisode
typeOf: dcs:StormEpisode
name: C:storm_noaa->stromEpisodeName
description: C:storm_noaa->EPISODE_NARRATIVE

Node: E:storm_noaa->E1
dcid: C:storm_noaa->stormEvent
typeOf: C:storm_noaa->eventType
subEventOf: C:storm_noaa->stormEpisode
startDate: C:storm_noaa->startDate
endDate: C:storm_noaa->endDate
directInjuries: C:storm_noaa->directInjuries
indirectInjuries C:storm_noaa->indirectInjuries
directDeaths C:storm_noaa->directDeaths
indirectDeaths: C:storm_noaa->indirectDeaths
propertyDamage: C:storm_noaa->propertyDamage
cropDamage: C:storm_noaa->cropDamage
location: C:storm_noaa->location
startLocation: C:storm_noaa->startLocation
endLocation: C:storm_noaa->endLocation
precipitationAccumulation: C:storm_noaa->precipitationAccumulation
precipitationType: C:storm_noaa->precipitationType
windSpeed: C:storm_noaa->windSpeed
windSpeedType: C:storm_noaa->windSpeedType
cause: C:storm_noaa->FLOOD_CAUSE
maxClassification: C:storm_noaa->maxClassification
lengthTraveled: C:storm_noaa->lengthTraveled
width: C:storm_noaa->width
lengthTraveled: C:storm_noaa->lengthTraveled
description: C:storm_noaa->EVENT_NARRATIVE
