Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:femaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:femaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:femaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:Annual_ExpectedLoss_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: femaNaturalHazardRiskIndex

