Node: dcid:NationalRiskIndex_Score_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:NationalRiskIndex
measurementQualifier: dcs:Score

Node: dcid:ExpectedAnnualLoss_Score_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedAnnualLoss
measurementQualifier: dcs:Score

Node: dcid:ExpectedAnnualLoss_Total_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedAnnualLoss
measurementQualifier: dcs:Total

Node: dcid:SocialVulnerability_Score_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:SocialVulnerability
measurementQualifier: dcs:Score

Node: dcid:SocialVulnerability_Value_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:SocialVulnerability
measurementQualifier: dcs:Value

Node: dcid:CommunityResilience_Score_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:CommunityResilience
measurementQualifier: dcs:Score

Node: dcid:CommunityResilience_Value_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:CommunityResilience
measurementQualifier: dcs:Value

Node: dcid:ExpectedAnnualLoss_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:AvalancheEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:AvalancheEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:AvalancheEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:CoastalFloodingEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:ColdWaveEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:ColdWaveEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:ColdWaveEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:DroughtEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:DroughtEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:DroughtEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:EarthquakeEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:EarthquakeEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:EarthquakeEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HailEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HailEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HailEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HeatWaveEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HurricaneEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HurricaneEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:HurricaneEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:IceStormEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:IceStormEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:IceStormEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LandslideEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LandslideEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LandslideEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LightningEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LightningEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:LightningEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:RiverineFloodingEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:StrongWindEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:StrongWindEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:StrongWindEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TornadoEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TornadoEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TornadoEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TsunamiEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TsunamiEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:TsunamiEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:VolcanicActivityEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WildfireEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WildfireEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WildfireEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

Node: dcid:ExpectedAnnualLoss_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WinterWeatherEvent
measuredProperty: ExpectedAnnualLoss

Node: dcid:Score_ExpectedAnnualLoss_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WinterWeatherEvent
measuredProperty: ExpectedAnnualLoss
measurementQualifier: Score

Node: dcid:Score_HazardTypeRiskIndex_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:WinterWeatherEvent
measuredProperty: HazardTypeRiskIndex
measurementQualifier: Score

