Node: dcid:Count_Farm
description: "Number of farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Area_Farm
description: "Area of farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue

Node: dcid:Mean_Area_Farm
description: "Mean area of farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:meanValue

Node: dcid:Median_Area_Farm
description: "Median area of farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:medianValue

Node: dcid:Mean_MarketValue_Farm_LandAndBuildings
description: "Mean market value of farm land and buildings."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: LandAndBuildings

Node: dcid:MarketValue_Farm_MachineryAndEquipment
description: "Market value of farm machinery and equipment."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: MachineryAndEquipment

Node: dcid:Mean_MarketValue_Farm_MachineryAndEquipment
description: "Mean market value of farm machinery and equipment."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: MachineryAndEquipment

Node: dcid:Count_Farm_1To9.9Acre
description: "Number of farms of size 1-9.9 acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre1To9.9

Node: dcid:Count_Farm_10To49.9Acre
description: "Number of farms of size 10-49.9 acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre10To49.9

Node: dcid:Count_Farm_50To179Acre
description: "Number of farms of size 50-179 acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre50To179

Node: dcid:Count_Farm_180To499Acre
description: "Number of farms of size 180-499 acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre180To499

Node: dcid:Count_Farm_500To999Acre
description: "Number of farms of size 500-999 acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre500To999

Node: dcid:Count_1000OnwardsAcre
description: "Number of farms of size 1000 or more acres."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmSize: Acre1000Onwards

Node: dcid:Count_Farm_Cropland
description: "Number of farms with cropland."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: Cropland

Node: dcid:Area_Farm_Cropland
description: "Area of farms with cropland."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: Cropland

Node: dcid:Count_Farm_HarvestedCropland
description: "Number of farms with harvested cropland."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: HarvestedCropland

Node: dcid:Area_Farm_HarvestedCropland
description: "Area of farms with harvested cropland."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: HarvestedCropland

Node: dcid:Count_Farm_IrrigatedLand
description: "Number of farms with irrigated land."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmType: IrrigatedLand

Node: dcid:Area_Farm_IrrigatedLand
description: "Area of farms with irrigated land."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmType: IrrigatedLand

Node: dcid:MarketValue_Farm_AgriculturalProducts
description: "Market value of farm agricultural products."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: AgriculturalProducts

Node: dcid:Mean_MarketValue_Farm_AgriculturalProducts
description: "Mean market value of farm agricultural products."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:meanValue
farmInventoryType: AgriculturalProducts

Node: dcid:MarketValue_Farm_Crops
description: "Market value of farm crops."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: Crops

Node: dcid:MarketValue_Farm_LivestockAndPoultry
description: "Market value of farm livestock and poultry."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:marketValue
statType: dcs:measuredValue
farmInventoryType: LivestockAndPoultry

Node: dcid:Count_Farm_Upto1000USDollar
description: "Number of farms with value of sales up to $1000."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollarUpto1000

Node: dcid:Count_Farm_2500To4999USDollar
description: "Number of farms with value of sales $2500 - $4999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar2500To4999

Node: dcid:Count_Farm_5000To9999USDollar
description: "Number of farms with value of sales 5000 - $9999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar5000To9999

Node: dcid:Count_Farm_10000To24999USDollar
description: "Number of farms with value of sales $10000 - $24999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar10000To24999

Node: dcid:Count_Farm_25000To49999USDollar
description: "Number of farms with value of sales $25009 - $49999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar25000To49999

Node: dcid:Count_Farm_50000To99999USDollar
description: "Number of farms with value of sales $50000 - $99999."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar50000To99999

Node: dcid:Count_Farm_100000OnwardsUSDollar
description: "Number of farms with value of sales $10000 or more."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
valueOfSales: USDollar100000Onwards

Node: dcid:Count_Farm_ReceivedGovernmentPayment
description: "Number of farms that received government payments."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
governmentPaymentStatus: GovernmentPayment

Node: dcid:Value_Farm_GovernmentPayment
description: "Value of government payments to farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:value
statType: dcs:measuredValue
governmentPaymentStatus: GovernmentPayment

Node: dcid:Count_Farm_ReportedIncome
description: "Number of farms that reported income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: ReportedIncome

Node: dcid:Income_Farm
description: "Income from farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:income
statType: dcs:measuredValue

Node: dcid:Expenses_Farm
description: "Farm expenses."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:measuredValue

Node: dcid:Mean_Expenses_Farm
description: "Mean farm expenses."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:expenses
statType: dcs:meanValue

Node: dcid:Count_Farm_ReportedNetIncome
description: "Number of farms that reported net income."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
incomeStatus: ReportedNetIncome

Node: dcid:Net_Income_Farm
description: "Net income from farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:value
statType: dcs:measuredValue

Node: dcid:Mean_Net_Income_Farm
description: "Mean net income from farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:value
statType: dcs:meanValue

Node: dcid:Count_Farm_CattleAndCalves
description: "Number of farms with cattle and calves."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: CattleAndCows

Node: dcid:Count_FarmInventory_CattleAndCalves
description: "Number of cattle and calves on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: CattleAndCalves

Node: dcid:Count_Farm_BeefCows
description: "Number of farms with beef cows."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: BeefCows

Node: dcid:Count_FarmInventory_BeefCows
description: "Number of beef cows on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: BeefCows

Node: dcid:Count_Farm_MilkCows
description: "Number of farms with milke cows."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: MilkCows

Node: dcid:Count_FarmInventory_MilkCows
description: "Number of milk cows on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: MilkCows

Node: dcid:Count_Farm_InventorySold_CattleAndCalves
description: "Number of farms that sold cattle and calves."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: InventorySold
farmInventoryType: CattleAndCalves

Node: dcid:QuantitySold_FarmInventory_CattleAndCalves
description: "Number of cattle and calves sold froms farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: CattleAndCalves

Node: dcid:Count_Farm_HogsAndPigs
description: "Number of farms with hogs and pigs."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: HogsAndPigs

Node: dcid:Count_FarmInventory_HogsAndPigs
description: "Number of hogs and pigs on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: HogsAndPigs

Node: dcid:Count_Farm_InventorySold_HogsAndPigs
description: "Number of farms that sold hogs and pigs."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryStatus: InventorySold
farmInventoryType: HogsAndPigs

Node: dcid:QuantitySold_FarmInventory_HogsAndPigs
description: "Number of hogs and pigs sold froms farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:quantitySold
statType: dcs:measuredValue
farmInventoryType: HogsAndPigs

Node: dcid:Count_Farm_SheepAndLambs
description: "Number of farms with sheep and lambs."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SheepAndLambs

Node: dcid:Count_FarmInventory_SheepAndLambs
description: "Number of sheep and lambs on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SheepAndLambs

Node: dcid:Count_Farm_Layers
description: "Number of farms with layers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Layers

Node: dcid:Count_FarmInventory_Layers
description: "Number of layers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Layers

Node: dcid:Count_Farm_Broilers
description: "Number of farms with broilers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Broilers

Node: dcid:Count_FarmInventory_Broilers
description: "Number of broilers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Broilers

Node: dcid:Count_Farm_CornForGrain
description: "Number of farms with corn for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: CornForGrain

Node: dcid:Area_Farm_CornForGrain
description: "Area of farms with corn for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: CornForGrain

Node: dcid:Amout_FarmInventory_CornForGrain
description: "Amount of corn for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: CornForGrain

Node: dcid:Count_Farm_CornForSilageOrGreenchop
description: "Number of farms with corn for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: CornForSilageOrGreenchop

Node: dcid:Area_Farm_CornForSilageOrGreenchop
description: "Area of farms with corn for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: CornForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_CornForSilageOrGreenchop
description: "Amount of corn for silage or greenchop on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: CornForSilageOrGreenchop

Node: dcid:Count_Farm_WheatForGrain
description: "Number of farms with wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: WheatForGrain

Node: dcid:Area_Farm_WheatForGrain
description: "Area of farms with wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: WheatForGrain

Node: dcid:Amount_FarmInventory_WheatForGrain
description: "Amount of wheat for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: WheatForGrain

Node: dcid:Count_Farm_DurumWheatForGrain
description: "Number of farms with durum wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: DurumWheatForGrain

Node: dcid:Area_Farm_DurumWheatForGrain
description: "Area of farms with durum wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: DurumWheatForGrain

Node: dcid:Amount_FarmInventory_DurumWheatForGrain
description: "Amount of durum wheat for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: DurumWheatForGrain

Node: dcid:Count_Farm_OtherSpringWheatForGrain
description: "Number of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: OtherSpringWheatForGrain

Node: dcid:Area_Farm_OtherSpringWheatForGrain
description: "Area of farms with other spring wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: OtherSpringWheatForGrain

Node: dcid:Amount_FarmInventory_OtherSpringWheatForGrain
description: "Amount of other spring wheat for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: OtherSpringWheatForGrain

Node: dcid:Count_Farm_WinterWheatForGrain
description: "Number of farms with winter wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: WinterWheatForGrain

Node: dcid:Area_Farm_WinterWheatForGrain
description: "Area of farms with winter wheat for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: WinteWheatForGrain

Node: dcid:AmountFarmInventory_WinterWheatForGrain
description: "Amount of winter wheat for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: WinterWheatForGrain

Node: dcid:Count_Farm_OatsForGrain
description: "Number of farms with oats for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: OatsForGrain

Node: dcid:Area_Farm_OatsForGrain
description: "Area of farms with oats for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: OatsForGrain

Node: dcid:Amount_FarmInventory_OatsForGrain
description: "Amount of oats for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: OatsForGrain

Node: dcid:Count_Farm_BarleyForGrain
description: "Number of farms with barley for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: BarleyForGrain

Node: dcid:Area_Farm_BarleyForGrain
description: "Area of farms with barley for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: BarleyForGrain

Node: dcid:Amount_FarmInventory_BarleyForGrain
description: "Amount of barley for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: BarleyForGrain

Node: dcid:Count_Farm_SorghumForGrain
description: "Number of farms with sorghum for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SorghumForGrain

Node: dcid:Area_Farm_SorghumForGrain
description: "Area of farms with sorghum for grain."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: SorghumForGrain

Node: dcid:Amount_FarmInventory_SorghumForGrain
description: "Amount of sorghum for grain on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: SorghumForGrain

Node: dcid:Count_Farm_SorghumForSilageOrGreenchop
description: "Number of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SorghumForSilageOrGreenchop

Node: dcid:Area_Farm_SorghumForSilageOrGreenchop
description: "Area of farms with sorghum for silage or greenchop."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: SorghumForSilageOrGreenchop

Node: dcid:Amount_FarmInventory_SorghumForSilageOrGreenchop
description: "Amount of sorghum for silage or greenchop on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: SorghumForSilageOrGreenchop

Node: dcid:Count_Farm_DryEdibleBeans
description: "Number of farms with dry edible beans."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: DryEdibleBeans

Node: dcid:Area_Farm_DryEdibleBeans
description: "Area of farms with dry edible beans."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: DryEdibleBeans

Node: dcid:Amount_FarmInventory_DryEdibleBeans
description: "Amount of dry edible beans on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: DryEdibleBeans

Node: dcid:Count_Farm_Cotton
description: "Number of farms with cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Cotton

Node: dcid:Area_Farm_Cotton
description: "Area of farms with cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: Cotton

Node: dcid:Amount_FarmInventory_Cotton
description: "Amount of cotton on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: Cotton

Node: dcid:Count_Farm_UplandCotton
description: "Number of farms with upland cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: UplandCotton

Node: dcid:Area_Farm_UplandCotton
description: "Area of farms with upland cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: UplandCotton

Node: dcid:Amount_FarmInventory_UplandCotton
description: "Amount of upland cotton on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: UplandCotton

Node: dcid:Count_Farm_PimaCotton
description: "Number of farms with pima cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: PimaCotton

Node: dcid:Area_Farm_PimaCotton
description: "Area of farms with pima cotton."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: PimaCotton

Node: dcid:Amount_FarmInventory_PimaCotton
description: "Amount of pima cotton on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: PimaCotton

Node: dcid:Count_Farm_Forage
description: "Number of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Forage

Node: dcid:Area_Farm_Forage
description: "Area of farms with forage."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: Forage

Node: dcid:Amount_FarmInventory_Forage
description: "Amount of forage on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: Forage

Node: dcid:Count_Farm_Rice
description: "Number of farms with rice."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Rice

Node: dcid:Area_Farm_Rice
description: "Area of farms with rice."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: Rice

Node: dcid:Amount_FarmInventory_Rice
description: "Amount of forage on rice."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: Rice

Node: dcid:Count_Farm_SunflowerSeed
description: "Number of farms with sunflower seed."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SunflowerSeed

Node: dcid:Area_Farm_SunflowerSeed
description: "Area of farms with sunflower seed."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: SunflowerSeed

Node: dcid:Amount_FarmInventory_SunflowerSeed
description: "Amount of forage on sunflower seed."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: SunflowerSeed

Node: dcid:Count_Farm_SugarbeetsForSugar
description: "Number of farms with sugarbeets for sugar."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SugarbeetsForSugar

Node: dcid:Area_Farm_SugarbeetsForSugar
description: "Area of farms with sugarbeets for sugar."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: SugarbeetsForSugar

Node: dcid:Amount_FarmInventory_SugarbeetsForSugar
description: "Amount of forage on sugarbeets for sugar."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: SugarbeetsForSugar

Node: dcid:Count_Farm_PeanutsForNuts
description: "Number of farms with peanuts for nuts."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: PeanutsForNuts

Node: dcid:Area_Farm_PeanutsForNuts
description: "Area of farms with peanuts for nuts."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: PeanutsForNuts

Node: dcid:Amount_FarmInventory_PeanutsForNuts
description: "Amount of peanuts for nuts on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:FarmInventory
measuredProperty: dcs:amount
statType: dcs:measuredValue
farmInventoryType: PeanutsForNuts

Node: dcid:Count_Farm_VegetablesHarvestedForSale
description: "Number of farms with vegetables harvested for sale."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: VegetablesHarvestedForSale

Node: dcid:Area_Farm_VegetablesHarvestedForSale
description: "Area of farms with vegetables harvested for sale."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: VegetablesHarvestedForSale

Node: dcid:Count_Farm_Potatoes
description: "Number of farms with potatoes."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Potatoes

Node: dcid:Area_Farm_Potatoes
description: "Area of farms with potatoes."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: Potatoes

Node: dcid:Count_Farm_SweetPotatoes
description: "Number of farms with sweet potatoes."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: SweetPotatoes

Node: dcid:Area_Farm_SweetPotatoes
description: "Area of farms with sweet potatoes."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: SweetPotatoes

Node: dcid:Count_Farm_Orchards
description: "Number of farms with orchards."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
farmInventoryType: Orchards

Node: dcid:Area_Farm_Orchards
description: "Area of farms with orchards."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
farmInventoryType: Orchards

Node: dcid:Count_Farm_Producer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: HispanicOrLatino

Node: dcid:Count_Person_Producer_HispanicOrLatino
description: "Number of Hispanic or Latino producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: HispanicOrLatino

Node: dcid:Area_Farm_Producer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: HispanicOrLatino

Node: dcid:Count_Farm_PrimaryProducer_HispanicOrLatino
description: "Number of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: HispanicOrLatino

Node: dcid:Area_Farm_PrimaryProducer_HispanicOrLatino
description: "Area of farms with Hispanic or Latino primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: HispanicOrLatino

Node: dcid:Count_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Person_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Number of American Indian or Alaska Native producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_Producer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Number of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: AmericanIndianOrAlaskaNativeAlone

Node: dcid:Area_Farm_PrimaryProducer_AmericanIndianOrAlaskaNativeAlone
description: "Area of farms with American Indian or Alaska Native primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: AmericanIndianOrAlaskaNativeAlone

Node: dcid:Count_Farm_Producer_AsianAlone
description: "Number of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: AsianAlone

Node: dcid:Count_Person_Producer_AsianAlone
description: "Number of Asian producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: AsianAlone

Node: dcid:Area_Farm_Producer_AsianAlone
description: "Area of farms with Asian producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: AsianAlone

Node: dcid:Count_Farm_PrimaryProducer_AsianAlone
description: "Number of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: AsianAlone

Node: dcid:Area_Farm_PrimaryProducer_AsianAlone
description: "Area of farms with Asian primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: AsianAlone

Node: dcid:Count_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: BlackOrAfricanAmericanAlone

Node: dcid:Count_Person_Producer_BlackOrAfricanAmericanAlone
description: "Number of Black or African American producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: BlackOrAfricanAmericanAlone

Node: dcid:Area_Farm_Producer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Number of farms with Black or African American priamry producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: BlackOrAfricanAmericanAlone

Node: dcid:Area_Farm_PrimaryProducer_BlackOrAfricanAmericanAlone
description: "Area of farms with Black or African American primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: BlackOrAfricanAmericanAlone

Node: dcid:Count_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Person_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of Native Hawaiian or other Pacific Islander producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Area_Farm_Producer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Number of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Area_Farm_PrimaryProducer_NativeHawaiianOrOtherPacificIslanderAlone
description: "Area of farms with Native Hawaiian or other Pacific Islander primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: NativeHawaiianOrOtherPacificIslanderAlone

Node: dcid:Count_Farm_Producer_WhiteAlone
description: "Number of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: WhiteAlone

Node: dcid:Count_Person_Producer_WhiteAlone
description: "Number of White producers on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: WhiteAlone

Node: dcid:Area_Farm_Producer_WhiteAlone
description: "Area of farms with White producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: WhiteAlone

Node: dcid:Count_Farm_PrimaryProducer_WhiteAlone
description: "Number of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: WhiteAlone

Node: dcid:Area_Farm_PrimaryProducer_WhiteAlone
description: "Area of farms with White primary producers."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: WhiteAlone

Node: dcid:Count_Farm_Producer_TwoOrMoreRaces
description: "Number of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: TwoOrMoreRaces

Node: dcid:Count_Person_Producer_TwoOrMoreRaces
description: "Number of producers of two of more races on farms."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: Producer
race: TwoOrMoreRaces

Node: dcid:Area_Farm_Producer_TwoOrMoreRaces
description: "Area of farms with producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: Producer
race: TwoOrMoreRaces

Node: dcid:Count_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Number of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:count
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: TwoOrMoreRaces

Node: dcid:Area_Farm_PrimaryProducer_TwoOrMoreRaces
description: "Area of farms with primary producers of two or more races."
typeOf: dcs:StatisticalVariable
populationType: dcs:Farm
measuredProperty: dcs:area
statType: dcs:measuredValue
ownershipStatus: PrimaryProducer
race: TwoOrMoreRaces

