Node: dcid:Annual_Capacity_Electricity_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal

Node: dcid:Annual_Capacity_Electricity_DieselOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:DieselOil

Node: dcid:Annual_Capacity_Electricity_NaturalGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NaturalGas

Node: dcid:Annual_Capacity_Electricity_PumpedHydro
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PumpedHydro

Node: dcid:Annual_Capacity_Electricity_RenewableEnergy
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RenewableEnergy

Node: dcid:Annual_Capacity_Electricity_Wind
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Wind

Node: dcid:Annual_Capacity_Electricity_Solar
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Solar

Node: dcid:Annual_Capacity_Electricity_Nuclear
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Nuclear

Node: dcid:Annual_Count_ElectricityConsumer
typeOf: dcs:StatisticalVariable
populationType: dcs:ElectricityConsumer
measuredProperty: dcs:count
measurementQualifier: dcs:Annual
statType: dcs:measuredValue

Node: dcid:Annual_Generation_Electricity_Agriculture
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Agriculture

Node: dcid:Annual_Generation_Electricity_CommerceAndPublicServices
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:CommerceAndPublicServices

Node: dcid:Annual_Generation_Electricity_Households
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Households

Node: dcid:Annual_Generation_Electricity_Industry
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Industry

Node: dcid:Annual_Generation_Electricity_UN_UnspecifiedSector
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:UN_UnspecifiedSector

Node: dcid:Annual_Generation_Electricity_EnergyIndustryOwnUse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:EnergyIndustryOwnUse

Node: dcid:Annual_Consumption_Electricity_Agriculture
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Agriculture

Node: dcid:Annual_Consumption_Electricity_CommerceAndPublicServices
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:CommerceAndPublicServices

Node: dcid:Annual_Consumption_Electricity_Households
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Households

Node: dcid:Annual_Consumption_Electricity_Industry
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:Industry

Node: dcid:Annual_Consumption_Electricity_UN_UnspecifiedSector
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:UN_UnspecifiedSector

Node: dcid:Annual_Consumption_Electricity_EnergyIndustryOwnUse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
consumingSector: dcs:EnergyIndustryOwnUse

Node: dcid:Annual_Generation_Electricity
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue

Node: dcid:Annual_Potential_Electricity_PumpedHydro
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PumpedHydro

Node: dcid:Annual_Potential_Electricity_OtherBiomass
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:OtherBiomass

Node: dcid:Annual_Potential_Electricity_Solar
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Solar

Node: dcid:Annual_Potential_Electricity_NonRenewableWaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonRenewableWaste

Node: dcid:Annual_Potential_Electricity_Wind
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Wind

Node: dcid:Annual_Potential_Electricity_Bagasse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Bagasse

Node: dcid:Annual_Loss_Electricity
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:loss
measurementQualifier: dcs:Annual
statType: dcs:measuredValue

