# Auto generated using command: "/usr/local/google/home/abhishekjaisw/Desktop/data/statvar_imports/statistics_poland/../../tools/statvar_importer/stat_var_processor.py --input_data=poland_input/StatisticsPoland_input.csv --pv_map=StatisticsPoland_pvmap.csv --config_file=Statistics_Poland_metadata.csv --output_path=poland_output/StatisticsPoland_output" on 2026-01-29 13:18:54.678653

Node: dcid:Count_Person_Years0To2
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2

Node: dcid:Count_Person_Years0To2_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female

Node: dcid:Count_Person_Years0To2_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years0To2_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years0To2_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male

Node: dcid:Count_Person_Years0To2_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years0To2_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years0To2_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years0To2_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years0To2
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years13To15
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15

Node: dcid:Count_Person_Years13To15_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female

Node: dcid:Count_Person_Years13To15_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years13To15_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years13To15_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male

Node: dcid:Count_Person_Years13To15_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years13To15_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years13To15_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years13To15_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years13To15
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years16To19
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19

Node: dcid:Count_Person_Years16To19_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Female

Node: dcid:Count_Person_Years16To19_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years16To19_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years16To19_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Male

Node: dcid:Count_Person_Years16To19_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years16To19_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years16To19_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years16To19_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years16To19
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years20To24
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24

Node: dcid:Count_Person_Years20To24_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female

Node: dcid:Count_Person_Years20To24_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years20To24_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years20To24_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male

Node: dcid:Count_Person_Years20To24_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years20To24_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years20To24_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years20To24_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years20To24
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years25To34
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34

Node: dcid:Count_Person_Years25To34_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female

Node: dcid:Count_Person_Years25To34_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years25To34_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years25To34_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male

Node: dcid:Count_Person_Years25To34_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years25To34_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years25To34_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years25To34_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years25To34
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years35To44
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44

Node: dcid:Count_Person_Years35To44_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female

Node: dcid:Count_Person_Years35To44_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years35To44_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years35To44_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male

Node: dcid:Count_Person_Years35To44_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years35To44_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years35To44_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years35To44_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years35To44
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years3To6
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6

Node: dcid:Count_Person_Years3To6_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female

Node: dcid:Count_Person_Years3To6_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years3To6_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years3To6_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male

Node: dcid:Count_Person_Years3To6_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years3To6_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years3To6_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years3To6_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years3To6
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years45To54
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54

Node: dcid:Count_Person_Years45To54_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female

Node: dcid:Count_Person_Years45To54_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years45To54_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years45To54_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male

Node: dcid:Count_Person_Years45To54_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years45To54_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years45To54_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years45To54_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years45To54
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years55To64
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64

Node: dcid:Count_Person_Years55To64_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female

Node: dcid:Count_Person_Years55To64_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years55To64_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years55To64_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male

Node: dcid:Count_Person_Years55To64_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years55To64_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years55To64_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years55To64_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years55To64
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years65Onwards
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards

Node: dcid:Count_Person_Years65Onwards_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Female

Node: dcid:Count_Person_Years65Onwards_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years65Onwards_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years65Onwards_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Male

Node: dcid:Count_Person_Years65Onwards_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years65Onwards_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years65Onwards_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years65Onwards_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years65Onwards
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years7To12
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12

Node: dcid:Count_Person_Years7To12_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Female

Node: dcid:Count_Person_Years7To12_Female_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years7To12_Female_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years7To12_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Male

Node: dcid:Count_Person_Years7To12_Male_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years7To12_Male_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_Person_Years7To12_Rural
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_Person_Years7To12_Urban
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: dcid:Years7To12
placeOfResidenceClassification: dcid:Urban

