
Node: dcid:Count_Household_Urban
description: "Number of Households - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 



Node: dcid:Count_Household_Rural
description: "Number of Households - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_Urban_Male
description: "Total Males - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Rural_Male
description: "Total Males - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Urban_Female
description: "Total Females - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Rural_Female
description: "Total Females - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_YearsUpto6
description: "Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 



Node: dcid:Count_Person_YearsUpto6_Urban
description: "Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_YearsUpto6_Rural
description: "Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_YearsUpto6_Male
description: "Male Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
gender: schema:Male 



Node: dcid:Count_Person_YearsUpto6_Urban_Male
description: "Male Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_YearsUpto6_Rural_Male
description: "Male Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_YearsUpto6_Female
description: "Female Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
gender: schema:Female 



Node: dcid:Count_Person_YearsUpto6_Urban_Female
description: "Female Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_YearsUpto6_Rural_Female
description: "Female Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcid:YearsUpto6 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_Urban_Male
description: "Male Population Scheduled Caste - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Rural_Male
description: "Male Population Scheduled Caste - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Urban_Female
description: "Female Population Scheduled Caste - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Rural_Female
description: "Female Population Scheduled Caste - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_Urban_Male
description: "Male Population Scheduled Tribe - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Rural_Male
description: "Male Population Scheduled Tribe - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Urban_Female
description: "Female Population Scheduled Tribe - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Rural_Female
description: "Female Population Scheduled Tribe - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_Urban_Male
description: "Male literates - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Rural_Male
description: "Male literates - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Urban_Female
description: "Female literates - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Rural_Female
description: "Female literates - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_Urban_Male
description: "Male Illiterates - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Rural_Male
description: "Male Illiterates - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Urban_Female
description: "Female Illiterates - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Rural_Female
description: "Female Illiterates - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_Workers
description: "Total Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 



Node: dcid:Count_Person_Workers_Urban
description: "Total Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_Workers_Rural
description: "Total Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_Workers_Male
description: "Total Male Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
gender: schema:Male 



Node: dcid:Count_Person_Workers_Urban_Male
description: "Total Male Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_Workers_Rural_Male
description: "Total Male Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_Workers_Female
description: "Total Female Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
gender: schema:Female 



Node: dcid:Count_Person_Workers_Urban_Female
description: "Total Female Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_Workers_Rural_Female
description: "Total Female Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers
description: "Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 



Node: dcid:Count_Person_MainWorkers_Urban
description: "Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MainWorkers_Rural
description: "Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MainWorkers_Male
description: "Male Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Urban_Male
description: "Male Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Rural_Male
description: "Male Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Female
description: "Female Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_Urban_Female
description: "Female Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_Rural_Female
description: "Female Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_Cultivators
description: "Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 



Node: dcid:Count_Person_MainWorkers_Cultivators_Urban
description: "Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MainWorkers_Cultivators_Rural
description: "Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MainWorkers_Cultivators_Male
description: "Male Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Cultivators_Urban_Male
description: "Male Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Cultivators_Rural_Male
description: "Male Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_Cultivators_Female
description: "Female Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_Cultivators_Urban_Female
description: "Female Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_Cultivators_Rural_Female
description: "Female Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers
description: "Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Urban
description: "Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Rural
description: "Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Male
description: "Male Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Urban_Male
description: "Male Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Rural_Male
description: "Male Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Female
description: "Female Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Urban_Female
description: "Female Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_AgriculturalLabourers_Rural_Female
description: "Female Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries
description: "Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Urban
description: "Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Rural
description: "Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Male
description: "Male Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Urban_Male
description: "Male Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Rural_Male
description: "Male Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Female
description: "Female Main Wokers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Urban_Female
description: "Female Main Wokers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_HouseholdIndustries_Rural_Female
description: "Female Main Wokers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_OtherWorkers
description: "Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Urban
description: "Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Rural
description: "Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Male
description: "Male Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Urban_Male
description: "Male Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Rural_Male
description: "Male Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Female
description: "Female Main Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Urban_Female
description: "Female Main Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MainWorkers_OtherWorkers_Rural_Female
description: "Female Main Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MainWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers
description: "Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 



Node: dcid:Count_Person_MarginalWorkers_Urban
description: "Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Rural
description: "Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Male
description: "Male Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Urban_Male
description: "Male Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Rural_Male
description: "Male Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Female
description: "Female Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Urban_Female
description: "Female Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Rural_Female
description: "Female Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators
description: "Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban
description: "Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural
description: "Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Male
description: "Male Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban_Male
description: "Male Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural_Male
description: "Male Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Female
description: "Female Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban_Female
description: "Female Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural_Female
description: "Female Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers
description: "Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban
description: "Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural
description: "Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Male
description: "Male Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban_Male
description: "Male Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural_Male
description: "Male Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Female
description: "Female Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban_Female
description: "Female Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural_Female
description: "Female Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries
description: "Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban
description: "Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural
description: "Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Male
description: "Male Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban_Male
description: "Male Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural_Male
description: "Male Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Female
description: "Female Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban_Female
description: "Female Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural_Female
description: "Female Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers
description: "Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban
description: "Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural
description: "Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Male
description: "Male Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban_Male
description: "Male Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural_Male
description: "Male Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Female
description: "Female Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban_Female
description: "Female Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural_Female
description: "Female Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months
description: "Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Urban
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Rural
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Urban_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Rural_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Urban_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Worked3To6Months_Rural_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Urban
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Rural
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Urban_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Rural_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Urban_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Worked3To6Months_Rural_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Urban
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Rural
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Worked3To6Months_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Urban
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Rural
description: "Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Urban_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Rural_Male
description: "Male Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Urban_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Worked3To6Months_Rural_Female
description: "Female Marginal Wokers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Urban
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Rural
description: "Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Urban_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Rural_Male
description: "Male Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Urban_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Worked3To6Months_Rural_Female
description: "Female Marginal Other Wokers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
workPeriod:[Month 3 6] 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers
description: "Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 



Node: dcid:Count_Person_MarginalWorkers_Urban
description: "Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Rural
description: "Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Male
description: "Male Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Urban_Male
description: "Male Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Rural_Male
description: "Male Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Female
description: "Female Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Urban_Female
description: "Female Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Rural_Female
description: "Female Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators
description: "Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban
description: "Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural
description: "Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Male
description: "Male Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Female
description: "Female Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Urban_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_Cultivators_Rural_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:Cultivators 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers
description: "Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban
description: "Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural
description: "Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_AgriculturalLabourers_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:AgriculturalLabourers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries
description: "Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban
description: "Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural
description: "Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural_Male
description: "Male Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Urban_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_HouseholdIndustries_Rural_Female
description: "Female Marginal Wokers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:HouseholdIndustries 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers
description: "Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban
description: "Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural
description: "Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Male
description: "Male Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban_Male
description: "Male Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural_Male
description: "Male Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Female
description: "Female Marginal Other Wokers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Urban_Female
description: "Female Marginal Other Wokers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_MarginalWorkers_OtherWorkers_Rural_Female
description: "Female Marginal Other Wokers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: Worker 
workerClassification: MarginalWorker 
workCategory:OtherWorkers 
placeOfResidence: dcs:Rural 
gender: schema:Female 



Node: dcid:Count_Person_NonWorkers
description: "Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 



Node: dcid:Count_Person_NonWorkers_Urban
description: "Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Urban 



Node: dcid:Count_Person_NonWorkers_Rural
description: "Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Rural 



Node: dcid:Count_Person_NonWorkers_Male
description: "Male Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
gender: schema:Male 



Node: dcid:Count_Person_NonWorkers_Urban_Male
description: "Male Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Urban 
gender: schema:Male 



Node: dcid:Count_Person_NonWorkers_Rural_Male
description: "Male Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Rural 
gender: schema:Male 



Node: dcid:Count_Person_NonWorkers_Female
description: "Female Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
gender: schema:Female 



Node: dcid:Count_Person_NonWorkers_Urban_Female
description: "Female Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Urban 
gender: schema:Female 



Node: dcid:Count_Person_NonWorkers_Rural_Female
description: "Female Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
workerStatus: NonWorker 
placeOfResidence: dcs:Rural 
gender: schema:Female 


