Node: dcid:US_Treasury_1_Month_Constant_Maturity_Rate
name: "US_Treasury_1_Month_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:1-MonthConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_3_Month_Constant_Maturity_Rate
name: "US_Treasury_3_Month_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:3-MonthConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_6_Month_Constant_Maturity_Rate
name: "US_Treasury_6_Month_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:6-MonthConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_1_Year_Constant_Maturity_Rate
name: "US_Treasury_1_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:1-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_2_Year_Constant_Maturity_Rate
name: "US_Treasury_2_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:2-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_3_Year_Constant_Maturity_Rate
name: "US_Treasury_3_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:3-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_5_Year_Constant_Maturity_Rate
name: "US_Treasury_5_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:5-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_7_Year_Constant_Maturity_Rate
name: "US_Treasury_7_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:7-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_10_Year_Constant_Maturity_Rate
name: "US_Treasury_10_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:10-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_20_Year_Constant_Maturity_Rate
name: "US_Treasury_20_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:20-YearConstantMaturity
unit: dcs:Percent

Node: dcid:US_Treasury_30_Year_Constant_Maturity_Rate
name: "US_Treasury_30_Year_Constant_Maturity_Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:TreasurySecurities
measuredProperty: dcs:interestRate
statType: dcs:measuredValue
measurementMethod: dcs:30-YearConstantMaturity
unit: dcs:Percent
