Node: dcid:InterestRate_TreasuryBill_1Month
name: "InterestRate_TreasuryBill_1Month"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBill
maturity: 1Month
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryBill_3Month
name: "InterestRate_TreasuryBill_3Month"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBill
maturity: 3Month
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryBill_6Month
name: "InterestRate_TreasuryBill_6Month"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBill
maturity: 6Month
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryBill_1Year
name: "InterestRate_TreasuryBill_1Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBill
maturity: 1Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryNote_2Year
name: "InterestRate_TreasuryNote_2Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryNote
maturity: 2Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryNote_3Year
name: "InterestRate_TreasuryNote_3Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryNote
maturity: 3Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryNote_5Year
name: "InterestRate_TreasuryNote_5Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryNote
maturity: 5Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryNote_7Year
name: "InterestRate_TreasuryNote_7Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryNote
maturity: 7Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryNote_10Year
name: "InterestRate_TreasuryNote_10Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryNote
maturity: 10Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryBond_20Year
name: "InterestRate_TreasuryBond_20Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBond
maturity: 20Year
statType: dcs:measuredValue

Node: dcid:InterestRate_TreasuryBond_30Year
name: "InterestRate_TreasuryBond_30Year"
typeOf: dcs:StatisticalVariable
measuredProperty: dcs:interestRate
populationType: dcs:TreasuryBond
maturity: 30Year
statType: dcs:measuredValue

