{
    "import_specifications": [
        {
            "import_name": "EurostatData_GDP",
            "curator_emails": ["spateriya@google.com"],
            "provenance_url":"https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/nama_10r_3gdp/?format=TSV&compressed=true",
            "provenance_description": "Regional Statistics by NUTS Classification.",
            "scripts": ["import_data.py"],
            "import_inputs": [{
                "template_mcf": "eurostat_gdp.tmcf",
                "cleaned_csv": "eurostat_gdp.csv"
            }],
        "cron_schedule": "0 10 * * 2"
        }
    ]
}

