Node: E:NHM_MaternalHealth->E0
typeOf: dcs:AdministrativeArea2
lgdCode: C:NHM_MaternalHealth->lgdCode

Node: E:NHM_MaternalHealth->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_PregnantWomen_RegisteredForAntenatalCare
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_PregnantWomen_RegisteredForAntenatalCare

Node: E:NHM_MaternalHealth->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_PregnantWomen_RegisteredForAntenatalCareWithinFirstTrimester
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_PregnantWomen_RegisteredForAntenatalCareWithinFirstTrimester

Node: E:NHM_MaternalHealth->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeliveryEvent
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_ChildDeliveryEvent

Node: E:NHM_MaternalHealth->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeliveryEvent_InAnInstitution
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_ChildDeliveryEvent_InAnInstitution

Node: E:NHM_MaternalHealth->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeliveryEvent_InPublicInstitution
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_ChildDeliveryEvent_InPublicInstitution

Node: E:NHM_MaternalHealth->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeliveryEvent_AtHome
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_ChildDeliveryEvent_AtHome

Node: E:NHM_MaternalHealth->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_ChildDeliveryEvent_AtHome_WithStandByAssist
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_ChildDeliveryEvent_AtHome_WithStandByAssist

Node: E:NHM_MaternalHealth->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_DeliveryEvent_Safe_AsFractionOf_Count_DeliveryEvent
observationAbout: E:NHM_MaternalHealth->E0
observationDate: C:NHM_MaternalHealth->Date
observationPeriod: "P1Y"
value: C:NHM_MaternalHealth->Count_DeliveryEvent_Safe_AsFractionOf_Count_DeliveryEvent
