Node: dcid:Count_PregnantWomen_RegisteredForAntenatalCare
description: "Total number of pregnant women registered for Antenatal Care"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_PregnantWomen_RegisteredForAntenatalCareWithinFirstTrimester
description: "Number of pregnant women registered for Antenatal Care within first trimester"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_ChildDeliveryEvent
description: "Total reported child deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_ChildDeliveryEvent_InAnInstitution
description: "Institutional deliveries (includes public and private institutions)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_ChildDeliveryEvent_InPublicInstitution
description: "Deliveries conducted at public institutions"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_ChildDeliveryEvent_AtHome
description: "Number of home deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_ChildDeliveryEvent_AtHome_WithStandByAssist
description: "Number of home deliveries attended by StandBy Assist (Doctor/Nurse/ANM)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_DeliveryEvent_Safe_AsFractionOf_Count_DeliveryEvent
description: "Percentage of safe deliveries to total reported deliveries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

