Node: dcid:Count_Person_Citizen
name: "Population: Citizen"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
citizenship: dcs:Citizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_CitizenOutsideEU28
name: "Population: Citizen Outside EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
citizenship: dcs:CitizenOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_CitizenOutsideEU28_Female
name: "Population: Citizen Outside EU28, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
citizenship: dcs:CitizenOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_CitizenOutsideEU28_Male
name: "Population: Citizen Outside EU28, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
citizenship: dcs:CitizenOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Citizen_Female
name: "Population: Citizen, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
citizenship: dcs:Citizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Citizen_Male
name: "Population: Citizen, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
citizenship: dcs:Citizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_ForeignBornOutsideEU28
name: "Population: Female, Foreign Born Outside EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
nativity: dcs:ForeignBornOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_ForeignBornWithinEU28
name: "Population: Female, Foreign Born Within EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
nativity: dcs:ForeignBornWithinEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_IncomeOf0To20Percentile
name: "Population: Female, Income Of 0 To 20 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [0 20 Percentile]
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_IncomeOf20To40Percentile
name: "Population: Female, Income Of 20 To 40 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [20 40 Percentile]
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_IncomeOf40To60Percentile
name: "Population: Female, Income Of 40 To 60 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [40 60 Percentile]
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_IncomeOf60To80Percentile
name: "Population: Female, Income Of 60 To 80 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [60 80 Percentile]
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_IncomeOf80To100Percentile
name: "Population: Female, Income Of 80 To 100 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [80 100 Percentile]
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Female_Native
name: "Population: Female, Native"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
nativity: dcs:Native
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_ForeignBornOutsideEU28
name: "Population: Foreign Born Outside EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
nativity: dcs:ForeignBornOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_ForeignBornWithinEU28
name: "Population: Foreign Born Within EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
nativity: dcs:ForeignBornWithinEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_IncomeOf0To20Percentile
name: "Population: Income Of 0 To 20 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [0 20 Percentile]
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_IncomeOf20To40Percentile
name: "Population: Income Of 20 To 40 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [20 40 Percentile]
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_IncomeOf40To60Percentile
name: "Population: Income Of 40 To 60 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [40 60 Percentile]
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_IncomeOf60To80Percentile
name: "Population: Income Of 60 To 80 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [60 80 Percentile]
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_IncomeOf80To100Percentile
name: "Population: Income Of 80 To 100 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [80 100 Percentile]
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation
name: "Population: Less Than Primary Education Or Primary Education Or Lower Secondary Education"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Female
name: "Population: Less Than Primary Education Or Primary Education Or Lower Secondary Education, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_LessThanPrimaryEducationOrPrimaryEducationOrLowerSecondaryEducation_Male
name: "Population: Less Than Primary Education Or Primary Education Or Lower Secondary Education, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:LessThanPrimaryEducation__PrimaryEducation__LowerSecondaryEducation
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_ForeignBornOutsideEU28
name: "Population: Male, Foreign Born Outside EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
nativity: dcs:ForeignBornOutsideEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_ForeignBornWithinEU28
name: "Population: Male, Foreign Born Within EU28"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
nativity: dcs:ForeignBornWithinEU28
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_IncomeOf0To20Percentile
name: "Population: Male, Income Of 0 To 20 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [0 20 Percentile]
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_IncomeOf20To40Percentile
name: "Population: Male, Income Of 20 To 40 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [20 40 Percentile]
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_IncomeOf40To60Percentile
name: "Population: Male, Income Of 40 To 60 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [40 60 Percentile]
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_IncomeOf60To80Percentile
name: "Population: Male, Income Of 60 To 80 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [60 80 Percentile]
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_IncomeOf80To100Percentile
name: "Population: Male, Income Of 80 To 100 Percentile"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
income: [80 100 Percentile]
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_Male_Native
name: "Population: Male, Native"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
nativity: dcs:Native
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_NotACitizen
name: "Population: Not A Citizen"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
citizenship: dcs:NotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_NotACitizen_Female
name: "Population: Not A Citizen, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
citizenship: dcs:NotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_NotACitizen_Male
name: "Population: Not A Citizen, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
citizenship: dcs:NotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_SemiUrban
name: "Population: Semi Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
placeOfResidenceClassification: dcs:SemiUrban
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_SemiUrban_Female
name: "Population: Semi Urban, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
placeOfResidenceClassification: dcs:SemiUrban
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_SemiUrban_Male
name: "Population: Semi Urban, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
placeOfResidenceClassification: dcs:SemiUrban
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducation
name: "Population: Tertiary Education"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducation
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo
name: "Population: Tertiary Education Stage One Or Tertiary Education Stage Two"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo_Female
name: "Population: Tertiary Education Stage One Or Tertiary Education Stage Two, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducationStageOneOrTertiaryEducationStageTwo_Male
name: "Population: Tertiary Education Stage One Or Tertiary Education Stage Two, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducationStageOne__TertiaryEducationStageTwo
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducation_Female
name: "Population: Tertiary Education, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducation
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_TertiaryEducation_Male
name: "Population: Tertiary Education, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:TertiaryEducation
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation
name: "Population: Upper Secondary Education Or Post Secondary Non Tertiary Education"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Female
name: "Population: Upper Secondary Education Or Post Secondary Non Tertiary Education, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcs:Female
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_UpperSecondaryEducationOrPostSecondaryNonTertiaryEducation_Male
name: "Population: Upper Secondary Education Or Post Secondary Non Tertiary Education, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
educationalAttainment: dcs:UpperSecondaryEducation__PostSecondaryNonTertiaryEducation
gender: dcs:Male
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_WithinEU28AndNotACitizen
name: "Population: Within EU28 And Not A Citizen"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
citizenship: dcs:WithinEU28AndNotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_WithinEU28AndNotACitizen_Female
name: "Population: Within EU28 And Not A Citizen, Female"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Female
citizenship: dcs:WithinEU28AndNotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Count_Person_WithinEU28AndNotACitizen_Male
name: "Population: Within EU28 And Not A Citizen, Male"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
gender: dcs:Male
citizenship: dcs:WithinEU28AndNotACitizen
statType: dcs:measuredValue
measuredProperty: dcs:count