Node: dcid:Currency
typeOf: schema:Class
subClassOf: dcs:CurrencyUnitOfMeasure
description: "An official world currency as determined by the ISO 4217 currency list."
name: "Currency"

Node: dcid:ExchangeRate_Currency_Local
name: "Exchange Rate"
typeOf: dcs:StatisticalVariable
populationType: dcs:Currency
measuredProperty: dcs:exchangeRate
statType: dcs:measuredValue
measurementQualifier: dcs:LocalCurrency

Node: dcid:ExchangeRate_Currency_Standardized
name: "Exchange Rate, Standardized"
typeOf: dcs:StatisticalVariable
populationType: dcs:Currency
measuredProperty: dcs:exchangeRate
statType: dcs:measuredValue
measurementQualifier: dcs:StandardizedCurrency

Node: dcid:LocalCurrency
name: "LocalCurrency"
typeOf: dcs:CurrencyUnitStandardizationEnum
description: "The actual currency of a region used during a particular observation period."

Node: dcid:StandardizedCurrency
name: "StandardizedCurrency"
typeOf: dcs:CurrencyUnitStandardizationEnum
description: "The standardized currency used by region in its most recent reference year."

Node: dcid:CurrencyUnitStandardizationEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Identifies whether the currency of a region is represented in the currency of the observation period (LocalCurrency), or the current currency of the region (Standardized)."
name: "CurrencyUnitStandardizationEnum"


Node: dcid:exchangeRate
typeOf: schema:Property
name: "exchangeRate"
description: "The exchange rate of a currency compared to another currency."
domainIncludes: schema:Currency
rangeIncludes: schema:Quantity

Node: dcid:currencyISOCode
typeOf: schema:Property
name: "currencyISOCode"
description: "The current ISO 4217 code assigned to a currency unit."
domainIncludes: dcs:Currency
rangeIncludes: schema:Text

Node: dcid:usesCurrency
typeOf: schema:Property
name: "usesCurrency"
description: "The unit of currency currently used by a Place."
domainIncludes: schema:Place
rangeIncludes: dcs:CurrencyUnitOfMeasure