Node: dcid:BLSExpenditureTypeEnum
typeOf: dcs:Class
subClassOf: schema:Enumeration
description: "An enumeration of types of consumer expenditures."

Node: dcid:BLS_SA0
typeOf: dcs:BLSExpenditureTypeEnum
description: "All items"

Node: dcid:BLS_SA0E
typeOf: dcs:BLSExpenditureTypeEnum
description: "Energy"

Node: dcid:BLS_SA0L1E
typeOf: dcs:BLSExpenditureTypeEnum
description: "All items less food and energy"

Node: dcid:BLS_SAA
typeOf: dcs:BLSExpenditureTypeEnum
description: "Apparel"

Node: dcid:BLS_SAC
typeOf: dcs:BLSExpenditureTypeEnum
description: "Commodities"

Node: dcid:BLS_SAD
typeOf: dcs:BLSExpenditureTypeEnum
description: "Durables"

Node: dcid:BLS_SAE
typeOf: dcs:BLSExpenditureTypeEnum
description: "Education and communication"

Node: dcid:BLS_SAE1
typeOf: dcs:BLSExpenditureTypeEnum
description: "Education"

Node: dcid:BLS_SAE2
typeOf: dcs:BLSExpenditureTypeEnum
description: "Communication"

Node: dcid:BLS_SAF
typeOf: dcs:BLSExpenditureTypeEnum
description: "Food and beverages"

Node: dcid:BLS_SAF1
typeOf: dcs:BLSExpenditureTypeEnum
description: "Food"

Node: dcid:BLS_SAF11
typeOf: dcs:BLSExpenditureTypeEnum
description: "Food at home"

Node: dcid:BLS_SAF116
typeOf: dcs:BLSExpenditureTypeEnum
description: "Alcoholic beverages"

Node: dcid:BLS_SAG
typeOf: dcs:BLSExpenditureTypeEnum
description: "Other goods and services"

Node: dcid:BLS_SAH
typeOf: dcs:BLSExpenditureTypeEnum
description: "Housing"

Node: dcid:BLS_SAH1
typeOf: dcs:BLSExpenditureTypeEnum
description: "Shelter"

Node: dcid:BLS_SAH2
typeOf: dcs:BLSExpenditureTypeEnum
description: "Fuels and utilities"

Node: dcid:BLS_SAH3
typeOf: dcs:BLSExpenditureTypeEnum
description: "Household furnishings and operations"

Node: dcid:BLS_SAM
typeOf: dcs:BLSExpenditureTypeEnum
description: "Medical care"

Node: dcid:BLS_SAM1
typeOf: dcs:BLSExpenditureTypeEnum
description: "Medical care commodities"

Node: dcid:BLS_SAM2
typeOf: dcs:BLSExpenditureTypeEnum
description: "Medical care services"

Node: dcid:BLS_SAN
typeOf: dcs:BLSExpenditureTypeEnum
description: "Nondurables"

Node: dcid:BLS_SAR
typeOf: dcs:BLSExpenditureTypeEnum
description: "Recreation"

Node: dcid:BLS_SAS
typeOf: dcs:BLSExpenditureTypeEnum
description: "Services"

Node: dcid:BLS_SAT
typeOf: dcs:BLSExpenditureTypeEnum
description: "Transportation"

Node: dcid:BLS_SAT1
typeOf: dcs:BLSExpenditureTypeEnum
description: "Private transportation"

Node: dcid:BLS_SEFV
typeOf: dcs:BLSExpenditureTypeEnum
description: "Food away from home"

Node: dcid:BLS_SETA01
typeOf: dcs:BLSExpenditureTypeEnum
description: "New vehicles"

Node: dcid:BLS_SETG
typeOf: dcs:BLSExpenditureTypeEnum
description: "Public transportation"

