Node: dcid:InexPointBasePeriod1982To1984Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is 1982 to 1984 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1997Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1997 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember2009Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 2009 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1986Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1986 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember2007Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 2007 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1996Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1996 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1984Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1984 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1983Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1983 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1990Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1990 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1988Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1988 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1982Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1982 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember2005Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 2005 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriod1967Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is 1967 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1993Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1993 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember2001Equals100
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 2001 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

