Node: dcid:BLS_SS47021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor oil, coolant, and fluids"

Node: dcid:BLSExpenditureTypeEnum
typeOf: dcs:Class
subClassOf: schema:Enumeration
description: "An enumeration of types of consumer expenditures."

Node: dcid:BLS_SEFM01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Canned fruits and vegetables"

Node: dcid:BLS_SATCLTB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Transportation commodities less motor fuel"

Node: dcid:BLS_SAH31
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household furnishings and supplies"

Node: dcid:BLS_SEHE01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fuel oil"

Node: dcid:BLS_SAE1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Education"

Node: dcid:BLS_SS20021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Whiskey at home"

Node: dcid:BLS_SEGA01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cigarettes"

Node: dcid:BLS_SEHN01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household cleaning products"

Node: dcid:BLS_SEHP
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household operations"

Node: dcid:BLS_SS53023
typeOf: dcs:BLSExpenditureTypeEnum
name: "Ship fare"

Node: dcid:BLS_SAT1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Private transportation"

Node: dcid:BLS_SEHG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Water and sewer and trash collection services"

Node: dcid:BLS_SAGS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other personal services"

Node: dcid:BLS_SS61011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Toys, games, hobbies and playground equipment"

Node: dcid:BLS_SS14022
typeOf: dcs:BLSExpenditureTypeEnum
name: "Dried beans, peas, and lentils"

Node: dcid:BLS_SS31022
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video discs and other media"

Node: dcid:BLS_SEGC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Haircuts and other personal care services"

Node: dcid:BLS_SS02011
typeOf: dcs:BLSExpenditureTypeEnum
name: "White bread"

Node: dcid:BLS_SS0206A
typeOf: dcs:BLSExpenditureTypeEnum
name: "Crackers, bread, and cracker products"

Node: dcid:BLS_SANL113
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nondurables less food, beverages, and apparel"

Node: dcid:BLS_SEAA04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's pants and shorts"

Node: dcid:BLS_SEHB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Lodging away from home"

Node: dcid:BLS_SERAC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video and audio products"

Node: dcid:BLS_SEFR01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sugar and sugar substitutes"

Node: dcid:BLS_SS53031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Intracity mass transit"

Node: dcid:BLS_SEGA02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tobacco products other than cigarettes"

Node: dcid:BLS_SAF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food and beverages"

Node: dcid:BLS_SEHD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tenants' and household insurance"

Node: dcid:BLS_SEEE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Information technology, hardware and services"

Node: dcid:BLS_SEAC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's dresses"

Node: dcid:BLS_SEFD02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Ham"

Node: dcid:BLS_SEFS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fats and oils"

Node: dcid:BLS_SAC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Commodities"

Node: dcid:BLS_SS47015
typeOf: dcs:BLSExpenditureTypeEnum
name: "Gasoline, unleaded midgrade"

Node: dcid:BLS_SEGD02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Funeral expenses"

Node: dcid:BLS_SEMD02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nursing homes and adult day services"

Node: dcid:BLS_SETC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Vehicle accessories other than tires"

Node: dcid:BLS_SEHK02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other appliances"

Node: dcid:BLS_SERD02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photographers and photo processing"

Node: dcid:BLS_SEFP01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Coffee"

Node: dcid:BLS_SERA02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cable and satellite television service"

Node: dcid:BLS_SEFF01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Chicken"

Node: dcid:BLS_SETG03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Intracity transportation"

Node: dcid:BLS_SS4501A
typeOf: dcs:BLSExpenditureTypeEnum
name: "New cars and trucks"

Node: dcid:BLS_SAF114
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nonalcoholic beverages and beverage materials"

Node: dcid:BLS_SAM2
typeOf: dcs:BLSExpenditureTypeEnum
name: "Medical care services"

Node: dcid:BLS_SETD02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle maintenance and servicing"

Node: dcid:BLS_SEEB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tuition, other school fees, and childcare"

Node: dcid:BLS_SEFK01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Apples"

Node: dcid:BLS_SEHL02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Indoor plants and flowers"

Node: dcid:BLS_SA0
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items"

Node: dcid:BLS_SEFD04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other pork including roasts, steaks, and ribs"

Node: dcid:BLS_SEFV05
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other food away from home"

Node: dcid:BLS_SA0R
typeOf: dcs:BLSExpenditureTypeEnum
name: "Purchasing power of the consumer dollar"

Node: dcid:BLS_SERG02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recreational books"

Node: dcid:BLS_SEHC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Owners' equivalent rent of residences"

Node: dcid:BLS_SEHF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Energy services"

Node: dcid:BLS_SEMC03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Eyeglasses and eye care"

Node: dcid:BLS_SEHP03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Moving, storage, freight expense"

Node: dcid:BLS_SEMG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Medical equipment and supplies"

Node: dcid:BLS_SASL5
typeOf: dcs:BLSExpenditureTypeEnum
name: "Services less medical care services"

Node: dcid:BLS_SEEB03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Day care and preschool"

Node: dcid:BLS_SAH3
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household furnishings and operations"

Node: dcid:BLS_SEAB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Boys' apparel"

Node: dcid:BLS_SAA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Apparel"

Node: dcid:BLS_SEFC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Beef and veal"

Node: dcid:BLS_SS11031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Oranges, including tangerines"

Node: dcid:BLS_SEFP
typeOf: dcs:BLSExpenditureTypeEnum
name: "Beverage materials including coffee and tea"

Node: dcid:BLS_SEMC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Physicians' services"

Node: dcid:BLS_SS07021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen fish and seafood"

Node: dcid:BLS_SEFK03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Citrus fruits"

Node: dcid:BLS_SETC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle parts and equipment"

Node: dcid:BLS_SS62051
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photographer fees"

Node: dcid:BLS_SSHJ031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Infants' furniture"

Node: dcid:BLS_SEGB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Hair, dental, shaving, and miscellaneous personal care products"

Node: dcid:BLS_SS30021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Laundry equipment"

Node: dcid:BLS_SERF01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Club membership for shopping clubs, fraternal, or other organizations, or participant sports fees"

Node: dcid:BLS_SEAF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Infants' and toddlers' apparel"

Node: dcid:BLS_SEED03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Wireless telephone services"

Node: dcid:BLS_SEHN03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Miscellaneous household products"

Node: dcid:BLS_SERA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video and audio"

Node: dcid:BLS_SETA03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Leased cars and trucks"

Node: dcid:BLS_SERA05
typeOf: dcs:BLSExpenditureTypeEnum
name: "Audio equipment"

Node: dcid:BLS_SEMC04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Services by other medical professionals"

Node: dcid:BLS_SEAC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's apparel"

Node: dcid:BLS_SEHE02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Propane, kerosene, and firewood"

Node: dcid:BLS_SERE02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sewing machines, fabric and supplies"

Node: dcid:BLS_SERB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pets, pet products and services"

Node: dcid:BLS_SAF11
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food at home"

Node: dcid:BLS_SEHH
typeOf: dcs:BLSExpenditureTypeEnum
name: "Window and floor coverings and other linens"

Node: dcid:BLS_SAS2RS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Rent of shelter"

Node: dcid:BLS_SEFX
typeOf: dcs:BLSExpenditureTypeEnum
name: "Alcoholic beverages away from home"

Node: dcid:BLS_SACL11
typeOf: dcs:BLSExpenditureTypeEnum
name: "Commodities less food and beverages"

Node: dcid:BLS_SS01031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Rice"

Node: dcid:BLS_SAES
typeOf: dcs:BLSExpenditureTypeEnum
name: "Education and communication services"

Node: dcid:BLS_SEFG02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Processed fish and seafood"

Node: dcid:BLS_SEFL01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Potatoes"

Node: dcid:BLS_SEMF01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Prescription drugs"

Node: dcid:BLS_SEHA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Rent of primary residence"

Node: dcid:BLS_SAT
typeOf: dcs:BLSExpenditureTypeEnum
name: "Transportation"

Node: dcid:BLS_SEEB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "College tuition and fees"

Node: dcid:BLS_SAR
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recreation"

Node: dcid:BLS_SEHN02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household paper products"

Node: dcid:BLS_SS48021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Vehicle parts and equipment other than tires"

Node: dcid:BLS_SS68021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Checking account and other bank services"

Node: dcid:BLS_SA0L1
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less food"

Node: dcid:BLS_SS20053
typeOf: dcs:BLSExpenditureTypeEnum
name: "Distilled spirits away from home"

Node: dcid:BLS_SEAD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Girls' apparel"

Node: dcid:BLS_SEGD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Miscellaneous personal services"

Node: dcid:BLS_SAGC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other goods"

Node: dcid:BLS_SEEC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Postage"

Node: dcid:BLS_SEHK
typeOf: dcs:BLSExpenditureTypeEnum
name: "Appliances"

Node: dcid:BLS_SS47016
typeOf: dcs:BLSExpenditureTypeEnum
name: "Gasoline, unleaded premium"

Node: dcid:BLS_SAE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Education and communication"

Node: dcid:BLS_SEFP02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other beverage materials including tea"

Node: dcid:BLS_SEED
typeOf: dcs:BLSExpenditureTypeEnum
name: "Telephone services"

Node: dcid:BLS_SACE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Energy commodities"

Node: dcid:BLS_SEHE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fuel oil and other fuels"

Node: dcid:BLS_SEFJ02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cheese and related products"

Node: dcid:BLS_SS17031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Roasted coffee"

Node: dcid:BLS_SS45031
typeOf: dcs:BLSExpenditureTypeEnum
name: "New motorcycles"

Node: dcid:BLS_SEFD01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bacon, breakfast sausage, and related products"

Node: dcid:BLS_SERD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photography"

Node: dcid:BLS_SEFC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Uncooked beef roasts"

Node: dcid:BLS_SANL11
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nondurables less food and beverages"

Node: dcid:BLS_SEFS03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other fats and oils including peanut butter"

Node: dcid:BLS_SEHF01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Electricity"

Node: dcid:BLS_SEFW02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Distilled spirits at home"

Node: dcid:BLS_SETB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other motor fuels"

Node: dcid:BLS_SA0L12
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less food and shelter"

Node: dcid:BLS_SEAC04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's underwear, nightwear, swimwear and accessories"

Node: dcid:BLS_SEFR02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Candy and chewing gum"

Node: dcid:BLS_SETA04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Car and truck rental"

Node: dcid:BLS_SETD01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle body work"

Node: dcid:BLS_SAN1D
typeOf: dcs:BLSExpenditureTypeEnum
name: "Domestically produced farm food"

Node: dcid:BLS_SEHH03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other linens"

Node: dcid:BLS_SS18041
typeOf: dcs:BLSExpenditureTypeEnum
name: "Salt and other seasonings and spices"

Node: dcid:BLS_SEFN
typeOf: dcs:BLSExpenditureTypeEnum
name: "Juices and nonalcoholic drinks"

Node: dcid:BLS_SEEA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Educational books and supplies"

Node: dcid:BLS_SS52051
typeOf: dcs:BLSExpenditureTypeEnum
name: "Parking fees and tolls"

Node: dcid:BLS_SS62054
typeOf: dcs:BLSExpenditureTypeEnum
name: "Veterinarian services"

Node: dcid:BLS_SS45021
typeOf: dcs:BLSExpenditureTypeEnum
name: "New trucks"

Node: dcid:BLS_SEMC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Professional services"

Node: dcid:BLS_SA311
typeOf: dcs:BLSExpenditureTypeEnum
name: "Apparel less footwear"

Node: dcid:BLS_SETD03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle repair"

Node: dcid:BLS_SEFT06
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other miscellaneous foods"

Node: dcid:BLS_SS62055
typeOf: dcs:BLSExpenditureTypeEnum
name: "Rental of video discs and other media"

Node: dcid:BLS_SEFB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bakery products"

Node: dcid:BLS_SEGC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Personal care services"

Node: dcid:BLS_SEFE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other meats"

Node: dcid:BLS_SS04012
typeOf: dcs:BLSExpenditureTypeEnum
name: "Breakfast sausage and related products"

Node: dcid:BLS_SEMD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Hospital and related services"

Node: dcid:BLS_SEHB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other lodging away from home including hotels and motels"

Node: dcid:BLS_SEFB03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cakes, cupcakes, and cookies"

Node: dcid:BLS_SEFN01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Carbonated drinks"

Node: dcid:BLS_SERB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pet services including veterinary"

Node: dcid:BLS_SETE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle insurance"

Node: dcid:BLS_SS62052
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photo Processing"

Node: dcid:BLS_SEGD03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Laundry and dry cleaning services"

Node: dcid:BLS_SS14011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen vegetables"

Node: dcid:BLS_SA0L1E
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less food and energy"

Node: dcid:BLS_SEMF02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nonprescription drugs"

Node: dcid:BLS_SA0L5
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less medical care"

Node: dcid:BLS_SEFR
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sugar and sweets"

Node: dcid:BLS_SS20022
typeOf: dcs:BLSExpenditureTypeEnum
name: "Distilled spirits, excluding whiskey, at home"

Node: dcid:BLS_SETF03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Parking and other fees"

Node: dcid:BLS_SERC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sports equipment"

Node: dcid:BLS_SEAA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's apparel"

Node: dcid:BLS_SS61031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pet food"

Node: dcid:BLS_SEFD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pork"

Node: dcid:BLS_SEAA03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's shirts and sweaters"

Node: dcid:BLS_SAS367
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other services"

Node: dcid:BLS_SS61023
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photographic equipment"

Node: dcid:BLS_SEHL04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nonelectric cookware and tableware"

Node: dcid:BLS_SS02063
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh sweetrolls, coffeecakes, doughnuts"

Node: dcid:BLS_SEHM
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tools, hardware, outdoor equipment and supplies"

Node: dcid:BLS_SEFA01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Flour and prepared flour mixes"

Node: dcid:BLS_SS05011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frankfurters"

Node: dcid:BLS_SS5703
typeOf: dcs:BLSExpenditureTypeEnum
name: "Outpatient hospital services"

Node: dcid:BLS_SEFN03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nonfrozen noncarbonated juices and drinks"

Node: dcid:BLS_SERA04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video discs and other media, including rental of video"

Node: dcid:BLS_SS14021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Canned vegetables"

Node: dcid:BLS_SS07011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Shelf stable fish and seafood"

Node: dcid:BLS_SEFV
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food away from home"

Node: dcid:BLS_SS53022
typeOf: dcs:BLSExpenditureTypeEnum
name: "Intercity train fare"

Node: dcid:BLS_SEFK
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh fruits"

Node: dcid:BLS_SEFF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Poultry"

Node: dcid:BLS_SS05014
typeOf: dcs:BLSExpenditureTypeEnum
name: "Lamb and organ meats"

Node: dcid:BLS_SEEC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Postage and delivery services"

Node: dcid:BLS_SERF02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Admissions"

Node: dcid:BLS_SEFF02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other uncooked poultry including turkey"

Node: dcid:BLS_SERA03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other video equipment"

Node: dcid:BLS_SS62031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Admission to movies, theaters, and concerts"

Node: dcid:BLS_SETF01
typeOf: dcs:BLSExpenditureTypeEnum
name: "State motor vehicle registration and license fees"

Node: dcid:BLS_SEHG01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Water and sewerage maintenance"

Node: dcid:BLS_SEFJ01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Milk"

Node: dcid:BLS_SERD01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Photographic equipment and supplies"

Node: dcid:BLS_SAH
typeOf: dcs:BLSExpenditureTypeEnum
name: "Housing"

Node: dcid:BLS_SEHP04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Repair of household items"

Node: dcid:BLS_SS02021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bread other than white"

Node: dcid:BLS_SS0206B
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen and refrigerated bakery products, pies, tarts, turnovers"

Node: dcid:BLS_SS16011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Margarine"

Node: dcid:BLS_SARS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recreation services"

Node: dcid:BLS_SS1804B
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other condiments"

Node: dcid:BLS_SEEE02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Computer software and accessories"

Node: dcid:BLS_SEME
typeOf: dcs:BLSExpenditureTypeEnum
name: "Health insurance"

Node: dcid:BLS_SS47014
typeOf: dcs:BLSExpenditureTypeEnum
name: "Gasoline, unleaded regular"

Node: dcid:BLS_SANL1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nondurables less food"

Node: dcid:BLS_SAA1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's and boys' apparel"

Node: dcid:BLS_SS62011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Automobile service clubs"

Node: dcid:BLS_SEFJ
typeOf: dcs:BLSExpenditureTypeEnum
name: "Dairy and related products"

Node: dcid:BLS_SS04011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bacon and related products"

Node: dcid:BLS_SERE03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Music instruments and accessories"

Node: dcid:BLS_SEFM
typeOf: dcs:BLSExpenditureTypeEnum
name: "Processed fruits and vegetables"

Node: dcid:BLS_SEAA02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's underwear, nightwear, swimwear and accessories"

Node: dcid:BLS_SEAE02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Boys' and girls' footwear"

Node: dcid:BLS_SEHP02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Gardening and lawncare services"

Node: dcid:BLS_SERA06
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recorded music and music subscriptions"

Node: dcid:BLS_SEFL03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tomatoes"

Node: dcid:BLS_SSFV031A
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food at elementary and secondary schools"

Node: dcid:BLS_SEEE01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Computers, peripherals, and smart home assistants"

Node: dcid:BLS_SEFC04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Uncooked other beef and veal"

Node: dcid:BLS_SSEA011
typeOf: dcs:BLSExpenditureTypeEnum
name: "College textbooks"

Node: dcid:BLS_SAF113
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fruits and vegetables"

Node: dcid:BLS_SS05015
typeOf: dcs:BLSExpenditureTypeEnum
name: "Lamb and mutton"

Node: dcid:BLS_SS09011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh whole milk"

Node: dcid:BLS_SEFV01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Full service meals and snacks"

Node: dcid:BLS_SS20052
typeOf: dcs:BLSExpenditureTypeEnum
name: "Wine away from home"

Node: dcid:BLS_SEFS02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Salad dressing"

Node: dcid:BLS_SEEE04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Telephone hardware, calculators, and other consumer information items"

Node: dcid:BLS_SEHF02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Utility (piped) gas service"

Node: dcid:BLS_SERG01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Newspapers and magazines"

Node: dcid:BLS_SAF116
typeOf: dcs:BLSExpenditureTypeEnum
name: "Alcoholic beverages"

Node: dcid:BLS_SEAA01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's suits, sport coats, and outerwear"

Node: dcid:BLS_SEFA03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Rice, pasta, cornmeal"

Node: dcid:BLS_SAF111
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cereals and bakery products"

Node: dcid:BLS_SEFC03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Uncooked beef steaks"

Node: dcid:BLS_SEFD03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pork chops"

Node: dcid:BLS_SASLE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Services less energy services"

Node: dcid:BLS_SEAE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Footwear"

Node: dcid:BLS_SAM
typeOf: dcs:BLSExpenditureTypeEnum
name: "Medical care"

Node: dcid:BLS_SASL2RS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Services less rent of shelter"

Node: dcid:BLS_SAF115
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other food at home"

Node: dcid:BLS_SETA01
typeOf: dcs:BLSExpenditureTypeEnum
name: "New vehicles"

Node: dcid:BLS_SSGE013
typeOf: dcs:BLSExpenditureTypeEnum
name: "Infants' equipment"

Node: dcid:BLS_SEHB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Housing at school, excluding board"

Node: dcid:BLS_SEAG01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Watches"

Node: dcid:BLS_SETG01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Airline fares"

Node: dcid:BLS_SETA02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Used cars and trucks"

Node: dcid:BLS_SEHL01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Clocks, lamps, and decorator items"

Node: dcid:BLS_SEEE03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Internet services and electronic information providers"

Node: dcid:BLS_SERF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other recreation services"

Node: dcid:BLS_SAS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Services"

Node: dcid:BLS_SETB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor fuel"

Node: dcid:BLS_SAF11211
typeOf: dcs:BLSExpenditureTypeEnum
name: "Meats"

Node: dcid:BLS_SERC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sporting goods"

Node: dcid:BLS_SEEEC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Information technology commodities"

Node: dcid:BLS_SS16014
typeOf: dcs:BLSExpenditureTypeEnum
name: "Peanut butter"

Node: dcid:BLS_SEFL
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh vegetables"

Node: dcid:BLS_SEGD04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Apparel services other than laundry and dry cleaning"

Node: dcid:BLS_SAH1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Shelter"

Node: dcid:BLS_SS68023
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tax return preparation and other accounting fees"

Node: dcid:BLS_SERA01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Televisions"

Node: dcid:BLS_SERG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recreational reading materials"

Node: dcid:BLS_SEFL02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Lettuce"

Node: dcid:BLS_SACL1E4
typeOf: dcs:BLSExpenditureTypeEnum
name: "Commodities less food, energy, and used cars and trucks"

Node: dcid:BLS_SS02042
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cookies"

Node: dcid:BLS_SS27061
typeOf: dcs:BLSExpenditureTypeEnum
name: "Land-line intrastate toll calls"

Node: dcid:BLS_SS61021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Film and photographic supplies"

Node: dcid:BLS_SS04031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Ham, excluding canned"

Node: dcid:BLS_SEEB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Elementary and high school tuition and fees"

Node: dcid:BLS_SEFR03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other sweets"

Node: dcid:BLS_SS09021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh milk other than whole"

Node: dcid:BLS_SS27051
typeOf: dcs:BLSExpenditureTypeEnum
name: "Land-line interstate toll calls"

Node: dcid:BLS_SARC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Recreation commodities"

Node: dcid:BLS_SS45011
typeOf: dcs:BLSExpenditureTypeEnum
name: "New cars"

Node: dcid:BLS_SS06021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh and frozen chicken parts"

Node: dcid:BLS_SEGE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Miscellaneous personal goods"

Node: dcid:BLS_SEAE03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's footwear"

Node: dcid:BLS_SEAG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Jewelry and watches"

Node: dcid:BLS_SEHJ03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other furniture"

Node: dcid:BLS_SEFL04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other fresh vegetables"

Node: dcid:BLS_SAF1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food"

Node: dcid:BLS_SEHM01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tools, hardware and supplies"

Node: dcid:BLS_SS13031
typeOf: dcs:BLSExpenditureTypeEnum
name: "Canned fruits"

Node: dcid:BLS_SEMD01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Hospital services"

Node: dcid:BLS_SA0E
typeOf: dcs:BLSExpenditureTypeEnum
name: "Energy"

Node: dcid:BLS_SETB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Gasoline (all types)"

Node: dcid:BLS_SEFW01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Beer, ale, and other malt beverages at home"

Node: dcid:BLS_SEFB04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other bakery products"

Node: dcid:BLS_SETD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle maintenance and repair"

Node: dcid:BLS_SANL13
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nondurables less food and apparel"

Node: dcid:BLS_SEGD05
typeOf: dcs:BLSExpenditureTypeEnum
name: "Financial services"

Node: dcid:BLS_SEFM02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen fruits and vegetables"

Node: dcid:BLS_SEAC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's outerwear"

Node: dcid:BLS_SAS24
typeOf: dcs:BLSExpenditureTypeEnum
name: "Utilities and public transportation"

Node: dcid:BLS_SEHN
typeOf: dcs:BLSExpenditureTypeEnum
name: "Housekeeping supplies"

Node: dcid:BLS_SS5702
typeOf: dcs:BLSExpenditureTypeEnum
name: "Inpatient hospital services"

Node: dcid:BLS_SAH21
typeOf: dcs:BLSExpenditureTypeEnum
name: "Household energy"

Node: dcid:BLS_AA0
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items - old base"

Node: dcid:BLS_SEFK02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bananas"

Node: dcid:BLS_SEFG01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh fish and seafood"

Node: dcid:BLS_SEGD01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Legal services"

Node: dcid:BLS_SS18043
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sauces and gravies"

Node: dcid:BLS_SEHK01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Major appliances"

Node: dcid:BLS_SERAS
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video and audio services"

Node: dcid:BLS_SS61032
typeOf: dcs:BLSExpenditureTypeEnum
name: "Purchase of pets, pet supplies, accessories"

Node: dcid:BLS_SEHJ02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Living room, kitchen, and dining room furniture"

Node: dcid:BLS_SEFB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bread"

Node: dcid:BLS_SEMC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Dental services"

Node: dcid:BLS_SEFT02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen and freeze dried prepared foods"

Node: dcid:BLS_SERE01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Toys"

Node: dcid:BLS_SEHM02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Outdoor equipment and supplies"

Node: dcid:BLS_SS31023
typeOf: dcs:BLSExpenditureTypeEnum
name: "Video game hardware, software and accessories"

Node: dcid:BLS_SAA2
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's and girls' apparel"

Node: dcid:BLS_SERF03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fees for lessons or instructions"

Node: dcid:BLS_SS18064
typeOf: dcs:BLSExpenditureTypeEnum
name: "Prepared salads"

Node: dcid:BLS_SEFN02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Frozen noncarbonated juices and drinks"

Node: dcid:BLS_SEFT
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other foods"

Node: dcid:BLS_SEAG02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Jewelry"

Node: dcid:BLS_SETF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Motor vehicle fees"

Node: dcid:BLS_SS53021
typeOf: dcs:BLSExpenditureTypeEnum
name: "Intercity bus fare"

Node: dcid:BLS_SEFT01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Soups"

Node: dcid:BLS_SERE
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other recreational goods"

Node: dcid:BLS_SS06011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh whole chicken"

Node: dcid:BLS_SEFV02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Limited service meals and snacks"

Node: dcid:BLS_SEHH02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Window coverings"

Node: dcid:BLS_SS20051
typeOf: dcs:BLSExpenditureTypeEnum
name: "Beer, ale, and other malt beverages away from home"

Node: dcid:BLS_SAM1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Medical care commodities"

Node: dcid:BLS_SA0LE
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less energy"

Node: dcid:BLS_AA0R
typeOf: dcs:BLSExpenditureTypeEnum
name: "Purchasing power of the consumer dollar - old base"

Node: dcid:BLS_SEFA02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Breakfast cereal"

Node: dcid:BLS_SACL1E
typeOf: dcs:BLSExpenditureTypeEnum
name: "Commodities less food and energy commodities"

Node: dcid:BLS_SEHJ01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Bedroom furniture"

Node: dcid:BLS_SEFM03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other processed fruits and vegetables including dried"

Node: dcid:BLS_SEFW03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Wine at home"

Node: dcid:BLS_SEHP01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Domestic services"

Node: dcid:BLS_SEGA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tobacco and smoking products"

Node: dcid:BLS_SEFW
typeOf: dcs:BLSExpenditureTypeEnum
name: "Alcoholic beverages at home"

Node: dcid:BLS_SA0L12E
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less food, shelter, and energy"

Node: dcid:BLS_SA0L2
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less shelter"

Node: dcid:BLS_SS33032
typeOf: dcs:BLSExpenditureTypeEnum
name: "Stationery, stationery supplies, gift wrap"

Node: dcid:BLS_SEEC02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Delivery services"

Node: dcid:BLS_SEFT05
typeOf: dcs:BLSExpenditureTypeEnum
name: "Baby food"

Node: dcid:BLS_SAF1121
typeOf: dcs:BLSExpenditureTypeEnum
name: "Meats, poultry, and fish"

Node: dcid:BLS_SEFC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Uncooked ground beef"

Node: dcid:BLS_SEAC03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Women's suits and separates"

Node: dcid:BLS_SAS4
typeOf: dcs:BLSExpenditureTypeEnum
name: "Transportation services"

Node: dcid:BLS_SAD
typeOf: dcs:BLSExpenditureTypeEnum
name: "Durables"

Node: dcid:BLS_SEHG02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Garbage and trash collection"

Node: dcid:BLS_SS62032
typeOf: dcs:BLSExpenditureTypeEnum
name: "Admission to sporting events"

Node: dcid:BLS_SEFV03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food at employee sites and schools"

Node: dcid:BLS_SEFG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fish and seafood"

Node: dcid:BLS_SETG02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other intercity transportation"

Node: dcid:BLS_SEED04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Land-line telephone services"

Node: dcid:BLS_SEFT03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Snacks"

Node: dcid:BLS_SAG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other goods and services"

Node: dcid:BLS_SERB01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pets and pet products"

Node: dcid:BLS_SAEC
typeOf: dcs:BLSExpenditureTypeEnum
name: "Education and communication commodities"

Node: dcid:BLS_SEHC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Owners' equivalent rent of primary residence"

Node: dcid:BLS_SEFA
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cereals and cereal products"

Node: dcid:BLS_SAE21
typeOf: dcs:BLSExpenditureTypeEnum
name: "Information and information processing"

Node: dcid:BLS_SACL1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Commodities less food"

Node: dcid:BLS_SEFK04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other fresh fruits"

Node: dcid:BLS_SEHL03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Dishes and flatware"

Node: dcid:BLS_SEFJ03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Ice cream and related products"

Node: dcid:BLS_SEGB
typeOf: dcs:BLSExpenditureTypeEnum
name: "Personal care products"

Node: dcid:BLS_SERC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Sports vehicles including bicycles"

Node: dcid:BLS_SEFH
typeOf: dcs:BLSExpenditureTypeEnum
name: "Eggs"

Node: dcid:BLS_SEGB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Cosmetics, perfume, bath, nail preparations and implements"

Node: dcid:BLS_SAH2
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fuels and utilities"

Node: dcid:BLS_SEMF
typeOf: dcs:BLSExpenditureTypeEnum
name: "Medicinal drugs"

Node: dcid:BLS_SEFV04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Food from vending machines and mobile vendors"

Node: dcid:BLS_SEFB02
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh biscuits, rolls, muffins"

Node: dcid:BLS_SEFJ04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other dairy and related products"

Node: dcid:BLS_SETC01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Tires"

Node: dcid:BLS_SAE2
typeOf: dcs:BLSExpenditureTypeEnum
name: "Communication"

Node: dcid:BLS_SETG
typeOf: dcs:BLSExpenditureTypeEnum
name: "Public transportation"

Node: dcid:BLS_SEHJ
typeOf: dcs:BLSExpenditureTypeEnum
name: "Furniture and bedding"

Node: dcid:BLS_SEEB04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Technical and business school tuition and fees"

Node: dcid:BLS_SAF1131
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh fruits and vegetables"

Node: dcid:BLS_SAG1
typeOf: dcs:BLSExpenditureTypeEnum
name: "Personal care"

Node: dcid:BLS_SS18042
typeOf: dcs:BLSExpenditureTypeEnum
name: "Olives, pickles, relishes"

Node: dcid:BLS_SS17032
typeOf: dcs:BLSExpenditureTypeEnum
name: "Instant coffee"

Node: dcid:BLS_SS02041
typeOf: dcs:BLSExpenditureTypeEnum
name: "Fresh cakes and cupcakes"

Node: dcid:BLS_SAF112
typeOf: dcs:BLSExpenditureTypeEnum
name: "Meats, poultry, fish, and eggs"

Node: dcid:BLS_SEFS01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Butter and margarine"

Node: dcid:BLS_SEHH01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Floor coverings"

Node: dcid:BLS_SEAE01
typeOf: dcs:BLSExpenditureTypeEnum
name: "Men's footwear"

Node: dcid:BLS_SEHL
typeOf: dcs:BLSExpenditureTypeEnum
name: "Other household equipment and furnishings"

Node: dcid:BLS_SS62053
typeOf: dcs:BLSExpenditureTypeEnum
name: "Pet services"

Node: dcid:BLS_SS0501A
typeOf: dcs:BLSExpenditureTypeEnum
name: "Lunchmeats"

Node: dcid:BLS_SA0L12E4
typeOf: dcs:BLSExpenditureTypeEnum
name: "All items less food, shelter, energy, and used cars and trucks"

Node: dcid:BLS_SEMD03
typeOf: dcs:BLSExpenditureTypeEnum
name: "Care of invalids and elderly at home"

Node: dcid:BLS_SEFT04
typeOf: dcs:BLSExpenditureTypeEnum
name: "Spices, seasonings, condiments, sauces"

Node: dcid:BLS_SAN
typeOf: dcs:BLSExpenditureTypeEnum
name: "Nondurables"

Node: dcid:BLS_SS10011
typeOf: dcs:BLSExpenditureTypeEnum
name: "Butter"

Node: dcid:BLS_SETA
typeOf: dcs:BLSExpenditureTypeEnum
name: "New and used motor vehicles"

