Node: dcid:institutionLevel
typeOf: dcs:Property
name: "institutionLevel"
domainIncludes: dcid:ExpenditureActivity
rangeIncludes: dcid:CollegeOrUniversityLevelEnum

Node: dcid:institutionControl
typeOf: dcs:Property
name: "institutionControl"
domainIncludes: dcid:ExpenditureActivity
rangeIncludes: dcid:InstitutionControlEnum

Node: dcid:InstitutionControlEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "InstitutionControlEnum"

Node: dcid:PublicInstitution
typeOf: dcid:InstitutionControlEnum
name: "Public Institution"

Node: dcid:revenueSource
typeOf: dcs:Property
name: "revenueSource"
domainIncludes: dcid:ExpenditureActivity
rangeIncludes: dcid:RevenueSourceEnum

Node: dcid:TotalRevenueInvestmentReturn
typeOf: dcid:RevenueSourceEnum
name: "Total Revenue Investment Return"

Node: dcid:LessThanTwoYear
typeOf: dcid:CollegeOrUniversityLevelEnum
name: "Less Than Two Year"

Node: dcid:revenueType
typeOf: dcs:Property
name: "revenueType"
domainIncludes: dcid:ExpenditureActivity
rangeIncludes: dcid:ProvisionalNode

Node: dcid:TotalOperatingRevenues
typeOf: dcid:RevenueSourceEnum
name: "Total Operating Revenues"

Node: dcid:TuitionAndFees
typeOf: dcid:RevenueSourceEnum
name: "Tuition and Fees"

Node: dcid:GrantsAndContracts
typeOf: dcid:RevenueSourceEnum
name: "Grants and Contracts"

Node: dcid:FederalFundingExcludesFDSLLoans
typeOf: dcid:RevenueSourceEnum
name: "Federal Funding excluding FDSLLoans"

Node: dcid:StateFunding
typeOf: dcid:RevenueSourceEnum
name: "State Funding"

Node: dcid:LocalFunding
typeOf: dcid:RevenueSourceEnum
name: "Local Funding"

Node: dcid:PrivateFunding
typeOf: dcid:RevenueSourceEnum
name: "Private Funding"

Node: dcid:SalesAndServicesOfAuxiliaryEnterprises
typeOf: dcid:RevenueSourceEnum
name: "Sales and Services of Auxiliary Enterprises"

Node: dcid:HospitalSales
typeOf: dcid:RevenueSourceEnum
name: "Hospital Sales"

Node: dcid:EducationalSales
typeOf: dcid:RevenueSourceEnum
name: "Educational Sales"

Node: dcid:IndependentOperations
typeOf: dcid:RevenueSourceEnum
name: "Independent Operations"

Node: dcid:OtherOperatingRevenues
typeOf: dcid:RevenueSourceEnum
name: "Other Operating Revenues"

Node: dcid:TotalNonOperatingRevenues
typeOf: dcid:RevenueSourceEnum
name: "Total Non Operating Revenues"

Node: dcid:NonOperating
typeOf: dcid:ProvisionalNode
name: "Non Operating"

Node: dcid:FederalFunding
typeOf: dcid:RevenueSourceEnum
name: "Federal Funding"

Node: dcid:Appropriations
typeOf: dcid:ProvisionalNode
name: "Appropriations"

Node: dcid:NonOperatingGrants
typeOf: dcid:ProvisionalNode
name: "Non Operating Grants"

Node: dcid:Gifts
typeOf: dcid:RevenueSourceEnum
name: "Gifts"

Node: dcid:InvestmentIncome
typeOf: dcid:RevenueSourceEnum
name: "Investment Income"

Node: dcid:OtherNonOperatingRevenue
typeOf: dcid:RevenueSourceEnum
name: "Other Non Operating Revenue"

Node: dcid:TotalOtherRevenues
typeOf: dcid:RevenueSourceEnum
name: "Total Other Revenues"

Node: dcid:CapitalAppropriations
typeOf: dcid:RevenueSourceEnum
name: "Capital Appropriations"

Node: dcid:CapitalGrantsGifts
typeOf: dcid:RevenueSourceEnum
name: "Capital Grants Gifts"

Node: dcid:AdditionsPermanent
typeOf: dcid:RevenueSourceEnum
name: "Additions Permanent"

Node: dcid:OtherRevenues
typeOf: dcid:RevenueSourceEnum
name: "Other Revenues"

Node: dcid:TotalExpenses
typeOf: dcid:ExpenditureTypeEnum
name: "Total Expenses"

Node: dcid:Instruction
typeOf: dcid:ExpenditureTypeEnum
name: "Instruction"

Node: dcid:expenditureType
typeOf: dcs:Property
name: "expenditureType"
rangeIncludes: dcid:ExpenditureTypeEnum

Node: dcid:PublicService
typeOf: dcid:ExpenditureTypeEnum
name: "Public Service"

Node: dcid:AcademicSupport
typeOf: dcid:ExpenditureTypeEnum
name: "Academic Support"

Node: dcid:StudentServices
typeOf: dcid:ExpenditureTypeEnum
name: "Student Services"

Node: dcid:InstitutionalSupport
typeOf: dcid:ExpenditureTypeEnum
name: "Institutional Support"

Node: dcid:ScholarshipFellowships
typeOf: dcid:ExpenditureTypeEnum
name: "Scholarship Fellowships"

Node: dcid:AuxiliaryEnterprises
typeOf: dcid:ExpenditureTypeEnum
name: "Auxiliary Enterprises"

Node: dcid:OtherExpensesAndDeductions
typeOf: dcid:ExpenditureTypeEnum
name: "Other Expenses and Deductions"

Node: dcid:PrivateNonProfitInstitution
typeOf: dcid:InstitutionControlEnum
name: "Private Non Profit Institution"

Node: dcid:GovernmentAppropriations
typeOf: dcid:ProvisionalNode
name: "Government Appropriations"

Node: dcid:GovernmentGrantsAndContracts
typeOf: dcid:ProvisionalNode
name: "Government Grants and Contracts"

Node: dcid:PrivateGrantsAndContracts
typeOf: dcid:RevenueSourceEnum
name: "Private Grants and Contracts"

Node: dcid:AffiliatedEntities
typeOf: dcid:RevenueSourceEnum
name: "Affiliated Entities"

Node: dcid:InvestmentReturn
typeOf: dcid:RevenueSourceEnum
name: "Investment Return"

Node: dcid:HospitalRevenue
typeOf: dcid:RevenueSourceEnum
name: "Hospital Revenue"

Node: dcid:IndependentOperationsRevenue
typeOf: dcid:RevenueSourceEnum
name: "Independent Operations Revenue"

Node: dcid:GrantAid
typeOf: dcid:ExpenditureTypeEnum
name: "Grant Aid"

Node: dcid:OtherExpenses
typeOf: dcid:ExpenditureTypeEnum
name: "Other Expenses"

Node: dcid:PrivateForProfitInstitution
typeOf: dcid:InstitutionControlEnum
name: "Private for Profit Institution"

Node: dcid:InvestmentIncomeAndGains
typeOf: dcid:RevenueSourceEnum
name: "Investment Income and Gains"
