Node: E:COVID19_cases_indian_districts->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalTest_ConditionCOVID_19_Positive
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_indian_districts->E3
observationDate: C:COVID19_cases_indian_districts->Date
value: C:COVID19_cases_indian_districts->Count_MedicalTest_ConditionCOVID_19_Positive


Node: E:COVID19_cases_indian_districts->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_PatientRecovered
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_indian_districts->E3
observationDate: C:COVID19_cases_indian_districts->Date
value: C:COVID19_cases_indian_districts->Count_MedicalConditionIncident_COVID_19_PatientRecovered


Node: E:COVID19_cases_indian_districts->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MedicalConditionIncident_COVID_19_PatientDeceased
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_indian_districts->E3
observationDate: C:COVID19_cases_indian_districts->Date
value: C:COVID19_cases_indian_districts->Count_MedicalConditionIncident_COVID_19_PatientDeceased


Node: E:COVID19_cases_indian_districts->E3
typeOf: dcs:AdministrativeArea2
lgdCode: C:COVID19_cases_indian_districts->lgdCode