{
    "import_specifications": [
        {
            "import_name": "EurostatData_Fertility",
            "curator_emails": ["spateriya@google.com"],
            "provenance_url":"https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/demo_r_find3/?format=TSV&compressed=true",
            "provenance_description": "Regional Statistics by NUTS Classification.",
            "scripts": ["fertility_rate_preprocess_gen_tmcf.py"],
            "import_inputs": [{
                "template_mcf": "Eurostats_NUTS3_FRate_Age.tmcf",
                "cleaned_csv": "Eurostats_NUTS3_FRate_Age.csv"
            }],
        "cron_schedule": "0 10 * * 2"
        }
    ]
}

