Node: dcid:Drug
name: "Drug"
typeOf: schema:Class
subClassOf: schema:ChemicalCompound
description: "A chemical or biologic substance, used as a medical therapy, that has a physiological effect on an organism. Here the term drug is used interchangeably with the term medicine although clinical knowledge make a clear difference between them."

Node: dcid:FDAApplication
name: "FDAApplication"
typeOf: schema:Class
subClassOf: schema:Thing
description: "An application filing for approval of one or more drug products with the FDA."
descriptionUrl: "https://www.accessdata.fda.gov/scripts/cder/daf/"

Node: dcid:ActiveIngredientAmount
name: "ActiveIngredientAmount"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Tells how much of the active ingredient is present in a drug dosage."

Node: dcid:DrugStrength
name: "DrugStrength"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A specific strength in which a medical drug is available in a specific country."

Node: dcid:submittedFDAApplication
name: "submittedFDAApplication"
typeOf: schema:Property
rangeIncludes: dcs:FDAApplication
domainIncludes: schema:DrugStrength
description: "The application submitted to the FDA for this drug."

Node: dcid:additionalDrugInformation
name: "additionalDrugInformation"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:Drug
description: "Additional information associated with a drug."

Node: dcid:manufacturer
name: "manufacturer"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength

Node: dcid:administrationRoute
name: "administrationRoute"
typeOf: schema:Property
rangeIncludes: dcs:AdministrationRouteEnum
domainIncludes: schema:Drug
description: "The method by which a drug is administered."

Node: dcid:dosageForm
name: "dosageForm"
typeOf: schema:Property
rangeIncludes: dcs:DosageFormEnum
domainIncludes: schema:Drug
description: "A dosage form is the physical form in which a drug is produced and dispensed, such as a tablet, a capsule, or an injectable."
descriptionURL: "https://www.fda.gov/drugs/drug-approvals-and-databases/drugsfda-glossary-terms#form"

Node: dcid:drugName
name: "drugName"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:Drug

Node: dcid:isFDAReferenceStandard
name: "isFDAReferenceStandard"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: schema:Drug
description: "Indicates whether the drug is an FDA reference standard."

Node: dcid:applicationType
name: "applicationType"
typeOf: schema:Property
rangeIncludes: dcs:ApplicationTypeEnum
domainIncludes: dcs:FDAApplication
description: "The type of drug product approval application submitted to the FDA."

Node: dcid:sponsor
name: "sponsor"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:FDAApplication
description: "The sponsor of the application."

Node: dcid:fdaApplicationNumber
name: "fdaApplicationNumber"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:FDAApplication
description: "The number of the FDA drug application."

Node: dcid:marketingStatus
name: "marketingStatus"
typeOf: schema:Property
rangeIncludes: dcs:MarketingStatusEnum
domainIncludes: schema:DrugStrength
description: "Marketing status indicates how a drug product is sold in the United States."
descriptionUrl: "https://www.fda.gov/drugs/drug-approvals-and-databases/drugsfda-glossary-terms#M"

Node: dcid:therapeuticEquivalenceCode
name: "therapeuticEquivalenceCode"
typeOf: schema:Property
rangeIncludes: dcs:TherapeuticEquivalenceCodeEnum
domainIncludes: schema:DrugStrength
description: "The therapeutic equivalence code indicates whether the FDA has evaluated a particular approved product (e.g., a particular strength of an approved drug) as therapeutically equivalent to other pharmaceutically equivalent products and to provide additional information on the basis of FDA's evaluations (second letter)."
descriptionUrl: "https://www.fda.gov/drugs/development-approval-process-drugs/orange-book-preface#TEC"

Node: dcid:fdaProductID
name: "fdaProductID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength
description: "Product ID according to the FDA."

Node: dcid:drugCourse
name: "drugCourse"
typeOf: schema:Property
rangeIncludes: schema:Quantity
domainIncludes: schema:DrugStrength
description: "Indicates the length of time that drug should be used."

Node: dcid:singleDose
name: "singleDose"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: schema:DrugStrength
description: "Indicates whether the drug is to be taken as a single dose (True) or as multiple doses (False)."

Node: dcid:finalReconstitutedSolutionVolume
name: "finalReconstitutedSolutionVolume"
typeOf: schema:Property
rangeIncludes: schema:Quantity
domainIncludes: schema:DrugStrength
description: "Final reconstituted solution volume for drug dose."

Node: dcid:drugStrength
name: "drugStrength"
typeOf: schema:Property
rangeIncludes: schema:Quantity
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength
description: "Strength of the drug."

Node: dcid:hasActiveIngredientAmount
name: "hasActiveIngredientAmount"
typeOf: schema:Property
rangeIncludes: dcs:ActiveIngredientAmount
domainIncludes: schema:DrugStrength
description: "The quantity of active ingredient in the drug."

Node: dcid:ingredientName
name: "ingredientName"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ActiveIngredientAmount
description: "Name of the active ingredient."

Node: dcid:ingredientAmount
name: "ingredientAmount"
typeOf: schema:Property
rangeIncludes: schema:Quantity
rangeIncludes: dcs:QuantityRange
rangeIncludes: schema:Text
domainIncludes: dcs:ActiveIngredientAmount
description: "Amount of the active ingredient."
