TABLE 7. Reported cases of notifiable diseases and rates per 100,000 population, by ethnicity*, excluding U.S. territories - - United States, 2016

column labels in same order that data fields appears in each record below:
Disease
Hispanic, No.
Hispanic, Rate
Non-Hispanic, No.
Non-Hispanic, Rate
Ethnicity not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	60	0.10	132	0.05	55	247
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	7
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	S	S	S	S	S	7
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	8
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	1	0.00	20	0.01	10	31
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	S	S	S	S	S	4
Arboviral diseases, Powassan virus disease, Neuroinvasive 	S	S	S	S	S	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	S	S	S	S	S	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	7
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	1
Arboviral diseases, West Nile virus disease, Neuroinvasive 	160	0.28	841	0.32	307	1,308
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	33	0.06	581	0.22	227	841
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	72	0.17	1,011	0.54	827	1,910
Babesiosis, Confirmed 	63	0.15	818	0.44	704	1,585
Babesiosis, Probable 	9	0.02	193	0.10	123	325
Botulism, Total 	39	0.07	119	0.04	43	201
Botulism, Foodborne 	4	0.01	18	0.01	9	31
Botulism, Infant †	28	2.73	87	2.95	29	144
Botulism, Other (wound & unspecified) 	7	0.01	14	0.01	5	26
Brucellosis 	69	0.12	43	0.02	15	127
Campylobacteriosis 	7,367	12.82	33,388	12.57	19,365	60,120
Chancroid 	S	S	S	S	S	7
Chlamydia trachomatis infection 	212,027	368.93	767,700	288.98	618,627	1,598,354
Cholera 	S	S	S	S	S	15
Coccidioidomycosis §	1,964	8.04	3,301	3.09	6,564	11,829
Cryptosporidiosis, Total 	1,137	1.98	8,867	3.34	3,449	13,453
Cryptosporidiosis, Confirmed 	827	1.44	5,615	2.11	2,195	8,637
Cryptosporidiosis, Probable 	310	0.54	3,252	1.22	1,254	4,816
Cyclosporiasis 	106	0.19	320	0.13	111	537
Dengue virus infections, Dengue ¶	200	0.35	498	0.19	205	903
Dengue virus infections, Dengue-like illness ¶	8	0.01	21	0.01	11	40
Dengue virus infections, Severe dengue ¶	S	S	S	S	S	10
Diphtheria 	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	52	0.09	2,557	1.00	1,542	4,151
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	28	0.05	918	0.36	431	1,377
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	S	S	S	S	S	22
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	2	0.00	126	0.05	72	200
Giardiasis 	1,063	2.50	8,829	4.18	6,418	16,310
Gonorrhea 	54,300	94.48	277,814	104.58	136,400	468,514
Haemophilus influenzae, invasive disease, All ages, all serotypes 	289	0.50	3,118	1.17	1,488	4,895
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b **	1	0.02	19	0.13	10	30
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype **	12	0.23	107	0.72	40	159
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable **	28	0.54	109	0.74	59	196
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype **	35	0.68	104	0.70	48	187
Hansen's disease 	10	0.02	48	0.02	20	78
Hantavirus infection, non-hantavirus pulmonary syndrome 	S	S	S	S	S	6
Hantavirus pulmonary syndrome 	4	0.01	23	0.01	4	31
Hemolytic uremic syndrome post-diarrheal 	36	0.06	228	0.09	43	307
Hepatitis, A, acute ††	293	0.51	1,232	0.46	482	2,007
Hepatitis, B, acute ††	194	0.34	2,272	0.86	752	3,218
Hepatitis, B, perinatal infection ††,§§	—	—	19	0.32	13	32
Hepatitis, C, acute ††	191	0.35	1,941	0.78	810	2,942
Human immunodeficiency virus diagnoses 	8,076	14.05	26,699	10.05	—	34,775
Influenza-associated pediatric mortality ¶¶	20	0.11	49	0.09	13	82
Invasive pneumococcal disease, All ages 	1,119	3.04	10,584	5.19	5,923	17,626
Invasive pneumococcal disease, All ages, Confirmed 	1,119	3.04	10,570	5.18	5,914	17,603
Invasive pneumococcal disease, All ages, Probable 	S	S	S	S	S	23
Invasive pneumococcal disease, Age <5 years **	182	0.46	666	0.30	294	1,142
Invasive pneumococcal disease, Age <5 years, Confirmed **	182	5.08	663	5.36	292	1,137
Invasive pneumococcal disease, Age <5 years, Probable **	S	S	S	S	S	5
Legionellosis 	397	0.69	4,506	1.70	1,238	6,141
Leptospirosis 	7	0.02	52	0.03	19	78
Listeriosis 	87	0.15	564	0.21	135	786
Lyme disease, Total 	546	0.95	13,833	5.23	22,050	36,429
Lyme disease, Confirmed 	365	0.64	9,666	3.66	16,172	26,203
Lyme disease, Probable 	181	0.32	4,167	1.58	5,878	10,226
Malaria 	59	0.10	1,492	0.56	404	1,955
Measles, Total 	6	0.01	44	0.02	35	85
Measles, Indigenous 	6	0.01	29	0.01	33	68
Measles, Imported 	S	S	S	S	S	17
Meningococcal disease, All serogroups 	55	0.10	262	0.10	58	375
Meningococcal disease, Serogroups ACWY 	17	0.03	91	0.03	18	126
Meningococcal disease, Serogroup B 	6	0.01	67	0.03	13	86
Meningococcal disease, Other serogroups 	S	S	S	S	S	21
Meningococcal disease, Unknown serogroup 	30	0.05	88	0.03	24	142
Mumps 	596	1.04	4,685	1.76	1,088	6,369
Novel Influenza A virus infections 	S	S	S	S	S	23
Pertussis 	2,396	4.17	10,358	3.90	5,218	17,972
Plague 	S	S	S	S	S	4
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	12
Q fever, Total 	22	0.04	88	0.03	54	164
Q fever, Acute 	20	0.03	73	0.03	39	132
Q fever, Chronic 	2	0.00	15	0.01	15	32
Rabies, Human 	—	—	—	—	—	—
Rubella 	S	S	S	S	S	1
Rubella, congenital syndrome †	S	S	S	S	S	2
Salmonellosis 	7,406	12.89	33,064	12.45	13,380	53,850
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli ***	1,274	2.22	4,984	1.88	1,911	8,169
Shigellosis 	4,919	8.56	11,539	4.34	4,639	21,097
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	108	0.19	2,887	1.09	1,274	4,269
Spotted fever rickettsiosis, Confirmed 	4	0.01	93	0.04	57	154
Spotted fever rickettsiosis, Probable 	104	0.18	2,794	1.06	1,217	4,115
Streptococcal toxic shock syndrome 	23	0.10	201	0.11	59	283
Syphilis, Total, all stages †††	22,694	39.49	58,751	22.12	6,597	88,042
Syphilis, Congenital †	187	18.24	407	13.82	34	628
Syphilis, Primary and secondary 	6,193	10.78	19,791	7.45	1,830	27,814
Tetanus 	4	0.01	20	0.01	10	34
Toxic shock syndrome (other than Streptococcal) 	5	0.01	25	0.01	10	40
Trichinellosis 	1	0.00	20	0.01	5	26
Tuberculosis 	2,601	4.53	6,656	2.51	15	9,272
Tularemia 	10	0.02	174	0.07	46	230
Typhoid fever 	40	0.07	281	0.11	55	376
Vancomycin-intermediate Staphylococcus aureus 	5	0.01	78	0.04	25	108
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—
Varicella morbidity 	1,559	3.05	5,034	2.41	2,360	8,953
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	127	0.22	843	0.32	303	1,273
Vibriosis, Confirmed 	125	0.22	818	0.31	298	1,241
Vibriosis, Probable 	2	0.00	25	0.01	5	32
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	S	S	S	S	S	1
Zika virus, Zika virus disease, congenital †,§§§	18	1.76	5	0.17	7	30
Zika virus, Zika virus disease, non-congenital 	2,079	3.62	1,680	0.63	1,373	5,132
Zika virus, Zika virus infection, congenital †,§§§	16	1.56	3	0.10	26	45
Zika virus, Zika virus infection, non-congenital 	463	0.81	262	0.10	186	911

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by ethnicity. 

† The rate is calculated using population less than 1 year  of age.

§ Reportable in <25 states.

¶ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

** The rate is calculated using population less than 5 years of age.

†† Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2015surveillance/index.htm.

§§ The rate is calculated using population less than 2 years of age.

¶¶ The rate is calculated using population less than 18 years of age.

*** Includes Escherichia coli O157:H7; shiga toxin-positive, serogroup non-O157; and shiga toxin positive, not serogrouped.

††† Includes syphilis of all stages, including cases where stage of syphilis is not stated.

§§§ Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01).  Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/zika/reporting/pregnancy-outcomes.html.  Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published. 
	Cases are reported by state health departments to CDC weekly.  
	Because source datasets may be updated as additional information is received, statistics in publications 
	based on that source data may differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2016 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2016" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position 
	statements approved in 2015 by CSTE for national surveillance, that were implemented in 
	January 2016, including updated surveillance case definitions for acute hepatitis C and chronic 
	hepatitis C virus infections.  2016 data are reported through June 30, 2017.  
	Publication criteria for the finalized 2016 data are available at https://wonder.cdc.gov/nndss/documents/2016_NNDSS_Publication_Criteria.pdf, /nndss/documents/2016_NNDSS_Publication_Criteria.pdf.
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Population estimates for incidence rates are July 1st, 2016 estimates
	obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for July 1, 2011 - July 1, 2016, 
	by year, county, single year of age (range: 0 to 85 years), bridged-race 
	(white, black or African American, American Indian or Alaska Native, Asian, or Pacific Islander), 
	Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino),  and sex 
	(Vintage 2016), prepared under a collaborative arrangement with the U.S. Census Bureau.
	Population estimates for states as of June 26, 2017 are available at 
	 https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm.  
	 Population estimates for territories are the 2016 mid-year estimates from the U.S. Census Bureau 
	 International Data Base accessed on July 24, 2017 at 
	 https://www.census.gov/population/international/data/idb/informationGateway.php, https://www.census.gov/population/international/data/idb/informationGateway.php. 
	 The choice of population denominators for incidence is based on the availability of population 
	 data at the time of publication preparation.  

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	2016 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2017. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



