TABLE 4. Reported cases of notifiable diseases and rates per 100,000, by age, excluding U.S. territories - - United States, 2016

column labels in same order that data fields appears in each record below:
Disease
<1 yr, No.
<1 yr, Rate
1-4 yrs, No.
1-4 yrs, Rate
5-14 yrs, No.
5-14 yrs, Rate
15-24 yrs, No.
15-24 yrs, Rate
25-39 yrs, No.
25-39 yrs, Rate
40-64 yrs, No.
40-64 yrs, Rate
>=65 yrs, No.
>=65 yrs, Rate
Age not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	—	—	2	0.01	8	0.02	17	0.04	68	0.10	112	0.11	38	0.08	2	247
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	1	0.00	1	0.00	2	0.00	3	0.01	—	7
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	2	0.00	3	0.00	2	0.00	—	7
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	1	0.00	3	0.00	4	0.01	—	8
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	—	—	6	0.04	19	0.05	—	—	3	0.00	1	0.00	2	0.00	—	31
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	2	0.01	—	—	1	0.00	1	0.00	—	—	—	—	—	4
Arboviral diseases, Powassan virus disease, Neuroinvasive 	1	0.03	—	—	—	—	—	—	—	—	9	0.01	11	0.02	—	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	1	0.00	—	—	—	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	3	0.00	4	0.01	—	7
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	1	0.00	—	—	—	1
Arboviral diseases, West Nile virus disease, Neuroinvasive 	—	—	4	0.03	19	0.05	45	0.10	145	0.22	581	0.56	514	1.04	—	1,308
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	—	—	2	0.01	16	0.04	47	0.11	155	0.24	453	0.44	168	0.34	—	841
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Babesiosis, Total 	—	—	8	0.07	37	0.13	41	0.13	158	0.34	794	1.07	865	2.54	7	1,910
Babesiosis, Confirmed 	—	—	5	0.04	27	0.09	28	0.09	126	0.27	620	0.84	772	2.27	7	1,585
Babesiosis, Probable 	—	—	3	0.03	10	0.03	13	0.04	32	0.07	174	0.24	93	0.27	—	325
Botulism, Total 	140	3.53	1	0.01	—	—	3	0.01	23	0.04	21	0.02	9	0.02	4	201
Botulism, Foodborne 	—	—	1	0.01	—	—	3	0.01	13	0.02	8	0.01	6	0.01	—	31
Botulism, Infant *	140	3.53	—	—	—	—	—	—	—	—	—	—	—	—	4	144
Botulism, Other (wound & unspecified) 	—	—	—	—	—	—	—	—	10	0.02	13	0.01	3	0.01	—	26
Brucellosis 	—	—	2	0.01	10	0.02	3	0.01	29	0.04	59	0.06	23	0.05	1	127
Campylobacteriosis 	1,762	44.38	5,703	35.74	4,897	11.93	6,809	15.65	10,835	16.55	19,081	18.36	10,922	22.18	111	60,120
Chancroid 	—	—	—	—	—	—	2	0.00	4	0.01	1	0.00	—	—	—	7
Chlamydia trachomatis infection 	482	12.14	114	0.71	10,759	26.21	1,008,403	2,317.58	497,907	760.73	74,185	71.37	1,772	3.60	4,732	1,598,354
Cholera 	—	—	—	—	—	—	2	0.00	3	0.00	7	0.01	3	0.01	—	15
Coccidioidomycosis †	7	0.43	53	0.81	491	2.91	1,097	6.15	2,320	8.69	4,948	11.81	2,898	14.69	15	11,829
Cryptosporidiosis, Total 	200	5.04	1,842	11.54	2,212	5.39	1,862	4.28	3,254	4.97	2,797	2.69	1,225	2.49	61	13,453
Cryptosporidiosis, Confirmed 	131	3.30	1,259	7.89	1,503	3.66	1,205	2.77	2,054	3.14	1,790	1.72	664	1.35	31	8,637
Cryptosporidiosis, Probable 	69	1.74	583	3.65	709	1.73	657	1.51	1,200	1.83	1,007	0.97	561	1.14	30	4,816
Cyclosporiasis 	—	—	5	0.03	10	0.03	38	0.10	124	0.21	277	0.29	77	0.17	6	537
Dengue virus infections, Dengue §	1	0.03	6	0.04	39	0.10	134	0.31	275	0.42	362	0.35	86	0.17	—	903
Dengue virus infections, Dengue-like illness §	—	—	1	0.01	1	0.00	7	0.02	14	0.02	10	0.01	3	0.01	4	40
Dengue virus infections, Severe dengue §	—	—	—	—	1	0.00	1	0.00	1	0.00	6	0.01	1	0.00	—	10
Diphtheria 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	1	0.03	18	0.12	107	0.27	147	0.35	361	0.57	1,914	1.91	1,596	3.35	7	4,151
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	1	0.03	6	0.04	46	0.12	87	0.21	153	0.24	610	0.61	466	0.98	8	1,377
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	—	—	—	—	—	—	2	0.00	9	0.01	11	0.02	—	22
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	—	—	3	0.02	15	0.04	15	0.04	36	0.06	76	0.08	54	0.11	1	200
Giardiasis 	104	3.40	1,607	13.06	1,911	6.04	1,880	5.54	3,461	6.76	5,297	6.46	1,991	5.03	59	16,310
Gonorrhea 	95	2.39	92	0.58	2,534	6.17	218,302	501.72	192,987	294.86	51,384	49.43	1,599	3.25	1,521	468,514
Haemophilus influenzae, invasive disease, All ages, all serotypes 	351	8.84	221	1.38	128	0.31	120	0.28	315	0.48	1,209	1.16	2,546	5.17	5	4,895
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b ¶	19	0.48	11	0.07	—	—	—	—	—	—	—	—	—	—	—	30
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype ¶	78	1.96	81	0.51	—	—	—	—	—	—	—	—	—	—	—	159
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable ¶	137	3.45	59	0.37	—	—	—	—	—	—	—	—	—	—	—	196
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype ¶	117	2.95	70	0.44	—	—	—	—	—	—	—	—	—	—	—	187
Hansen's disease 	—	—	—	—	3	0.01	4	0.01	7	0.01	29	0.03	18	0.04	17	78
Hantavirus infection, non-hantavirus pulmonary syndrome 	—	—	—	—	1	0.00	1	0.00	2	0.00	2	0.00	—	—	—	6
Hantavirus pulmonary syndrome 	—	—	—	—	2	0.00	4	0.01	7	0.01	12	0.01	6	0.01	—	31
Hemolytic uremic syndrome post-diarrheal 	9	0.23	143	0.92	100	0.25	13	0.03	10	0.02	11	0.01	19	0.04	2	307
Hepatitis, A, acute **	1	0.03	18	0.11	59	0.14	265	0.61	618	0.94	738	0.71	301	0.61	7	2,007
Hepatitis, B, acute **	1	0.03	—	—	4	0.01	107	0.25	1,192	1.84	1,705	1.65	198	0.40	11	3,218
Hepatitis, B, perinatal infection **,††	17	0.43	15	0.38	—	—	—	—	—	—	—	—	—	—	—	32
Hepatitis, C, acute **	7	0.19	3	0.02	—	—	531	1.30	1,528	2.47	784	0.80	68	0.15	21	2,942
Human immunodeficiency virus diagnoses 	39	0.98	15	0.09	67	0.16	7,243	16.65	15,630	23.88	11,052	10.63	729	1.48	—	34,775
Influenza-associated pediatric mortality §§	8	0.20	26	0.16	39	0.10	9	0.07	—	—	—	—	—	—	—	82
Invasive pneumococcal disease, All ages 	395	13.42	717	6.05	464	1.52	315	0.97	1,425	2.96	7,305	9.40	6,972	18.68	33	17,626
Invasive pneumococcal disease, All ages, Confirmed 	393	13.35	715	6.04	464	1.52	315	0.97	1,425	2.96	7,299	9.39	6,959	18.64	33	17,603
Invasive pneumococcal disease, All ages, Probable 	2	0.07	2	0.02	—	—	—	—	—	—	6	0.01	13	0.03	—	23
Invasive pneumococcal disease, Age <5 years ¶	408	12.86	734	5.75	—	—	—	—	—	—	—	—	—	—	—	1,142
Invasive pneumococcal disease, Age <5 years, Confirmed ¶	406	12.80	731	5.72	—	—	—	—	—	—	—	—	—	—	—	1,137
Invasive pneumococcal disease, Age <5 years, Probable ¶	2	0.06	3	0.02	—	—	—	—	—	—	—	—	—	—	—	5
Legionellosis 	3	0.08	2	0.01	4	0.01	61	0.14	398	0.61	2,927	2.82	2,742	5.57	4	6,141
Leptospirosis 	—	—	—	—	3	0.01	11	0.03	17	0.03	36	0.05	11	0.03	—	78
Listeriosis 	34	0.86	1	0.01	5	0.01	20	0.05	61	0.09	183	0.18	480	0.97	2	786
Lyme disease, Total 	21	0.53	1,283	8.08	5,776	14.13	3,495	8.07	4,822	7.40	12,970	12.53	7,360	15.02	702	36,429
Lyme disease, Confirmed 	20	0.51	1,074	6.76	4,472	10.94	2,343	5.41	3,311	5.08	9,355	9.04	5,045	10.30	583	26,203
Lyme disease, Probable 	1	0.03	209	1.32	1,304	3.19	1,152	2.66	1,511	2.32	3,615	3.49	2,315	4.72	119	10,226
Malaria 	8	0.20	91	0.57	194	0.47	258	0.59	568	0.87	702	0.68	132	0.27	2	1,955
Measles, Total 	5	0.13	9	0.06	14	0.03	16	0.04	26	0.04	15	0.01	—	—	—	85
Measles, Indigenous 	4	0.10	7	0.04	8	0.02	15	0.03	21	0.03	13	0.01	—	—	—	68
Measles, Imported 	1	0.03	2	0.01	6	0.01	1	0.00	5	0.01	2	0.00	—	—	—	17
Meningococcal disease, All serogroups 	35	0.88	33	0.21	21	0.05	80	0.18	64	0.10	80	0.08	62	0.13	—	375
Meningococcal disease, Serogroups ACWY 	5	0.13	16	0.10	6	0.01	14	0.03	16	0.02	39	0.04	30	0.06	—	126
Meningococcal disease, Serogroup B 	18	0.45	10	0.06	6	0.01	25	0.06	11	0.02	8	0.01	8	0.02	—	86
Meningococcal disease, Other serogroups 	1	0.03	2	0.01	1	0.00	6	0.01	5	0.01	4	0.00	2	0.00	—	21
Meningococcal disease, Unknown serogroup 	11	0.28	5	0.03	8	0.02	35	0.08	32	0.05	29	0.03	22	0.04	—	142
Mumps 	16	0.40	192	1.20	1,623	3.95	2,716	6.24	1,125	1.72	626	0.60	62	0.13	9	6,369
Novel Influenza A virus infections 	1	0.03	6	0.04	9	0.02	2	0.00	—	—	4	0.00	—	—	1	23
Pertussis 	2,020	50.88	2,435	15.26	5,833	14.21	3,998	9.19	1,094	1.67	1,905	1.83	657	1.33	30	17,972
Plague 	—	—	—	—	—	—	2	0.00	—	—	—	—	2	0.00	—	4
Poliomyelitis, paralytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Psittacosis 	—	—	—	—	—	—	2	0.01	3	0.01	5	0.01	2	0.00	—	12
Q fever, Total 	—	—	1	0.01	2	0.00	6	0.01	25	0.04	89	0.09	41	0.08	—	164
Q fever, Acute 	—	—	1	0.01	2	0.00	5	0.01	21	0.03	72	0.07	31	0.06	—	132
Q fever, Chronic 	—	—	—	—	—	—	1	0.00	4	0.01	17	0.02	10	0.02	—	32
Rabies, Human 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Rubella 	—	—	—	—	—	—	—	—	1	0.00	—	—	—	—	—	1
Rubella, congenital syndrome *	2	0.05	—	—	—	—	—	—	—	—	—	—	—	—	—	2
Salmonellosis 	5,126	129.11	7,321	45.88	5,724	13.94	4,989	11.47	7,687	11.74	13,917	13.39	8,562	17.39	524	53,850
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli ¶¶	340	8.56	1,782	11.17	1,400	3.41	1,320	3.03	1,275	1.95	1,159	1.12	806	1.64	87	8,169
Shigellosis 	289	7.28	5,181	32.47	6,035	14.70	1,642	3.77	3,722	5.69	3,144	3.02	984	2.00	100	21,097
Smallpox 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	2	0.05	45	0.28	186	0.46	353	0.82	823	1.27	1,924	1.86	931	1.90	5	4,269
Spotted fever rickettsiosis, Confirmed 	—	—	2	0.01	14	0.03	13	0.03	23	0.04	67	0.06	35	0.07	—	154
Spotted fever rickettsiosis, Probable 	2	0.05	43	0.27	172	0.42	340	0.79	800	1.23	1,857	1.80	896	1.83	5	4,115
Streptococcal toxic shock syndrome 	1	0.04	4	0.04	18	0.07	9	0.03	43	0.10	123	0.18	85	0.26	—	283
Syphilis, Total, all stages ***	634	15.97	4	0.03	42	0.10	17,544	40.32	41,556	63.49	26,306	25.31	1,867	3.79	89	88,042
Syphilis, Congenital *	628	15.82	—	—	—	—	—	—	—	—	—	—	—	—	—	628
Syphilis, Primary and secondary 	—	—	2	0.01	17	0.04	6,470	14.87	13,498	20.62	7,511	7.23	279	0.57	37	27,814
Tetanus 	—	—	—	—	5	0.01	2	0.00	9	0.01	6	0.01	3	0.01	9	34
Toxic shock syndrome (other than Streptococcal) 	—	—	—	—	15	0.05	17	0.06	3	0.01	5	0.01	—	—	—	40
Trichinellosis 	—	—	—	—	2	0.01	2	0.00	4	0.01	14	0.01	4	0.01	—	26
Tuberculosis 	48	1.21	176	1.10	163	0.40	938	2.16	2,206	3.37	3,470	3.34	2,264	4.60	7	9,272
Tularemia 	1	0.03	14	0.09	19	0.05	17	0.04	29	0.04	99	0.10	51	0.10	—	230
Typhoid fever 	2	0.05	32	0.20	79	0.19	78	0.18	111	0.17	60	0.06	7	0.01	7	376
Vancomycin-intermediate Staphylococcus aureus 	1	0.03	1	0.01	2	0.01	4	0.01	15	0.03	48	0.06	37	0.10	—	108
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Varicella morbidity 	768	23.90	1,927	14.95	3,228	9.75	912	2.60	822	1.55	577	0.69	112	0.29	607	8,953
Varicella mortality 	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U	U
Vibriosis, Total 	3	0.08	25	0.16	121	0.30	93	0.22	194	0.30	495	0.48	335	0.69	7	1,273
Vibriosis, Confirmed 	2	0.05	23	0.15	120	0.30	93	0.22	184	0.29	491	0.48	325	0.67	3	1,241
Vibriosis, Probable 	1	0.03	2	0.01	1	0.00	—	—	10	0.02	4	0.00	10	0.02	4	32
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—	—	—	—	—	—	—	1	0.00	—	1
Zika virus, Zika virus disease, congenital *,†††	25	0.63	—	—	—	—	—	—	—	—	—	—	—	—	5	30
Zika virus, Zika virus disease, non-congenital 	3	0.08	22	0.14	180	0.44	764	1.76	1,810	2.77	2,077	2.00	272	0.55	4	5,132
Zika virus, Zika virus infection, congenital *,†††	29	0.73	—	—	—	—	—	—	—	—	—	—	—	—	16	45
Zika virus, Zika virus infection, non-congenital 	1	0.03	—	—	6	0.01	295	0.68	545	0.83	51	0.05	12	0.02	1	911

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.

* The rate is calculated using population less than 1 year  of age.

† Reportable in <25 states.

§ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

¶ The rate is calculated using population less than 5 years of age.

** Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2015surveillance/index.htm.

†† The rate is calculated using population less than 2 years of age.

§§ The rate is calculated using population less than 18 years of age.

¶¶ Includes Escherichia coli O157:H7; shiga toxin-positive, serogroup non-O157; and shiga toxin positive, not serogrouped.

*** Includes syphilis of all stages, including cases where stage of syphilis is not stated.

††† Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01).  Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/zika/reporting/pregnancy-outcomes.html.  Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published. 
	Cases are reported by state health departments to CDC weekly.  
	Because source datasets may be updated as additional information is received, statistics in publications 
	based on that source data may differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2016 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2016" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position 
	statements approved in 2015 by CSTE for national surveillance, that were implemented in 
	January 2016, including updated surveillance case definitions for acute hepatitis C and chronic 
	hepatitis C virus infections.  2016 data are reported through June 30, 2017.  
	Publication criteria for the finalized 2016 data are available at https://wonder.cdc.gov/nndss/documents/2016_NNDSS_Publication_Criteria.pdf, /nndss/documents/2016_NNDSS_Publication_Criteria.pdf.
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Population estimates for incidence rates are July 1st, 2016 estimates
	obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for July 1, 2011 - July 1, 2016, 
	by year, county, single year of age (range: 0 to 85 years), bridged-race 
	(white, black or African American, American Indian or Alaska Native, Asian, or Pacific Islander), 
	Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino),  and sex 
	(Vintage 2016), prepared under a collaborative arrangement with the U.S. Census Bureau.
	Population estimates for states as of June 26, 2017 are available at 
	 https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm.  
	 Population estimates for territories are the 2016 mid-year estimates from the U.S. Census Bureau 
	 International Data Base accessed on July 24, 2017 at 
	 https://www.census.gov/population/international/data/idb/informationGateway.php, https://www.census.gov/population/international/data/idb/informationGateway.php. 
	 The choice of population denominators for incidence is based on the availability of population 
	 data at the time of publication preparation.  

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	2016 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2017. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



