TABLE 5. Reported cases of notifiable diseases and rates per 100,000, by sex, excluding U.S. territories - - United States, 2016

column labels in same order that data fields appears in each record below:
Disease
Female, No.
Female, Rate
Male, No.
Male, Rate
Sex not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	134	0.08	113	0.07	—	247
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	1	0.00	6	0.00	—	7
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	2	0.00	5	0.00	—	7
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	1	0.00	7	0.00	—	8
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	10	0.01	21	0.01	—	31
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	4	0.00	—	4
Arboviral diseases, Powassan virus disease, Neuroinvasive 	7	0.00	14	0.01	—	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	1	0.00	—	—	—	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	3	0.00	4	0.00	—	7
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	—	—	1	0.00	—	1
Arboviral diseases, West Nile virus disease, Neuroinvasive 	463	0.28	845	0.53	—	1,308
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	362	0.22	479	0.30	—	841
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	659	0.57	1,246	1.10	5	1,910
Babesiosis, Confirmed 	536	0.46	1,045	0.92	4	1,585
Babesiosis, Probable 	123	0.11	201	0.18	1	325
Botulism, Total 	82	0.05	118	0.07	1	201
Botulism, Foodborne 	7	0.00	24	0.02	—	31
Botulism, Infant *	67	3.45	76	3.74	1	144
Botulism, Other (wound & unspecified) 	8	0.00	18	0.01	—	26
Brucellosis 	49	0.03	77	0.05	1	127
Campylobacteriosis 	28,398	17.31	31,424	19.75	298	60,120
Chancroid 	1	0.00	6	0.00	—	7
Chlamydia trachomatis infection 	1,072,719	653.90	522,870	328.69	2,765	1,598,354
Cholera 	8	0.00	7	0.00	—	15
Coccidioidomycosis †	5,106	7.70	6,701	10.33	22	11,829
Cryptosporidiosis, Total 	6,904	4.21	6,454	4.06	95	13,453
Cryptosporidiosis, Confirmed 	4,346	2.65	4,254	2.67	37	8,637
Cryptosporidiosis, Probable 	2,558	1.56	2,200	1.38	58	4,816
Cyclosporiasis 	325	0.22	211	0.15	1	537
Dengue virus infections, Dengue §	447	0.27	456	0.29	—	903
Dengue virus infections, Dengue-like illness §	16	0.01	24	0.02	—	40
Dengue virus infections, Severe dengue §	4	0.00	6	0.00	—	10
Diphtheria 	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	1,596	1.01	2,473	1.61	82	4,151
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	529	0.33	846	0.55	2	1,377
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	11	0.01	11	0.01	—	22
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	96	0.06	104	0.07	—	200
Giardiasis 	6,490	5.04	9,770	7.82	50	16,310
Gonorrhea 	197,499	120.39	270,033	169.75	982	468,514
Haemophilus influenzae, invasive disease, All ages, all serotypes 	2,634	1.61	2,233	1.40	28	4,895
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b ¶	11	0.11	19	0.19	—	30
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype ¶	67	0.69	92	0.90	—	159
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable ¶	89	0.91	106	1.04	1	196
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype ¶	83	0.85	103	1.01	1	187
Hansen's disease 	17	0.01	46	0.03	15	78
Hantavirus infection, non-hantavirus pulmonary syndrome 	2	0.00	4	0.00	—	6
Hantavirus pulmonary syndrome 	13	0.01	18	0.01	—	31
Hemolytic uremic syndrome post-diarrheal 	181	0.11	125	0.08	1	307
Hepatitis, A, acute **	897	0.55	1,107	0.70	3	2,007
Hepatitis, B, acute **	1,252	0.77	1,957	1.24	9	3,218
Hepatitis, B, perinatal infection **,††	11	0.28	21	0.52	—	32
Hepatitis, C, acute **	1,310	0.85	1,627	1.08	5	2,942
Human immunodeficiency virus diagnoses 	6,631	4.04	28,144	17.69	—	34,775
Influenza-associated pediatric mortality §§	48	0.13	34	0.09	—	82
Invasive pneumococcal disease, All ages 	8,400	6.86	9,125	7.71	101	17,626
Invasive pneumococcal disease, All ages, Confirmed 	8,390	6.85	9,112	7.70	101	17,603
Invasive pneumococcal disease, All ages, Probable 	10	0.01	13	0.01	—	23
Invasive pneumococcal disease, Age <5 years ¶	484	0.37	652	0.51	6	1,142
Invasive pneumococcal disease, Age <5 years, Confirmed ¶	481	6.17	650	7.98	6	1,137
Invasive pneumococcal disease, Age <5 years, Probable ¶	3	0.04	2	0.02	—	5
Legionellosis 	2,458	1.50	3,679	2.31	4	6,141
Leptospirosis 	18	0.01	60	0.05	—	78
Listeriosis 	401	0.24	383	0.24	2	786
Lyme disease, Total 	15,307	9.37	20,567	12.99	555	36,429
Lyme disease, Confirmed 	10,971	6.72	14,810	9.35	422	26,203
Lyme disease, Probable 	4,336	2.65	5,757	3.64	133	10,226
Malaria 	743	0.45	1,194	0.75	18	1,955
Measles, Total 	24	0.01	61	0.04	—	85
Measles, Indigenous 	19	0.01	49	0.03	—	68
Measles, Imported 	5	0.00	12	0.01	—	17
Meningococcal disease, All serogroups 	173	0.11	202	0.13	—	375
Meningococcal disease, Serogroups ACWY 	62	0.04	64	0.04	—	126
Meningococcal disease, Serogroup B 	41	0.02	45	0.03	—	86
Meningococcal disease, Other serogroups 	9	0.01	12	0.01	—	21
Meningococcal disease, Unknown serogroup 	61	0.04	81	0.05	—	142
Mumps 	3,147	1.92	3,194	2.01	28	6,369
Novel Influenza A virus infections 	9	0.01	14	0.01	—	23
Pertussis 	9,900	6.03	8,029	5.05	43	17,972
Plague 	—	—	4	0.00	—	4
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	8	0.01	4	0.00	—	12
Q fever, Total 	34	0.02	130	0.08	—	164
Q fever, Acute 	27	0.02	105	0.07	—	132
Q fever, Chronic 	7	0.00	25	0.02	—	32
Rabies, Human 	—	—	—	—	—	—
Rubella 	—	—	1	0.00	—	1
Rubella, congenital syndrome *	2	0.10	—	—	—	2
Salmonellosis 	28,379	17.30	25,090	15.77	381	53,850
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli ¶¶	4,521	2.76	3,614	2.27	34	8,169
Shigellosis 	10,579	6.45	10,359	6.51	159	21,097
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	1,442	0.88	2,823	1.79	4	4,269
Spotted fever rickettsiosis, Confirmed 	46	0.03	108	0.07	—	154
Spotted fever rickettsiosis, Probable 	1,396	0.86	2,715	1.72	4	4,115
Streptococcal toxic shock syndrome 	146	0.14	137	0.13	—	283
Syphilis, Total, all stages ***	14,848	9.05	72,433	45.53	761	88,042
Syphilis, Congenital *	—	—	—	—	628	628
Syphilis, Primary and secondary 	3,049	1.86	24,724	15.54	41	27,814
Tetanus 	11	0.01	22	0.01	1	34
Toxic shock syndrome (other than Streptococcal) 	28	0.02	11	0.01	1	40
Trichinellosis 	6	0.00	20	0.01	—	26
Tuberculosis 	3,633	2.21	5,639	3.54	—	9,272
Tularemia 	76	0.05	153	0.10	1	230
Typhoid fever 	177	0.11	197	0.12	2	376
Vancomycin-intermediate Staphylococcus aureus 	46	0.04	62	0.05	—	108
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—
Varicella morbidity 	4,330	3.28	4,581	3.58	42	8,953
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	437	0.27	824	0.53	12	1,273
Vibriosis, Confirmed 	422	0.26	807	0.52	12	1,241
Vibriosis, Probable 	15	0.01	17	0.01	—	32
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	1	0.00	—	1
Zika virus, Zika virus disease, congenital *,†††	17	0.88	13	0.64	—	30
Zika virus, Zika virus disease, non-congenital 	3,290	2.01	1,842	1.16	—	5,132
Zika virus, Zika virus infection, congenital *,†††	23	1.19	22	1.08	—	45
Zika virus, Zika virus infection, non-congenital 	852	0.52	58	0.04	1	911

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.

* The rate is calculated using population less than 1 year  of age.

† Reportable in <25 states.

§ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

¶ The rate is calculated using population less than 5 years of age.

** Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2015surveillance/index.htm.

†† The rate is calculated using population less than 2 years of age.

§§ The rate is calculated using population less than 18 years of age.

¶¶ Includes Escherichia coli O157:H7; shiga toxin-positive, serogroup non-O157; and shiga toxin positive, not serogrouped.

*** Includes syphilis of all stages, including cases where stage of syphilis is not stated.

††† Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01).  Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/zika/reporting/pregnancy-outcomes.html.  Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published. 
	Cases are reported by state health departments to CDC weekly.  
	Because source datasets may be updated as additional information is received, statistics in publications 
	based on that source data may differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2016 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2016" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position 
	statements approved in 2015 by CSTE for national surveillance, that were implemented in 
	January 2016, including updated surveillance case definitions for acute hepatitis C and chronic 
	hepatitis C virus infections.  2016 data are reported through June 30, 2017.  
	Publication criteria for the finalized 2016 data are available at https://wonder.cdc.gov/nndss/documents/2016_NNDSS_Publication_Criteria.pdf, /nndss/documents/2016_NNDSS_Publication_Criteria.pdf.
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Population estimates for incidence rates are July 1st, 2016 estimates
	obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for July 1, 2011 - July 1, 2016, 
	by year, county, single year of age (range: 0 to 85 years), bridged-race 
	(white, black or African American, American Indian or Alaska Native, Asian, or Pacific Islander), 
	Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino),  and sex 
	(Vintage 2016), prepared under a collaborative arrangement with the U.S. Census Bureau.
	Population estimates for states as of June 26, 2017 are available at 
	 https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm.  
	 Population estimates for territories are the 2016 mid-year estimates from the U.S. Census Bureau 
	 International Data Base accessed on July 24, 2017 at 
	 https://www.census.gov/population/international/data/idb/informationGateway.php, https://www.census.gov/population/international/data/idb/informationGateway.php. 
	 The choice of population denominators for incidence is based on the availability of population 
	 data at the time of publication preparation.  

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	2016 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2017. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



