
Node: E:EPA_CriteriaGases_42602->E0
typeOf: dcs:AirQualitySite
dcid: C:EPA_CriteriaGases_42602->Site_Number
name: C:EPA_CriteriaGases_42602->Site_Name
location: C:EPA_CriteriaGases_42602->Site_Location
containedInPlace: C:EPA_CriteriaGases_42602->County

Node: E:EPA_CriteriaGases_42602->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_NO2
measurementMethod: C:EPA_CriteriaGases_42602->Method
observationDate: C:EPA_CriteriaGases_42602->Date
observationAbout: E:EPA_CriteriaGases_42602->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42602->Mean
unit: C:EPA_CriteriaGases_42602->Units

Node: E:EPA_CriteriaGases_42602->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_Concentration_AirPollutant_NO2
measurementMethod: C:EPA_CriteriaGases_42602->Method
observationDate: C:EPA_CriteriaGases_42602->Date
observationAbout: E:EPA_CriteriaGases_42602->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42602->Max
unit: C:EPA_CriteriaGases_42602->Units

Node: E:EPA_CriteriaGases_42602->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirQualityIndex_AirPollutant_NO2
measurementMethod: C:EPA_CriteriaGases_42602->Method
observationDate: C:EPA_CriteriaGases_42602->Date
observationAbout: E:EPA_CriteriaGases_42602->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42602->AQI
