
Node: E:EPA_CriteriaGases_42401->E0
typeOf: dcs:AirQualitySite
dcid: C:EPA_CriteriaGases_42401->Site_Number
name: C:EPA_CriteriaGases_42401->Site_Name
location: C:EPA_CriteriaGases_42401->Site_Location
containedInPlace: C:EPA_CriteriaGases_42401->County

Node: E:EPA_CriteriaGases_42401->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_SO2
measurementMethod: C:EPA_CriteriaGases_42401->Method
observationDate: C:EPA_CriteriaGases_42401->Date
observationAbout: E:EPA_CriteriaGases_42401->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42401->Mean
unit: C:EPA_CriteriaGases_42401->Units

Node: E:EPA_CriteriaGases_42401->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_Concentration_AirPollutant_SO2
measurementMethod: C:EPA_CriteriaGases_42401->Method
observationDate: C:EPA_CriteriaGases_42401->Date
observationAbout: E:EPA_CriteriaGases_42401->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42401->Max
unit: C:EPA_CriteriaGases_42401->Units

Node: E:EPA_CriteriaGases_42401->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirQualityIndex_AirPollutant_SO2
measurementMethod: C:EPA_CriteriaGases_42401->Method
observationDate: C:EPA_CriteriaGases_42401->Date
observationAbout: E:EPA_CriteriaGases_42401->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42401->AQI
