
Node: E:EPA_CriteriaGases_44201->E0
typeOf: dcs:AirQualitySite
dcid: C:EPA_CriteriaGases_44201->Site_Number
name: C:EPA_CriteriaGases_44201->Site_Name
location: C:EPA_CriteriaGases_44201->Site_Location
containedInPlace: C:EPA_CriteriaGases_44201->County

Node: E:EPA_CriteriaGases_44201->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_Ozone
measurementMethod: C:EPA_CriteriaGases_44201->Method
observationDate: C:EPA_CriteriaGases_44201->Date
observationAbout: E:EPA_CriteriaGases_44201->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_44201->Mean
unit: C:EPA_CriteriaGases_44201->Units

Node: E:EPA_CriteriaGases_44201->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_Concentration_AirPollutant_Ozone
measurementMethod: C:EPA_CriteriaGases_44201->Method
observationDate: C:EPA_CriteriaGases_44201->Date
observationAbout: E:EPA_CriteriaGases_44201->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_44201->Max
unit: C:EPA_CriteriaGases_44201->Units

Node: E:EPA_CriteriaGases_44201->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirQualityIndex_AirPollutant_Ozone
measurementMethod: C:EPA_CriteriaGases_44201->Method
observationDate: C:EPA_CriteriaGases_44201->Date
observationAbout: E:EPA_CriteriaGases_44201->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_44201->AQI
