
Node: E:EPA_CriteriaGases->E0
typeOf: dcs:AirQualitySite
dcid: C:EPA_CriteriaGases->Site_Number
name: C:EPA_CriteriaGases->Site_Name
location: C:EPA_CriteriaGases->Site_Location
containedInPlace: C:EPA_CriteriaGases->County
airQualitySiteMonitor: C:EPA_CriteriaGases->POC

Node: E:EPA_CriteriaGases->E1
typeOf: dcs:StatVarObservation
variableMeasured: C:EPA_CriteriaGases->Mean_SV
measurementMethod: C:EPA_CriteriaGases->Method
observationDate: C:EPA_CriteriaGases->Date
observationAbout: E:EPA_CriteriaGases->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases->Mean
unit: C:EPA_CriteriaGases->Units

Node: E:EPA_CriteriaGases->E2
typeOf: dcs:StatVarObservation
variableMeasured: C:EPA_CriteriaGases->Max_SV
measurementMethod: C:EPA_CriteriaGases->Method
observationDate: C:EPA_CriteriaGases->Date
observationAbout: E:EPA_CriteriaGases->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases->Max
unit: C:EPA_CriteriaGases->Units

Node: E:EPA_CriteriaGases->E3
typeOf: dcs:StatVarObservation
variableMeasured: C:EPA_CriteriaGases->AQI_SV
measurementMethod: C:EPA_CriteriaGases->Method
observationDate: C:EPA_CriteriaGases->Date
observationAbout: E:EPA_CriteriaGases->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases->AQI
