
Node: E:EPA_CriteriaGases_42101->E0
typeOf: dcs:AirQualitySite
dcid: C:EPA_CriteriaGases_42101->Site_Number
name: C:EPA_CriteriaGases_42101->Site_Name
location: C:EPA_CriteriaGases_42101->Site_Location
containedInPlace: C:EPA_CriteriaGases_42101->County

Node: E:EPA_CriteriaGases_42101->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_CO
measurementMethod: C:EPA_CriteriaGases_42101->Method
observationDate: C:EPA_CriteriaGases_42101->Date
observationAbout: E:EPA_CriteriaGases_42101->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42101->Mean
unit: C:EPA_CriteriaGases_42101->Units

Node: E:EPA_CriteriaGases_42101->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_Concentration_AirPollutant_CO
measurementMethod: C:EPA_CriteriaGases_42101->Method
observationDate: C:EPA_CriteriaGases_42101->Date
observationAbout: E:EPA_CriteriaGases_42101->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42101->Max
unit: C:EPA_CriteriaGases_42101->Units

Node: E:EPA_CriteriaGases_42101->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:AirQualityIndex_AirPollutant_CO
measurementMethod: C:EPA_CriteriaGases_42101->Method
observationDate: C:EPA_CriteriaGases_42101->Date
observationAbout: E:EPA_CriteriaGases_42101->E0
observationPeriod: dcs:"P1D"
value: C:EPA_CriteriaGases_42101->AQI
