Node: E:ncbi_gene_gene->E1
typeOf: dcs:Gene
dcid: C:ncbi_gene_gene->GeneID
agiLocusCode: C:ncbi_gene_gene->Araport
agiLocusCode: C:ncbi_gene_gene->TAIR
allianceOfGenomeResourcesId: C:ncbi_gene_gene->AllianceGenome
animalQuantitativeTraitLociId: C:ncbi_gene_gene->AnimalQTLdb
aphidBaseId: C:ncbi_gene_gene->APHIDBASE
asapId: C:ncbi_gene_gene->ASAP
beetleBaseId: C:ncbi_gene_gene->BEETLEBASE
bovineGenomeDatabaseId: C:ncbi_gene_gene->BGD
chickenGeneNomenclatureConsortiumId: C:ncbi_gene_gene->CGNC
dictyBaseGeneId: C:ncbi_gene_gene->dictyBase
ecoCycAccessionId: C:ncbi_gene_gene->ECOCYC
echinoBaseGeneId: C:ncbi_gene_gene->EchinoBase
ensemblID: C:ncbi_gene_gene->Ensembl
ensemblRapidReleaseId: C:ncbi_gene_gene->EnsemblRapid
flyBaseId: C:ncbi_gene_gene->FLYBASE
hgncID: C:ncbi_gene_gene->HGNC
internationalImMunoGeneTicsGeneId: C:ncbi_gene_gene->IMGT/GENEDB
interProAccession: C:ncbi_gene_gene->InterPro
miRBaseId: C:ncbi_gene_gene->miRBase
mouseGenomeInformaticsId: C:ncbi_gene_gene->MGI
nasoniaBaseId: C:ncbi_gene_gene->NASONIABASE
pomBaseId: C:ncbi_gene_gene->PomBase
onlineMendelianInheritanceInManID: C:ncbi_gene_gene->MIM
phytozomeGeneId: C:ncbi_gene_gene->Phytozome
pfamAccession: C:ncbi_gene_gene->PFAM
pseudoCapLocusTag: C:ncbi_gene_gene->PseudoCap
ratGenomeDatabaseId: C:ncbi_gene_gene->RGD
saccharomycesGenomeDatabaseId: C:ncbi_gene_gene->SGD
vEuPathDBId: C:ncbi_gene_gene->AmoebaDB
vEuPathDBId: C:ncbi_gene_gene->ApiDB_CryptoDB
vEuPathDBId: C:ncbi_gene_gene->CryptoDB
vEuPathDBId: C:ncbi_gene_gene->FungiDB
vEuPathDBId: C:ncbi_gene_gene->GiardiaDB
vEuPathDBId: C:ncbi_gene_gene->MicrosporidiaDB
vEuPathDBId: C:ncbi_gene_gene->PlasmoDB
vEuPathDBId: C:ncbi_gene_gene->PiroplasmaDB
vEuPathDBId: C:ncbi_gene_gene->ToxoDB
vEuPathDBId: C:ncbi_gene_gene->TrichDB
vEuPathDBId: C:ncbi_gene_gene->TriTrypDB
vEuPathDBId: C:ncbi_gene_gene->VectorBase
vEuPathDBId: C:ncbi_gene_gene->VEuPathDB
xenbaseId: C:ncbi_gene_gene->Xenbase
vertebrateGeneNomenclatureCommitteeId: C:ncbi_gene_gene->VGNC
wormBaseId: C:ncbi_gene_gene->WormBase
zfinId: C:ncbi_gene_gene->ZFIN
