Node: E:ncbi_gene_gene->E1
typeOf: dcs:Gene
dcid: C:ncbi_gene_gene->dcid
ofSpecies: C:ncbi_gene_gene->taxID
geneID: C:ncbi_gene_gene->GeneID
name: C:ncbi_gene_gene->Symbol
synonym: C:ncbi_gene_gene->synonym
chrom: C:ncbi_gene_gene->chromosome
cytogeneticMapLocation: C:ncbi_gene_gene->map_location
description: C:ncbi_gene_gene->description
typeOfGene: C:ncbi_gene_gene->type_of_gene
fullName: C:ncbi_gene_gene->Full_name_from_nomenclature_authority
nomenclatureStatus: C:ncbi_gene_gene->Nomenclature_status
synonym: C:ncbi_gene_gene->Other_designations
dateModified: C:ncbi_gene_gene->Modification_date
refSeqFunctionElementFeatureAnnotation: C:ncbi_gene_gene->regulatory
refSeqFunctionElementFeatureAnnotation: C:ncbi_gene_gene->misc_feature
refSeqFunctionElementFeatureAnnotation: C:ncbi_gene_gene->misc_recomb
geneSymbol: C:ncbi_gene_gene->Symbol