Node: dcid:Count_Inpatient
name: "Ipd (number)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient
name: "Opd (number)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_Outpatient
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Major
name: "Number of major operations"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_SurgicalProcedure_Major
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Minor
name: "Number of minor operations"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_SurgicalProcedure_Minor
statType: dcs:measuredValue

Node: dcid:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
name: "% inpatient deaths to total ipd"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient_Ayush
name: "Ayush opd (number)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:Count_Outpatient_Ayush
statType: dcs:measuredValue

