Node: dcid:indianNHM/Count_InPatient
description: "Number of In-patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_InPatient
statType: dcs:measuredValue

Node: dcid:indianNHM/Count_OutPatient
description: "Number of Out-patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_OutPatient
statType: dcs:measuredValue

Node: dcid:indianNHM/Count_SurgicalProcedure_Major
description: "Number of major operations"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_SurgicalProcedure_Major
statType: dcs:measuredValue

Node: dcid:indianNHM/Count_SurgicalProcedure_Minor
description: "Number of minor operations"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_SurgicalProcedure_Minor
statType: dcs:measuredValue

Node: dcid:indianNHM/Count_InPatient_Deceased_AsFractionOf_Count_InPatient
description: "Percent of In-patient deaths to total In-patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_InPatient_Deceased_AsFractionOf_Count_InPatient
statType: dcs:measuredValue

Node: dcid:indianNHM/Count_OutPatient_Ayush
description: "Ayush outpatients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:indianNHM/Count_OutPatient_Ayush
statType: dcs:measuredValue

