[Nature]:CA,C,NA,N,G,M,E
[Food Waste Sector]:RTL,OOHC,HHS
[Observation Status]:M,U,D,A,P,O,L,Q,B,V,E
[Type of product]:FEO,PET,RIC,FOF,NMM,CLO,NMA,COL,OIL,ARM,BIM,WCH,IND,ONT,MIL,MEO,WOD,MAZ,NMC,GAS,WHE,ALP,CPR,CRO,NFO,GBO,TEX,AGR,SOR
[Severity of price levels]:TOTAL,ABNORMAL,MODERATE
[Age]:,M12T23,<6Y,25-34,20-24,<10Y,45-64,14+,18-74,46+,<35Y,45-54,75-84,18+,<8Y,1-14,10+,M24T35,55-64,35-44,20-74,20+,<25Y,<45Y,<=45Y,<1Y,6-65,85+,25+,M48T59,16-65,20-64,50+,15-19,25-44,<1M,1-4,65-74,5-17,15-64,5-14,_X,12-14,7-17,18-29,10-17,2-14,M36T47,M36T59,_U,15-24,5+,10-14,ALLAGE,15-49,12-24,<5Y,<15Y,16+,6-17,30-70,<18Y,65+,12+,<16Y,6+,15+
[Location]:,ALLAREA,CITY,TSUB,URBAN,RURAL
[Sex]:,_O,_X,BOTHSEX,FEMALE,MALE,_U
[Activity]:SERVICES,ISIC4_L,ISIC4_N,ISIC4_A01_A0210_A0322,ISIC4_R,ISIC4_T,INDUSTRIES,ISIC4_GTT,ISIC4_A,ISIC4_C,ISIC4_G,TOTAL,ISIC4_E,ISIC4_H,ISIC4_F,ISIC4_P,ISIC4_M,ISIC3_D,ISIC4_D,ISIC4_S,ISIC4_J,ISIC4_C10T32X19,ISIC4_B,ISIC4_I,PRIV_HH,ISIC4_Q,ISIC4_K,SERV_HH,NONAGR
[Type of support]:OTHER,CROSS_CUTTING,ADAPTATION,MITIGATION,TOTAL
[Type of renewable technology]:MARINE,WIND,BIOENERGY,ALL,MULTIPLE,HYDROPOWER,GEOTHERMAL,SOLAR
[Report Ordinal]:THIRD,SECOND,SIXTH,FIRST,SEVENTH,FIFTH,FOURTH
[Type of waste treatment]:COMPOST,RECYCL,LANDFIL,INCINRT_EGY,LANDFILCTL,INCINRT,OTHERWM
[Deviation Level]:LOW,EXTREME,HIGH,MEDIUM
[Frequency of Chlorophyll-a concentration]:High,Moderate,Extreme
[Cities]:BELLO,CAPETOWN,ZAGREB,PETIONVILLE,BAGHDAD,WARANGAL,ACUNACOAHUILA,LISBON,QUITO,SANTIAGO_PROVIDENCIA,ZURICH,BANGALORE,BUCARAMANGA,GUADALAJARA_JALISCO,LIMA_COMAS,MASERU,BELMOPAN,KUWAIT,CIEGODEAVILA,BUGA,DAKAR,NAIROBI,MAGALLANES_PUNTAARENAS,CHIHUAHUA_CHIHUAHUA,CHRISTCHURCH,BUENAVENTURA,PRAIA,DOHA,AMSTERDAM-UTRECHT,LIMA_SANJUANDELURIGANCHO,TOKYO,HUIXQUILUCAN_MEXICO,BERLIN,LONDON,GUADALAJARA,CORDOBA_VERACRUZ,GABORONE,CELAYA_GUANAJUATO,HELSINKI,CALI,SUZHOU,GHORAI,ZITACUARO_MICHOACAN,ALTAMIRA_TAMAULIPAS,CUCUTA,NEWYORK,DARESSALAAM,BUENOSAIRES,DAMASCUS,ZACATECAS_ZACATECAS,ALGIERS,LIMA_LURIGANCHO,NOCITI,LOSLAGOS_PUERTOMONTT,BELFAST,YAOUNDE,BELOHORIZONTE,TOMPKINS_COUNTY,BATUMI,SURAT,ZAPOPAN_JALISCO,NIAMEY,ADELAIDE,XALAPA_VERACRUZ,LIMA_ATE,JAKARTA,CHILPANCINGO_GUERRERO,DURBAN,CHALCOMEX,MELBOURNE,GUAYMAS_SONORA,SANSALVADOR_SOYAPANGO,CARDENAST_TABASCO,NOUAKCHOTT,LAGOS,TUNIS,KIGALI,SANTIAGO_SANTIAGO,DEHIWALA-MOUNTLAVINIA,OSLO,BARCELONA,COQUIMBO_COQUIMBO,ZINDER,CANCUN,BISHEKEK,PRAGUE,ULAANBAATAR,APATZINGAN_MICHOACAN,SANSALVADOR_SANSALVADOR,HOBART,MARSHALLISLANDS,WARSAW,CAMPECHE_CAMPECHE,PARIS,CANET,MAPUTO,GUASAVE_SINALOA,PEREIRA,DOSQUEBRADAS,CIUDADOBREGON,CUAUHTEMOC_CHIHUAHUA,CUAUTLA_MORELOS,ITAGUI,LAHORE,GUADALUPE_ZACATECAS,COMITANDEDOMINGUEZ_CHIAPAS,SANTAANA_SANTAANA,SANTADOMINGO,SAOPAULO,JUNIN_ELTAMBO,VARNA,HAVANA,CALLAO_CALLAOCERCADO,LUSAKA,CHETUMAL_OTHONP_BLANCO_QUINTANAROO,ANTIGUA,LIMA_CARABAYLLO,TIRANA,STOCKHOLM,GUANAJUATO_GUANAJUATO,MANILA,SANMIGUEL_SANMIGUEL,ACCRA,STEVE_TSHWETE,ABIDJAN,SOFIA,LALIBERTAD_NUEVASANSALVADOR,LIMA_VILLAMARIADELTRIUNFO,RIYADH,CONAKRY,SYDNEY,SANSALVADOR_ILOPANGO,CASTRIES,GUADALUPE_NUEVOLEON,LOME,BERMUDA,DHAKA,ADDIS,COATZACOALCOS_VERACRUZ,COLIMA,SANSALVADOR_MEJICANOS,SAINTMARC,ZAMORA_MICHOACAN,LIMA_CHORRILLOS,KATHMANDU,COTONOU,PERTH,DUNEDIN,ROTTERDAM,KUNMING,SANJOSE,HIDALGO_MICHOACAN,DUBLIN,CARMEN_CAMPECHE,IRAPUATO_GUANAJUATO,PORTLOUIS,HIDALGODELPARRAL_CHIHUAHUA,CAIRO,HARARE,VIENNA,BAYAMO,VILLAHERMOSA_CENTRO_TABASCO,MALDIVES,DARWIN,COPENHAGEN,MANCHESTER,DELHI,MADRID,OUAGADOUGOU,SANAA,PORT-AU-PRINCE,ANGUILLA,NEIVA,GOLDCOAST,ATHENSGAA,CORREGIDORA,TEGUCIGALPA,SANFRANSCISCO,LIMA_SANBORJA,KUTAISI,THIMPHU,CUREPIPE,ANTANANARIVO,PIURA_CASTILLA,PARAKOU,VALPARAISO_VALPARAISO,MONTREAL,LIMA_PUENTEPIEDRA,SANTODOMINGODELOSCOLORADOS,IGUALA_GUERRERO,SOUSSE,BRISBANE,LAPAZ,SANSALVADOR_APOPA,VICTORIA_TAMAULIPAS,CARTAGENA,TBILISI,KAMPALA,BRUSSELS,LESCAYES,CANBERRA,OSAKA,BUDAPEST,BAMAKO,CAMAGUEY,MILAN,ANTOFAGASTA_ANTOFAGASTA,TARAPACA_ARICA,MANAGUA,AGUASCALIENTES,LANZHOU,BANGKOK,CIGRES,MORATUWA,WINDHOEK,GEORGETOWN,LIMA_LOSOLIVOS,PANAMACITY,HERMOSILLO_SONORA,TORONTO,MEDELLIN,MINSK,ACAPULCO_GUERRERO,MEXICOCITY,JOHANNESBURG,MOSHI,BOGOTA,MONROVIA,UCAYALI_CALLERIA,SINGAPORE,WELLINGTON,LOSLAGOS_OSORNO
[Level/Status]:ABT2NONTLT,ABT2NOPROG,MLOWIMP,ABT2ACHIEVE,VLOWIMP,LS_COMPDISSE,LI_PLDV,VHIGIMP,LS_COMP,LOWIMP,LI_IMP_ADMNG,ABT2DIGRESS,_T,LS_DISSEM,LI_PLA_DSG,MHIGIMP,HIGIMP,ABT2INSUFNT,ABT2EXCEED
[Custom Breakdown]:C34,C122,C27,C86,C67,C114,C23,C80,C75,C99,C109,C133,C31,C113,C61,C09,C43,C71,C54,C108,C29,C132,C88,_T,C50,C97,C124,C73,C128,C42,C66,C48,C47,C26,C129,C41,C72,C70,C38,C62,C77,C57,C32,C25,C95,C15,C93,C40,C110,C65,C84,C123,C82,C02,C85,C01,C115,C28,C05,C92,C131,C117,C107,C134,C87,C08,C112,C24,C126,C121,C06,C91,C98,C90,C136,C81,C21,C03,C106,C36,C89,C111,C30,C19,C11,C119,C127,C137,C102,C60,C18,C59,C100,C103,C138,C68,C69,C49,C53,C56,C45,C79,C10,C74,C46,C55,C07,C96,C51,C116,C12,C17,C22,C14,C64,C37,C13,C125,C52,C83,C135,C104,C39,C101,C33,C35,C16,C58,C105,C118,C44,C76,C04,C20,C78,C63,C130,C120,C94
[Mountain Elevation]:4,5,3,2,ALL,6,1
[Sampling Stations]:CAISDECARVAO,BY38KARLSODJUPET,NOORDWK10,RADIALVIGO,COLOMBIA,KUWAIT,CONSTANTA,BY1,COASTALLOUISIANA,LL17,W05,5MEAST,XII3,STMPA-5,AMN,W01,GUAOFF13,NOORDWK70,SE-F2,SE-US5B,W04,NH-10,MOSJ,S01,THAILAND1_17,CVI,NRSKAI,US6B,BAGAMOYO_CORALREEFS,W03,F18,LAMU,INSHORE,OSHORO,MIJIS,VT71,BY32NORRKOPINGSDJUPET,BY15W,BO3,MS9,US3,VIETNAM2_20,NOORDWK20,SE-F16,LL7,CV,ROTTMPT50,MOZAMBIQUE,REDCAM,VR54,VIETNAM2_19,BCSIII-10,MS4/C14,OVIDE-2010,FI-F16,EFUSHANHAI,B_H,DOCTUHUA(MAYORISLAND)MR/TAURANGA,FLADEN,CS2,CANDYFLOSS/CCS,SE-F13,VISAYANSEA,RR3,CANADA,BENTHICG,IU5,ESSA1,GEF2,DOCTEANGIANGIMR/NAPIER,BENTHICI,PHILIPPINES4_18,GN,GOERE2,S03,WALCRN2,FI-F13,OISO-28,DIANI,WALCRN70,RR7,F64,LN6,VT5,IMR_NORWEGIAN_SEA,ESTOC,W06,SOHAR,BRASIL3_15,IU3,SR1A,MUTSU-SEKINEHAMAPORT,OISO-26,BY29,BY31LANDSORTSDJUPET,SCHOUWN10,MOMBASA,WCOL4,W07,VANGA,TERSLG100,BAGAMOYO_SEAGRASSMEADOWS,KANEOHE,LL15,J06,NYALI,OSLO-KIEL,WALCRN20,BRASIL4_17,PHILIPPINES6_19,OISO-19,GF2,B_K,GOLDENBAY,ZA-OFFSHORE,VIETNAM1_18,SJA2,IU1,THAILAND1_16,MS3,UUS-23LANGDEN,F26,CCE2,CARBONBRIDGE,MARLBOROUGHSOUNDS,SHIMONI,BRAZIL4,VT3,GARRONPOINTSCOTLAND,STMPA-4,W08,F9,MS2,TERSLG10,SLAGGO,BY9KLAIPEDA,TROSKAH,DUNEDINPYLON,NAVUNIIVII,R-VBELGICA,BAHIASANTAMARTA,OISO-24,ALGOA,OISO-22,COASTALMS,REFM1V1,SS29,BY20FARODJUPET,J02,LL3A,LL19,BOYADERECALADA-MAZATLAN,FI-US5B,BAGAMOYO_OPENWATER,NRSYON,FISHPATCH-SUVAREEF,NRSDAR,NRSMAI,FIRSTLANDING,STMPA-1,SR3,NRSROT,FX9,SURATLANT,PHILIPPINES5_ 19,DOCTAPUTERANGAMR/WELLINGTON,US7,BY4CHRISTIANSO,WLANDSKRONA,J04,XV1,JACQUEVILLE,GRAYSREEF,39A,K2,OISO-18,BRAZIL3,KURUWITU,BRASIL1_06,IU7,LL7S,BAYOFPLENTY,WCOE1,15MWEST,LL11,THAILAND2_18,AN,FLORESTA,A15,TERSLG50,BAGAMOYO_MANGROVES,BAHIACHENGUE,KUNDUCHI_OPENWATER,GULFOFMAINE,NRSNSI,OM-OFFSHORE,TRANSECTO4,GOERE6,FI-F2,W10,ROTTMPT70,STMPA-3,N14FALKENBERG,JML,MALINDI,F69,A17,BY19,ON,XIV3,CCE1,KC10,W02,F62,NOORDWK2,VT29,BENTHICH,GAZI,ESSA2,LAPARGUERA,OISO-21,CHABA,BY15GOTLANDSDJUPET,FERROVIA,TROMSO-LONGYEARBYEN,VLIZLWSTATION,TERSLG235,KUNDUCHI_SEAGRASSMEADOWS,BRASIL2_13,KILIFIBAY,KUNDUCHI_MANGROVES,MEDSEA,TERSLG175,LL5,F33,ESSA3,WPS,OVIDE-2014,GF1,SE-SR5,RUFIJI_OPENWATER,W09,BORGES,OS,BY5BORNHOLMSDJUPET,F64SOLOVJEVA,TASMANBAY,MARLBOROUGHSOUNDS-CANNONHILL,OVIDE-2012,L4,HAV,RR6,BEAUFORTGYRE,BRAZIL1,FI-SR5,NRSPHB,AUCKLAND,LUANDA,WAIQRUA,STEWARTISLAND,CHATHAMISLANDS,ORA,MOW1,CORALGARDEN,LL12,AS,CAPEARAGO,WESTCOAST-JACKSONBAY,SR7,CHILE,LL6A,PHILIPPINES3_17,BO3/A3,ST5,PHILIPPINES2_16,THAILAND2_19,PHILIPPINES1_15,F3,ARENDAL,MS6,RUFIJI_SEAGRASSMEADOWS,TERSLG135,FE,CHEECAROCKS,BRAZIL2,CLIM-EPARSES,ALBION,BENTHICA,THAILAND3_20,SR3/C24,5MWEST,RUFIJI_CORALREEF,SR8,GS,BY10,WRC_128,STMPA-2,WAIQTAHI,ANHOLTE,F15,RUFIJI_MANGROVES,WESTCOAST,LL9,KILIFI,BY2ARKONA,KUNDUCHI_CORALREEFS,OISO-27,HANOBUKTEN,SJA,RSVP,QU39,WELLINGTON,PORTOPESQUEIRO
[Education level]:,PRIMAR,_T,AGG_0_1,GRAD23,LOWSEC,AGG_5T8,SECOND,UPPSEC,AGG_GE2,PREPRI
[Quantile]:,Q3,Q2,_T,Q4,R60,B40,Q5,Q1,B50
[Level_of_government]:LOCAL,REG,NAT,_T
[Mode of transportation]:AIR,RAI,SEA,IWW,ROA
[Type of speed]:10MBPS,ANYS,2MT10MBPS,256KT2MBPS
[Disability status]:PD,PWD,_T
[Population Group]:POP_C,POP_B,TOTAL,POP_A
[Type of skill]:SCRTY,VRFY,SKILL_MATH,LITE,NUME,TRAF,EMAIL,PRVCY,CMFL,ARSP,COPA,SOFT,EPRS,PCPR,SKILL_READ,INST
[Policy Domains]:DOMAIN1,ALLDOMAINS,DOMAIN5,DOMAIN6,DOMAIN4,DOMAIN2,DOMAIN3
[Type of occupation]:ASSOCPRO,REGISTRARS,isco08-1,GENERAL,NURSMID,isco08-4,isco08-5,DENT,isco08-9,isco88-2,isco88-8,ADMINPRO,SENIORMAN,isco08-6,JUDGES,isco88-4,isco88-1,isco08-X,isco08-3,PHYS,isco08-0,isco08-7,isco08-8,isco88-3,isco08-2,TOTAL_PSP,isco88-6,OTHERMAN,_T,isco88-7,PHAR,isco88-X,isco88-9,isco88-5,isco88-0
[Parliamentary committees]:FOR_AFF,HR_GEQU,FINANCE,FAFF_DEF,DEFENCE,HUM_RIGH,FAFF_DEF_FIN,FAFF_DEF_HR,GEN_EQU
[Name of international institution]:UNGA,IBRD,IMF,UNSC,FSB,AFDB,ADB,ECOSOC,IFC,IADB,WTO
[Policy instruments]:POLICY_ECONFIS,POLICY_MACRO,POLICY_REGLEG,POLICY_VOLSRG
[Government_Name]:AYUNTAMIENTO_DE_BARCELONA,LAVALLEJA,CITY_OF_TRONDHEIM,COMUNIDAD_AUTONOMA_DEL_PAIS_VASCO,CIT_ OF_WROCLAW,LESSER_POLAND_VOIVODESHIP,TREINTA_Y_TRES,PODKARPACKIE_VOIVODESHIP,FLORIDA,CANELONES,MALDONADO,COLONIA,SAN_JOSE,CITY_OF_POZNAN,CITY_OF_WARSAW,RIVERA,KING_COUNTY_WASHINGTON,STATE_OF_MINNESOTA,SWIETOKRZYSKIE_VOIVODESHIP,GREATER_POLAND_VOIVODESHIP,WALLOON_REGION,CERRO_LARGO,MONTEVIDEO,CITY_COUNTY_OF_SAN_FRANCISCO,LOWER_SILESIAN_VOIVODESHIP,TACUAREMBO,LODZ_VOIVODESHIP,CITY_OF_STAVANGER,VLAAMSE_OVERHEID,POMERANIAN_VOIVODESHIP,WEST_POMERANIAN_VOIVODESHIP,RIO_NEGRO,CITY_OF_PORTLAND_OREGON,FLORES,SALTO,PAYSANDU,MASOVIAN_VOIVODESHIP,SILESIAN_VOIVODESHIP,ARTIGAS
[Name of non-communicable disease]:,RES,CAR,DIA,CAN
[IHR Capacity]:IHR06,IHR13,SPAR05,SPAR2-C07,IHR09,SPAR2-C13,SPAR11,IHR10,SPAR2-C14,IHR01,SPAR13,SPAR2-C12,SPAR2-C10,SPAR01,IHR08,SPAR07,IHR03,IHR11,SPAR09,IHR05,SPAR2-C03,SPAR2-C09,SPAR2-C08,IHR12,SPAR08,SPAR2-C01,SPAR2-C15,SPAR10,IHR07,SPAR2-C04,SPAR2-C02,SPAR12,SPAR2-C11,SPAR06,IHR04,IHR02,SPAR04,SPAR02,SPAR2-C06,SPAR03,SPAR2-C05
[Substance use disorders]:OPIOIDS,TOTAL,ATS,COCAINE
[Fiscal intervention stage]:PREFIS_INC,POSTFIS_DIS_INC,POSTFIS_CON_INC
[Counterpart]:LS,TR,AO,XK,SN,ML,SV,AZ,TZ,BY,EE,MW,CU,KE,BD,MG,BA,RS,RO,CN,ID,TH,ZM,VN,HN,YE,DZ,TO,CO,BG,CR,AF,GH,FJ,LT,LB,MM,SS,PS,PY,UZ,ER,BW,NI,WS,VU,UA,ZW,SO,PA,CV,PE,LR,TN,LV,NP,IN,GM,CI,MD,TJ,BO,GY,MY,PH,SZ,NA,JM,GE,PK,HU,EC,SD,BR,ET,TG,HT,JO,LK,UG,EG,MX,AL,SY,ZA,MK,RW,MA,CM,KZ,SR,KG,NG,KH,PL,MZ,BJ,GT,CD,AM,DO,SL,LA,HR,KM
[Migratory status]:,EUMIG,MIGPER,NONEUMIG,_T,NONMIG
[Service Attribute]:AFFORD,AVERAGE,ATTITUDE,QUALITY,ACCESS,EQUALITY
[Cause of death]:SMALLARMS,OTHER,_T,HEAVYWEAPONS,EXPLOSIVES,_U
[Grounds of discrimination]:HEALTH,MARFAM,MAR,LANDIA,FAM,SEXGENID,SEXO,SEXOGENID,ALL,RES,EDU,ETHCOLLANMIG,ETHCOLLAN,SEX,POLVIEW,ETHRACECOLLAN,PREGY,OTHER,MIG,ORIGIN,GENID,WEDLOCK,RACECOLR,RACE,DIS,CLOTH,NETW,RELIGION,AGE,SOCIOECON,WORK,NATION,COLR,ETHCOLLANNAL,TRAD,PHYSCOND,DISHEA,ETH,GEO,ETHI
