# Auto generated using command: "tools/statvar_importer/stat_var_processor.py --config_file=statvar_imports/Norway/Norway_metadata.csv --input_data=statvar_imports/Norway/input.csv --pv_map=statvar_imports/Norway/Norway_pvmap.csv --output_path=statvar_imports/Norway/output.csv" on 2025-12-02 17:34:48.399756

Node: dcid:Count_Person_0To9Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 9 Years]
gender: dcid:Female

Node: dcid:Count_Person_0To9Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [0 9 Years]
gender: dcid:Male

Node: dcid:Count_Person_10To19Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 19 Years]
gender: dcid:Female

Node: dcid:Count_Person_10To19Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [10 19 Years]
gender: dcid:Male

Node: dcid:Count_Person_20To29Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
gender: dcid:Female

Node: dcid:Count_Person_20To29Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [20 29 Years]
gender: dcid:Male

Node: dcid:Count_Person_60To69Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
gender: dcid:Female

Node: dcid:Count_Person_60To69Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [60 69 Years]
gender: dcid:Male

Node: dcid:Count_Person_70To79Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 79 Years]
gender: dcid:Female

Node: dcid:Count_Person_70To79Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [70 79 Years]
gender: dcid:Male

Node: dcid:Count_Person_80To89Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 89 Years]
gender: dcid:Female

Node: dcid:Count_Person_80To89Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [80 89 Years]
gender: dcid:Male

Node: dcid:Count_Person_90To99Years_Female
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [90 99 Years]
gender: dcid:Female

Node: dcid:Count_Person_90To99Years_Male
typeOf: dcid:StatisticalVariable
populationType: dcid:Person
measuredProperty: dcid:count
statType: dcid:measuredValue
age: [90 99 Years]
gender: dcid:Male

