
# -----------------New Schema------------------------
Node: dcid:MedicalResource
name: "Medical Resource"
typeOf: schema:Class
description: "Resources used for medical healthcare."

Node: dcid:HospitalBed
subClassOf: dcs:MedicalResource
description: "Hospital bed resources for patients"

Node: dcid:GeneralAcuteCare
subClassOf: dcs:MedicalSpecialty
description: "A medical specialty, by which a patient receives active but short-term treatment for a severe injury or episode of illness, an urgent medical condition, or during recovery from surgery."

# healthcare facility type Enum definition
Node: dcid:MedicalFacilityTypeEnum
typeOf: schema:Class
name: "MedicalFacilityTypeEnum"
subClassOf: schema:Enumeration
description: "Type of licensed healthcare facility"

# healthcare facility types
Node: dcid:SkilledNursingFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Skilled Nursing Facility"

Node: dcid:CongregateLivingHealthFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Congregate Living Health Facility"

Node: dcid:IntermediateCareFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Intermediate Care Facility"

Node: dcid:HospiceFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Hospice Facility"

Node: dcid:GeneralAcuteCareFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "General Acute Care Hospital"

Node: dcid:AcutePsychiatricFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Acute Psychiatric Hospital"

Node: dcid:PediatricDayHealth&RespiteCareFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Pediatric Day Health & Respite Care Facility"

Node: dcid:ChronicDialysisFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Chronic Dialysis Clinic"

Node: dcid:ChemicalDependencyRecoveryFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Chemical Dependency Recovery Hospital"

Node: dcid:CorrectionalTreatmentCenterFacility
typeOf: dcs:MedicalFacilityTypeEnum
name: "Correctional Treatment Center"
