Node: E:atc_output->E1
typeOf: dcs:Quantity
dcid: C:atc_output->quantity_dcid
name: C:atc_output->quantity_name
unitOfMeasure: E2
value: C:atc_output->ddd

Node: E:atc_output->E2
typeOf: dcs:UnitOfMeasure
dcid: C:atc_output->uom

Node: E:atc_output->E3
typeOf: dcs:AnatomicalTherapeuticChemicalCode
dcid: C:atc_output->dcid
name: C:atc_output->atc_name
averageDailyDosage: E1
administrationRoute: C:atc_output->adm_r_enum
atcCode: C:atc_output->atc_code
dosageForm: C:atc_output->dosageForm
note: C:atc_output->note
specializationOf: C:atc_output->specialization

