Node: E:states_gdp->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:InflationAdjustedGDP
observationAbout: C:states_gdp->GeoId
observationDate: C:states_gdp->Quarter
observationPeriod: "P3M"
value: C:states_gdp->millions_of_chained_2012_dollars
unit: "Millions of chained 2012 dollars"

Node: E:states_gdp->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:InflationAdjustedGDP
observationAbout: C:states_gdp->GeoId
observationDate: C:states_gdp->Quarter
observationPeriod: "P3M"
value: C:states_gdp->millions_of_current_dollars
unit: "Millions of current dollars"
