Node: dcid:USStateQuarterlyIndustryGDP_NAICS_11
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/11
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_21
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/21
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_22
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/22
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_23
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/23
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_31_33
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/31-33
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_321_327_339
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/321_327-339
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_311_316_322_326
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/311-316_322-326
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_42
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/42
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_44_45
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/44-45
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_48_49
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/48-49
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_51
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/51
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_52
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/52
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_53
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/53
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_54
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/54
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_55
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/55
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_56
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/56
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_61
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/61
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_62
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/62
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_71
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/71
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_72
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/72
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_81
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/81
statType: dcid:measuredValue

Node: dcid:USStateQuarterlyIndustryGDP_NAICS_92
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
measurementQualifier: dcs:Nominal
naics: dcid:NAICS/92
statType: dcid:measuredValue

