Node: dcid:Count_Death_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_Death_Male_AsAFractionOf_Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male

Node: dcid:Count_Death_Female_AsAFractionOf_Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female

Node: dcid:Count_Death_Upto14Years_AsAFractionOf_Count_Person_Upto14Years
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years

Node: dcid:Count_Death_Upto14Years_Male_AsAFractionOf_Count_Person_Upto14Years_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Male

Node: dcid:Count_Death_Upto14Years_Female_AsAFractionOf_Count_Person_Upto14Years_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Upto14Years_Female

Node: dcid:Count_Death_AgeAdjusted_AsAFractionOf_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Male_AgeAdjusted_AsAFractionOf_Count_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Male
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_Female_AgeAdjusted_AsAFractionOf_Count_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person_Female
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_Death_LessThan1Year_AsAFractionOf_Count_BirthEvent
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent

Node: dcid:Count_Death_LessThan1Year_Male_AsAFractionOf_Count_BirthEvent_Male
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Male

Node: dcid:Count_Death_LessThan1Year_Female_AsAFractionOf_Count_BirthEvent_Female
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_Female

Node: dcid:LifeExpectancy_Person
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue

Node: dcid:LifeExpectancy_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Female

Node: dcid:LifeExpectancy_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Male

Node: dcid:Count_BirthEvent
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_BirthEvent_Male
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_BirthEvent_Female
typeOf: dcs:StatisticalVariable
populationType: schema:BirthEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
