# Total fertility rate
Node: dcid:FertilityRate_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
gender: schema:Female
measuredProperty: dcs:fertilityRate
statType: dcs:measuredValue

# Median age of women at childbirth
Node: dcid:MedianMothersAge_BirthEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:BirthEvent
measuredProperty: dcs:mothersAge
statType: dcs:medianValue

# Mean age of women at childbirth
Node: dcid:MeanMothersAge_BirthEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:BirthEvent
measuredProperty: dcs:mothersAge
statType: dcs:meanValue
