Node: dcid:BiomedicalOntologySubsetEnum
typeOf: schema:Enumeration
name: "BiomedicalOntologySubsetEnum"
description: "The subset enumeration in biomedical ontologies"

Node: dcid:Drugable
typeOf: dcs:BiomedicalOntologySubsetEnum
name: “Drugable”
description: "Drugable Genome Project"

Node: dcid:PSI-MI_slim
typeOf: dcs:BiomedicalOntologySubsetEnum
name: “PSI-MI_slim”
description: "Subset of PSI-MI"

Node: dcid:PSI-MOD_slim
typeOf: dcs:BiomedicalOntologySubsetEnum
name: “PSI-MOD_slim”
description: "subset of protein modifications"