Node: dcid:psimiID
typeOf: schema:Property
name: "psimiID"
description: "The identifier for Proteomics Standards Initiative Molecular Interaction."
rangeIncludes: schema:Text
domainIncludes:dcs:InteractionTypeEnum,dcs:InteractionDetectionMethodEnum,dcs:InteractionSourceEnum

Node: dcid:goID
typeOf: schema:Property
name: “goID”
rangeIncludes: schema:Text
domainIncludes: dcs:InteractionDetectionMethodEnum, dcs:InteractionTypeEnum, dcs:InteractionSourceEnum
description: “Identifiers of the Gene Ontology database AmiGO 2.”
url: “http://amigo.geneontology.org/amigo/landing”

Node: dcid:residID
typeOf: schema:Property
name: “residID”
rangeIncludes: schema:Text
domainIncludes: dcs:InteractionDetectionMethodEnum, dcs:InteractionTypeEnum, dcs:InteractionSourceEnum
description: “Identifiers of the RESID database which contains the collections of annotations and structures for protein modifications.”
url: “https://proteininformationresource.org/resid/”

Node: dcid:InteractionTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InteractionTypeEnum"
description: "The interaction type enumeration in biomedical ontologies."

Node: dcid:InteractionDetectionMethodEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InteractionDetectionMethodEnum"
description: "The detection method enumeration in biomedical ontologies."

Node: dcid:InteractionSourceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InteractionSourceEnum"
description: "The interaction source database enumeration in biomedical ontologies."