Node: E:OzoneCTPollution->E1
typeOf: dcs:CensusTract
dcid: C:OzoneCTPollution->dcid

Node: E:OzoneCTPollution->E2
observationAbout: E:OzoneCTPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:OzoneCTPollution->date
variableMeasured: dcs:Mean_Concentration_AirPollutant_Ozone
observationPeriod: P8H
unit: parts per billion (ppb)
value: C:OzoneCTPollution->Value

Node: E:OzoneCTPollution->E4
observationAbout: E:OzoneCTPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:OzoneCTPollution->date
variableMeasured: dcs:MeanConcentrationAirPollutantOzoneStandardError
observationPeriod: P8H
value: C:OzoneCTPollution->Error
