Node: E:PM25CountyPollution->E1
typeOf: dcs:County
dcid: C:PM25CountyPollution->dcid

Node: E:PM25CountyPollution->E2
observationAbout: E:PM25CountyPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CountyPollution->date
value: C:PM25CountyPollution->PM25_mean_pred
observationPeriod: P24H
unit: μg/m3
variableMeasured: dcs:Mean_Concentration_AirPollutant_PM2.5

Node: E:PM25CountyPollution->E4
observationAbout: E:PM25CountyPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CountyPollution->date
value: C:PM25CountyPollution->PM25_med_pred
observationPeriod: P24H
unit: μg/m3
variableMeasured: dcs:Median_Concentration_AirPollutant_PM2.5

Node: E:PM25CountyPollution->E6
observationAbout: E:PM25CountyPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CountyPollution->date
value: C:PM25CountyPollution->PM25_max_pred
observationPeriod: P24H
unit: μg/m3
variableMeasured: dcs:Max_Concentration_AirPollutant_PM2.5

Node: E:PM25CountyPollution->E8
observationAbout: E:PM25CountyPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CountyPollution->date
value: C:PM25CountyPollution->PM25_pop_pred
observationPeriod: P24H
unit: μg/m3
variableMeasured: dcs:PopulationWeighted_Concentration_AirPollutant_PM2.5
