Node: E:PM25CTPollution->E1
typeOf: dcs:CensusTract
dcid: C:PM25CTPollution->dcid

Node: E:PM25CTPollution->E2
observationAbout: E:PM25CTPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CTPollution->date
variableMeasured: E:PM25CTPollution->E3
observationPeriod: P24h
unit: μg/m3
value: C:PM25CTPollution->Value

Node: E:PM25CTPollution->E3
typeOf: dcs:StatisticalVariable
dcid: Mean_Concentration_AirPollutant_PM2.5
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:meanValue
pollutant: dcs:PM2.5

Node: E:PM25CTPollution->E4
observationAbout: E:PM25CTPollution->E1
typeOf: dcs:StatVarObservation
observationDate: C:PM25CTPollution->date
variableMeasured: E:PM25CTPollution->E5
observationPeriod: P24h
value: C:PM25CTPollution->Error

Node: E:PM25CTPollution->E5
typeOf: dcs:StatisticalVariable
dcid: MeanConcentrationAirPollutantPM2.5StandardError
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
pollutant: dcs:PM2.5
statType: dcs:stdError