Node: dcid: MeanConcentrationAirPollutantPM2.5StandardError
name: "MeanConcentrationAirPollutantPM2.5StandardError"
description: "Standard error for mean PM2.5 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
pollutant: dcs:PM2.5
statType: dcs:stdError

Node: dcid: MeanConcentrationAirPollutantOzoneStandardError
name: "MeanConcentrationAirPollutantOzoneStandardError"
description: "Standard error for mean Ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
pollutant: dcs:Ozone
statType: dcs:stdError

Node: dcid:MedianConcentrationAirPollutantOzone
name: "MedianConcentrationAirPollutantOzone"
description: "Median ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:Ozone

Node: dcid:MedianConcentrationAirPollutantPM2.5
name: "MedianConcentrationAirPollutantPM2.5"
description: "Median PM2.5 concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:medianValue
pollutant: dcs:PM2.5

Node: dcid:PopulationWeightedConcentrationAirPollutantOzone
name: "PopulationWeightedConcentrationAirPollutantOzone"
description: "Population-weighted ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:measuredValue
pollutant: dcs:Ozone
measurementQualifier: dcs:CDCPopulationWeighted

Node: dcid:PopulationWeightedConcentrationAirPollutantPM2.5
name: "PopulationWeightedConcentrationAirPollutantPM2.5"
description: "Population-weighted ozone concentration in air."
typeOf: dcs:StatisticalVariable
populationType: dcs:Atmosphere
measuredProperty: dcs:concentration
statType: dcs:measuredValue
pollutant: dcs:PM2.5
measurementQualifier: dcs:CDCPopulationWeighted

Node: dcid:CDCPopulationWeighted
name: "CDCPopulationWeighted"
description: "Measurement is calculated for each county based on census tract estimates and 2010 U.S. Census census tract-level population data."
typeOf: dcs:MeasurementQualifierEnum

Node: dcid:precipitation
name: "precipitation"
typeOf: schema:Property
domainIncludes: dcs:Atmosphere
rangeIncludes: Float

Node: dcid:PrecipitationIndexEnum
name: "PrecipitationIndexEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class
description: "An enumeration of different precipitation indices."

Node: dcid:PalmerDroughtSeverityIndex
name: "PalmerDroughtSeverityIndex"
domainIncludes: dcs:Atmosphere
typeOf: dcs:PrecipitationIndexEnum
rangeIncludes: schema:Float
description: "The Palmer Drought Severity Index (PDSI) uses readily available temperature and precipitation data to estimate relative dryness."

Node: dcid:StandardizedPrecipitationEvapotranspirationIndex
name: "StandardizedPrecipitationEvapotranspirationIndex"
domainIncludes: dcs:Atmosphere
typeOf: dcs:PrecipitationIndexEnum
rangeIncludes: schema:Float
description: "The Standardized Precipitation Evapotranspiration Index (SPEI) is an extension of the widely used Standardized Precipitation Index (SPI). The SPEI is designed to take into account both precipitation and potential evapotranspiration (PET) in determining drought."

Node: dcid:StandardizedPrecipitationIndex
name: "StandardizedPrecipitationIndex"
domainIncludes: dcs:Atmosphere
typeOf: dcs:PrecipitationIndexEnum
rangeIncludes: schema:Float
description: "The Standardized Precipitation Index (SPI) is a widely used index to characterize meteorological drought on a range of timescales."