

Node: Annual_Production_Energy
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_Refinery
energyProducerType: dcid:Refinery
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Combustible
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Combustible
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_ElectricityGeneratingPowerPlant_Combustible
energyProducerType: dcid:ElectricityGeneratingPowerPlant
energySource: dcid:Combustible
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_ConventionalHydroelectric
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:ConventionalHydroelectric
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Solar
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Solar
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_Combustible
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:Combustible
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_ConventionalHydroelectric
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:ConventionalHydroelectric
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_SolarPhotovoltaic
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:SolarPhotovoltaic
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Wind
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Wind
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Nuclear
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Nuclear
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_ElectricityGeneratingPowerPlant_Nuclear
energyProducerType: dcid:ElectricityGeneratingPowerPlant
energySource: dcid:Nuclear
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_PumpedHydro
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:PumpedHydro
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_CHPGeneratingPowerPlant_Combustible
energyProducerType: dcid:CHPGeneratingPowerPlant
energySource: dcid:Combustible
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_Solar
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:Solar
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_SolarPhotovoltaic
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:SolarPhotovoltaic
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Geothermal
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Geothermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_ElectricityGeneratingPowerPlant_Geothermal
energyProducerType: dcid:ElectricityGeneratingPowerPlant
energySource: dcid:Geothermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_SolarThermal
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:SolarThermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_ChemicalHeat
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:ChemicalHeat
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_ElectricityGeneratingPowerPlant_ChemicalHeat
energyProducerType: dcid:ElectricityGeneratingPowerPlant
energySource: dcid:ChemicalHeat
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_Wind
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:Wind
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_ChemicalHeat
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:ChemicalHeat
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_CHPGeneratingPowerPlant_ChemicalHeat
energyProducerType: dcid:CHPGeneratingPowerPlant
energySource: dcid:ChemicalHeat
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_OtherFuel
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:OtherFuel
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_ElectricityGeneratingPowerPlant_OtherFuel
energyProducerType: dcid:ElectricityGeneratingPowerPlant
energySource: dcid:OtherFuel
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_OtherFuel
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:OtherFuel
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerMainActivity_Tidal
energyProducerType: dcid:EnergyProducerMainActivity
energySource: dcid:Tidal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_Geothermal
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:Geothermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_CHPGeneratingPowerPlant_OtherFuel
energyProducerType: dcid:CHPGeneratingPowerPlant
energySource: dcid:OtherFuel
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_Nuclear
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:Nuclear
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_PumpedHydro
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:PumpedHydro
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_CHPGeneratingPowerPlant_Nuclear
energyProducerType: dcid:CHPGeneratingPowerPlant
energySource: dcid:Nuclear
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_CHPGeneratingPowerPlant_Geothermal
energyProducerType: dcid:CHPGeneratingPowerPlant
energySource: dcid:Geothermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable

Node: Annual_Production_Energy_EnergyProducerAutoProducer_SolarThermal
energyProducerType: dcid:EnergyProducerAutoProducer
energySource: dcid:SolarThermal
measuredProperty: Production
measurementQualifier: dcs:Annual
populationType: dcs:Energy
statType: dcs:measuredValue
typeOf: dcs:StatisticalVariable