Node: E:Enrolment-KNBS->E1
typeOf: dcs:Country
dcid: C:Enrolment-KNBS->Country Code

Node: E:Enrolment-KNBS->E0
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2000
observationDate: "2000"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E2
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2001
observationDate: "2001"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E3
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2002
observationDate: "2002"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E4
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2003
observationDate: "2003"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E5
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2004
observationDate: "2004"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E6
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2005
observationDate: "2005"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E7
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2006
observationDate: "2006"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E8
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2007
observationDate: "2007"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E9
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2008
observationDate: "2008"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E10
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2009
observationDate: "2009"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E11
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2010
observationDate: "2010"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E12
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2011
observationDate: "2011"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E13
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2012
observationDate: "2012"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E14
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2013
observationDate: "2013"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E15
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2014
observationDate: "2014"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E16
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2015
observationDate: "2015"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E17
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2016
observationDate: "2016"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E18
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2017
observationDate: "2017"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E19
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2018
observationDate: "2018"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E20
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2019
observationDate: "2019"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E21
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2020
observationDate: "2020"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E22
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2021
observationDate: "2021"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1

Node: E:Enrolment-KNBS->E23
typeOf: dcs:StatVarObservation
value: C:Enrolment-KNBS->2022
observationDate: "2022"
variableMeasured: C:Enrolment-KNBS->statvar
observationAbout: E:Enrolment-KNBS->E1
