Node: dcid:Annual_Generation_Electricity_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal

Node: dcid:Annual_Generation_Electricity_PumpedHydro
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PumpedHydro

Node: dcid:Annual_Generation_Electricity_Bagasse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Bagasse

Node: dcid:Annual_Generation_Electricity_Solar
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Solar

Node: dcid:Annual_Generation_Electricity_RenewableEnergy
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RenewableEnergy

Node: dcid:Annual_Generation_Electricity_Wind
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Wind

Node: dcid:Annual_Generation_Electricity_DieselOil
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:DieselOil

Node: dcid:Annual_Generation_Electricity_NaturalGas
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NaturalGas

Node: dcid:Annual_Generation_Electricity_NonRenewableWaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonRenewableWaste

Node: dcid:Annual_Generation_Electricity_Nuclear
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Nuclear

Node: dcid:Annual_Generation_Electricity_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal

Node: dcid:Annual_Generation_Electricity_Naphtha
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Naphtha

Node: dcid:Annual_Capacity_Electricity_PumpedHydro
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PumpedHydro

Node: dcid:Annual_Capacity_Electricity_Solar
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Solar

Node: dcid:Annual_Capacity_Electricity_Wind
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Wind

Node: dcid:Annual_Capacity_Electricity_Bagasse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Bagasse

Node: dcid:Annual_Capacity_Electricity_NonRenewableWaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:capacity
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonRenewableWaste

Node: dcid:Annual_Potential_Electricity_OtherBiomass
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:OtherBiomass

Node: dcid:Annual_Potential_Electricity_PumpedHydro
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PumpedHydro

Node: dcid:Annual_Potential_Electricity_Solar
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Solar

Node: dcid:Annual_Potential_Electricity_NonRenewableWaste
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonRenewableWaste

Node: dcid:Annual_Potential_Electricity_Wind
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Wind

Node: dcid:Annual_Potential_Electricity_Bagasse
typeOf: dcs:StatisticalVariable
populationType: dcs:Electricity
measuredProperty: dcs:potential
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Bagasse

