Node: E:Data->E1
typeOf: dcs:UsdaSummerMealSite
dcid: C:Data->mealSiteDcid
longitude: C:Data->X
latitude: C:Data->Y
city: C:Data->siteCity
state: C:Data->siteState
zip: C:Data->siteZip
county: C:Data->County

Node: E:Data->E2
typeOf: dcs:UsdaSummerMealSiteOperations
dcid: C:Data->mealSiteOperationsDcid
mealSite: E:Data->E1
daysOfOperation: C:Data->daysOfOperation
breakfastHours: C:Data->breakfastTime
lunchHours: C:Data->lunchTime
morningSnackHours: C:Data->snackTimeAM
afternoonSnackHours: C:Data->snackTimePM
dinnerHours: C:Data->dinnerSupperTime
startDate: C:Data->startDate
endDate: C:Data->endDate
season: C:Data->Season