Node: dcid:ProteinProteinInteraction
name: "ProteinProteinInteraction"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A highly specific physical contact between two or more proteins as a result of a biochemical event."

Node: dcid:interactingProtein
typeOf: schema:Property
name: "interactingProtein"
description: "A participant protein in a protein-protein interaction."
rangeIncludes: dcs:Protein
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:interactionDetectionMethod
typeOf: schema:Property
name: "interactionDetectionMethod"
description: "The interaction detection method used in the experiment."
rangeIncludes: dcs:InteractionDetectionMethodEnum
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:interactionType
typeOf: schema:Property
name: "interactionType"
description: "The molecular interaction type."
rangeIncludes: dcs:InteractionTypeEnum
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:interactionSource
typeOf: schema:Property
name: "interactionSource"
description: "The database from which the interaction record was extracted."
rangeIncludes: dcs:InteractionSourceEnum
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:confidenceScore
typeOf: schema:Property
name: "confidenceScore"
description: "The confidence score of a protein-protein interaction and the source in which it is recorded."
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction


Node: dcid:mintID
typeOf: schema:Property
name: "mintID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "Molecular INTeraction database identifier."
url: "https://mint.bio.uniroma2.it/"

Node: dcid:imexID
typeOf: schema:Property
name: "imexID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "The international molecular exchange consortium identifier for a non-redundant physical molecular interaction."
url: "https://www.imexconsortium.org/"

Node: dcid:rcsbPDBID
typeOf: schema:Property
name: "rcsbPDBID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "Research Collaboratory for Structural Bioinformatics (RCSB) Protein Data Bank (PDB) identifier."
url: "https://www.rcsb.org/"

Node: dcid:intActID
typeOf: schema:Property
name: "intActID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "EMBL-EBI IntAct identifier."
url: "https://www.ebi.ac.uk/intact/"

Node: dcid:electronMicroscopyDataBankID
typeOf: schema:Property
name: "electronMicroscopyDataBankID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "The Electron Microscopy Data Bank (EMDB) identifier."
url: "https://www.ebi.ac.uk/pdbe/emdb/"

Node: dcid:worldWideProteinDataBankID
typeOf: schema:Property
name: "worldWideProteinDataBankID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "The Worldwide Protein Data Bank (wwPDB) identifier, which serves as the single repository of information about the 3D structures of proteins, nucleic acids, and complex assemblies."
url: "https://www.ebi.ac.uk/pdbe/", "https://www.rcsb.org/", "https://pdbj.org/", "http://www.bmrb.wisc.edu/".

Node: dcid:psimiID
typeOf: schema:Property
name: "psimiID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "Proteomics Standard Initiative - Molecular Interaction identifier."
url: "http://www.psidev.info/"

Node: dcid:reactomePathwayID
typeOf: schema:Property
name: "reactomePathwayID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "Reactome identifier. Reactome is a free, open-source, curated and peer-reviewed pathway database."
url: "https://reactome.org/"

Node: dcid:proteinDataBankInEuropeID
typeOf: schema:Property
name: "proteinDataBankInEuropeID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteracation
description: "EMBL-EBI Protein Data Bank in Europe (PDBe) identifier."
url: "https://www.ebi.ac.uk/pdbe/node/1"

Node: dcid:pubMedID
typeOf: schema:Property
name: "pubMedID"
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound
description: "Identifier for reference paper on PubMed."
url: "https://pubmed.ncbi.nlm.nih.gov/"

Node: dcid:digitalObjectID
typeOf: schema:Property
name: "digitalObjectID"
rangeIncludes: schema:Text
domainIncludes: dcs:Thing
description: "Digital object identifier (doi) generated by the International DOI Foundation (IDF)."
url: "https://www.doi.org/"

Node: dcid:ConfidenceScoreTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ConfidenceScoreTypeEnum"
description: "The confidence score type enumeration in the protein-protein interaction records."

Node: dcid:AuthorScore
typeOf: ConfidenceScoreTypeEnum
name: "AuthorScore"
description: "The confidence score of a protein-protein interaction given by author."

Node: dcid:IntActMiScore
typeOf: ConfidenceScoreTypeEnum
name: "IntactMiScore"
description: "The confidence score of a protein-protein interaction given in IntAct Molecular Interaction Database."



Node: dcid:bio/RPN1_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN1_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN1_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941860"
mintID: "MINT-1984371"
imexID: "IM-15332-8532"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/PRS8_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "PRS8_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_PRS8_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941876"
mintID: "MINT-1984389"
imexID: "IM-15332-10973"
confidenceScore: [0.40 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/PRS7_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "PRS7_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_PRS7_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941908"
mintID: "MINT-1984425"
imexID: "IM-15332-11769"
confidenceScore: [0.69 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN7_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN7_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN7_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941892"
mintID: "MINT-1984407"
imexID: "IM-15332-3294"
confidenceScore: [0.81 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN1_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN1_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN1_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941924"
mintID: "MINT-1984443"
imexID: "IM-15332-8533"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN1_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN1_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN1_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941940"
mintID: "MINT-1984461"
imexID: "IM-15332-8938"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/PRS10_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "PRS10_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_PRS10_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941956"
mintID: "MINT-1984479"
imexID: "IM-15332-4121"
confidenceScore: [0.55 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN8_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN8_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN8_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6941980"
mintID: "MINT-1984497"
imexID: "IM-15332-10975"
confidenceScore: [0.70 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN8_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN8_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN8_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942033"
mintID: "MINT-1984515"
imexID: "IM-15332-8534"
confidenceScore: [0.70 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN10_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN10_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN10_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942077"
mintID: "MINT-1984533"
imexID: "IM-15332-6098"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN11_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN11_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN11_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942117"
mintID: "MINT-1984551"
imexID: "IM-15332-521"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN1_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN1_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN1_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942225"
mintID: "MINT-1984587"
imexID: "IM-15332-522"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN7_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN7_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN7_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942181"
mintID: "MINT-1984569"
imexID: "IM-15332-7325"
confidenceScore: [0.81 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/CWH41_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "CWH41_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_CWH41_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942269"
mintID: "MINT-1984605"
imexID: "IM-15332-10152"
confidenceScore: [0.40 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN2_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN2_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN2_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942309"
mintID: "MINT-1984623"
imexID: "IM-15332-3296"
confidenceScore: [0.40 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN2_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN2_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN2_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942381"
mintID: "MINT-1984641"
imexID: "IM-15332-2472"
confidenceScore: [0.40 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN1_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "RPN1_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_RPN1_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942457"
mintID: "MINT-1984677"
imexID: "IM-15332-7326"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/PRS10_YEAST_RPN3_YEAST
typeOf: ProteinProteinInteraction
name: "PRS10_YEAST_RPN3_YEAST"
interactingProtein: dcs:bio/UniProt_PRS10_YEAST,dcs:bio/UniProt_RPN3_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942421"
mintID: "MINT-1984659"
imexID: "IM-15332-6900"
confidenceScore: [0.55 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"

Node: dcid:bio/RPN3_YEAST_RPN1_YEAST
typeOf: ProteinProteinInteraction
name: "RPN3_YEAST_RPN1_YEAST"
interactingProtein: dcs:bio/UniProt_RPN3_YEAST,dcs:bio/UniProt_RPN1_YEAST
interactionDetectionMethod: dcs:TandemAffinityPurification
interactionType: dcs:PhysicalAssociation
interactionSource: dcs:Mint
intActID: "EBI-6942513"
mintID: "MINT-1984695"
imexID: "IM-15332-9742"
confidenceScore: [0.76 dcs:IntactMiScore]
pubMedID: "16554755"
imexID: "IM-15332"
mintID: "MINT-5218454"