
// TODO here.
Node: E:OECD_deaths->E0
typeOf: schema:???
ISOcode: ???

Node: E:OECD_deaths->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_Female

Node: E:OECD_deaths->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_Male

Node: E:OECD_deaths->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent

Node: E:OECD_deaths->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To14Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To14Years_Female

Node: E:OECD_deaths->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To14Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To14Years_Male

Node: E:OECD_deaths->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To14Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To14Years

Node: E:OECD_deaths->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To4Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To4Years_Female

Node: E:OECD_deaths->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To4Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To4Years_Male

Node: E:OECD_deaths->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_0To4Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_0To4Years

Node: E:OECD_deaths->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_10To14Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_10To14Years_Female

Node: E:OECD_deaths->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_10To14Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_10To14Years_Male

Node: E:OECD_deaths->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_10To14Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_10To14Years

Node: E:OECD_deaths->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To19Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To19Years_Female

Node: E:OECD_deaths->E14
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To19Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To19Years_Male

Node: E:OECD_deaths->E15
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To19Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To19Years

Node: E:OECD_deaths->E16
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To64Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To64Years_Female

Node: E:OECD_deaths->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To64Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To64Years_Male

Node: E:OECD_deaths->E18
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_15To64Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_15To64Years

Node: E:OECD_deaths->E19
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_20To24Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_20To24Years_Female

Node: E:OECD_deaths->E20
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_20To24Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_20To24Years_Male

Node: E:OECD_deaths->E21
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_20To24Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_20To24Years

Node: E:OECD_deaths->E22
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_25To29Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_25To29Years_Female

Node: E:OECD_deaths->E23
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_25To29Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_25To29Years_Male

Node: E:OECD_deaths->E24
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_25To29Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_25To29Years

Node: E:OECD_deaths->E25
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_30To34Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_30To34Years_Female

Node: E:OECD_deaths->E26
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_30To34Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_30To34Years_Male

Node: E:OECD_deaths->E27
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_30To34Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_30To34Years

Node: E:OECD_deaths->E28
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_35To39Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_35To39Years_Female

Node: E:OECD_deaths->E29
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_35To39Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_35To39Years_Male

Node: E:OECD_deaths->E30
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_35To39Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_35To39Years

Node: E:OECD_deaths->E31
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_40To44Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_40To44Years_Female

Node: E:OECD_deaths->E32
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_40To44Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_40To44Years_Male

Node: E:OECD_deaths->E33
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_40To44Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_40To44Years

Node: E:OECD_deaths->E34
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_45To49Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_45To49Years_Female

Node: E:OECD_deaths->E35
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_45To49Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_45To49Years_Male

Node: E:OECD_deaths->E36
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_45To49Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_45To49Years

Node: E:OECD_deaths->E37
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_50To54Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_50To54Years_Female

Node: E:OECD_deaths->E38
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_50To54Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_50To54Years_Male

Node: E:OECD_deaths->E39
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_50To54Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_50To54Years

Node: E:OECD_deaths->E40
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_55To59Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_55To59Years_Female

Node: E:OECD_deaths->E41
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_55To59Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_55To59Years_Male

Node: E:OECD_deaths->E42
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_55To59Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_55To59Years

Node: E:OECD_deaths->E43
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_5To9Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_5To9Years_Female

Node: E:OECD_deaths->E44
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_5To9Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_5To9Years_Male

Node: E:OECD_deaths->E45
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_5To9Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_5To9Years

Node: E:OECD_deaths->E46
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_60To64Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_60To64Years_Female

Node: E:OECD_deaths->E47
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_60To64Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_60To64Years_Male

Node: E:OECD_deaths->E48
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_60To64Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_60To64Years

Node: E:OECD_deaths->E49
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65To69Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65To69Years_Female

Node: E:OECD_deaths->E50
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65To69Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65To69Years_Male

Node: E:OECD_deaths->E51
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65To69Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65To69Years

Node: E:OECD_deaths->E52
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65OrMoreYears_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65OrMoreYears_Female

Node: E:OECD_deaths->E53
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65OrMoreYears_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65OrMoreYears_Male

Node: E:OECD_deaths->E54
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_65OrMoreYears
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_65OrMoreYears

Node: E:OECD_deaths->E55
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_70To74Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_70To74Years_Female

Node: E:OECD_deaths->E56
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_70To74Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_70To74Years_Male

Node: E:OECD_deaths->E57
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_70To74Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_70To74Years

Node: E:OECD_deaths->E58
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_75To79Years_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_75To79Years_Female

Node: E:OECD_deaths->E59
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_75To79Years_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_75To79Years_Male

Node: E:OECD_deaths->E60
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_75To79Years
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_75To79Years

Node: E:OECD_deaths->E61
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_80OrMoreYears_Female
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_80OrMoreYears_Female

Node: E:OECD_deaths->E62
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_80OrMoreYears_Male
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_80OrMoreYears_Male

Node: E:OECD_deaths->E63
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_MortalityEvent_80OrMoreYears
measurementMethod: dcs:OECDRegionalStatistics
observationAbout: E:OECD_deaths->E0
observationDate: C:OECD_deaths->Year
value: C:OECD_deaths->Count_MortalityEvent_80OrMoreYears
