Node: dcid:StandardError_Person_Children_WithAsthma
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:stdError
age: [- 18 Years]
healthOutcome: dcs:Asthma

Node: dcid:Percent_Person_Children_WithAsthma
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: [- 18 Years]
healthOutcome: dcs:Asthma
measurementDenominator: dcs:Count_Person_Upto18Years

Node: dcid:StandardError_Person_Adults_WithAsthma
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
measuredProperty: dcs:count
statType: dcs:stdError
age: [18 - Years]
healthOutcome: dcs:Asthma
