
Node: dcid:NumJobOpening_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumJobOpening_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumJobOpening_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumJobOpening_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumJobOpening_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumJobOpening_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumJobOpening_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumJobOpening_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumJobOpening_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumJobOpening_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumJobOpening_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumJobOpening_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumJobOpening_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumJobOpening_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumJobOpening_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumJobOpening_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumJobOpening_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumJobOpening_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumJobOpening_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumJobOpening_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumJobOpening_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumJobOpening_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumJobOpening_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumJobOpening_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumJobOpening_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumJobOpening_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumJobOpening_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumJobOpening_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumJobOpening_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumJobOpening_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumJobOpening_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumJobOpening_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumJobOpening_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumJobOpening_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumJobOpening_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumJobOpening_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumJobOpening_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumJobOpening_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumJobOpening_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumJobOpening_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumJobOpening_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumJobOpening_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumJobOpening_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumJobOpening_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumJobOpening_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumJobOpening_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumJobOpening_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumJobOpening_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumJobOpening_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumJobOpening_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumJobOpening_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumJobOpening_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumJobOpening_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumJobOpening_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumJobOpening_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumJobOpening_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumJobHire_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumJobHire_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumJobHire_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumJobHire_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumJobHire_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumJobHire_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumJobHire_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumJobHire_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumJobHire_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumJobHire_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumJobHire_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumJobHire_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumJobHire_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumJobHire_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumJobHire_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumJobHire_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumJobHire_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumJobHire_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumJobHire_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumJobHire_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumJobHire_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumJobHire_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumJobHire_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumJobHire_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumJobHire_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumJobHire_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumJobHire_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumJobHire_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumJobHire_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumJobHire_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumJobHire_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumJobHire_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumJobHire_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumJobHire_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumJobHire_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumJobHire_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumJobHire_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumJobHire_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumJobHire_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumJobHire_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumJobHire_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumJobHire_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumJobHire_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumJobHire_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumJobHire_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumJobHire_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumJobHire_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumJobHire_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumJobHire_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumJobHire_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumJobHire_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumJobHire_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumJobHire_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumJobHire_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumJobHire_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumJobHire_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumSeparation_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumSeparation_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumSeparation_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumSeparation_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumSeparation_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumSeparation_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumSeparation_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumSeparation_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumSeparation_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumSeparation_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumSeparation_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumSeparation_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumSeparation_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumSeparation_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumSeparation_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumSeparation_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumSeparation_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumSeparation_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumSeparation_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumSeparation_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumSeparation_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumSeparation_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumSeparation_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumSeparation_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumSeparation_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumSeparation_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumSeparation_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumSeparation_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumSeparation_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumSeparation_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumSeparation_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumSeparation_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumSeparation_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumSeparation_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumSeparation_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumSeparation_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumSeparation_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumSeparation_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumSeparation_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumSeparation_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumSeparation_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumSeparation_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumSeparation_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumSeparation_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumSeparation_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumSeparation_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumSeparation_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumSeparation_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumSeparation_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumSeparation_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumSeparation_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumSeparation_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumSeparation_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumSeparation_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumSeparation_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumSeparation_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumVoluntarySeparation_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumVoluntarySeparation_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumVoluntarySeparation_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumVoluntarySeparation_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumVoluntarySeparation_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumVoluntarySeparation_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumVoluntarySeparation_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumVoluntarySeparation_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumVoluntarySeparation_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumVoluntarySeparation_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumVoluntarySeparation_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumVoluntarySeparation_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumVoluntarySeparation_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumVoluntarySeparation_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumVoluntarySeparation_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumVoluntarySeparation_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumVoluntarySeparation_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumVoluntarySeparation_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumVoluntarySeparation_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumVoluntarySeparation_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumVoluntarySeparation_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumVoluntarySeparation_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumVoluntarySeparation_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumVoluntarySeparation_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumVoluntarySeparation_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumVoluntarySeparation_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumInvoluntarySeparation_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumInvoluntarySeparation_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumInvoluntarySeparation_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumInvoluntarySeparation_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumInvoluntarySeparation_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumInvoluntarySeparation_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumInvoluntarySeparation_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumInvoluntarySeparation_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumInvoluntarySeparation_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumInvoluntarySeparation_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumInvoluntarySeparation_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumInvoluntarySeparation_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumInvoluntarySeparation_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumInvoluntarySeparation_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumInvoluntarySeparation_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumInvoluntarySeparation_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumInvoluntarySeparation_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumInvoluntarySeparation_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumInvoluntarySeparation_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumInvoluntarySeparation_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumInvoluntarySeparation_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumInvoluntarySeparation_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumInvoluntarySeparation_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumInvoluntarySeparation_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumInvoluntarySeparation_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumInvoluntarySeparation_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumInvoluntarySeparation_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_000000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_000000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_000000

Node: dcid:NumOtherSeparation_NAICS_10_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/10

Node: dcid:NumOtherSeparation_NAICS_10_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/10

Node: dcid:NumOtherSeparation_NAICS_JOLTS_110099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumOtherSeparation_NAICS_JOLTS_110099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_110099

Node: dcid:NumOtherSeparation_NAICS_23_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/23

Node: dcid:NumOtherSeparation_NAICS_23_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/23

Node: dcid:NumOtherSeparation_NAICS_JOLTS_300000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_300000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_300000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_320000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_320000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_320000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_340000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_340000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_340000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_400000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_400000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_400000

Node: dcid:NumOtherSeparation_NAICS_42_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/42

Node: dcid:NumOtherSeparation_NAICS_42_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/42

Node: dcid:NumOtherSeparation_NAICS_44_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/44

Node: dcid:NumOtherSeparation_NAICS_44_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/44

Node: dcid:NumOtherSeparation_NAICS_JOLTS_480099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumOtherSeparation_NAICS_JOLTS_480099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_480099

Node: dcid:NumOtherSeparation_NAICS_51_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/51

Node: dcid:NumOtherSeparation_NAICS_51_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/51

Node: dcid:NumOtherSeparation_NAICS_JOLTS_510099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumOtherSeparation_NAICS_JOLTS_510099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_510099

Node: dcid:NumOtherSeparation_NAICS_52_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/52

Node: dcid:NumOtherSeparation_NAICS_52_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/52

Node: dcid:NumOtherSeparation_NAICS_53_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/53

Node: dcid:NumOtherSeparation_NAICS_53_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/53

Node: dcid:NumOtherSeparation_NAICS_JOLTS_540099_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumOtherSeparation_NAICS_JOLTS_540099_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_540099

Node: dcid:NumOtherSeparation_NAICS_JOLTS_600000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_600000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_600000

Node: dcid:NumOtherSeparation_NAICS_61_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/61

Node: dcid:NumOtherSeparation_NAICS_61_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/61

Node: dcid:NumOtherSeparation_NAICS_62_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/62

Node: dcid:NumOtherSeparation_NAICS_62_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/62

Node: dcid:NumOtherSeparation_NAICS_JOLTS_700000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_700000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_700000

Node: dcid:NumOtherSeparation_NAICS_71_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/71

Node: dcid:NumOtherSeparation_NAICS_71_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/71

Node: dcid:NumOtherSeparation_NAICS_72_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/72

Node: dcid:NumOtherSeparation_NAICS_72_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/72

Node: dcid:NumOtherSeparation_NAICS_81_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/81

Node: dcid:NumOtherSeparation_NAICS_81_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/81

Node: dcid:NumOtherSeparation_NAICS_JOLTS_900000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_900000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_900000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_910000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_910000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_910000

Node: dcid:NumOtherSeparation_NAICS_92_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/92

Node: dcid:NumOtherSeparation_NAICS_92_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/92

Node: dcid:NumOtherSeparation_NAICS_JOLTS_923000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_923000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_923000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_929000_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyAdjusted
naics: dcid:NAICS/JOLTS_929000

Node: dcid:NumOtherSeparation_NAICS_JOLTS_929000_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:BLSSeasonallyUnadjusted
naics: dcid:NAICS/JOLTS_929000
