
  Node: dcid:BLS_JOLTSEnum
  typeOf: Class
  subClassOf: Enumeration
  description: Combinations of NAICS codes used by BLS JOLTs.
  name: BLS_JOLTSEnum
  
  Node: dcid:BLS_JOLTS/00
  typeOf: BLS_JOLTSEnum
  name: Total nonfarm
  
  Node: dcid:BLS_JOLTS/110099
  typeOf: BLS_JOLTSEnum
  name: Mining and logging
  
  Node: dcid:BLS_JOLTS/300000
  typeOf: BLS_JOLTSEnum
  name: Manufacturing
  
  Node: dcid:BLS_JOLTS/320000
  typeOf: BLS_JOLTSEnum
  name: Durable goods manufacturing
  
  Node: dcid:BLS_JOLTS/340000
  typeOf: BLS_JOLTSEnum
  name: Nondurable goods manufacturing
  
  Node: dcid:BLS_JOLTS/400000
  typeOf: BLS_JOLTSEnum
  name: Trade, transportation, and utilities
  
  Node: dcid:BLS_JOLTS/480099
  typeOf: BLS_JOLTSEnum
  name: Transportation, warehousing, and utilities
  
  Node: dcid:BLS_JOLTS/510099
  typeOf: BLS_JOLTSEnum
  name: Financial activities
  
  Node: dcid:BLS_JOLTS/540099
  typeOf: BLS_JOLTSEnum
  name: Professional and business services
  
  Node: dcid:BLS_JOLTS/600000
  typeOf: BLS_JOLTSEnum
  name: Education and health services
  
  Node: dcid:BLS_JOLTS/700000
  typeOf: BLS_JOLTSEnum
  name: Leisure and hospitality
  
  Node: dcid:BLS_JOLTS/900000
  typeOf: BLS_JOLTSEnum
  name: Government
  
  Node: dcid:BLS_JOLTS/910000
  typeOf: BLS_JOLTSEnum
  name: Federal
  
  Node: dcid:BLS_JOLTS/923000
  typeOf: BLS_JOLTSEnum
  name: State and local government education
  
  Node: dcid:BLS_JOLTS/929000
  typeOf: BLS_JOLTSEnum
  name: State and local government, excluding education
  
  Node: dcid:NumJobOpening_NAICS10
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:NumJobOpening_NAICS23
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:NumJobOpening_NAICS42
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:NumJobOpening_NAICS44
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:NumJobOpening_NAICS51
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:NumJobOpening_NAICS52
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:NumJobOpening_NAICS53
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:NumJobOpening_NAICS61
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:NumJobOpening_NAICS62
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:NumJobOpening_NAICS71
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:NumJobOpening_NAICS72
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:NumJobOpening_NAICS81
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:NumJobOpening_NAICS92
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  
  
  Node: dcid:NumJobOpening_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  
  
  Node: dcid:NumJobHire_NAICS10
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:NumJobHire_NAICS23
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:NumJobHire_NAICS42
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:NumJobHire_NAICS44
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:NumJobHire_NAICS51
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:NumJobHire_NAICS52
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:NumJobHire_NAICS53
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:NumJobHire_NAICS61
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:NumJobHire_NAICS62
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:NumJobHire_NAICS71
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:NumJobHire_NAICS72
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:NumJobHire_NAICS81
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:NumJobHire_NAICS92
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:NumJobHire_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  
  
  Node: dcid:NumJobHire_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  
  
  Node: dcid:NumJobHire_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  
  
  Node: dcid:NumJobHire_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  
  
  Node: dcid:NumJobHire_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  
  
  Node: dcid:NumJobHire_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  
  
  Node: dcid:NumJobHire_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  
  
  Node: dcid:Turnover_NAICS10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:Turnover_NAICS23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:Turnover_NAICS42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:Turnover_NAICS44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:Turnover_NAICS51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:Turnover_NAICS52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:Turnover_NAICS53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:Turnover_NAICS61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:Turnover_NAICS62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:Turnover_NAICS71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:Turnover_NAICS72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:Turnover_NAICS81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:Turnover_NAICS92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:Turnover_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  
  
  Node: dcid:Turnover_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  
  
  Node: dcid:Turnover_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  
  
  Node: dcid:Turnover_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  
  
  Node: dcid:Turnover_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  
  
  Node: dcid:Turnover_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  
  
  Node: dcid:Turnover_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  
  
  Node: dcid:Turnover_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  
  
  Node: dcid:Turnover_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  
  
  Node: dcid:Turnover_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  
  
  Node: dcid:Turnover_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  
  
  Node: dcid:Turnover_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  
  
  Node: dcid:Turnover_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  
  
  Node: dcid:Turnover_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  
  
  Node: dcid:Turnover_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  
  
  Node: dcid:NumVoluntarySeparation_NAICS10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumLayoff_NAICS10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumOtherSeparation_NAICS10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS00
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/00
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/110099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/300000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/320000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/340000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/400000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/480099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/510099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/540099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/600000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/700000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/900000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/910000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/923000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_BLS_JOLTS929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:BLS_JOLTS/929000
  turnoverType: dcs:OtherSeparation
  