
  Node: dcid:NAICS/JOLTS_000000
  typeOf: NAICSEnum
  name: Total nonfarm
  
  Node: dcid:NAICS/JOLTS_110099
  typeOf: NAICSEnum
  name: Mining and logging
  
  Node: dcid:NAICS/JOLTS_300000
  typeOf: NAICSEnum
  name: Manufacturing
  
  Node: dcid:NAICS/JOLTS_320000
  typeOf: NAICSEnum
  name: Durable goods manufacturing
  
  Node: dcid:NAICS/JOLTS_340000
  typeOf: NAICSEnum
  name: Nondurable goods manufacturing
  
  Node: dcid:NAICS/JOLTS_400000
  typeOf: NAICSEnum
  name: Trade transportation and utilities
  
  Node: dcid:NAICS/JOLTS_480099
  typeOf: NAICSEnum
  name: Transportation warehousing and utilities
  
  Node: dcid:NAICS/JOLTS_510099
  typeOf: NAICSEnum
  name: Financial activities
  
  Node: dcid:NAICS/JOLTS_540099
  typeOf: NAICSEnum
  name: Professional and business services
  
  Node: dcid:NAICS/JOLTS_600000
  typeOf: NAICSEnum
  name: Education and health services
  
  Node: dcid:NAICS/JOLTS_700000
  typeOf: NAICSEnum
  name: Leisure and hospitality
  
  Node: dcid:NAICS/JOLTS_900000
  typeOf: NAICSEnum
  name: Government
  
  Node: dcid:NAICS/JOLTS_910000
  typeOf: NAICSEnum
  name: Federal
  
  Node: dcid:NAICS/JOLTS_923000
  typeOf: NAICSEnum
  name: State and local government education
  
  Node: dcid:NAICS/JOLTS_929000
  typeOf: NAICSEnum
  name: State and local government excluding education
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  
  
  Node: dcid:NumJobOpening_NAICS_10
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  
  
  Node: dcid:NumJobOpening_NAICS_23
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  
  
  Node: dcid:NumJobOpening_NAICS_42
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:NumJobOpening_NAICS_44
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  
  
  Node: dcid:NumJobOpening_NAICS_51
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  
  
  Node: dcid:NumJobOpening_NAICS_52
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:NumJobOpening_NAICS_53
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  
  
  Node: dcid:NumJobOpening_NAICS_61
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:NumJobOpening_NAICS_62
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  
  
  Node: dcid:NumJobOpening_NAICS_71
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:NumJobOpening_NAICS_72
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:NumJobOpening_NAICS_81
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  
  
  Node: dcid:NumJobOpening_NAICS_92
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  
  
  Node: dcid:NumJobOpening_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: JobPosting
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  
  
  Node: dcid:NumJobHire_NAICS_10
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  
  
  Node: dcid:NumJobHire_NAICS_23
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  
  
  Node: dcid:NumJobHire_NAICS_42
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:NumJobHire_NAICS_44
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  
  
  Node: dcid:NumJobHire_NAICS_51
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  
  
  Node: dcid:NumJobHire_NAICS_52
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:NumJobHire_NAICS_53
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  
  
  Node: dcid:NumJobHire_NAICS_61
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:NumJobHire_NAICS_62
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  
  
  Node: dcid:NumJobHire_NAICS_71
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:NumJobHire_NAICS_72
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:NumJobHire_NAICS_81
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  
  
  Node: dcid:NumJobHire_NAICS_92
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  
  
  Node: dcid:NumJobHire_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: JobHire
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  
  
  Node: dcid:Turnover_NAICS_10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  
  
  Node: dcid:Turnover_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  
  
  Node: dcid:Turnover_NAICS_23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  
  
  Node: dcid:Turnover_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  
  
  Node: dcid:Turnover_NAICS_42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  
  
  Node: dcid:Turnover_NAICS_44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  
  
  Node: dcid:Turnover_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  
  
  Node: dcid:Turnover_NAICS_51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  
  
  Node: dcid:Turnover_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  
  
  Node: dcid:Turnover_NAICS_52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  
  
  Node: dcid:Turnover_NAICS_53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  
  
  Node: dcid:Turnover_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  
  
  Node: dcid:Turnover_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  
  
  Node: dcid:Turnover_NAICS_61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  
  
  Node: dcid:Turnover_NAICS_62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  
  
  Node: dcid:Turnover_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  
  
  Node: dcid:Turnover_NAICS_71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  
  
  Node: dcid:Turnover_NAICS_72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  
  
  Node: dcid:Turnover_NAICS_81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  
  
  Node: dcid:Turnover_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  
  
  Node: dcid:Turnover_NAICS_92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  
  
  Node: dcid:Turnover_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  
  
  Node: dcid:Turnover_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumVoluntarySeparation_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  turnoverType: dcs:VoluntarySeparation
  
  Node: dcid:NumLayoff_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumLayoff_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  turnoverType: dcs:Layoff
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_000000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_000000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_10
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/10
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_110099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_110099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_23
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/23
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_300000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_300000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_320000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_320000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_340000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_340000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_400000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_400000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_42
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/42
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_44
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/44
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_480099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_480099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_51
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/51
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_510099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_510099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_52
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/52
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_53
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/53
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_540099
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_540099
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_600000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_600000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_61
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/61
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_62
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/62
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_700000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_700000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_71
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/71
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_72
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/72
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_81
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/81
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_900000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_900000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_910000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_910000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_92
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/92
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_923000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_923000
  turnoverType: dcs:OtherSeparation
  
  Node: dcid:NumOtherSeparation_NAICS_JOLTS_929000
  typeOf: StatisticalVariable
  populationType: LaborTurnover
  statType: dcs:measuredValue
  measuredProperty: dcs:count
  naics: dcid:NAICS/JOLTS_929000
  turnoverType: dcs:OtherSeparation
  