Node: dcid:Mean_Temperature_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaSurface
measuredProperty: dcs:temperature
statType: dcs:meanValue

Node: dcid:Mean_Concentation_DissolvedOxygen_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaSurface
measuredProperty: dcs:concentration
statType: dcs:meanValue
solute: dcs:Oxygen
solvent: dcs:SeaWater

Node: dcid:Mean_Salinity_SeaSurface
typeOf: schema:StatisticalVariable
populationType: dcs:SeaSurface
measuredProperty: dcs:concentration
statType: dcs:meanValue
solute: dcs:Salt
solvent: dcs:SeaWater
