Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_Nominal
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementQualifier: dcs:Nominal


Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_AsAFractionOfCount_Person_Nominal
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:Nominal
