Node: dcid:Count_Student
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue

Node: dcid:Percent_Student_AsAFractionOf_Count_Student
measuredProperty: dcs:count
populationType: dcs:Student
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Student

Node: dcid:Count_Teacher
populationType: dcs:Teacher
statType: dcs:measuredValue
measuredProperty: dcs:count

Node: dcid:Percent_Student_AsAFractionOf_Count_Teacher
populationType: dcs:Teacher
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Teacher