
Node: dcid:WorldBank/SE_TER_CUAT_BA_FE_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_BA_MA_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_BA_ZS
name: "Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Bachelor's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:BachelorsDegreeOrHigher
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_DO_FE_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_DO_MA_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_DO_ZS
name: "Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Doctoral or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:DoctorateDegree
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_MS_FE_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_MS_MA_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_MS_ZS
name: "Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed Master's or equivalent. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:MastersDegreeOrHigher
age: dcs:Years25Onwards


Node: dcid:WorldBank/SE_TER_CUAT_ST_FE_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Female
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards
gender: dcs:Female


Node: dcid:WorldBank/SE_TER_CUAT_ST_MA_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, male (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears_Male
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards
gender: dcs:Male


Node: dcid:WorldBank/SE_TER_CUAT_ST_ZS
name: "Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)"
description: "The percentage of population ages 25 and over that attained or completed short-cycle tertiary education. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_25OrMoreYears
educationalAttainment: dcs:TertiaryEducation
age: dcs:Years25Onwards


Node: dcid:WorldBank/SH_STA_OWGH_FE_ZS
name: "Prevalence of overweight, weight for height, female (% of children under 5)"
description: "Prevalence of overweight, female, is the percentage of girls under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Female
healthBehavior: dcs:Overweight
age: dcs:YearsUpto4
gender: dcs:Female


Node: dcid:WorldBank/SH_STA_OWGH_MA_ZS
name: "Prevalence of overweight, weight for height, male (% of children under 5)"
description: "Prevalence of overweight, male, is the percentage of boys under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Male
healthBehavior: dcs:Overweight
age: dcs:YearsUpto4
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_OWGH_ZS
name: "Prevalence of overweight, weight for height (% of children under 5)"
description: "Prevalence of overweight children is the percentage of children under age 5 whose weight for height is more than two standard deviations above the median for the international reference population of the corresponding age as established by the WHO's new child growth standards released in 2006. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years
healthBehavior: dcs:Overweight
age: dcs:YearsUpto4


Node: dcid:WorldBank/SH_STA_SUIC_FE_P5
name: "Suicide mortality rate, female (per 100,000 female population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
causeOfDeath: dcs:ICD10/X60-X84
gender: dcs:Female


Node: dcid:WorldBank/SH_STA_SUIC_MA_P5
name: "Suicide mortality rate, male (per 100,000 male population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
causeOfDeath: dcs:ICD10/X60-X84
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_SUIC_P5
name: "Suicide mortality rate (per 100,000 population)"
description: "Suicide mortality rate is the number of suicide deaths in a year per 100,000 population. Crude suicide rate (not age-adjusted). World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
causeOfDeath: dcs:ICD10/X60-X84


Node: dcid:WorldBank/SL_TLF_ACTI_FE_ZS
name: "Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years_Female
age: dcs:Years15To64
employmentStatus: dcs:BLS_InLaborForce
gender: dcs:Female


Node: dcid:WorldBank/SL_TLF_ACTI_MA_ZS
name: "Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years_Male
age: dcs:Years15To64
employmentStatus: dcs:BLS_InLaborForce
gender: dcs:Male


Node: dcid:WorldBank/SL_TLF_ACTI_ZS
name: "Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)"
description: "Labor force participation rate is the proportion of the population ages 15-64 that is economically active: all people who supply labor for the production of goods and services during a specified period. International Labour Organization, ILOSTAT database. Data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15To64Years
age: dcs:Years15To64
employmentStatus: dcs:BLS_InLaborForce


Node: dcid:WorldBank/SL_TLF_TOTL_FE_ZS
name: "Labor force, female (% of total labor force)"
description: "Female labor force as a percentage of the total show the extent to which women are active in the labor force. Labor force comprises people ages 15 and older who supply labor for the production of goods and services during a specified period. Derived using data from International Labour Organization, ILOSTAT database. The data retrieved in March 1, 2020."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_InLaborForce
age: dcs:Years15Onwards
gender: dcs:Female
employmentStatus: dcs:BLS_InLaborForce


Node: dcid:WorldBank/VC_IHR_PSRC_FE_P5
name: "Intentional homicides, female (per 100,000 female)"
description: "Intentional homicides, female are estimates of unlawful female homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded. UN Office on Drugs and Crime's International Homicide Statistics database."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Female
crimeType: dcs:MurderAndNonNegligentManslaughter
gender: dcs:Female


Node: dcid:WorldBank/VC_IHR_PSRC_MA_P5
name: "Intentional homicides, male (per 100,000 male)"
description: "Intentional homicides, male are estimates of unlawful male homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Male
crimeType: dcs:MurderAndNonNegligentManslaughter
gender: dcs:Male


Node: dcid:WorldBank/VC_IHR_PSRC_P5
name: "Intentional homicides (per 100,000 people)"
description: "Intentional homicides are estimates of unlawful homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded. UN Office on Drugs and Crime's International Homicide Statistics database."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
crimeType: dcs:MurderAndNonNegligentManslaughter


Node: dcid:WorldBank/SP_RUR_TOTL
name: "Rural population"
description: "Rural population refers to people living in rural areas as defined by national statistical offices. It is calculated as the difference between total population and urban population. Aggregation of urban and rural population may not add up to total population because of different country coverages. World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Rural


Node: dcid:WorldBank/SP_URB_TOTL
name: "Urban population"
description: "Urban population refers to people living in urban areas as defined by national statistical offices. It is calculated using World Bank population estimates and urban ratios from the United Nations World Urbanization Prospects. Aggregation of urban and rural population may not add up to total population because of different country coverages. World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects: 2018 Revision."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
placeOfResidenceClassification: dcs:Urban


Node: dcid:WorldBank/SP_DYN_IMRT_IN
name: "Mortality rate, infant (per 1,000 live births)"
description: "Infant mortality rate is the number of infants dying before reaching one year of age, per 1,000 live births in a given year. Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_BirthEvent_LiveBirth
age: dcs:Years0


Node: dcid:WorldBank/SP_DYN_IMRT_MA_IN
name: "Mortality rate, infant, male (per 1,000 live births)"
description: "Infant mortality rate, male is the number of male infants dying before reaching one year of age, per 1,000 male live births in a given year. Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_BirthEvent_LiveBirth_Male
age: dcs:Years0
gender: dcs:Male


Node: dcid:WorldBank/SP_DYN_IMRT_FE_IN
name: "Mortality rate, infant, female (per 1,000 live births)"
description: "Infant mortality rate, female is the number of female infants dying before reaching one year of age, per 1,000 female live births in a given year. Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_BirthEvent_LiveBirth_Female
age: dcs:Years0
gender: dcs:Female


Node: dcid:WorldBank/SH_DTH_IMRT
name: "Number of infant deaths"
description: "Number of infants dying before reaching one year of age. Estimates developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:MortalityEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years0


Node: dcid:WorldBank/SL_TLF_0714_ZS
name: "Children in employment, total (% of children ages 7-14)"
description: "Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Understanding Children's Work project based on data from ILO, UNICEF and the World Bank."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_7To14Years
age: dcs:Years7To14
employment: dcs:Employed


Node: dcid:WorldBank/SL_TLF_0714_MA_ZS
name: "Children in employment, male (% of male children ages 7-14)"
description: "Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Understanding Children's Work project based on data from ILO, UNICEF and the World Bank."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_7To14Years_Male
age: dcs:Years7To14
employment: dcs:Employed
gender: dcs:Male


Node: dcid:WorldBank/SL_TLF_0714_FE_ZS
name: "Children in employment, female (% of female children ages 7-14)"
description: "Children in employment refer to children involved in economic activity for at least one hour in the reference week of the survey. Understanding Children's Work project based on data from ILO, UNICEF and the World Bank."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_7To14Years_Female
age: dcs:Years7To14
employment: dcs:Employed
gender: dcs:Female


Node: dcid:WorldBank/SH_SVR_WAST_ZS
name: "Prevalence of severe wasting, weight for height (% of children under 5)"
description: "Prevalence of severe wasting is the proportion of children under age 5 whose weight for height is more than three standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years
age: dcs:YearsUpto4
medicalCondition: dcs:SevereWasting


Node: dcid:WorldBank/SH_SVR_WAST_MA_ZS
name: "Prevalence of severe wasting, weight for height, male (% of children under 5)"
description: "Prevalence of severe wasting, male, is the proportion of boys under age 5 whose weight for height is more than three standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Male
age: dcs:YearsUpto4
medicalCondition: dcs:SevereWasting
gender: dcs:Male


Node: dcid:WorldBank/SH_SVR_WAST_FE_ZS
name: "Prevalence of severe wasting, weight for height, female (% of children under 5)"
description: "Prevalence of severe wasting, female, is the proportion of girls under age 5 whose weight for height is more than three standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Female
age: dcs:YearsUpto4
medicalCondition: dcs:SevereWasting
gender: dcs:Female


Node: dcid:WorldBank/SH_STA_WAST_ZS
name: "Prevalence of wasting, weight for height (% of children under 5)"
description: "Prevalence of wasting is the proportion of children under age 5 whose weight for height is more than two standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years
age: dcs:YearsUpto4
medicalCondition: dcs:Wasting


Node: dcid:WorldBank/SH_STA_WAST_MA_ZS
name: "Prevalence of wasting, weight for height, male (% of children under 5)"
description: "Prevalence of wasting, male,is the proportion of boys under age 5 whose weight for height is more than two standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Male
age: dcs:YearsUpto4
medicalCondition: dcs:Wasting
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_WAST_FE_ZS
name: "Prevalence of wasting, weight for height, female (% of children under 5)"
description: "Prevalence of wasting, female, is the proportion of girls under age 5 whose weight for height is more than two standard deviations below the median for the international reference population ages 0-59. UNICEF, WHO, World Bank: Joint child malnutrition estimates (JME). Aggregation is based on UNICEF, WHO, and the World Bank harmonized dataset (adjusted, comparable data) and methodology."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_Upto4Years_Female
age: dcs:YearsUpto4
medicalCondition: dcs:Wasting
gender: dcs:Female


Node: dcid:WorldBank/SH_XPD_CHEX_PP_CD
name: "Current health expenditure per capita, PPP (current international $)"
description: "Current expenditures on health per capita expressed in international dollars at purchasing power parity (PPP time series based on ICP2011 PPP). World Health Organization Global Health Expenditure database (http://apps.who.int/nha/database)."
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Count_Person
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:HealthcareExpenditure


Node: dcid:WorldBank/SH_XPD_CHEX_PC_CD
name: "Current health expenditure per capita (current US$)"
description: "Current expenditures on health per capita in current US dollars. Estimates of current health expenditures include healthcare goods and services consumed during each year. World Health Organization Global Health Expenditure database (http://apps.who.int/nha/database)."
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Count_Person
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:HealthcareExpenditure


Node: dcid:WorldBank/SH_ALC_PCAP_LI
name: "Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"
description: "Total alcohol per capita consumption is defined as the total (sum of recorded and unrecorded alcohol) amount of alcohol consumed per person (15 years of age or older) over a calendar year, in litres of pure alcohol, adjusted for tourist consumption. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Consumption
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Count_Person_15OrMoreYears
consumedThing: dcs:Alcohol
consumerAge: dcs:Years15Onwards


Node: dcid:WorldBank/SI_POV_GINI
name: "GINI index (World Bank estimate)"
description: "Gini index measures the extent to which the distribution of income (or, in some cases, consumption expenditure) among individuals or households within an economy deviates from a perfectly equal distribution. A Lorenz curve plots the cumulative percentages of total income received against the cumulative number of recipients, starting with the poorest individual or household. The Gini index measures the area between the Lorenz curve and a hypothetical line of absolute equality, expressed as a percentage of the maximum area under the line. Thus a Gini index of 0 represents perfect equality, while an index of 100 implies perfect inequality. World Bank, Development Research Group. Data are based on primary household survey data obtained from government statistical agencies and World Bank country departments. For more information and methodology, please see PovcalNet (http://iresearch.worldbank.org/PovcalNet/index.htm)."
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:giniIndex


Node: dcid:WorldBank/SE_XPD_TOTL_GB_ZS
name: "Government expenditure on education, total (% of government expenditure)"
description: "General government expenditure on education (current, capital, and transfers) is expressed as a percentage of total general government expenditure on all sectors (including health, education, social services, etc.). It includes expenditure funded by transfers from international sources to government. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_ExpenditureActivity_Government
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:EducationExpenditure
expensor: dcs:Government


Node: dcid:WorldBank/SE_XPD_TOTL_GD_ZS
name: "Government expenditure on education, total (% of GDP)"
description: "General government expenditure on education (current, capital, and transfers) is expressed as a percentage of GDP. It includes expenditure funded by transfers from international sources to government. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_GrossDomesticProduction_Nominal
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:EducationExpenditure
expensor: dcs:Government


Node: dcid:WorldBank/CM_MKT_LCAP_GD_ZS
name: "Market capitalization of listed domestic companies (% of GDP)"
description: "Market capitalization (also known as market value) is the share price times the number of shares outstanding (including their several classes) for listed domestic companies. Investment funds, unit trusts, and companies whose only business goal is to hold shares of other listed companies are excluded. Data are end of year values. World Federation of Exchanges database."
typeOf: dcs:StatisticalVariable
populationType: dcs:Stock
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_GrossDomesticProduction_Nominal


Node: dcid:WorldBank/CM_MKT_LCAP_CD
name: "Market capitalization of listed domestic companies (current US$)"
description: "Market capitalization (also known as market value) is the share price times the number of shares outstanding (including their several classes) for listed domestic companies. Investment funds, unit trusts, and companies whose only business goal is to hold shares of other listed companies are excluded. Data are end of year values converted to U.S. dollars using corresponding year-end foreign exchange rates. World Federation of Exchanges database."
typeOf: dcs:StatisticalVariable
populationType: dcs:Stock
statType: dcs:measuredValue
measuredProperty: dcs:amount


Node: dcid:WorldBank/BX_TRF_PWKR_DT_GD_ZS
name: "Personal remittances, received (% of GDP)"
description: "Personal remittances comprise personal transfers and compensation of employees. Personal transfers consist of all current transfers in cash or in kind made or received by resident households to or from nonresident households. Personal transfers thus include all current transfers between resident and nonresident individuals. Compensation of employees refers to the income of border, seasonal, and other short-term workers who are employed in an economy where they are not resident and of residents employed by nonresident entities. Data are the sum of two items defined in the sixth edition of the IMF's Balance of Payments Manual: personal transfers and compensation of employees. World Bank staff estimates based on IMF balance of payments data, and World Bank and OECD GDP estimates."
typeOf: dcs:StatisticalVariable
populationType: dcs:Remittance
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_GrossDomesticProduction_Nominal
transferType: dcs:InwardRemittance


Node: dcid:WorldBank/BX_TRF_PWKR_CD_DT
name: "Personal remittances, received (current US$)"
description: "Personal remittances comprise personal transfers and compensation of employees. Personal transfers consist of all current transfers in cash or in kind made or received by resident households to or from nonresident households. Personal transfers thus include all current transfers between resident and nonresident individuals. Compensation of employees refers to the income of border, seasonal, and other short-term workers who are employed in an economy where they are not resident and of residents employed by nonresident entities. Data are the sum of two items defined in the sixth edition of the IMF's Balance of Payments Manual: personal transfers and compensation of employees. Data are in current U.S. dollars. World Bank staff estimates based on IMF balance of payments data."
typeOf: dcs:StatisticalVariable
populationType: dcs:Remittance
statType: dcs:measuredValue
measuredProperty: dcs:amount
transferType: dcs:InwardRemittance


Node: dcid:WorldBank/BM_TRF_PWKR_CD_DT
name: "Personal remittances, paid (current US$)"
description: "Personal remittances comprise personal transfers and compensation of employees. Personal transfers consist of all current transfers in cash or in kind made or received by resident households to or from nonresident households. Personal transfers thus include all current transfers between resident and nonresident individuals. Compensation of employees refers to the income of border, seasonal, and other short-term workers who are employed in an economy where they are not resident and of residents employed by nonresident entities. Data are the sum of two items defined in the sixth edition of the IMF's Balance of Payments Manual: personal transfers and compensation of employees. Data are in current U.S. dollars. World Bank staff estimates based on IMF balance of payments data, and World Bank and OECD GDP estimates."
typeOf: dcs:StatisticalVariable
populationType: dcs:Remittance
statType: dcs:measuredValue
measuredProperty: dcs:amount
transferType: dcs:OutwardRemittance


Node: dcid:WorldBank/VC_IHR_PSRC_P5
name: "Intentional homicides (per 100,000 people)"
description: "Intentional homicides are estimates of unlawful homicides purposely inflicted as a result of domestic disputes, interpersonal violence, violent conflicts over land resources, intergang violence over turf or control, and predatory violence and killing by armed groups. Intentional homicide does not include all intentional killing; the difference is usually in the organization of the killing. Individuals or small groups usually commit homicide, whereas killing in armed conflict is usually committed by fairly cohesive groups of up to several hundred members and is thus usually excluded. UN Office on Drugs and Crime's International Homicide Statistics database."
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
crimeType: dcs:MurderAndNonNegligentManslaughter


Node: dcid:WorldBank/SH_DYN_MORT
name: "Mortality rate, under-5 (per 1,000 live births)"
description: "Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to age-specific mortality rates of the specified year. Estimates Developed by the UN Inter-agency Group for Child Mortality Estimation (UNICEF, WHO, World Bank, UN DESA Population Division) at www.childmortality.org."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:mortalityRate
measurementDenominator: dcs:Count_BirthEvent_LiveBirth
age: dcs:YearsUpto4


Node: dcid:WorldBank/SH_PRV_SMOK
name: "Smoking prevalence, total (ages 15+)"
description: "Prevalence of smoking is the percentage of men and women ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15OrMoreYears
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards


Node: dcid:WorldBank/SH_PRV_SMOK_FE
name: "Smoking prevalence, females (% of adults)"
description: "Prevalence of smoking, female is the percentage of women ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15OrMoreYears_Female
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards
gender: dcs:Female


Node: dcid:WorldBank/SH_PRV_SMOK_MA
name: "Smoking prevalence, males (% of adults)"
description: "Prevalence of smoking, male is the percentage of men ages 15 and over who currently smoke any tobacco product on a daily or non-daily basis. It excludes smokeless tobacco use. The rates are age-standardized. World Health Organization, Global Health Observatory Data Repository (http://apps.who.int/ghodata/)."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_15OrMoreYears_Male
healthBehavior: dcs:Smoking
age: dcs:Years15Onwards
gender: dcs:Male


Node: dcid:WorldBank/SH_STA_DIAB_ZS
name: "Diabetes prevalence (% of population ages 20 to 79)"
description: "Diabetes prevalence refers to the percentage of people ages 20-79 who have type 1 or type 2 diabetes. International Diabetes Federation, Diabetes Atlas."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person_20To79Years
healthOutcome: dcs:Diabetes
age: dcs:Years20To79


Node: dcid:WorldBank/SP_DYN_CBRT_IN
name: "Birth rate, crude (per 1,000 people)"
description: "Crude birth rate indicates the number of live births occurring during the year, per 1,000 population estimated at midyear. Subtracting the crude death rate from the crude birth rate provides the rate of natural increase, which is equal to the rate of population change in the absence of migration. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:BirthEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
medicalStatus: dcs:LiveBirth


Node: dcid:WorldBank/SP_DYN_LE00_FE_IN
name: "Life expectancy at birth, female (years)"
description: "Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
gender: dcs:Female


Node: dcid:WorldBank/SP_DYN_LE00_MA_IN
name: "Life expectancy at birth, male (years)"
description: "Life expectancy at birth indicates the number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life. (1) United Nations Population Division. World Population Prospects: 2019 Revision. (2) Census reports and other statistical publications from national statistical offices, (3) Eurostat: Demographic Statistics, (4) United Nations Statistical Division. Population and Vital Statistics Report (various years), (5) U.S. Census Bureau: International Database, and (6) Secretariat of the Pacific Community: Statistics and Demography Programme."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:lifeExpectancy
gender: dcs:Male


Node: dcid:WorldBank/EG_ELC_FOSL_ZS
name: "Electricity production from oil, gas and coal sources (% of total)"
description: "Sources of electricity refer to the inputs used to generate electricity. Oil refers to crude oil and petroleum products. Gas refers to natural gas but excludes natural gas liquids. Coal refers to all coal and brown coal, both primary (including hard coal and lignite-brown coal) and derived fuels (including patent fuel, coke oven coke, gas coke, coke oven gas, and blast furnace gas). Peat is also included in this category. IEA Statistics OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to https://www.iea.org/t&c/termsandconditions/"
typeOf: dcs:StatisticalVariable
populationType: dcs:Production
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Production_Energy
producedThing: dcs:ElectricityFromOilGasOrCoalSources


Node: dcid:WorldBank/EG_ELC_NUCL_ZS
name: "Electricity production from nuclear sources (% of total)"
description: "Sources of electricity refer to the inputs used to generate electricity. Nuclear power refers to electricity produced by nuclear power plants. IEA Statistics OECD/IEA 2014 (http://www.iea.org/stats/index.asp), subject to https://www.iea.org/t&c/termsandconditions/"
typeOf: dcs:StatisticalVariable
populationType: dcs:Production
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Production_Energy
producedThing: dcs:ElectricityFromNuclearSources


Node: dcid:WorldBank/EG_FEC_RNEW_ZS
name: "Renewable energy consumption (% of total final energy consumption)"
description: "Renewable energy consumption is the share of renewables energy in total final energy consumption. World Bank, Sustainable Energy for All (SE4ALL) database from the SE4ALL Global Tracking Framework led jointly by the World Bank, International Energy Agency, and the Energy Sector Management Assistance Program."
typeOf: dcs:StatisticalVariable
populationType: dcs:Consumption
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_Consumption_Energy
consumedThing: dcs:RenewableEnergy


Node: dcid:WorldBank/EN_POP_EL5M_ZS
name: "Population living in areas where elevation is below 5 meters (% of total population)"
description: "Population below 5m is the percentage of the total population living in areas where the elevation is 5 meters or less. Center for International Earth Science Information Network (CIESIN)/Columbia University. 2013. Urban-Rural Population and Land Area Estimates Version 2. Palisades, NY: NASA Socioeconomic Data and Applications Center (SEDAC). http://sedac.ciesin.columbia.edu/data/set/lecz-urban-rural-population-land-area-estimates-v2."
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
residenceCharacteristic: dcs:LessThan5MetersAboveSeaLevel


Node: dcid:WorldBank/IT_CEL_SETS_P2
name: "Mobile cellular subscriptions (per 100 people)"
description: "Mobile cellular telephone subscriptions are subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services. International Telecommunication Union, World Telecommunication/ICT Development Report and database."
typeOf: dcs:StatisticalVariable
populationType: dcs:Product
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementDenominator: dcs:Count_Person
productType: dcs:MobileCellularSubscription


Node: dcid:WorldBank/SE_XPD_TERT_ZS
name: "Expenditure on tertiary education (% of government expenditure on education)"
description: "Expenditure on tertiary education is expressed as a percentage of total general government expenditure on education. General government usually refers to local, regional and central governments. UNESCO Institute for Statistics (http://uis.unesco.org/)"
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
measurementDenominator: dcs:Amount_EconomicActivity_ExpenditureActivity_EducationExpenditure_Government
activitySource: dcs:ExpenditureActivity
expenditureType: dcs:TertiaryEducationExpenditure
remunerator: dcs:Government

