Node: dcid:dc/ek7gq6ylyjwn8
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/30rxf2zkfexbf
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_JobPosting_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_JobPosting_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/dtp1j5zqvcccc
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/wp8cckcnx8xm2
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_JobPosting_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_JobPosting_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/c8rcs7p2lxtmc
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/vkpfhkbyrpmdf
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/d0yc8nnyhs7jb
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/01h322br38tc4
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/nss2f8esebgh1
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/bpwdptf6111bg
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/5cz584gnzv8dh
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/rt5nf3xjjfy12
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_JobPosting_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_JobPosting_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_JobPosting_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_JobPosting_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/1ezw091537gm3
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/4gdq2b1cms3gf
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_JobPosting_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_JobPosting_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/rqr5n4gthnej
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/c940w58tlt358
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_JobPosting_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_JobPosting_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_JobPosting_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_JobPosting_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/51t0gkfryfrx8
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/nm9xrhz74d5lb
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/3jpp0hc5h7xm7
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/nl0v1ydksdyfg
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_JobPosting_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_JobPosting_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_JobPosting_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_JobPosting_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/4evxdg8gcqz6d
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/vmlfl3gw1whlc
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_JobPosting_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_JobPosting_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_JobPosting_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_JobPosting_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_JobPosting_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_JobPosting_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/dh0dv0wd6zlt6
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/tzrhzpylrlnt9
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/zfpwsc9xb57zc
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/0nzdwncybc8j
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_JobPosting_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_JobPosting_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/xw5ybx88r89q4
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/vphll4dfp4tk6
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/hy3xj0zkhx0mb
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/gh8789np3hq29
typeOf: dcs:StatisticalVariable
populationType: schema:JobPosting
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/tq6l9rmwbrv71
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/bfgd2kclqq2hb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_Worker_Hire_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_Worker_Hire_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/h7ts06vdxn8q8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/t6ckwd6c8j2w6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_Worker_Hire_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_Worker_Hire_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/x8dr1g4htkyg8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/2hfmh1sq8t8f4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/dwtwtq3g5x44b
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/fzr2v1yff7b9h
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/eyp8h09nnnwkc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/x1sh09g13fkk3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/mph2vzg6f70v
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/xyqhbb27lrbgb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_Worker_Hire_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_Hire_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_Hire_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_Worker_Hire_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/m7pwzzwkqpsb7
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/89l7rgg1rrll5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_Worker_Hire_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_Worker_Hire_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/jp0950j9w4rt6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/mxbc4zxxdp165
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_Worker_Hire_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_Hire_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_Hire_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_Worker_Hire_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/m2ngj8d5ly4cb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/jqnypr99llkdh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/s257ebg00btp5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/byrn0vcwfn9gg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_Worker_Hire_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_Hire_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_Hire_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_Worker_Hire_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/h9ttmz5re79f3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/296j7xdfqe293
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_Worker_Hire_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_Hire_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_Hire_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_Hire_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_Hire_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_Worker_Hire_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/e581kq907h9j2
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/q8ry6ry1g5wjh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/w87kkgeq7mmv9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/300weyjd58gnd
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_Worker_Hire_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_Worker_Hire_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/xfzhg4hhtxvhg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/52wsdvxp1xzpc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/zre77fpzme029
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/t0q4x9ww70d7d
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Hire
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/1sv6tr4wyp51f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/m0w182psvwn03
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_Worker_Separation_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_Worker_Separation_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/8nfjemp5yqh0d
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/x39lmxjrjcb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_Worker_Separation_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_Worker_Separation_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/8hlwxsmtxsx08
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/hc1j2ljz6kyg4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/w88v1ptpm6znh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/s22rj8gcbr3f6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/wmgpbffcdfwc9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/bfz6x00fr2ep9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/g93g7qbm6vslh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/q9fj2md2xdqnf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_Worker_Separation_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_Separation_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_Separation_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_Worker_Separation_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/6247s8558p4q4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/csm0r29we8c2g
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_Worker_Separation_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_Worker_Separation_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/sbt4mlmhh5x1f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/70fghvv84s2p6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_Worker_Separation_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_Separation_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_Separation_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_Worker_Separation_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/ew7155r4ysmec
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/cnbzyv6pb1h4c
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/kw4g4zwezz7h6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/4neh5hdbg5lh1
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_Worker_Separation_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_Separation_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_Separation_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_Worker_Separation_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/dcbege7vbmnlf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/39l9dkn9l1lpb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_Worker_Separation_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_Separation_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_Separation_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_Separation_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_Separation_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_Worker_Separation_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/871wlj36sn5b4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/4nrecf5y8yrd5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/xzy9ssjshx7wf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/yfhwzxxt04l56
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_Worker_Separation_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_Worker_Separation_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/pprrjpjtj4gb4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/hzxt8v6eq1214
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/b0dthet6fb2kc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/177zj3zevcwk9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:Separation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/p18hmxm2d3sj4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/ckehkd9th1mfh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_Worker_VoluntarySeparation_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_Worker_VoluntarySeparation_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/rm1gek937g0w
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/9rz93yn17vcxf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_Worker_VoluntarySeparation_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_Worker_VoluntarySeparation_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/3v0x1nz99djcg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/ww1estl3syqyc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/5syffrnqhh4s1
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/6wcg2gb583g06
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/8s3ppvzv919j3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/m7ygqfwvcw5s5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/6b6m0mdfrlw1b
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/tnfcg1bpxcncd
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_Worker_VoluntarySeparation_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_VoluntarySeparation_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_VoluntarySeparation_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_Worker_VoluntarySeparation_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/6gx0hj3yk35kf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/x31bde1hvnrb8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_Worker_VoluntarySeparation_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_Worker_VoluntarySeparation_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/lz3pqnz5m95th
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/eqser28904mn8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_Worker_VoluntarySeparation_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_VoluntarySeparation_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_VoluntarySeparation_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_Worker_VoluntarySeparation_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/npw2js6m1t0nh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/9s923nr78cnsd
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/tz9jcmtsxeggg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/f9gbh1vbqbc32
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_Worker_VoluntarySeparation_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_VoluntarySeparation_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_VoluntarySeparation_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_Worker_VoluntarySeparation_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/fdm897cx6d016
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/5n9h3rj4f5rw5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_Worker_VoluntarySeparation_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_VoluntarySeparation_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_VoluntarySeparation_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_VoluntarySeparation_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_VoluntarySeparation_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_Worker_VoluntarySeparation_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/vz130wfqm5k1f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/knnl36czn70qf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/jtfmzjn190zb7
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/v5wr2m9s63q77
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_Worker_VoluntarySeparation_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_Worker_VoluntarySeparation_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/jkq5x0yml5nkb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/yt93yq0kmcw01
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/25httt4l9wdn2
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/w64n5dj6yqw62
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:VoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/65psm7c8z7nv
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/5s7x0e64xn4tf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/vl9vt8hr76eeb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/bvgtvc8dl1zz1
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/k9er0x8cn8s26
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/y1dd8s96drq53
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/hntf9whsdhwk8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/td9mndke15n3f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/9clf6el5nv99c
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/kgrbkqph5rs53
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/63n9d2e9sg5c5
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/mfqhzwv3cbykb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/jjct6j0cgc4h6
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/cq0vc4jk0542d
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/cwsk4g52exnr9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/x1st4jjq8qq5g
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/xlh94y01hzjm3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/8e8zsm1dm58h4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/rtcmf95wflxd9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/b77d97hbyf923
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/yp7rfd8j5dl2f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/8gh37bm0sqjs9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/ez8mmnet718yh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/h1me8gkbykc0b
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/r2twx21lqtve9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/6p03jdt47drk3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_Worker_InvoluntarySeparation_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/6jwj9vtd0qtqg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/e7k8s29jzrsff
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/rxxgtx494t704
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/ccy6f7pmr5cv9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:InvoluntarySeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/f1yrh54sfkhyb
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:dc/5c560y5q8wlw9
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_000000


Node: dcid:Count_Worker_OtherSeparation_NAICSTotalAllIndustries_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/10


Node: dcid:Count_Worker_OtherSeparation_NAICSTotalAllIndustries_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/10


Node: dcid:dc/0hc95js8j5ztc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:dc/k9vd8z28ybqqf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_110099


Node: dcid:Count_Worker_OtherSeparation_NAICSConstruction_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/23


Node: dcid:Count_Worker_OtherSeparation_NAICSConstruction_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/23


Node: dcid:dc/tlwdqrmg4ztzg
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/xmgxl9nqc0yf4
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_300000


Node: dcid:dc/nlwvrvtws5262
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/qenc9x1pg7wyh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_320000


Node: dcid:dc/h9d1bpzjqvngc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/s8l011erqcc67
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_340000


Node: dcid:dc/jgvnb3wkwh5xh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:dc/kvg4t0b4933b
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_400000


Node: dcid:Count_Worker_OtherSeparation_NAICSWholesaleTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_OtherSeparation_NAICSWholesaleTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/42


Node: dcid:Count_Worker_OtherSeparation_NAICSRetailTrade_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/44


Node: dcid:Count_Worker_OtherSeparation_NAICSRetailTrade_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/44


Node: dcid:dc/lwe5qqsxps4kh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:dc/vnhc36svjxkg7
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_480099


Node: dcid:Count_Worker_OtherSeparation_NAICSInformation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/51


Node: dcid:Count_Worker_OtherSeparation_NAICSInformation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/51


Node: dcid:dc/ew37qh0g26d9b
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:dc/31l3he04l9ykc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_510099


Node: dcid:Count_Worker_OtherSeparation_NAICSFinanceInsurance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_OtherSeparation_NAICSFinanceInsurance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/52


Node: dcid:Count_Worker_OtherSeparation_NAICSRealEstateRentalLeasing_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/53


Node: dcid:Count_Worker_OtherSeparation_NAICSRealEstateRentalLeasing_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/53


Node: dcid:dc/l72wcfgffchec
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/wgn9xjcwvlt3c
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_540099


Node: dcid:dc/z4nnqncltmf1f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:dc/psdnx4yc73phc
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_600000


Node: dcid:Count_Worker_OtherSeparation_NAICSEducationalServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_OtherSeparation_NAICSEducationalServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/61


Node: dcid:Count_Worker_OtherSeparation_NAICSHealthCareSocialAssistance_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/62


Node: dcid:Count_Worker_OtherSeparation_NAICSHealthCareSocialAssistance_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/62


Node: dcid:dc/ptf4g66sr1gdh
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:dc/g6eq21pjhbh9f
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_700000


Node: dcid:Count_Worker_OtherSeparation_NAICSArtsEntertainmentRecreation_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_OtherSeparation_NAICSArtsEntertainmentRecreation_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/71


Node: dcid:Count_Worker_OtherSeparation_NAICSAccommodationFoodServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_OtherSeparation_NAICSAccommodationFoodServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/72


Node: dcid:Count_Worker_OtherSeparation_NAICSOtherServices_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/81


Node: dcid:Count_Worker_OtherSeparation_NAICSOtherServices_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/81


Node: dcid:dc/z0zgdmlnv3rjf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/dhwv6jqezlje3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_900000


Node: dcid:dc/7pmmv7b82t6vf
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:dc/2h9ymbyfdppe
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_910000


Node: dcid:Count_Worker_OtherSeparation_NAICSPublicAdministration_Adjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/92


Node: dcid:Count_Worker_OtherSeparation_NAICSPublicAdministration_Unadjusted
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/92


Node: dcid:dc/tel2dqr3h05d8
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/zxeg647ygtpn3
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_923000


Node: dcid:dc/6dpj1hqlb3s34
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Adjusted
naics: dcid:NAICS/JOLTS_929000


Node: dcid:dc/z6xd1lb3yd0q2
typeOf: dcs:StatisticalVariable
populationType: dcs:BLSWorker
jobChangeEvent: dcs:OtherSeparation
statType: dcs:measuredValue
measuredProperty: dcs:count
measurementQualifier: dcs:Unadjusted
naics: dcid:NAICS/JOLTS_929000


