Node: UnemploymentRateProperty
typeOf: schema:Property
dcid: "unemploymentRate"
name: "unemploymentRate"
description: "The unemployment rate is a measure of the prevalence of unemployment. It is calculated as a percentage by dividing the number of unemployed individuals by all individuals currently in the labor force."
rangeIncludes: schema:Number
domainIncludes: schema:StatisticalPopulation

Node: wagesTotalProperty
typeOf: schema:Property
dcid: "wagesTotal"
name: "wagesTotal"
description: "Wages include bonuses, stock options, severance pay, profit distributions, cash value of meals and lodging, tips and other gratuities"
rangeIncludes: schema:Number
domainIncludes: schema:Person

Node: wagesWeeklyProperty
typeOf: schema:Property
dcid: "wagesWeekly"
name: "wagesWeekly"
description: "Wages include bonuses, stock options, severance pay, profit distributions, cash value of meals and lodging, tips and other gratuities"
rangeIncludes: schema:Number
domainIncludes: schema:Person

Node: wagesAnnualProperty
typeOf: schema:Property
dcid: "wagesAnnual"
name: "wagesAnnual"
description: "Wages include bonuses, stock options, severance pay, profit distributions, cash value of meals and lodging, tips and other gratuities"
rangeIncludes: schema:Number
domainIncludes: schema:Person

Node: BLS_InLaborForceEnum
typeOf: dcs:EmploymentStatusEnum
dcid: "BLS_InLaborForce"
name: "BLS_InLaborForce"
description: "Labor force includes employed and unemployed people. They must be working, receiving unemployment benefits or actively seeking employment."

Node: BLS_NotInLaborForceEnum
typeOf: dcs:EmploymentStatusEnum
dcid: "BLS_NotInLaborForce"
name: "BLS_NotInLaborForce"
description: "Persons who are neither employed nor unemployed are not in the labor force. This category includes retired persons, students, those taking care of children or other family members, and others who are neither working nor seeking work"

Node: EmploymentStatusEnum
dcid: "EmploymentStatusEnum"
subClassOf: schema:Enumeration
name: "EmploymentStatusEnum"
typeOf: schema:Class

Node: EmploymentEnum
dcid: "EmploymentEnum"
typeOf: schema:Class
name: "EmploymentEnum"
subClassOf: schema:Enumeration

Node: BLS_Employed
dcid: "BLS_Employed"
typeOf: dcs:EmploymentEnum
name: "BLS_Employed"

Node: BLS_EmployedFullTime
dcid: "BLS_EmployedFullTime"
typeOf: dcs:EmploymentEnum
specializationOf: dcs:BLS_Employed
name: "BLS_EmployedFullTime"
description: "Full time employment is considered to be 35+ hours/week."

Node: BLS_EmployedPartTime
dcid: "BLS_EmployedPartTime"
typeOf: dcs:EmploymentEnum
specializationOf: dcs:BLS_Employed
name: "BLS_EmployedPartTime"
description: "Part time employment is considered to be 1-34 hours/week."

Node: SAMHSA_EmployedOther
dcid: "SAMHSA_EmployedOther"
typeOf: dcs:EmploymentEnum
name: "SAMHSA_EmployedOther"
description: "The Other Employment category includes students, persons keeping house or caring for children full time, retired or disabled persons, or other persons not in the labor force."

Node: BLS_Unemployed
dcid: "BLS_Unemployed"
typeOf: dcs:EmploymentEnum
name: "BLS_Unemployed"

Node: dcid:USC_EmployedAndWorking
typeOf: dcs:EmploymentEnum
name: "USC_EmployedAndWorking"

Node: BLSEstablishmentPopulation
typeOf:schema:Class
subClassOf: schema:Organization
dcid: "BLSEstablishment"
name: "BLSEstablishment"
description: "An establishment is a single physical location where one predominant activity occurs. A firm is an establishment or a combination of establishments is defined by its unique Employer Identification number (EIN)"

Node: BLSWorkerPopulation
typeOf:schema:Class
subClassOf: schema:Person
dcid: "BLSWorker"
name: "BLSWorker"
description: "BLS Worker"

Node: dcid:SOCv2018Enum
typeOf: dcs:Class
subClassOf: schema:Enumeration
name: "SOCv2018Enum"
description: "The 2018 Standard Occupational Classification (SOC) system is used by federal statistical agencies to classify workers and jobs into occupational categories for the purpose of collecting, calculating, analyzing, or disseminating data."

Node: NAICSIndustryCodeEnumType
dcid: "NAICSEnum"
typeOf: dcs:Class
subClassOf: schema:Enumeration
name: "NAICSEnum"
description: "North American Industry Classification System (NAICS) used to classify industries by US Bureau of labor statistics and other sources"

Node: naics
dcid: "naics"
name: "naics"
rangeIncludes: dcs:NAICSEnum
source: "http://datacommons.org"
typeOf: schema:Property
domainIncludes: dcs:BLSWorker, dcs:BLSEstablishment

Node: specializationOf
dcid: "specializationOf"
name: "specializationOf"
rangeIncludes: schema:Enumeration
domainIncludes: schema:Enumeration
source: "http://datacommons.org"
typeOf: schema:Property

Node: EstablishmentOwnershipEnumType
dcid: "EstablishmentOwnershipEnum"
typeOf: dcs:Class
subClassOf: schema:Enumeration
name: "EstablishmentOwnershipEnum"
description: "BLS Establishment ownership code"

Node: establishmentOwnership
dcid: "establishmentOwnership"
name: "establishmentOwnership"
rangeIncludes: dcs:EstablishmentOwnershipEnum
source: "http://datacommons.org"
typeOf: schema:Property
domainIncludes: dcs:BLSWorker, dcs:BLSEstablishment

Node: EstablishmentOwnership0
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "BLSTotalOwnership"
name: "Total Covered"

Node: EstablishmentOwnership1
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "FederalGovernmentOwned"
name: "Federal Government"

Node: EstablishmentOwnership2
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "StateGovernmentOwned"
name: "State Government"

Node: EstablishmentOwnership3
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "LocalGovernmentOwned"
name: "Local Government"

Node: EstablishmentOwnership4
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "InternationalGovernmentOwned"
name: "International Government"

Node: EstablishmentOwnership5
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "PrivatelyOwned"
name: "Private"

Node: EstablishmentOwnership8
typeOf: dcs:EstablishmentOwnershipEnum
dcid: "GovernmentOwned"
name: "Total Government"

Node: SeasonalAdjustmentEnum
dcid: dcs:SeasonalAdjustmentEnum
typeOf: dcs:Class
subClassOf: schema:Enumeration
name: "SeasonalAdjustmentEnum"
description: "An enumeration of Seasonal Adjustments such as adjusted, unadjusted, etc."

Node: BLSSeasonallyAdjustedEnum
dcid: dcs:BLSSeasonallyAdjusted
typeOf: dcs:SeasonalAdjustmentEnum
name: "BLSSeasonallyAdjusted"
description: "Indicates the adjustment of time series data to eliminate the effect of intrayear variations which tend to occur during the same period on an annual basis"
desriptionUrl: "https://www.bls.gov/help/def/ce.htm"

Node: BLSSeasonallyUnadjustedEnum
dcid: dcs:BLSSeasonallyUnadjusted
typeOf: dcs:SeasonalAdjustmentEnum
name: "BLSSeasonallyUnadjusted"
description: "Indicates raw time series data without adjustments to eliminate the effect of intrayear variations."

Node: dcid:jobChangeEvent
name: "jobChangeEvent"
typeOf: schema:Property
domain: schema:Person
range: dcs:JobChangeEventEnum

Node: dcid:JobChangeEventEnum
name: "JobChangeEventEnum"
description: "Describes different job change events that may happen to workers."
typeOf: schema:Class
subClassOf: schema:Enumeration

Node: dcid:Hire
name: "Hire"
description: "Describes a worker being hired to a company."
typeOf: dcs:JobChangeEventEnum

Node: dcid:Separation
name: "Separation"
typeOf: dcs:JobChangeEventEnum
description: "An event where an employee is separated from the payroll."
descriptionUrl: "https://www.bls.gov/jlt/jltdef.htm#4"

Node: dcid:VoluntarySeparation
name: "VoluntarySeparation"
typeOf: dcs:JobChangeEventEnum
description: "Represents employees who left voluntarily. Exceptions are retirements or transfers to other locations, which are considered as 'Other' separations."
descriptionUrl: "https://www.bls.gov/jlt/jltdef.htm#4"

Node: dcid:InvoluntarySeparation
name: "InvoluntarySeparation"
typeOf: dcs:JobChangeEventEnum
description: "Involuntary separations initiated by the employer."
descriptionUrl: "https://www.bls.gov/jlt/jltdef.htm#4"

Node: dcid:OtherSeparation
name: "OtherSeparation"
typeOf: dcs:JobChangeEventEnum
description: "Represents job separations due to retirements, transfers to other locations, deaths, or separations due to employee disability."
descriptionUrl: "https://www.bls.gov/jlt/jltdef.htm#4"

Node: dcid:consumerPriceIndex
typeOf: schema:Property
domainIncludes: dcs:ConsumerGoodsAndServices
rangeIncludes: schema:Number
description: "A Consumer Price Index measures changes in the price level of a weighted average market basket of consumer goods and services purchased by households."
descriptionUrl: "https://en.wikipedia.org/wiki/Consumer_price_index"

Node: dcid:IndexPointBasePeriod1982To1984Equals100
name: "IndexPointBasePeriod1982To1984Equals100"
typeOf: dcs:UnitOfMeasure
description: "The reference base is 1982 to 1984 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:IndexPointBasePeriodDecember1999Equals100
name: "IndexPointBasePeriodDecember1999Equals100"
typeOf: dcs:UnitOfMeasure
description: "The reference base is December 1999 equals 100."
descriptionUrl: "https://www.bls.gov/cpi/technical-notes/home.htm"

Node: dcid:Consumer
name: "Consumer"
typeOf: schema:Class
subClassOf: schema:Person
description: "A consumer is a person who intends to order or use purchased goods, products, or services primarily for personal, social, family, household and similar needs, not directly related to entrepreneurial or business activities."
descriptionUrl: "https://en.wikipedia.org/wiki/Consumer"

Node: dcid:UrbanConsumer
name: "UrbanConsumer"
typeOf: schema:Class
subClassOf: dcs:Consumer
description: "The all-urban consumer population consists of all urban households in metropolitan statistical areas (MSAs) and in urban places of 2,500 inhabitants or more."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Consumer_Price_Index#CPI_for_all_urban_consumers_(CPI-U)"

Node: dcid:UrbanWageEarnerAndClericalWorker
name: "UrbanWageEarnerAndClericalWorker"
typeOf: schema:Class
subClassOf: dcs:Consumer
description: "The urban wage earner and clerical worker population consists of consumer units consisting of clerical workers, sales workers, craft workers, operative, service workers, or laborers."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Consumer_Price_Index#CPI_for_urban_wage_earners_and_clerical_workers_(CPI-W)"
