Node: dcid:BiomedicalElement
name: "BiomedicalElement"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Biomedical related entities."

Node: dcid:ChemicalCompound
name: "ChemicalCompound"
typeOf: schema:Class
subClassOf: dcid:BiomedicalElement
description: "Chemical compound."
descriptionUrl: "https://www.ebi.ac.uk/chembl/"

Node: dcid:ChemicalCompoundProteinInteraction
name: "ChemicalCompoundProteinInteraction"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "Interaction between a compound and a protein."
descriptionUrl: "https://www.ebi.ac.uk/chembl/"

Node: dcid:ChemicalCompoundDiseaseTreatment
name: "ChemicalCompoundDiseaseTreatment"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "Compound associated with the treatment of a given disease."
descriptionUrl: "https://www.ebi.ac.uk/chembl/"

Node: dcid:ChemicalCompoundDiseaseContraindication
name: "ChemicalCompoundDiseaseContraindication"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "Compound that is inadvisable to be used to treat a given disease."
descriptionUrl: "https://www.ebi.ac.uk/chembl/"

Node: dcid:ChemicalCompoundGeneAssociation
name: "ChemicalCompoundGeneAssociation"
typeOf: schema:Class
subClassOf: dcs:BiomedicalElement
description: "The association of a chemical compound with a gene."

Node: dcid:Protein
name: "Protein"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "A class of nitrogenous organic compounds that are composed of large molecules called amino acids. These are essential for life in all living organisms."
descriptionUrl: "https://www.uniprot.org/"

Node: dcid:SideEffect
name: "SideEffect"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "Unintended effect of administering a drug."
descriptionUrl: "http://sideeffects.embl.de/"

Node: dcid:PharmacologicClass
name: "PharmacologicClass"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "Pharmacologic class is a group of active moieties that share scientifically documented properties."
descriptionUrl: "https://www.fda.gov/industry/structured-product-labeling-resources/pharmacologic-class"

Node: dcid:ProteinProteinInteraction
name: "ProteinProteinInteraction"
typeOf: schema:Class
subClassOf: dcs:Protein
description: "A highly specific physical contact between two or more proteins as a result of a biochemical event."

Node: dcid:Drug
name: "Drug"
typeOf: schema:Class
subClassOf: schema:ChemicalCompound
description: "A chemical or biologic substance, used as a medical therapy, that has a physiological effect on an organism. Here the term drug is used interchangeably with the term medicine although clinical knowledge make a clear difference between them."

Node: dcid:FDAApplication
name: "FDAApplication"
typeOf: schema:Class
subClassOf: schema:Thing
description: "An application filing for approval of one or more drug products with the FDA."
descriptionUrl: "https://www.accessdata.fda.gov/scripts/cder/daf/"

Node: dcid:ActiveIngredientAmount
name: "ActiveIngredientAmount"
typeOf: schema:Class
subClassOf: schema:Thing
description: "Tells how much of the active ingredient is present in a drug dosage."

Node: dcid:DrugStrength
name: "DrugStrength"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A specific strength in which a medical drug is available in a specific country."

Node: dcid:HumanProteinOccurrence
name: "HumanProteinOccurrence"
typeOf: schema:Class
subClassOf: schema:Intangible
description: "The Tissue Atlas contains information regarding the expression profiles of human genes both on the mRNA and protein level. The protein expression data from 44 normal human tissue types is derived from antibody-based protein profiling using immunohistochemistry."
descriptionUrl: "https://www.proteinatlas.org/humanproteome/tissue"

Node: dcid:chemblID
name: "chemblID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound,dcs:Protein
description: "ChEMBL identifier."

Node: dcid:drugBankID
name: "drugBankID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound
description: "DrugBank identifier of compound."

Node: dcid:maximumFDAClinicalTrialPhase
name: "maximumFDAClinicalTrialPhase"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: dcs:ChemicalCompound
description: "The maximum FDA clinical trials phase in which the compound has participated for any disease."

Node: dcid:iupacInternationalChemicalID
name: "iupacInternationalChemicalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound
description: "International Union of Applied Chemistry (IUPAC) International Chemical Identifier for compound."

Node: dcid:inChIKey
name: "inChIKey"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound
description: "Hash (SHA-256 algorithm) of compound International Union of Applied Chemistry IUPAC International Chemical Identifier. This is a fixed-length format to represent molecules and is derived from InChI."

Node: dcid:simplifiedMolecularInputLineEntrySystem
name: "simplifiedMolecularInputLineEntrySystem"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound
description: "Simplified Molecular-Input Line-Entry System (SMILES) for compound."

Node: dcid:compoundID
name: "compoundID"
typeOf: schema:Property
rangeIncludes: dcs:ChemicalCompound
domainIncludes: dcs:ChemicalCompound,dcs:ChemicalCompoundProteinInteraction,dcs:ChemicalCompoundDiseaseTreatment,dcs:ChemicalCompoundDiseaseContraindication,dcs:SideEffect,dcs:PharmacologicClass,dcs:ChemicalCompoundGeneAssociation
description: "The ChemicalCompound node associated with the current node."

Node: dcid:proteinID
name: "proteinID"
typeOf: schema:Property
rangeIncludes: dcs:Protein
domainIncludes: dcs:ChemicalCompoundProteinInteraction,dcs:ProteinProteinInteraction
description: "The Protein node associated with the current node."

Node: dcid:diseaseID
name: "diseaseID"
typeOf: schema:Property
rangeIncludes: dcs:Disease
domainIncludes: dcs:ChemicalCompoundDiseaseTreatment,dcs:ChemicalCompoundDiseaseContraindication
description: "Identifier for disease in a compound-disease treatment."

Node: dcid:fdaClinicalTrialPhase
name: "fdaClinicalTrialPhase"
typeOf: schema:Property
rangeIncludes: schema:Number
domainIncludes: dcs:ChemicalCompoundDiseaseTreatment
description: "The FDA clinical trial phase for which a compound has been studied to treat the associated disease."

Node: dcid:drugCentralSource
name: "drugCentralSource"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompoundDiseaseTreatment,dcs:ChemicalCompoundDiseaseContraindication
description: "DrugCentral source for drug-disease relationship."

Node: dcid:uniProtID
name: "uniProtID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein,dcs:ChemicalCompoundProteinInteraction,dcs:ChemicalCompound,dcs:Gene
description: "UniProt identifier of protein."

Node: dcid:alternateNCBIProteinAccessionNumber
name: "alternateNCBIProteinAccessionNumber"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein
description: "Alternate NCBI accession number associated with a protein."

Node: dcid:bindingDBID
name: "bindingDBID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein,dcs:ChemicalCompound
description: "BindingDB identifier of a protein."

Node: dcid:bgeeID
name: "bgeeID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein
description: "Bgee (gene expression data in animals database) identifier of a protein."

Node: dcid:proteinDataBankID
name: "proteinDataBankID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein,dcs:ChemicalCompound
description: "Protein Data Bank identifier of a protein."

Node: dcid:geneSynonym
name: "geneSynonym"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein
description: "Synonyms for the gene symbol of gene that codes for a protein."

Node: dcid:aminoAcidSequence
name: "aminoAcidSequence"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein
description: "The amino acid sequence for protein using IUPAC one letter codes for amino acids."

Node: dcid:umlsConceptID
name: "umlsConceptID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:SideEffect
description: "The Concept Unique Identifier for a Metathesaurus concept to which strings with the same meaning are linked."

Node: dcid:alternateUMLSConceptID
name: "alternateUMLSConceptID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:SideEffect
description: "The Alternate Concept Unique Identifier for a Metathesaurus concept to which strings with the same meaning are linked."

Node: dcid:pharmacologicClass
name: "pharmacologicClass"
typeOf: schema:Property
rangeIncludes: dcs:PharmacologicClass
domainIncludes: dcs:ChemicalCompound
description: "FDA pharmacologic class."

Node: dcid:pharmacologicClassCode
name: "pharmacologicClassCode"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:PharmacologicClass
description: "FDA pharmacologic class code."

Node: dcid:pharmacologicClassType
name: "pharmacologicClassType"
typeOf: schema:Property
rangeIncludes: dcs:PharmacologicClassTypeEnum
domainIncludes: dcs:PharmacologicClass
description: "The class type associated with the active moiety for a pharmacologic class."

Node: dcid:swissProtID
name: "swissProtID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Protein
description: "Identifier referring to a protein in the Swiss-Prot database. A manually curated database with records with information extracted from literature and curator-evaluated computational analysis."

Node: dcid:ProteinProteinInteraction
name: "ProteinProteinInteraction"
typeOf: schema:Class
subClassOf: schema:Thing
description: "A highly specific physical contact between two or more proteins as a result of a biochemical event."

Node: dcid:interactingProtein
typeOf: schema:Property
name: "interactingProtein"
description: "A participant protein in a protein-protein interaction."
rangeIncludes: dcs:Protein
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:interactionDetectionMethod
typeOf: schema:Property
name: "interactionDetectionMethod"
description: "The interaction detection method used in the experiment."
rangeIncludes: dcs:InteractionDetectionMethodEnum
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:interactionType
typeOf: schema:Property
name: "interactionType"
description: "The molecular interaction type."
rangeIncludes: dcs:InteractionTypeEnum,dcs:ChemicalCompoundProteinInteractionTypeEnum
domainIncludes: dcs:ProteinProteinInteraction,dcs:ChemicalCompoundProteinInteraction

Node: dcid:interactionSource
typeOf: schema:Property
name: "interactionSource"
description: "The database from which the interaction record was extracted."
rangeIncludes: dcs:InteractionSourceEnum
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:confidenceScore
typeOf: schema:Property
name: "confidenceScore"
description: "The confidence score of a protein-protein interaction and the source in which it is recorded."
rangeIncludes: schema:Quantity
domainIncludes: dcs:ProteinProteinInteraction

Node: dcid:mintID
typeOf: schema:Property
name: "mintID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "Molecular INTeraction database identifier."
descriptionUrl: "https://mint.bio.uniroma2.it/"

Node: dcid:imexID
typeOf: schema:Property
name: "imexID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "The international molecular exchange consortium identifier for a non-redundant physical molecular interaction."
descriptionUrl: "https://www.imexconsortium.org/"

Node: dcid:rcsbPDBID
typeOf: schema:Property
name: "rcsbPDBID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "Research Collaboratory for Structural Bioinformatics (RCSB) Protein Data Bank (PDB) identifier."
descriptionUrl: "https://www.rcsb.org/"

Node: dcid:intActID
typeOf: schema:Property
name: "intActID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "EMBL-EBI IntAct identifier."
descriptionUrl: "https://www.ebi.ac.uk/intact/"

Node: dcid:electronMicroscopyDataBankID
typeOf: schema:Property
name: "electronMicroscopyDataBankID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "The Electron Microscopy Data Bank (EMDB) identifier."
descriptionUrl: "https://www.ebi.ac.uk/pdbe/emdb/"

Node: dcid:worldWideProteinDataBankID
typeOf: schema:Property
name: "worldWideProteinDataBankID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "The Worldwide Protein Data Bank (wwPDB) identifier, which serves as the single repository of information about the 3D structures of proteins, nucleic acids, and complex assemblies."
descriptionUrl: "https://www.ebi.ac.uk/pdbe/", "https://www.rcsb.org/", "https://pdbj.org/", "http://www.bmrb.wisc.edu/".

Node: dcid:psimiID
typeOf: schema:Property
name: "psimiID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction,dcs:InteractionTypeEnum,dcs:InteractionDetectionMethodEnum,dcs:InteractionSourceEnum
description: "Proteomics Standard Initiative - Molecular Interaction identifier."
descriptionUrl: "http://www.psidev.info/"

Node: dcid:reactomePathwayID
typeOf: schema:Property
name: "reactomePathwayID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "Reactome identifier. Reactome is a free, open-source, curated and peer-reviewed pathway database."
descriptionUrl: "https://reactome.org/"

Node: dcid:proteinDataBankInEuropeID
typeOf: schema:Property
name: "proteinDataBankInEuropeID"
rangeIncludes: schema:Text
domainIncludes: dcs:ProteinProteinInteraction
description: "EMBL-EBI Protein Data Bank in Europe (PDBe) identifier."
descriptionUrl: "https://www.ebi.ac.uk/pdbe/node/1"

Node: dcid:pubMedID
typeOf: schema:Property
name: "pubMedID"
rangeIncludes: schema:Text
domainIncludes: dcs:ChemicalCompound,dcs:ChemicalCompoundGeneAssociation
description: "Identifier for reference paper on PubMed."
descriptionUrl: "https://pubmed.ncbi.nlm.nih.gov/"

Node: dcid:digitalObjectID
typeOf: schema:Property
name: "digitalObjectID"
rangeIncludes: schema:Text
domainIncludes: dcs:Thing
description: "Digital object identifier (doi) generated by the International DOI Foundation (IDF)."
descriptionUrl: "https://www.doi.org/"

Node: dcid:goID
typeOf: schema:Property
name: "goID"
rangeIncludes: schema:Text
domainIncludes: dcs:InteractionDetectionMethodEnum,dcs:InteractionTypeEnum,dcs:InteractionSourceEnum
description: "Identifiers of the Gene Ontology database AmiGO 2."
descriptionUrl: "http://amigo.geneontology.org/amigo/landing"

Node: dcid:residID
typeOf: schema:Property
name: "residID"
rangeIncludes: schema:Text
domainIncludes: dcs:InteractionDetectionMethodEnum,dcs:InteractionTypeEnum,dcs:InteractionSourceEnum
description: "Identifiers of the RESID database which contains the collections of annotations and structures for protein modifications."
descriptionUrl: "https://proteininformationresource.org/resid/"

Node: dcid:submittedFDAApplication
name: "submittedFDAApplication"
typeOf: schema:Property
rangeIncludes: dcs:FDAApplication
domainIncludes: schema:DrugStrength
description: "The application submitted to the FDA for this drug."

Node: dcid:additionalDrugInformation
name: "additionalDrugInformation"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:Drug
description: "Additional information associated with a drug."

Node: dcid:manufacturer
name: "manufacturer"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength

Node: dcid:administrationRoute
name: "administrationRoute"
typeOf: schema:Property
rangeIncludes: dcs:AdministrationRouteEnum
domainIncludes: schema:Drug
description: "The method by which a drug is administered."

Node: dcid:dosageForm
name: "dosageForm"
typeOf: schema:Property
rangeIncludes: dcs:DosageFormEnum
domainIncludes: schema:Drug
description: "A dosage form is the physical form in which a drug is produced and dispensed, such as a tablet, a capsule, or an injectable."
descriptionURL: "https://www.fda.gov/drugs/drug-approvals-and-databases/drugsfda-glossary-terms#form"

Node: dcid:drugName
name: "drugName"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:Drug

Node: dcid:isFDAReferenceStandard
name: "isFDAReferenceStandard"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: schema:Drug
description: "Indicates whether the drug is an FDA reference standard."

Node: dcid:applicationType
name: "applicationType"
typeOf: schema:Property
rangeIncludes: dcs:ApplicationTypeEnum
domainIncludes: dcs:FDAApplication
description: "The type of drug product approval application submitted to the FDA."

Node: dcid:sponsor
name: "sponsor"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:FDAApplication
description: "The sponsor of the application."

Node: dcid:fdaApplicationNumber
name: "fdaApplicationNumber"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:FDAApplication
description: "The number of the FDA drug application."

Node: dcid:marketingStatus
name: "marketingStatus"
typeOf: schema:Property
rangeIncludes: dcs:MarketingStatusEnum
domainIncludes: schema:DrugStrength
description: "Marketing status indicates how a drug product is sold in the United States."
descriptionUrl: "https://www.fda.gov/drugs/drug-approvals-and-databases/drugsfda-glossary-terms#M"

Node: dcid:therapeuticEquivalenceCode
name: "therapeuticEquivalenceCode"
typeOf: schema:Property
rangeIncludes: dcs:TherapeuticEquivalenceCodeEnum
domainIncludes: schema:DrugStrength
description: "The therapeutic equivalence code indicates whether the FDA has evaluated a particular approved product (e.g., a particular strength of an approved drug) as therapeutically equivalent to other pharmaceutically equivalent products and to provide additional information on the basis of FDA's evaluations (second letter)."
descriptionUrl: "https://www.fda.gov/drugs/development-approval-process-drugs/orange-book-preface#TEC"

Node: dcid:fdaProductID
name: "fdaProductID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength
description: "Product ID according to the FDA."

Node: dcid:drugCourse
name: "drugCourse"
typeOf: schema:Property
rangeIncludes: schema:Quantity
domainIncludes: schema:DrugStrength
description: "Indicates the length of time that drug should be used."

Node: dcid:singleDose
name: "singleDose"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: schema:DrugStrength
description: "Indicates whether the drug is to be taken as a single dose (True) or as multiple doses (False)."

Node: dcid:finalReconstitutedSolutionVolume
name: "finalReconstitutedSolutionVolume"
typeOf: schema:Property
rangeIncludes: schema:Quantity
domainIncludes: schema:DrugStrength
description: "Final reconstituted solution volume for drug dose."

Node: dcid:drugStrength
name: "drugStrength"
typeOf: schema:Property
rangeIncludes: schema:Quantity
rangeIncludes: schema:Text
domainIncludes: schema:DrugStrength
description: "Strength of the drug."

Node: dcid:hasActiveIngredientAmount
name: "hasActiveIngredientAmount"
typeOf: schema:Property
rangeIncludes: dcs:ActiveIngredientAmount
domainIncludes: schema:DrugStrength
description: "The quantity of active ingredient in the drug."

Node: dcid:ingredientName
name: "ingredientName"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:ActiveIngredientAmount
description: "Name of the active ingredient."

Node: dcid:ingredientAmount
name: "ingredientAmount"
typeOf: schema:Property
rangeIncludes: schema:Quantity
rangeIncludes: dcs:QuantityRange
rangeIncludes: schema:Text
domainIncludes: dcs:ActiveIngredientAmount
description: "Amount of the active ingredient."

Node: dcid:detectedProtein
typeOf: schema:Property
name: "detectedProtein"
description: "The protein whose levels are being assessed."
rangeIncludes: dcs:Protein
domainIncludes: dcs:HumanProteinOccurrence

Node: dcid:humanCellType
typeOf: schema:Property
name: "humanCellType"
description: "The human cell type in which the protein's level is measured."
rangeIncludes: dcs:HumanCellTypeEnum
domainIncludes: dcs:HumanProteinOccurrence

Node: dcid:humanTissue
typeOf: schema:Property
name: "humanTissue"
description: "The human tissue in which the protein's level is measured."
rangeIncludes: dcs:HumanTissueEnum
domainIncludes: dcs:HumanProteinOccurrence

Node: dcid:proteinExpressionScore
typeOf: schema:Property
name: "proteinExpressionScore"
description: "Protein expression score is based on immunohistochemical data manually scored with regard to staining intensity (negative, weak, moderate or strong) and fraction of stained cells (<25%, 25-75% or >75%)."
descriptionUrl: "https://www.proteinatlas.org/about/help#4"
rangeIncludes: dcs:ProteinExpressionScoreEnum
domainIncludes: dcs:HumanProteinOccurrence

Node: dcid:humanProteinOccurrenceReliability
typeOf: schema:Property
name: "humanProteinOccurrenceReliability"
description: "A reliability score is manually set for all genes and indicates the level of reliability of the analyzed protein expression pattern based on available RNA-seq data, protein/gene characterization data and immunohistochemical data from one or several antibodies with non-overlapping epitopes."
descriptionUrl: "https://www.proteinatlas.org/about/assays+annotation#if_reliability_score"
rangeIncludes: dcs:HumanProteinOccurrenceReliabilityEnum
domainIncludes: dcs:HumanProteinOccurrence

Node: dcid:Antibody
name: "Antibody"
typeOf: schema:Class
subClassOf: dcs:Protein
description: "An antibody is a kind of protective protein which is produced by the immune system when substances from the outer source invade the living organisms. The process of producing the antibodies is called immune response."

Node: dcid:Antigen
name: "Antigen"
typeOf: schema:Class
subClassOf: dcs:ChemicalCompound
description: "The invading substances from the outer source which causes the immune response. It refers to a molecule or molecule structure which may interact with the immune cell antigen receptor or antibody. "
descriptionUrl:"https://en.wikipedia.org/wiki/Antigen"

Node: dcid:recognizesAntigen
typeOf: schema:Property
name: "recognizesAntigen"
description: "The targeting antigen of the antibody."
rangeIncludes: dcs:Protein
domainIncludes:dcs:Antibody
# rangeIncludes proteins with links to UniProt, chemicals with IDs to ChEBI and a few samples to other databases (InterPro, NCBI, Prosite, UniProt-Subcell).

Node: dcid:antigenType
typeOf: schema:Property
name: "antigenType"
description: "The type of the antigen for an antibody which includes protein, chemical compound and other types. "
rangeIncludes: dcs:Protein
domainIncludes:dcs:Antibody

Node: dcid:antibodyType
typeOf: schema:Property
name: "antibodyType"
description: "The type of antibody, including bispecific antibody, nanobody and DARPins. "
rangeIncludes: dcs:AntibodyTypeEnum
domainIncludes:dcs:Antibody

Node: dcid:antibodyApplication
typeOf: schema:Property
name: "antibodyApplication"
description: "The applications of the antibody in the experiments, such as ELISA, Immunofluorescence, Immunoprecipitation, etc."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody

Node: dcid:epitope
typeOf: schema:Property
name: "epitope"
description: "Also known as antigenic determinant. It is the recognizing part of an antigen by the interacting immune cell antigen receptor or the antibody."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://en.wikipedia.org/wiki/Epitope"

Node: dcid:abcdID
typeOf: schema:Property
name: "abcdID"
description: "The accession identifier of the antibody in the ABCD antibody database. "
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://web.expasy.org/abcd/"

Node: dcid:patentID
typeOf: schema:Property
name: "patentID"
description: "The identifier of patent in PATENTSCOPE. Using PATENTSCOPE you can search 90 million patent documents including 3.9 million published international patent applications (PCT)."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://patentscope.wipo.int/search/en/search.jsf"

Node: dcid:cellosaurusID
typeOf: schema:Property
name: "cellosaurusID"
description: "The identifier of cell line in Cellosaurus. The Cellosaurus is a knowledge resource on cell lines. It attempts to describe all cell lines used in biomedical research."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://web.expasy.org/cellosaurus/"

Node: dcid:imgtMonoclonalAntibodiesDBID
typeOf: schema:Property
name: "imgtMonoclonalAntibodiesDBID"
description: "The identifier for therapeutic monoclonal antibodies in IMGT/mAb-DB. IMGT/mAb-DB is the IMGT monoclonal antibodies (mAb) database."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"http://www.imgt.org/mAb-DB/"

Node: dcid:neuroMabID
typeOf: schema:Property
name: "neuroMabID"
description: "The identifier for mouse monoclonal antibodies in NeuroMab. The UC Davis/NIH NeuroMab Facility generates mouse monoclonal antibodies extensively validated for use in the mammalian brain."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"http://neuromab.ucdavis.edu/"

Node: dcid:ginasID
typeOf: schema:Property
name: "ginasID"
description: "The identifier for substances found in medicines in Ginas. The main goal of ginas is the production of software, called G-SRS, to assist agencies in registering and documenting information about substances found in medicines."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://tripod.nih.gov/ginas/#/"

Node: dcid:recombinantAntibodyNetworkID
typeOf: schema:Property
name: "recombinantAntibodyNetworkID"
description: "The identifier for antibodies in Recombinant Antibody Network (RAN). The RAN is an international consortium of three expert centers at the University of Chicago, University of Toronto, and the University of California at San Francisco (UCSF) unified under a common set of goals, technologies, and operational procedures."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://recombinant-antibodies.org/"

Node: dcid:addgeneID
typeOf: schema:Property
name: "addgeneID"
description: "The identifier for antibodies in Addgene. They distribute 89,594 plasmids on behalf of 4,322 labs from around the world. They also produce 480 ready-to-use viral vectors from our plasmid collection."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://www.addgene.org/"

Node: dcid:interProID
typeOf: schema:Property
name: "interProID"
description: "The identifier for protein families in Addgene. InterPro provides functional analysis of proteins by classifying them into families and predicting domains and important sites."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://www.ebi.ac.uk/interpro/"

Node: dcid:ncbiTXID
typeOf: schema:Property
name: "ncbiTXID"
description: "The txid identifier in NCBI Taxonomy Browser. The NCBI Taxonomy Database is a curated classification and nomenclature for all of the organisms in the public sequence databases. This currently represents about 10% of the described species of life on the planet."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi"
# example NCBI:txid46170

Node: dcid:uniProtSubcellularID
typeOf: schema:Property
name: "uniProtSubcellularID"
description: "The identifier of subcellular locations in UniProt. The subcellular locations in which a protein is found are described in UniProtKB entries with a controlled vocabulary, which also includes membrane topology and orientation terms."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://www.uniprot.org/locations/"

Node: dcid:prositeID
typeOf: schema:Property
name: "prositeID"
description: "The identifier in PROSITE database. PROSITE consists of documentation entries describing protein domains, families and functional sites as well as associated patterns and profiles to identify them."
rangeIncludes: schema:Text
domainIncludes:dcs:Antibody
descriptionUrl:"https://prosite.expasy.org/index.html"
