Node: dcid:MedicalTestingMethodEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Types of medical tests for a disease."

Node: dcid:COVID19TestingMethodEnum
typeOf: schema:Class
subClassOf: dcs:MedicalTestingMethodEnum
description: "Types of medical tests for COVID 19."

Node: dcid:COVID19PCRTest
typeOf: dcs:COVID19TestingMethodEnum

Node: dcid:medicalTestingMethod
typeOf: schema:Property
description: "Medical testing method used to confirm the disease."
domainIncludes: schema:Person, dcs:MedicalTest
rangeIncludes: dcs:MedicalTestingMethodEnum

Node: dcid:ordinalCode
name: "ordinalCode"
typeOf: schema:Property
domainIncludes: dcs:OrdinalUnitOfMeasure
rangeIncludes: schema:Number
description: "The natural number used to describe how an instance of an OrdinalUnitOfMeasure is arranged among other instances of the same OrdinalUnitOfMeasure."

Node: dcid:SchoolClosure
typeOf: dcs:LegislationTypeEnum
description: "Record of closings of schools and universities."

Node: dcid:OrdinalUnitOfMeasure
typeOf: schema:Class
subClassOf: dcs:UnitOfMeasure
description: "UnitOfMeasure where the values are natural numbers representing non-numeric but well-ordered entities. Instances of this class define what each natural number represents. E.g a unit of rainbow color may indicate that 1 means red."

Node: dcid:PolicySpatialCoverageEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Spatial coverage of a government policy."

Node: dcid:SelectedAdministrativeAreas
typeOf: dcs:PolicySpatialCoverageEnum
description: "The policy is geographically targeted to a specific region."

Node: dcid:AllAdministrativeAreas
typeOf: dcs:PolicySpatialCoverageEnum
description: "The policy is applied across the whole country."

Node: dcid:SpatialCoverageUnknown
typeOf: dcs:PolicySpatialCoverageEnum
description: "The policy coverage is unknown."

Node: dcid:ExtentOfPolicySchoolClosure
typeOf: dcs:OrdinalUnitOfMeasure
description: "Legislation regulating school closures."

Node: dcid:OxCGRT_NoSchoolClosureMeasures
typeOf: dcs:ExtentOfPolicySchoolClosure
description: "No school closure measures."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_RecommendSchoolClosure
typeOf: dcs:ExtentOfPolicySchoolClosure
description: "Recommend closing schools."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_RequiredSchoolClosureSomeLevels
typeOf: dcs:ExtentOfPolicySchoolClosure
description: "Require closing (only some levels or categories, e.g. just high school, or just public schools)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_RequiredSchoolClosureAllLevels
typeOf: dcs:ExtentOfPolicySchoolClosure
description: "Require closing schools at all level."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:WorkplaceClosure
typeOf: dcs:LegislationTypeEnum
description: "Legislation regulating workplace closures."

Node: dcid:ExtentOfPolicyWorkplaceClosure
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoWorkplaceClosureMeasures
typeOf: dcs:ExtentOfPolicyWorkplaceClosure
description: "No workplace closure measures."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_RecommendWorkplaceClosure
typeOf: dcs:ExtentOfPolicyWorkplaceClosure
description: "Recommend closing workplaces (or recommend work from home)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_RequiredWorkplaceClosureSomeLevels
typeOf: dcs:ExtentOfPolicyWorkplaceClosure
description: "Require closing workplaces (or work from home) for some sectors or categories of workers."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_RequiredWorkplaceClosureAllLevels
typeOf: dcs:ExtentOfPolicyWorkplaceClosure
description: "Require closing workplaces (or work from home) for all-but-essential workplaces (eg grocery stores, doctors)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:PrivateGatheringRestriction
typeOf: dcs:LegislationTypeEnum
description: "Limits on private gatherings."

Node: dcid:ExtentOfPolicyPrivateGatheringRestriction
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoPrivateGatheringRestriction
typeOf: dcs:ExtentOfPolicyPrivateGatheringRestriction
description: "No restriction on private gatherings."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_PrivateGatheringRestrictionForAbove1000People
typeOf: dcs:ExtentOfPolicyPrivateGatheringRestriction
description: "restrictions on very large private gatherings (the limit is above 1000 people)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_PrivateGatheringRestrictionFor101To1000People
typeOf: dcs:ExtentOfPolicyPrivateGatheringRestriction
description: "restrictions on private gatherings between 101-1000 people."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_PrivateGatheringRestrictionFor11To100People
typeOf: dcs:ExtentOfPolicyPrivateGatheringRestriction
description: "restrictions on private gatherings between 11-100 people."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:OxCGRT_PrivateGatheringRestrictionForBelow10People
typeOf: dcs:ExtentOfPolicyPrivateGatheringRestriction
description: "restrictions on private gatherings of 10 people or less."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 4

Node: dcid:PublicTransitClosure
typeOf: dcs:LegislationTypeEnum
description: "Closing of public transport."

Node: dcid:ExtentOfPolicyPublicTransitClosure
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoPublicTransitClosure
typeOf: dcs:ExtentOfPolicyPublicTransitClosure
description: "No public transit closures."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_RecommendPublicTransitClosure
typeOf: dcs:ExtentOfPolicyPublicTransitClosure
description: "Recommend closing (or significantly reduce volume/route/means of transport available)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_RequiredPublicTransitClosure
typeOf: dcs:ExtentOfPolicyPublicTransitClosure
description: "Require closing (or prohibit most citizens from using it)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:policyType
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: dcs:LegislationTypeEnum

Node: dcid:LegislationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Types of legislations."

Node: dcid:PandemicEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Incidents of global epidemic outbreaks."

Node: dcid:COVID19Pandemic
typeOf: dcs:PandemicEnum
description: "The COVID19 pandemic, also known as the coronavirus pandemic, is a global pandemic of coronavirus disease 2019 (COVID19), caused by severe acute respiratory syndrome coronavirus 2 (SARS CoV2)."
descriptionUrl: "https://en.wikipedia.org/wiki/COVID-19_pandemic"

Node: dcid:ExtentOfPolicyStayAtHomeRequirement
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:StayAtHomeRequirement
typeOf: dcs:LegislationTypeEnum
description: "Orders to shelter-in-place and otherwise confine to home."

Node: dcid:OxCGRT_NoStayAtHomeRequirement
typeOf: dcs:ExtentOfPolicyStayAtHomeRequirement
description: "No stay at home measurement."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_StayingAtHomeRecommended
typeOf: dcs:ExtentOfPolicyStayAtHomeRequirement
description: "Recommend not leaving house."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_StayingAtHomeRequiredWithExceptions
typeOf: dcs:ExtentOfPolicyStayAtHomeRequirement
description: "Require not leaving the house with exceptions for daily exercise, grocery shopping, and essential trips."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_StayingAtHomeRequiredWithMinimalExceptions
typeOf: dcs:ExtentOfPolicyStayAtHomeRequirement
description: "Require not leaving the house with minimal exceptions (e.g. allowed to leave once a week, or only one person can leave at a time, etc.)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:ExtentOfPolicyInternalMovementRestriction
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoInternalMovementRestriction
typeOf: dcs:ExtentOfPolicyInternalMovementRestriction
description: "No internal movement measures."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_TravelingBetweenRegionsNotRecommended
typeOf: dcs:ExtentOfPolicyInternalMovementRestriction
description: "Recommend not to travel between regions/cities."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_TravelingBetweenRegionsRestricted
typeOf: dcs:ExtentOfPolicyInternalMovementRestriction
description: "Internal movement restrictions in place."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:InternalMovementRestriction
typeOf: dcs:LegislationTypeEnum
description: "Restrictions on internal movement between regions/cities."

Node: dcid:ExtentOfPolicyInternationalTravelRestriction
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoInternationalTravelControls
typeOf: dcs:ExtentOfPolicyInternationalTravelRestriction
description: "No international travel restrictions."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_ScreeningRequiredUponArrivals
typeOf: dcs:ExtentOfPolicyInternationalTravelRestriction
description: "Screening arrivals for international travels."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_QuarantineRequiredUponArrivalsFromSomeOrAllRegions
typeOf: dcs:ExtentOfPolicyInternationalTravelRestriction
description: "Quarantine arrivals from some or all regions for international travels."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_ArrivalsBannedFromSomeRegions
typeOf: dcs:ExtentOfPolicyInternationalTravelRestriction
description: "Ban arrivals from some regions for international travels."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:OxCGRT_ArrivalsBannedFromAllRegions
typeOf: dcs:ExtentOfPolicyInternationalTravelRestriction
description: "Ban arrivals for all international travels or total border closure."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 4

Node: dcid:InternationalTravelRestriction
typeOf: dcs:LegislationTypeEnum
description: "Restrictions on international travel, this records policy for foreign travellers, not citizens."

Node: dcid:policyExtent
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: dcs:OrdinalUnitOfMeasure

Node: dcid:IncomeSupport
typeOf: dcs:LegislationTypeEnum
description: "Direct cash payments from the government to people who lose their jobs or cannot work."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"

Node: dcid:ExtentOfPolicyIncomeSupport
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:OxCGRT_NoIncomeSupport
typeOf: dcs:ExtentOfPolicyIncomeSupport
description: "Only includes payments to firms if explicitly linked to payroll/salaries."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_LessThan50PercentOfLostSalary
typeOf: dcs:ExtentOfPolicyIncomeSupport
description: "Government is replacing less than 50% of lost salary (or if a flat sum, it is less than 50% median salary)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_50PercentOrMoreOfLostSalary
typeOf: dcs:ExtentOfPolicyIncomeSupport
description: "Government is replacing 50% or more of lost salary (or if a flat sum, it is greater than 50% median salary)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:ExtentOfPolicyGovernmentBenefit
typeOf: dcs:OrdinalUnitOfMeasure

Node: dcid:DebtOrContractRelief
typeOf: dcs:LegislationTypeEnum
description: "Freezing of financial obligations for households."

Node: dcid:ExtentOfPolicyDebtOrContractRelief
typeOf: dcs:OrdinalUnitOfMeasure
subClassOf: dcs:ExtentOfPolicyGovernmentBenefit
description: "Freezing of financial obligations for households (e.g. stopping loan repayments, preventing services like water from stopping, or banning evictions)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"

Node: dcid:OxCGRT_NoDebtOrContractRelief
typeOf: dcs:ExtentOfPolicyDebtOrContractRelief
description: "No debt/contract relief."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_NarrowDebtOrContractRelief
typeOf: dcs:ExtentOfPolicyDebtOrContractRelief
description: "Narrow relief, specified to one kind of contract."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_BroadDebtOrContractRelief
typeOf: dcs:ExtentOfPolicyDebtOrContractRelief
description: "Broad debt/contract relief."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:ExtentOfPublicInformationCampaign
typeOf: dcs:OrdinalUnitOfMeasure
description: "Presence of public information campaigns."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"

Node: dcid:OxCGRT_NoPublicInformationCampaigns
typeOf: dcs:ExtentOfPublicInformationCampaign
description: "No Covid19 public information campaign."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_PublicOfficialsUrgingCaution
typeOf: dcs:ExtentOfPublicInformationCampaign
description: "Public officials urging caution about Covid-19."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_CoordinatedPublicInformationCampaigns
typeOf: dcs:ExtentOfPublicInformationCampaign
description: "Coordinated public information campaign (e.g. across traditional and social media)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:Campaign
typeOf: schema:Class
subClassOf: schema:Event

Node: dcid:PublicInformationCampaign
typeOf: schema:Class
subClassOf: dcs:Campaign

Node: dcid:campaignExtent
typeOf: schema:Property
domainIncludes: dcs:Campaign
rangeIncludes: dcs:ExtentOfPublicInformationCampaign

Node: dcid:ExtentOfPolicyTestingEligibility
typeOf: dcs:OrdinalUnitOfMeasure
description: "Government policy on who has access to testing for PCR tests."

Node: dcid:OxCGRT_NoTestingEligibilityPolicy
typeOf: dcs:ExtentOfPolicyTestingEligibility
description: "No testing policy."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_TestingEligibilitySymptomaticAndSpecificCriteria
typeOf: dcs:ExtentOfPolicyTestingEligibility
description: "Only those who both have symptoms and meet specific criteria (e.g. key workers, admitted to hospital, came into contact with a known case, returned from overseas)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_TestingEligibilitySymptomatic
typeOf: dcs:ExtentOfPolicyTestingEligibility
description: "Testing of anyone showing Covid-19 symptoms."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:OxCGRT_TestingEligibilityOpenPublicTesting
typeOf: dcs:ExtentOfPolicyTestingEligibility
description: "Open public testing."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 3

Node: dcid:TestingEligibility
typeOf: dcs:LegislationTypeEnum

Node: dcid:ExtentOfPolicyContactTracing
typeOf: dcs:OrdinalUnitOfMeasure
description: "Government policy on contact tracing after a positive diagnosis."

Node: dcid:OxCGRT_NoContactTracingMeasures
typeOf: dcs:ExtentOfPolicyContactTracing
description: "No contact tracing."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 0

Node: dcid:OxCGRT_LimitedContactTracing
typeOf: dcs:ExtentOfPolicyContactTracing
description: "Limited contact tracing (not done for all cases)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 1

Node: dcid:OxCGRT_ComprehensiveContactTracing
typeOf: dcs:ExtentOfPolicyContactTracing
description: "Comprehensive contact tracing (done for all identified cases)."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/codebook.md"
ordinalCode: 2

Node: dcid:ContactTracing
typeOf: dcs:LegislationTypeEnum

Node: dcid:ShortTermSpending
typeOf: dcs:LegislationTypeEnum

Node: dcid:expenditure
typeOf: schema:Property
rangeIncludes: schema:Legislation
domainIncludes: schema:Number

Node: dcid:ExpenditureTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration

Node: dcid:HealthcareExpenditure
name: "HealthcareExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:VaccineExpenditure
name: "VaccineExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:EconomicStimulusExpenditure
name: "EconomicStimulusExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:InternationalAidExpenditure
name: "InternationalAidExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:covid19StringencyIndex
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: schema:Number
description: "Stringency index calculated by Oxford Covid-19 Government Response Tracker (OxCGRT) from nine indicators in the dataset."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md"

Node: dcid:TimeSeriesAdjustmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration

Node: dcid:SmoothedByRepeatingLatestPoint
typeOf: dcs:TimeSeriesAdjustmentEnum
description: "Holes in the time series are populated with the last available data points."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md#dealing-with-gaps-in-the-data-for-display-purposes"

Node: dcid:covid19ResponseIndex
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: schema:Number
description: "Government response index calculated by Oxford Covid-19 Government Response Tracker (OxCGRT) from 13 indicators in the dataset."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md"

Node: dcid:covid19ContainmentAndHealthIndex
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: schema:Number
description: "Containment and health index calculated by Oxford Covid19 Government Response Tracker (OxCGRT) from 11 indicators in the dataset."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md"

Node: dcid:covid19EconomicSupportIndex
typeOf: schema:Property
domainIncludes: schema:Legislation
rangeIncludes: schema:Number
description: "Economic support index calculated by Oxford Covid19 Government Response Tracker (OxCGRT) from two indicators in the dataset."
descriptionUrl: "https://github.com/OxCGRT/covid-policy-tracker/blob/master/documentation/index_methodology.md"
