Node: ACS5Enum
dcid: dcs:CensusACS5yrSurvey
typeOf: dcs:CensusSurveyEnum
name: "CensusACS5yrSurvey"
description: "American Community Survey 5 year estimates"

Node: dcid:Difference
typeOf: dcs:BinaryOperatorEnum
name: "Difference"
description: "Represents the first input minus the second input"

Node: dcid:Ratio
typeOf: dcs:BinaryOperatorEnum
name: "Ratio"
description: "Represents the ratio between the first input and the second input"

Node: dcid:Percentage
typeOf: dcs:BinaryOperatorEnum
name: "Percentage"
description: "The percentage of the first input where the whole is the second input"

Node: Percentile1
dcid: "Percentile1"
typeOf: dcs:PercentileEnum
description: "1st percentile value"
name: "Percentile1"

Node: Percentile10
dcid: "Percentile10"
description: "10th percentile value"
name: "Percentile10"
typeOf: dcs:PercentileEnum

Node: Percentile25
dcid: "Percentile25"
name: "Percentile25"
typeOf: dcs:PercentileEnum
description: "25th percentile value"

Node: Percentile50
dcid: "Percentile50"
name: "Percentile50"
typeOf: dcs:PercentileEnum
description: "50th percentile value"

Node: Percentile75
dcid: "Percentile75"
name: "Percentile75"
typeOf: dcs:PercentileEnum
description: "75th percentile value"

Node: Percentile100
dcid: "Percentile100"
typeOf: dcs:PercentileEnum
name: "Percentile100"
description: "100th percentile value"

Node: Windy
dcid: "Windy"
name: "Windy"
typeOf: dcs:NOAA_WeatherConditionEnum

Node: Thunder
dcid: "Thunder"
typeOf: dcs:NOAA_WeatherConditionEnum
name: "Thunder"

Node: Fog
dcid: "Fog"
name: "Fog"
typeOf: dcs:NOAA_WeatherConditionEnum

Node: Rain
dcid: "Rain"
name: "Rain"
typeOf: dcs:NOAA_WeatherConditionEnum

Node: Hail
dcid: "Hail"
typeOf: dcs:NOAA_WeatherConditionEnum
name: "Hail"

Node: Snow
dcid: "Snow"
typeOf: dcs:NOAA_WeatherConditionEnum
name: "Snow"

Node: Tornado
dcid: "Tornado"
typeOf: dcs:NOAA_WeatherConditionEnum
name: "Tornado"

Node: IPEDS_75000To110000
dcid: "IPEDS_75000To110000"
name: "IPEDS_75000To110000"
typeOf: dcs:FamilyIncomeEnum

Node: IPEDS_48000To75000
dcid: "IPEDS_48000To75000"
name: "IPEDS_48000To75000"
typeOf: dcs:FamilyIncomeEnum

Node: IPEDS_110000AndAbove
dcid: "IPEDS_110000AndAbove"
name: "IPEDS_110000AndAbove"
typeOf: dcs:FamilyIncomeEnum
description: "Family income brackets for statistics provided by IPEDS."

Node: IPEDS_30000To48000
dcid: "IPEDS_30000To48000"
typeOf: dcs:FamilyIncomeEnum
name: "IPEDS_30000To48000"

Node: IPEDS_0To30000
dcid: "IPEDS_0To30000"
name: "IPEDS_0To30000"
typeOf: dcs:FamilyIncomeEnum

Node: OI_RaceOther
dcid: "OI_RaceOther"
name: "OI_RaceOther"
description: "Category of race or ethnicity group used by Opportunity Insights that combines non-enumerated categories."
typeOf: dcs:OI_RaceCodeEnum

###---- begin BEA enum instances ----###

Node: dcid:BEAServicesRents
name: "BEAServicesRents"
description: "Indicates Housing Rental Prices to determine Consumer Price Index (CPI) by US Bureau of Economic Analysis."
typeOf: dcs:EconomicProductEnum
dcid: "BEAServicesRents"

Node: dcid:BEAServicesOthers
name: "BEAServicesOthers"
description: "Indicates Services Others than Rentals to determine Consumer Price Index (CPI) by US Bureau of Economic Analysis."
typeOf: dcs:EconomicProductEnum
dcid: "BEAServicesOthers"

Node: dcid:BEAAllItems
name: "BEAAllItems"
description: "Indicates the entire bucket of goods and services used to determine Consumer Price Index (CPI) by US Bureau of Economic Analysis."
typeOf: dcs:EconomicProductEnum
dcid: "BEAAllItems"

Node: dcid:BEAGoods
name: "BEAGoods"
description: "Indicates the list of Goods to determine Consumer Price Index (CPI) by US Bureau of Economic Analysis."
typeOf: dcs:EconomicProductEnum
dcid: "BEAGoods"

Node: dcid:InflationAdjustmentEnum
typeOf: schema:Enumeration
name: "InflationAdjustmentEnum"
description: "Enumerations that enable comparison of quantities in real terms as if prices had not changed OR in nominal terms where there value has not been adjusted for inflation"

Node: dcid:InflationAdjusted
typeOf: dcs:InflationAdjustmentEnum
name: "InflationAdjusted"
description: "Indicates adjustment of a time series data to eliminate the effect Inflation or price changes over a period"

Node: dcid:InflationUnadjusted
typeOf: dcs:InflationAdjustmentEnum
name: "InflationUnAdjusted"
description: "Indicates raw time series data or nominal data without adjustments to eliminate the effect of inflation or price changes"

Node: dcid:BEASurvey
typeOf: dcs:CensusSurveyEnum
name: "BEASurvey"
description: "Methodology used by the Bureau of Economic Analysis (BEA) to produce its annual Gross domestic product (GDP)"

###---- begin FEC enum instances ----###
Node: dcid:CandidateStatusIncumbent
name: "Incumbent"
typeOf: dcs:CandidateICOStatusEnum

Node: dcid:CandidateStatusChallenger
name: "Challenger"
typeOf: dcs:CandidateICOStatusEnum

Node: dcid:CandidateStatusOpenSeat
name: "OpenSeat"
typeOf: dcs:CandidateICOStatusEnum

Node: dcid:FEC_CmteDesignationPrincipal
name: "PrincipalCampaignCommitteeOfCandidate"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteDesignationAuthorized
name: "AuthorizedByCandiate"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteDesignationLobbyistOrRegistrantPAC
name: "Lobbyist/RegistrantPAC"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteDesignationLeadershipPAC
name: "LeadershipPAC"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteDesignationJoint
name: "JointFundraiser"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteDesignationUnauthorized
name: "Unauthorized"
typeOf: dcs:PoliticalCampaignCmteDesignationEnum
description: "FEC Committee Designation Types as defined in https://www.fec.gov/campaign-finance-data/candidate-committee-linkage-file-description/"

Node: dcid:FEC_CmteTypeHouse
name: "House"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Campaign committee for candidates for the U.S. House of Representatives - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeSenate
name: "Senate"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Campaign committee for candidate for Senate - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypePresidential
name: "Presidential"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Campaign committee for candidate for U.S. President - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeCommunicationCost
name: "CommunicationCost"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Organizations like corporations or unions may prepare communications for their employees or members that advocate the election of specific candidates and they must disclose them under certain circumstances. These are usually paid with direct corporate or union funds rather than from PACs - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeDelegateCommittee
name: "DelegateCommittee"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Delegate committees are organized for the purpose of influencing the selection of delegates to Presidential nominating conventions. The term includes a group of delegates, a group of individuals seeking to become delegates, and a group of individuals supporting delegates - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeElectioneeringCommunication
name: "ElectioneeringCommunication"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Groups (other than PACs) making electioneering communications - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeIndependentExpenditorPersonOrGroup
name: "IndependentExpenditorPersonOrGroup"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Individuals or groups (other than PACs) making independent expenditures over $250 in a year must disclose those expenditures - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeIndependentExpenditureOnlySuperPACs
name: "IndependentExpenditureOnlySuperPACs"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Political Committee that has filed a statement consistent with AO 2010-09 or AO 2010-11 - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypeSingleCandidateIndependentExpenditure
name: "SingleCandidateIndependentExpenditure"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Enumerated in https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/ but without a description"

Node: dcid:FEC_CmteTypeNationalPartyNonfederalAccount
name: "NationalPartyNonfederalAccount"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "National party nonfederal accounts. Not permitted after enactment of Bipartisan Campaign Reform Act of 2002 - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypePAC
name: "PAC"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Political Action Committee - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

Node: dcid:FEC_CmteTypePACWithNonContributionAccount
name: "PACWithNonContributionAccount"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Link to description: https://www.fec.gov/help-candidates-and-committees/registering-pac/bank-accounts-nonconnected-pacs/"

Node: dcid:FEC_CmteTypeParty
name: "Party"
typeOf: dcs:PoliticalCampaignCmteTypeEnum
description: "Party committees. May be affiliated with another party committee - https://www.fec.gov/campaign-finance-data/committee-type-code-descriptions/"

# Begin general education enums
Node: USInState
dcid: "USInState"
typeOf: dcs:StudentTypeEnum
name: "USInState"

Node: USOutOfState
dcid: "USOutOfState"
typeOf: dcs:StudentTypeEnum
description: "Students who are not from the state of their College or University"
name: "USOutOfState"

Node: Graduate
dcid: "Graduate"
name: "Graduate"
typeOf: dcs:EnrollmentLevelEnum

Node: PostGraduate
dcid: "PostGraduate"
description: "Educational enrollment level."
typeOf: dcs:EnrollmentLevelEnum
name: "PostGraduate"

Node: UnderGraduate
dcid: "UnderGraduate"
name: "UnderGraduate"
typeOf: dcs:EnrollmentLevelEnum

Node: InstitutionControlUnknown
typeOf: dcs:InstitutionControlEnum
dcid: "InstitutionControlUnknown"
name: "InstitutionControlUnknown"
description: "Unknown educational institution control."

Node: InstitutionControlPublic
typeOf: dcs:InstitutionControlEnum
dcid: "InstitutionControlPublic"
name: "InstitutionControlPublic"
description: "A public educational institution."

Node: InstitutionControlPrivateNonProfit
typeOf: dcs:InstitutionControlEnum
dcid: "InstitutionControlPrivateNonProfit"
name: "InstitutionControlPrivateNonProfit"
description: "A private non-profit educational institution."

Node: InstitutionControlPrivateForProfit
typeOf: dcs:InstitutionControlEnum
dcid: "InstitutionControlPrivateForProfit"
name: "InstitutionControlPrivateForProfit"
description: "A private for-profit educational institution."

###---- begin Carnegie enum instances ----###
Node: CarnegieInstitutionTypeUnknown
typeOf: dcs:CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeUnknown"
name: "CarnegieInstitutionTypeUnknown"
description: "An educational institution of unknown type Carnegie classification."

Node: CarnegieInstitutionTypeTwoYear
typeOf: dcs:CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeTwoYear"
name: "CarnegieInstitutionTypeTwoYear"
description: "A two-year study educational institution per Carnegie classification."

Node: CarnegieInstitutionTypeFourYear
typeOf: dcs:CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeFourYear"
name: "CarnegieInstitutionTypeFourYear"
description: "A four-year study educational institution per Carnegie classification."

Node: CarnegieInstitutionTypeExclusivelyGraduate
typeOf: dcs:CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeExclusivelyGraduate"
name: "CarnegieInstitutionTypeExclusivelyGraduate"
description: "An exclusively graduate educational institution per Carnegie classification."

Node: CarnegieInstitutionSizeUnknown
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeUnknown"
name: "CarnegieInstitutionSizeUnknown"
description: "An educational institution with an unknown size per Carnegie classification."

Node: CarnegieInstitutionSizeVerySmall
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeVerySmall"
name: "CarnegieInstitutionSizeVerySmall"
description: "A very small educational institution per Carnegie classification."

Node: CarnegieInstitutionSizeSmall
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeSmall"
name: "CarnegieInstitutionSizeSmall"
description: "A small educational institution per Carnegie classification."

Node: CarnegieInstitutionSizeMedium
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeMedium"
name: "CarnegieInstitutionSizeMedium"
description: "A medium sized educational institution per Carnegie classification."

Node: CarnegieInstitutionSizeLarge
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeLarge"
name: "CarnegieInstitutionSizeLarge"
description: "A large educational institution per Carnegie classification."

Node: CarnegieInstitutionSizeVeryLarge
typeOf: dcs:CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeVeryLarge"
name: "CarnegieInstitutionSizeVeryLarge"
description: "A very large educational institution per Carnegie classification."

Node: CarnegieResidenceTypeUnknown
typeOf: dcs:ResidenceTypeEnum
dcid: "CarnegieResidenceTypeUnknown"
name: "CarnegieResidenceTypeUnknown"
description: "An educational institution with an unknown residence type per Carnegie classification."

Node: CarnegieResidenceTypeNonResidential
typeOf: dcs:ResidenceTypeEnum
dcid: "CarnegieResidenceTypeNonResidential"
name: "CarnegieResidenceTypeNonResidential"
description: "A non-residential educational institution per Carnegie classification."

Node: CarnegieResidenceTypeResidential
typeOf: dcs:ResidenceTypeEnum
dcid: "CarnegieResidenceTypeResidential"
name: "CarnegieResidenceTypeResidential"
description: "A residential educational institution per Carnegie classification."

Node: CarnegieResidenceTypeHighlyResidential
typeOf: dcs:ResidenceTypeEnum
dcid: "CarnegieResidenceTypeHighlyResidential"
name: "CarnegieResidenceTypeHighlyResidential"
description: "A highly residential educational institution per Carnegie classification."

###---- begin EIA enum instances ----###
Node: dcid:EIA_AllOther
name: "EIA_AllOther"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_Batteries
name: "EIA_Batteries"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_CoalIntegratedGasificationCombinedCycle
name: "EIA_CoalIntegratedGasificationCombinedCycle"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_ConventionalHydroelectric
name: "EIA_ConventionalHydroelectric"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_ConventionalSteamCoal
name: "EIA_ConventionalSteamCoal"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_Flywheels
name: "EIA_Flywheels"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_Geothermal
name: "EIA_Geothermal"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_HydroelectricPumpedStorage
name: "EIA_HydroelectricPumpedStorage"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_LandfillGas
name: "EIA_LandfillGas"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_MunicipalSolidWaste
name: "EIA_MunicipalSolidWaste"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_NaturalGasFiredCombinedCycle
name: "EIA_NaturalGasFiredCombinedCycle"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_NaturalGasFiredCombustionTurbine
name: "EIA_NaturalGasFiredCombustionTurbine"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_NaturalGasInternalCombustionEngine
name: "EIA_NaturalGasInternalCombustionEngine"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_NaturalGasSteamTurbine
name: "EIA_NaturalGasSteamTurbine"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_NaturalGaswithCompressedAirStorage
name: "EIA_NaturalGaswithCompressedAirStorage"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_Nuclear
name: "EIA_Nuclear"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OffshoreWindTurbine
name: "EIA_OffshoreWindTurbine"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OnshoreWindTurbine
name: "EIA_OnshoreWindTurbine"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OtherGases
name: "EIA_OtherGases"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OtherNaturalGas
name: "EIA_OtherNaturalGas"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OtherWasteBiomass
name: "EIA_OtherWasteBiomass"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_PetroleumCoke
name: "EIA_PetroleumCoke"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_PetroleumLiquids
name: "EIA_PetroleumLiquids"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_SolarPhotovoltaic
name: "EIA_SolarPhotovoltaic"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_SolarThermalwithEnergyStorage
name: "EIA_SolarThermalwithEnergyStorage"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_SolarThermalwithoutEnergyStorage
name: "EIA_SolarThermalwithoutEnergyStorage"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_WoodWasteBiomass
name: "EIA_WoodWasteBiomass"
typeOf: dcs:GeneratorTechnologyEnum

Node: dcid:EIA_OutOfService_InServiceNextYear
name: "EIA_OutOfService_InServiceNextYear"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Operating
name: "EIA_Operating"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_OutOfService
name: "EIA_OutOfService"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Standby_Backup
name: "EIA_Standby_Backup"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Retired
name: "EIA_Retired"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Cancelled
name: "EIA_Cancelled"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_IndefinitelyPostponed
name: "EIA_IndefinitelyPostponed"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Testing_ConstructionComplete
name: "EIA_Testing_ConstructionComplete"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Planned
name: "EIA_Planned"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Legal_RegulatoryApprovalPending
name: "EIA_Legal_RegulatoryApprovalPending"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_RegulatoryApproval
name: "EIA_RegulatoryApproval"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_UnderConstruction
name: "EIA_UnderConstruction"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_UnderConstruction_MoreThanHalfComplete
name: "EIA_UnderConstruction_MoreThanHalfComplete"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_Other
name: "EIA_Other"
typeOf: dcs:PowerPlantStatusEnum

Node: dcid:EIA_AnthraciteCoal
name: "EIA_AnthraciteCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_BituminousCoal
name: "EIA_BituminousCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_LigniteCoal
name: "EIA_LigniteCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_CoalDerivedSynthesisGas
name: "EIA_CoalDerivedSynthesisGas"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_SubbituminousCoal
name: "EIA_SubbituminousCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_Waste_OtherCoal
name: "EIA_Waste_OtherCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_RefinedCoal
name: "EIA_RefinedCoal"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_DistillateFuelOil
name: "EIA_DistillateFuelOil"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_JetFuel
name: "EIA_JetFuel"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_Kerosene
name: "EIA_Kerosene"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_PetroleumCoke
name: "EIA_PetroleumCoke"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_GaseousPropane
name: "EIA_GaseousPropane"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_ResidualFuelOil
name: "EIA_ResidualFuelOil"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_SynthesisGasfromPetroleumCoke
name: "EIA_SynthesisGasfromPetroleumCoke"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_Waste_OtherOil
name: "EIA_Waste_OtherOil"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_BlastFurnaceGas
name: "EIA_BlastFurnaceGas"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_NaturalGas
name: "EIA_NaturalGas"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_OtherGas
name: "EIA_OtherGas"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_WoodWasteBiomass
name: "EIA_WoodWasteBiomass"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_Wind
name: "EIA_Wind"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_Water
name: "EIA_Water"
typeOf: dcs:EnergySourceEnum

Node: dcid:EIA_EnergyStorageBattery
name: "EIA_EnergyStorageBattery"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_EnergyStorageCompressedAir
name: "EIA_EnergyStorageCompressedAir"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_EnergyStorageConcentratedSolarPower
name: "EIA_EnergyStorageConcentratedSolarPower"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_EnergyStorageFlywheel
name: "EIA_EnergyStorageFlywheel"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_EnergyStorageReversibleHydraulicTurbine
name: "EIA_EnergyStorageReversibleHydraulicTurbine"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_EnergyStorageOther
name: "EIA_EnergyStorageOther"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_SteamTurbineAllexceptcombinedcycle
name: "EIA_SteamTurbineAllexceptcombinedcycle"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_GasTurbine
name: "EIA_GasTurbine"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_InternalCombustionEngine
name: "EIA_InternalCombustionEngine"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_CombinedCycleSteamPart
name: "EIA_CombinedCycleSteamPart"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_CombinedCycleCombustionTurbinePart
name: "EIA_CombinedCycleCombustionTurbinePart"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_CombinedCycleSingleShaft
name: "EIA_CombinedCycleSingleShaft"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_CombinedCycleTotalUnit
name: "EIA_CombinedCycleTotalUnit"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_HydrokineticAxialFlowTurbine
name: "EIA_HydrokineticAxialFlowTurbine"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_HydrokineticWaveBuoy
name: "EIA_HydrokineticWaveBuoy"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_HydrokineticOther
name: "EIA_HydrokineticOther"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_HydroelectricTurbine
name: "EIA_HydroelectricTurbine"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_TurbinesinBinaryCycle
name: "EIA_TurbinesinBinaryCycle"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Photovoltaic
name: "EIA_Photovoltaic"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_WindTurbineOnshore
name: "EIA_WindTurbineOnshore"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_WindTurbineOffshore
name: "EIA_WindTurbineOffshore"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_FuelCell
name: "EIA_FuelCell"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_BlastFurnaceGas
name: "EIA_BlastFurnaceGas"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_NaturalGas
name: "EIA_NaturalGas"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_OtherGas
name: "EIA_OtherGas"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_AgriculturalByproducts
name: "EIA_AgriculturalByproducts"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_MunicipalSolidWaste
name: "EIA_MunicipalSolidWaste"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_OtherBiomassSolids
name: "EIA_OtherBiomassSolids"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_WoodWasteBiomass
name: "EIA_WoodWasteBiomass"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_OtherBiomassLiquids
name: "EIA_OtherBiomassLiquids"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_SludgeWaste
name: "EIA_SludgeWaste"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_BlackLiquor
name: "EIA_BlackLiquor"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_WoodWasteLiquidsexcludingBlackLiquor
name: "EIA_WoodWasteLiquidsexcludingBlackLiquor"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_LandfillGas
name: "EIA_LandfillGas"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_OtherBiomassGas
name: "EIA_OtherBiomassGas"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Solar
name: "EIA_Solar"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Wind
name: "EIA_Wind"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Geothermal
name: "EIA_Geothermal"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Water
name: "EIA_Water"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Nuclear
name: "EIA_Nuclear"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_PurchasedSteam
name: "EIA_PurchasedSteam"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Wasteheatnotdirectlyattributedtoafuelsource
name: "EIA_Wasteheatnotdirectlyattributedtoafuelsource"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_TireDerivedFuels
name: "EIA_TireDerivedFuels"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Electricityusedforenergystorage
name: "EIA_Electricityusedforenergystorage"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_Other
name: "EIA_Other"
typeOf: dcs:PrimeMoverEnum

Node: dcid:EIA_SingleOwner
name: "EIA_SingleOwner"
typeOf: dcs:TypeOfPowerPlantUnitOwnershipEnum

Node: dcid:EIA_JointlyOwned
name: "EIA_JointlyOwned"
typeOf: dcs:TypeOfPowerPlantUnitOwnershipEnum

Node: dcid:EIA_SingleOwnerNotRespondent
name: "EIA_SingleOwnerNotRespondent"
typeOf: dcs:TypeOfPowerPlantUnitOwnershipEnum

Node: dcid:EIA_Topping
name: "EIA_Topping"
typeOf: dcs:ToppingOrBottomingEnum

Node: dcid:EIA_Bottoming
name: "EIA_Bottoming"
typeOf: dcs:ToppingOrBottomingEnum

Node: dcid:EIA_DuctBurners
name: "EIA_DuctBurners"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_CanBypassHeatRecoverySteamGenerator
name: "EIA_CanBypassHeatRecoverySteamGenerator"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_AssociatedwithCombinedHeatandPowerSystem
name: "EIA_AssociatedwithCombinedHeatandPowerSystem"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_ToppingorBottoming
name: "EIA_ToppingorBottoming"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_SolidFuelGasificationSystem
name: "EIA_SolidFuelGasificationSystem"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_CarbonCaptureTechnology
name: "EIA_CarbonCaptureTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_FluidizedBedTechnology
name: "EIA_FluidizedBedTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_PulverizedCoalTechnology
name: "EIA_PulverizedCoalTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_StokerTechnology
name: "EIA_StokerTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_OtherCombustionTechnology
name: "EIA_OtherCombustionTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_SubcriticalTechnology
name: "EIA_SubcriticalTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_SupercriticalTechnology
name: "EIA_SupercriticalTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_UltrasupercriticalTechnology
name: "EIA_UltrasupercriticalTechnology"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_MultipleFuels
name: "EIA_MultipleFuels"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_CofireFuels
name: "EIA_CofireFuels"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_SwitchBetweenOilandNaturalGas
name: "EIA_SwitchBetweenOilandNaturalGas"
typeOf: dcs:CombustionPowerPlantPropertiesEnum

Node: dcid:EIA_ElectricUtility
name: "EIA_ElectricUtility"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_IndependentPowerProducer_NonCombinedHeatandPower
name: "EIA_IndependentPowerProducer_NonCombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_IndependentPowerProducer_CombinedHeatandPower
name: "EIA_IndependentPowerProducer_CombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_Commercial_NonCombinedHeatandPower
name: "EIA_Commercial_NonCombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_Commercial_CombinedHeatandPower
name: "EIA_Commercial_CombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_Industrial_NonCombinedHeatandPower
name: "EIA_Industrial_NonCombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_Industrial_CombinedHeatandPower
name: "EIA_Industrial_CombinedHeatandPower"
typeOf: dcs:PowerProviderCategoryEnum

Node: dcid:EIA_AnthraciteCoal
name: "EIA_AnthraciteCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_BituminousCoal
name: "EIA_BituminousCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_LigniteCoal
name: "EIA_LigniteCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_CoalDerivedSynthesisGas
name: "EIA_CoalDerivedSynthesisGas"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_SubbituminousCoal
name: "EIA_SubbituminousCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_Waste_OtherCoal
name: "EIA_Waste_OtherCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_RefinedCoal
name: "EIA_RefinedCoal"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_DistillateFuelOil
name: "EIA_DistillateFuelOil"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_JetFuel
name: "EIA_JetFuel"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_Kerosene
name: "EIA_Kerosene"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_PetroleumCoke
name: "EIA_PetroleumCoke"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_GaseousPropane
name: "EIA_GaseousPropane"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_ResidualFuelOil
name: "EIA_ResidualFuelOil"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_SynthesisGasfromPetroleumCoke
name: "EIA_SynthesisGasfromPetroleumCoke"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_Waste_OtherOil
name: "EIA_Waste_OtherOil"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_BlastFurnaceGas
name: "EIA_BlastFurnaceGas"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_NaturalGas
name: "EIA_NaturalGas"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_OtherGas
name: "EIA_OtherGas"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_WoodWasteBiomass
name: "EIA_WoodWasteBiomass"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_Wind
name: "EIA_Wind"
typeOf: dcs:StartupEnergySourceEnum

Node: dcid:EIA_Water
name: "EIA_Water"
typeOf: dcs:StartupEnergySourceEnum

# Begin Dartmouth Atlas enums
Node: dcid:NonHmoMedicare
typeOf: dcs:MedicareTypeEnum
name: "NonHmoMedicare"
description: "Medicare enrollees age 65 or older not under Health Maintenance Organization (HMO) plans."

Node: dcid:MedicareA
typeOf: dcs:MedicareTypeEnum
name: "MedicareA"
description: "Medicare enrollees age 65 or older at mid-year eligible for Part A."

Node: dcid:MedicareB
typeOf: dcs:MedicareTypeEnum
name: "MedicareB"
description: "Medicare enrollees age 65 or older at mid-year eligible for Part B."

Node: dcid:MedicareAB
typeOf: dcs:MedicareTypeEnum
name: "MedicareAB"
description: "Medicare enrollees age 65 or older at mid-year eligible for Parts A and B."

Node: dcid:DAD_NonBlack
typeOf: dcs:RaceCodeEnum
name: "DAD_NonBlack"
description: "Dartmouth Atlas Data (DAD) defines any non-Black person as White."

Node: dcid:DAD_Black
typeOf: dcs:RaceCodeEnum
name: "DAD_Black"
description: "Black."

# Begin generic health enums
Node: dcid:Mammography
typeOf: dcs:HealthPreventionEnum
name: "Mammography"
description: "Had a mammogram."

Node: dcid:HemoglobinA1cTest
typeOf: dcs:HealthPreventionEnum
name: "HemoglobinA1cTest"
description: "Took a hemoglobin A1c test."

Node: dcid:EyeExam
typeOf: dcs:HealthPreventionEnum
name: "EyeExam"
description: "Took a retinal or dilated eye exam by an eye care professional."

Node: dcid:BloodLipidsTest
typeOf: dcs:HealthPreventionEnum
name: "BloodLipidsTest"
description: "Took a low-density lipoprotein-cholesterol (LDL-C) test."

Node: dcid:PrimaryCareClinicianVisit
typeOf: dcs:HealthPreventionEnum
name: "PrimaryCareClinicianVisit"
description: "Made a visit to an office, outpatient center, rural health clinic or federally qualified health center with one of the following clinician specialty codes: general practice, family practice, internal medicine, pediatrician, nurse practitioner, physician assistant or clinic."

Node: dcid:Discharge
typeOf: dcs:MedicalEventEnum
name: "Discharge"
description: "Discharges for ambulatory care-sensitive conditions (convulsions, COPD, pneumonia, asthma, CHF, hypertension, angina, cellulitis, diabetes, gastroenteritis, kidney/urinary tract infections, dehydration) from short-stay acute care hospitals."

Node: dcid:InfluenzaVaccineReceived
typeOf: dcs:HealthPreventionEnum
name: "InfluenzaVaccineReceived"
description: "Had an annual flu vaccination."

# Begin FBI UCR Crime enums
Node: PropertyCrime
dcid: "PropertyCrime"
name: "Property Crime"
typeOf: dcs:CrimeTypeEnum

Node: LarcenyTheft
dcid: "LarcenyTheft"
typeOf: dcs:PropertyCrimeTypeEnum
name: "Larceny-Theft"

Node: Burglary
dcid: "Burglary"
typeOf: dcs:PropertyCrimeTypeEnum
name: "Property Burglary"

Node: MotorVehicleTheft
dcid: "MotorVehicleTheft"
name: "Motor Vehicle Theft"
typeOf: dcs:PropertyCrimeTypeEnum

Node: ViolentCrime
dcid: "ViolentCrime"
name: "Violent Crime"
typeOf: dcs:CrimeTypeEnum

Node: AggravatedAssault
dcid: "AggravatedAssault"
typeOf: dcs:ViolentCrimeTypeEnum
name: "Aggravated Assault"

Node: ForcibleRape
dcid: "ForcibleRape"
typeOf: dcs:ViolentCrimeTypeEnum
name: "Forcible Rape"

Node: MurderAndNonNegligentManslaughter
dcid: "MurderAndNonNegligentManslaughter"
typeOf: dcs:ViolentCrimeTypeEnum
name: "Murder And Non Negligent Manslaughter"

Node: Robbery
dcid: "Robbery"
typeOf: dcs:ViolentCrimeTypeEnum
name: "Robbery"

Node: Arson
dcid: "Arson"
typeOf: dcs:CrimeTypeEnum
name: "Arson"

Node: UCR_CombinedCrime
dcid: "UCR_CombinedCrime"
typeOf: dcs:CrimeTypeEnum
name: "Combined Crime"
description: "Sum of Property, Violent, and Arson crimes included in the UCR datasets."

Node: dcid:DataCommonsAggregate
typeOf: dcs:AggregateTypeEnum
name: "DataCommonsAggregate"
description: "Represents an aggregate computed by DataCommons."

Node: dcid:ISICv3.1/A
name: "Agriculture, hunting and forestry"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/A-B
name: "Agriculture, hunting, forestry, fishing"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/B
name: "Fishing"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/C
name: "Mining and quarrying"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/C-E
name: "Mining, Manufacturing, Utilities"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/D
name: "Manufacturing"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/E
name: "Electricity, gas and water supply"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/F
name: "Construction"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/G
name: "Wholesale and retail trade; repair of motor vehicles, motorcycles and personal and household goods"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/G-H
name: "Wholesale, retail trade, restaurants and hotels"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/H
name: "Hotels and restaurants"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/I
name: "Transport, storage and communications"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/J
name: "Financial intermediation"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/J-P
name: "Other Activities"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/K
name: "Real estate, renting and business activities"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/L
name: "Public administration and defence; compulsory social security"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/M
name: "Education"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/N
name: "Health and social work"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/O
name: "Other community, social and personal service activities"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/P
name: "Activities of private households as employers and undifferentiated production activities of private households"
typeOf: dcs:ISICv3.1Enum

Node: dcid:ISICv3.1/Q
name: "Extraterritorial organizations and bodies"
typeOf: dcs:ISICv3.1Enum

Node: dcid:InitialClaimExcludingIntrastateTransitional
typeOf: dcs:UnemploymentInsuranceClaimTypeEnum
name: "InitialClaimExcludingIntrastateTransitional"
description: "Used by State UI programs. Includes intrastate initial claims and interstate initial claims filed from the agent state, but not instrastate transitional claims."
descriptionUrL: "https://wdr.doleta.gov/directives/attach/ETAH/ETHand401_4th_s01.pdf"

Node: dcid:InitialClaim
typeOf: dcs:UnemploymentInsuranceClaimTypeEnum
name: "InitialClaim"
description: "An initial request for unemployment benefits."

Node: dcid:ContinuedClaim
typeOf: dcs:UnemploymentInsuranceClaimTypeEnum
name: "ContinuedClaim"
description: "A claim to continue receiving unemployment benefits."

Node: dcid:StateUnemploymentInsurance
typeOf: dcs:UnemploymentInsuranceProgramEnum
name: "StateUnemploymentInsurance"
description: "Unemployment insurance provided by a state (first-level administrative country subdivision) or state-equivalent."

Node: dcid:UCFENoStateUnemploymentInsurance
typeOf: dcs:UnemploymentInsuranceProgramEnum
name: "UCFENoStateUnemploymentInsurance"
description: "Represents Unemployment Compensation for Federal Employees, not in conjunction with any State Unemployment Insurance program."

Node: dcid:UCXOnly
typeOf: dcs:UnemploymentInsuranceProgramEnum
name: "UCXOnly"
description: "Represents Unemployment Compensation for Ex-servicemembers, not in conjunction with any other unemployment insurance program."

Node: dcid:ShortTimeCompensation
typeOf: dcs:UnemploymentInsuranceProgramEnum
name: "ShortTimeCompensation"
description: "Short-Time Compensation (STC), also known as work sharing or shared-work program, is an alternative to layoffs for employers experiencing a reduction in available work."
descriptionUrl: "https://oui.doleta.gov/unemploy/docs/stc_fact_sheet.pdf"

Node: dcid:StateUnemploymentInsuranceOrShortTimeCompensation
typeOf: dcs:UnemploymentInsuranceProgramEnum
name: "StateUnemploymentInsuranceOrShortTimeCompensation"
description: "Represents any State Unemployment Insurance program or Short Time Compensation program."

Node: dcid:WithCoveredEmployment
typeOf: dcs:UnemploymentInsuranceStatusEnum
name: WithCoveredEmployment
description: "Qualified for unemployment insurance benefits via conditions such as: earned a specified amount of wages or must have worked a certain number of weeks or calendar quarters in covered employment, or must have met some combination of the wage and employment requirements within his/her base period."
descriptionUrl: "https://oui.doleta.gov/unemploy/pdf/partnership.pdf"

Node: dcid:MovingAverage1WeekWindow
typeOf: dcs:MovingAverageWindowEnum
name: MovingAverage1WeekWindow
description: "Moving average with a window of 1 week. A statistic attributed to any given day would be the average of that day plus the preceding 6 days. This does NOT make any statement about the frequency of observations."

Node: dcid:ScaledForPartTimeUnemploymentBenefits
typeOf: dcs:UnemploymentInsuranceMeasurementEnum
name: ScaledForPartTimeUnemploymentBenefits
description: "For Short-Time Compensation program observations. Indicates that the measurement of number of STC claims has been scaled down to the equivalent of the full time layoff initial claims that would have taken place if not for the STC program. That is, if the agreement is for a 20 percent reduction in each STC claimant's hours, then each of these claimants initial claim would represent 20 percent of an equivalent full time layoff initial claim."
descriptionUrl: "https://wdr.doleta.gov/directives/attach/ETAH/ETHand401_4th_s01.pdf"

Node: dcid:COVID_19
typeOf: dcs:MedicalConditionIncidentTypeEnum
name: COVID_19
description: "Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)."
descriptionUrl: "https://en.wikipedia.org/wiki/Coronavirus_disease_2019"

Node: dcid:PatientDeceased
typeOf: dcs:MedicalStatusEnum
name: PatientDeceased

Node: dcid:ConfirmedCase
typeOf: dcs:MedicalStatusEnum
name: ConfirmedCase

Node: dcid:ConfirmedOrProbableCase
typeOf: dcs:MedicalStatusEnum
name: ConfirmedOrProbableCase

Node: dcid:PatientRecovered
name: "PatientRecovered"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientHospitalized
name: "PatientHospitalized"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientInICU
name: "PatientInICU"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientOnVentilator
name: "PatientOnVentilator"
typeOf: dcs:MedicalStatusEnum

Node: dcid:Positive
typeOf: dcs:MedicalTestResultEnum
name: "Positive"

Node: dcid:Negative
typeOf: dcs:MedicalTestResultEnum
name: "Negative"

Node: dcid:Pending
typeOf: dcs:MedicalTestResultEnum
name: "Pending"

Node: dcid:Ready
typeOf: dcs:MedicalTestResultEnum
name: "Ready"

Node: dcid:ICD10/X60-X84
name: "X60-X84 (Intentional self-harm)"
typeOf: dcs:ICD10Section

Node: dcid:Overweight
name: "Overweight"
typeOf: dcs:HealthBehaviorEnum

Node: dcid:BLS_SS47021
typeOf: dcs:EconomicProductEnum
name: "Motor oil, coolant, and fluids"

Node: dcid:BLS_SEFM01
typeOf: dcs:EconomicProductEnum
name: "Canned fruits and vegetables"

Node: dcid:BLS_SATCLTB
typeOf: dcs:EconomicProductEnum
name: "Transportation commodities less motor fuel"

Node: dcid:BLS_SAH31
typeOf: dcs:EconomicProductEnum
name: "Household furnishings and supplies"

Node: dcid:BLS_SEHE01
typeOf: dcs:EconomicProductEnum
name: "Fuel oil"

Node: dcid:BLS_SAE1
typeOf: dcs:EconomicProductEnum
name: "Education"

Node: dcid:BLS_SS20021
typeOf: dcs:EconomicProductEnum
name: "Whiskey at home"

Node: dcid:BLS_SEGA01
typeOf: dcs:EconomicProductEnum
name: "Cigarettes"

Node: dcid:BLS_SEHN01
typeOf: dcs:EconomicProductEnum
name: "Household cleaning products"

Node: dcid:BLS_SEHP
typeOf: dcs:EconomicProductEnum
name: "Household operations"

Node: dcid:BLS_SS53023
typeOf: dcs:EconomicProductEnum
name: "Ship fare"

Node: dcid:BLS_SAT1
typeOf: dcs:EconomicProductEnum
name: "Private transportation"

Node: dcid:BLS_SEHG
typeOf: dcs:EconomicProductEnum
name: "Water and sewer and trash collection services"

Node: dcid:BLS_SAGS
typeOf: dcs:EconomicProductEnum
name: "Other personal services"

Node: dcid:BLS_SS61011
typeOf: dcs:EconomicProductEnum
name: "Toys, games, hobbies and playground equipment"

Node: dcid:BLS_SS14022
typeOf: dcs:EconomicProductEnum
name: "Dried beans, peas, and lentils"

Node: dcid:BLS_SS31022
typeOf: dcs:EconomicProductEnum
name: "Video discs and other media"

Node: dcid:BLS_SEGC01
typeOf: dcs:EconomicProductEnum
name: "Haircuts and other personal care services"

Node: dcid:BLS_SS02011
typeOf: dcs:EconomicProductEnum
name: "White bread"

Node: dcid:BLS_SS0206A
typeOf: dcs:EconomicProductEnum
name: "Crackers, bread, and cracker products"

Node: dcid:BLS_SANL113
typeOf: dcs:EconomicProductEnum
name: "Nondurables less food, beverages, and apparel"

Node: dcid:BLS_SEAA04
typeOf: dcs:EconomicProductEnum
name: "Men's pants and shorts"

Node: dcid:BLS_SEHB
typeOf: dcs:EconomicProductEnum
name: "Lodging away from home"

Node: dcid:BLS_SERAC
typeOf: dcs:EconomicProductEnum
name: "Video and audio products"

Node: dcid:BLS_SEFR01
typeOf: dcs:EconomicProductEnum
name: "Sugar and sugar substitutes"

Node: dcid:BLS_SS53031
typeOf: dcs:EconomicProductEnum
name: "Intracity mass transit"

Node: dcid:BLS_SEGA02
typeOf: dcs:EconomicProductEnum
name: "Tobacco products other than cigarettes"

Node: dcid:BLS_SAF
typeOf: dcs:EconomicProductEnum
name: "Food and beverages"

Node: dcid:BLS_SEHD
typeOf: dcs:EconomicProductEnum
name: "Tenants' and household insurance"

Node: dcid:BLS_SEEE
typeOf: dcs:EconomicProductEnum
name: "Information technology, hardware and services"

Node: dcid:BLS_SEAC02
typeOf: dcs:EconomicProductEnum
name: "Women's dresses"

Node: dcid:BLS_SEFD02
typeOf: dcs:EconomicProductEnum
name: "Ham"

Node: dcid:BLS_SEFS
typeOf: dcs:EconomicProductEnum
name: "Fats and oils"

Node: dcid:BLS_SAC
typeOf: dcs:EconomicProductEnum
name: "Commodities"

Node: dcid:BLS_SS47015
typeOf: dcs:EconomicProductEnum
name: "Gasoline, unleaded midgrade"

Node: dcid:BLS_SEGD02
typeOf: dcs:EconomicProductEnum
name: "Funeral expenses"

Node: dcid:BLS_SEMD02
typeOf: dcs:EconomicProductEnum
name: "Nursing homes and adult day services"

Node: dcid:BLS_SETC02
typeOf: dcs:EconomicProductEnum
name: "Vehicle accessories other than tires"

Node: dcid:BLS_SEHK02
typeOf: dcs:EconomicProductEnum
name: "Other appliances"

Node: dcid:BLS_SERD02
typeOf: dcs:EconomicProductEnum
name: "Photographers and photo processing"

Node: dcid:BLS_SEFP01
typeOf: dcs:EconomicProductEnum
name: "Coffee"

Node: dcid:BLS_SERA02
typeOf: dcs:EconomicProductEnum
name: "Cable and satellite television service"

Node: dcid:BLS_SEFF01
typeOf: dcs:EconomicProductEnum
name: "Chicken"

Node: dcid:BLS_SETG03
typeOf: dcs:EconomicProductEnum
name: "Intracity transportation"

Node: dcid:BLS_SS4501A
typeOf: dcs:EconomicProductEnum
name: "New cars and trucks"

Node: dcid:BLS_SAF114
typeOf: dcs:EconomicProductEnum
name: "Nonalcoholic beverages and beverage materials"

Node: dcid:BLS_SAM2
typeOf: dcs:EconomicProductEnum
name: "Medical care services"

Node: dcid:BLS_SETD02
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle maintenance and servicing"

Node: dcid:BLS_SEEB
typeOf: dcs:EconomicProductEnum
name: "Tuition, other school fees, and childcare"

Node: dcid:BLS_SEFK01
typeOf: dcs:EconomicProductEnum
name: "Apples"

Node: dcid:BLS_SEHL02
typeOf: dcs:EconomicProductEnum
name: "Indoor plants and flowers"

Node: dcid:BLS_SA0
typeOf: dcs:EconomicProductEnum
name: "All items"

Node: dcid:BLS_SEFD04
typeOf: dcs:EconomicProductEnum
name: "Other pork including roasts, steaks, and ribs"

Node: dcid:BLS_SEFV05
typeOf: dcs:EconomicProductEnum
name: "Other food away from home"

Node: dcid:BLS_SA0R
typeOf: dcs:EconomicProductEnum
name: "Purchasing power of the consumer dollar"

Node: dcid:BLS_SERG02
typeOf: dcs:EconomicProductEnum
name: "Recreational books"

Node: dcid:BLS_SEHC
typeOf: dcs:EconomicProductEnum
name: "Owners' equivalent rent of residences"

Node: dcid:BLS_SEHF
typeOf: dcs:EconomicProductEnum
name: "Energy services"

Node: dcid:BLS_SEMC03
typeOf: dcs:EconomicProductEnum
name: "Eyeglasses and eye care"

Node: dcid:BLS_SEHP03
typeOf: dcs:EconomicProductEnum
name: "Moving, storage, freight expense"

Node: dcid:BLS_SEMG
typeOf: dcs:EconomicProductEnum
name: "Medical equipment and supplies"

Node: dcid:BLS_SASL5
typeOf: dcs:EconomicProductEnum
name: "Services less medical care services"

Node: dcid:BLS_SEEB03
typeOf: dcs:EconomicProductEnum
name: "Day care and preschool"

Node: dcid:BLS_SAH3
typeOf: dcs:EconomicProductEnum
name: "Household furnishings and operations"

Node: dcid:BLS_SEAB
typeOf: dcs:EconomicProductEnum
name: "Boys' apparel"

Node: dcid:BLS_SAA
typeOf: dcs:EconomicProductEnum
name: "Apparel"

Node: dcid:BLS_SEFC
typeOf: dcs:EconomicProductEnum
name: "Beef and veal"

Node: dcid:BLS_SS11031
typeOf: dcs:EconomicProductEnum
name: "Oranges, including tangerines"

Node: dcid:BLS_SEFP
typeOf: dcs:EconomicProductEnum
name: "Beverage materials including coffee and tea"

Node: dcid:BLS_SEMC01
typeOf: dcs:EconomicProductEnum
name: "Physicians' services"

Node: dcid:BLS_SS07021
typeOf: dcs:EconomicProductEnum
name: "Frozen fish and seafood"

Node: dcid:BLS_SEFK03
typeOf: dcs:EconomicProductEnum
name: "Citrus fruits"

Node: dcid:BLS_SETC
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle parts and equipment"

Node: dcid:BLS_SS62051
typeOf: dcs:EconomicProductEnum
name: "Photographer fees"

Node: dcid:BLS_SSHJ031
typeOf: dcs:EconomicProductEnum
name: "Infants' furniture"

Node: dcid:BLS_SEGB01
typeOf: dcs:EconomicProductEnum
name: "Hair, dental, shaving, and miscellaneous personal care products"

Node: dcid:BLS_SS30021
typeOf: dcs:EconomicProductEnum
name: "Laundry equipment"

Node: dcid:BLS_SERF01
typeOf: dcs:EconomicProductEnum
name: "Club membership for shopping clubs, fraternal, or other organizations, or participant sports fees"

Node: dcid:BLS_SEAF
typeOf: dcs:EconomicProductEnum
name: "Infants' and toddlers' apparel"

Node: dcid:BLS_SEED03
typeOf: dcs:EconomicProductEnum
name: "Wireless telephone services"

Node: dcid:BLS_SEHN03
typeOf: dcs:EconomicProductEnum
name: "Miscellaneous household products"

Node: dcid:BLS_SERA
typeOf: dcs:EconomicProductEnum
name: "Video and audio"

Node: dcid:BLS_SETA03
typeOf: dcs:EconomicProductEnum
name: "Leased cars and trucks"

Node: dcid:BLS_SERA05
typeOf: dcs:EconomicProductEnum
name: "Audio equipment"

Node: dcid:BLS_SEMC04
typeOf: dcs:EconomicProductEnum
name: "Services by other medical professionals"

Node: dcid:BLS_SEAC
typeOf: dcs:EconomicProductEnum
name: "Women's apparel"

Node: dcid:BLS_SEHE02
typeOf: dcs:EconomicProductEnum
name: "Propane, kerosene, and firewood"

Node: dcid:BLS_SERE02
typeOf: dcs:EconomicProductEnum
name: "Sewing machines, fabric and supplies"

Node: dcid:BLS_SERB
typeOf: dcs:EconomicProductEnum
name: "Pets, pet products and services"

Node: dcid:BLS_SAF11
typeOf: dcs:EconomicProductEnum
name: "Food at home"

Node: dcid:BLS_SEHH
typeOf: dcs:EconomicProductEnum
name: "Window and floor coverings and other linens"

Node: dcid:BLS_SAS2RS
typeOf: dcs:EconomicProductEnum
name: "Rent of shelter"

Node: dcid:BLS_SEFX
typeOf: dcs:EconomicProductEnum
name: "Alcoholic beverages away from home"

Node: dcid:BLS_SACL11
typeOf: dcs:EconomicProductEnum
name: "Commodities less food and beverages"

Node: dcid:BLS_SS01031
typeOf: dcs:EconomicProductEnum
name: "Rice"

Node: dcid:BLS_SAES
typeOf: dcs:EconomicProductEnum
name: "Education and communication services"

Node: dcid:BLS_SEFG02
typeOf: dcs:EconomicProductEnum
name: "Processed fish and seafood"

Node: dcid:BLS_SEFL01
typeOf: dcs:EconomicProductEnum
name: "Potatoes"

Node: dcid:BLS_SEMF01
typeOf: dcs:EconomicProductEnum
name: "Prescription drugs"

Node: dcid:BLS_SEHA
typeOf: dcs:EconomicProductEnum
name: "Rent of primary residence"

Node: dcid:BLS_SAT
typeOf: dcs:EconomicProductEnum
name: "Transportation"

Node: dcid:BLS_SEEB01
typeOf: dcs:EconomicProductEnum
name: "College tuition and fees"

Node: dcid:BLS_SAR
typeOf: dcs:EconomicProductEnum
name: "Recreation"

Node: dcid:BLS_SEHN02
typeOf: dcs:EconomicProductEnum
name: "Household paper products"

Node: dcid:BLS_SS48021
typeOf: dcs:EconomicProductEnum
name: "Vehicle parts and equipment other than tires"

Node: dcid:BLS_SS68021
typeOf: dcs:EconomicProductEnum
name: "Checking account and other bank services"

Node: dcid:BLS_SA0L1
typeOf: dcs:EconomicProductEnum
name: "All items less food"

Node: dcid:BLS_SS20053
typeOf: dcs:EconomicProductEnum
name: "Distilled spirits away from home"

Node: dcid:BLS_SEAD
typeOf: dcs:EconomicProductEnum
name: "Girls' apparel"

Node: dcid:BLS_SEGD
typeOf: dcs:EconomicProductEnum
name: "Miscellaneous personal services"

Node: dcid:BLS_SAGC
typeOf: dcs:EconomicProductEnum
name: "Other goods"

Node: dcid:BLS_SEEC01
typeOf: dcs:EconomicProductEnum
name: "Postage"

Node: dcid:BLS_SEHK
typeOf: dcs:EconomicProductEnum
name: "Appliances"

Node: dcid:BLS_SS47016
typeOf: dcs:EconomicProductEnum
name: "Gasoline, unleaded premium"

Node: dcid:BLS_SAE
typeOf: dcs:EconomicProductEnum
name: "Education and communication"

Node: dcid:BLS_SEFP02
typeOf: dcs:EconomicProductEnum
name: "Other beverage materials including tea"

Node: dcid:BLS_SEED
typeOf: dcs:EconomicProductEnum
name: "Telephone services"

Node: dcid:BLS_SACE
typeOf: dcs:EconomicProductEnum
name: "Energy commodities"

Node: dcid:BLS_SEHE
typeOf: dcs:EconomicProductEnum
name: "Fuel oil and other fuels"

Node: dcid:BLS_SEFJ02
typeOf: dcs:EconomicProductEnum
name: "Cheese and related products"

Node: dcid:BLS_SS17031
typeOf: dcs:EconomicProductEnum
name: "Roasted coffee"

Node: dcid:BLS_SS45031
typeOf: dcs:EconomicProductEnum
name: "New motorcycles"

Node: dcid:BLS_SEFD01
typeOf: dcs:EconomicProductEnum
name: "Bacon, breakfast sausage, and related products"

Node: dcid:BLS_SERD
typeOf: dcs:EconomicProductEnum
name: "Photography"

Node: dcid:BLS_SEFC02
typeOf: dcs:EconomicProductEnum
name: "Uncooked beef roasts"

Node: dcid:BLS_SANL11
typeOf: dcs:EconomicProductEnum
name: "Nondurables less food and beverages"

Node: dcid:BLS_SEFS03
typeOf: dcs:EconomicProductEnum
name: "Other fats and oils including peanut butter"

Node: dcid:BLS_SEHF01
typeOf: dcs:EconomicProductEnum
name: "Electricity"

Node: dcid:BLS_SEFW02
typeOf: dcs:EconomicProductEnum
name: "Distilled spirits at home"

Node: dcid:BLS_SETB02
typeOf: dcs:EconomicProductEnum
name: "Other motor fuels"

Node: dcid:BLS_SA0L12
typeOf: dcs:EconomicProductEnum
name: "All items less food and shelter"

Node: dcid:BLS_SEAC04
typeOf: dcs:EconomicProductEnum
name: "Women's underwear, nightwear, swimwear and accessories"

Node: dcid:BLS_SEFR02
typeOf: dcs:EconomicProductEnum
name: "Candy and chewing gum"

Node: dcid:BLS_SETA04
typeOf: dcs:EconomicProductEnum
name: "Car and truck rental"

Node: dcid:BLS_SETD01
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle body work"

Node: dcid:BLS_SAN1D
typeOf: dcs:EconomicProductEnum
name: "Domestically produced farm food"

Node: dcid:BLS_SEHH03
typeOf: dcs:EconomicProductEnum
name: "Other linens"

Node: dcid:BLS_SS18041
typeOf: dcs:EconomicProductEnum
name: "Salt and other seasonings and spices"

Node: dcid:BLS_SEFN
typeOf: dcs:EconomicProductEnum
name: "Juices and nonalcoholic drinks"

Node: dcid:BLS_SEEA
typeOf: dcs:EconomicProductEnum
name: "Educational books and supplies"

Node: dcid:BLS_SS52051
typeOf: dcs:EconomicProductEnum
name: "Parking fees and tolls"

Node: dcid:BLS_SS62054
typeOf: dcs:EconomicProductEnum
name: "Veterinarian services"

Node: dcid:BLS_SS45021
typeOf: dcs:EconomicProductEnum
name: "New trucks"

Node: dcid:BLS_SEMC
typeOf: dcs:EconomicProductEnum
name: "Professional services"

Node: dcid:BLS_SA311
typeOf: dcs:EconomicProductEnum
name: "Apparel less footwear"

Node: dcid:BLS_SETD03
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle repair"

Node: dcid:BLS_SEFT06
typeOf: dcs:EconomicProductEnum
name: "Other miscellaneous foods"

Node: dcid:BLS_SS62055
typeOf: dcs:EconomicProductEnum
name: "Rental of video discs and other media"

Node: dcid:BLS_SEFB
typeOf: dcs:EconomicProductEnum
name: "Bakery products"

Node: dcid:BLS_SEGC
typeOf: dcs:EconomicProductEnum
name: "Personal care services"

Node: dcid:BLS_SEFE
typeOf: dcs:EconomicProductEnum
name: "Other meats"

Node: dcid:BLS_SS04012
typeOf: dcs:EconomicProductEnum
name: "Breakfast sausage and related products"

Node: dcid:BLS_SEMD
typeOf: dcs:EconomicProductEnum
name: "Hospital and related services"

Node: dcid:BLS_SEHB02
typeOf: dcs:EconomicProductEnum
name: "Other lodging away from home including hotels and motels"

Node: dcid:BLS_SEFB03
typeOf: dcs:EconomicProductEnum
name: "Cakes, cupcakes, and cookies"

Node: dcid:BLS_SEFN01
typeOf: dcs:EconomicProductEnum
name: "Carbonated drinks"

Node: dcid:BLS_SERB02
typeOf: dcs:EconomicProductEnum
name: "Pet services including veterinary"

Node: dcid:BLS_SETE
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle insurance"

Node: dcid:BLS_SS62052
typeOf: dcs:EconomicProductEnum
name: "Photo Processing"

Node: dcid:BLS_SEGD03
typeOf: dcs:EconomicProductEnum
name: "Laundry and dry cleaning services"

Node: dcid:BLS_SS14011
typeOf: dcs:EconomicProductEnum
name: "Frozen vegetables"

Node: dcid:BLS_SA0L1E
typeOf: dcs:EconomicProductEnum
name: "All items less food and energy"

Node: dcid:BLS_SEMF02
typeOf: dcs:EconomicProductEnum
name: "Nonprescription drugs"

Node: dcid:BLS_SA0L5
typeOf: dcs:EconomicProductEnum
name: "All items less medical care"

Node: dcid:BLS_SEFR
typeOf: dcs:EconomicProductEnum
name: "Sugar and sweets"

Node: dcid:BLS_SS20022
typeOf: dcs:EconomicProductEnum
name: "Distilled spirits, excluding whiskey, at home"

Node: dcid:BLS_SETF03
typeOf: dcs:EconomicProductEnum
name: "Parking and other fees"

Node: dcid:BLS_SERC02
typeOf: dcs:EconomicProductEnum
name: "Sports equipment"

Node: dcid:BLS_SEAA
typeOf: dcs:EconomicProductEnum
name: "Men's apparel"

Node: dcid:BLS_SS61031
typeOf: dcs:EconomicProductEnum
name: "Pet food"

Node: dcid:BLS_SEFD
typeOf: dcs:EconomicProductEnum
name: "Pork"

Node: dcid:BLS_SEAA03
typeOf: dcs:EconomicProductEnum
name: "Men's shirts and sweaters"

Node: dcid:BLS_SAS367
typeOf: dcs:EconomicProductEnum
name: "Other services"

Node: dcid:BLS_SS61023
typeOf: dcs:EconomicProductEnum
name: "Photographic equipment"

Node: dcid:BLS_SEHL04
typeOf: dcs:EconomicProductEnum
name: "Nonelectric cookware and tableware"

Node: dcid:BLS_SS02063
typeOf: dcs:EconomicProductEnum
name: "Fresh sweetrolls, coffeecakes, doughnuts"

Node: dcid:BLS_SEHM
typeOf: dcs:EconomicProductEnum
name: "Tools, hardware, outdoor equipment and supplies"

Node: dcid:BLS_SEFA01
typeOf: dcs:EconomicProductEnum
name: "Flour and prepared flour mixes"

Node: dcid:BLS_SS05011
typeOf: dcs:EconomicProductEnum
name: "Frankfurters"

Node: dcid:BLS_SS5703
typeOf: dcs:EconomicProductEnum
name: "Outpatient hospital services"

Node: dcid:BLS_SEFN03
typeOf: dcs:EconomicProductEnum
name: "Nonfrozen noncarbonated juices and drinks"

Node: dcid:BLS_SERA04
typeOf: dcs:EconomicProductEnum
name: "Video discs and other media, including rental of video"

Node: dcid:BLS_SS14021
typeOf: dcs:EconomicProductEnum
name: "Canned vegetables"

Node: dcid:BLS_SS07011
typeOf: dcs:EconomicProductEnum
name: "Shelf stable fish and seafood"

Node: dcid:BLS_SEFV
typeOf: dcs:EconomicProductEnum
name: "Food away from home"

Node: dcid:BLS_SS53022
typeOf: dcs:EconomicProductEnum
name: "Intercity train fare"

Node: dcid:BLS_SEFK
typeOf: dcs:EconomicProductEnum
name: "Fresh fruits"

Node: dcid:BLS_SEFF
typeOf: dcs:EconomicProductEnum
name: "Poultry"

Node: dcid:BLS_SS05014
typeOf: dcs:EconomicProductEnum
name: "Lamb and organ meats"

Node: dcid:BLS_SEEC
typeOf: dcs:EconomicProductEnum
name: "Postage and delivery services"

Node: dcid:BLS_SERF02
typeOf: dcs:EconomicProductEnum
name: "Admissions"

Node: dcid:BLS_SEFF02
typeOf: dcs:EconomicProductEnum
name: "Other uncooked poultry including turkey"

Node: dcid:BLS_SERA03
typeOf: dcs:EconomicProductEnum
name: "Other video equipment"

Node: dcid:BLS_SS62031
typeOf: dcs:EconomicProductEnum
name: "Admission to movies, theaters, and concerts"

Node: dcid:BLS_SETF01
typeOf: dcs:EconomicProductEnum
name: "State motor vehicle registration and license fees"

Node: dcid:BLS_SEHG01
typeOf: dcs:EconomicProductEnum
name: "Water and sewerage maintenance"

Node: dcid:BLS_SEFJ01
typeOf: dcs:EconomicProductEnum
name: "Milk"

Node: dcid:BLS_SERD01
typeOf: dcs:EconomicProductEnum
name: "Photographic equipment and supplies"

Node: dcid:BLS_SAH
typeOf: dcs:EconomicProductEnum
name: "Housing"

Node: dcid:BLS_SEHP04
typeOf: dcs:EconomicProductEnum
name: "Repair of household items"

Node: dcid:BLS_SS02021
typeOf: dcs:EconomicProductEnum
name: "Bread other than white"

Node: dcid:BLS_SS0206B
typeOf: dcs:EconomicProductEnum
name: "Frozen and refrigerated bakery products, pies, tarts, turnovers"

Node: dcid:BLS_SS16011
typeOf: dcs:EconomicProductEnum
name: "Margarine"

Node: dcid:BLS_SARS
typeOf: dcs:EconomicProductEnum
name: "Recreation services"

Node: dcid:BLS_SS1804B
typeOf: dcs:EconomicProductEnum
name: "Other condiments"

Node: dcid:BLS_SEEE02
typeOf: dcs:EconomicProductEnum
name: "Computer software and accessories"

Node: dcid:BLS_SEME
typeOf: dcs:EconomicProductEnum
name: "Health insurance"

Node: dcid:BLS_SS47014
typeOf: dcs:EconomicProductEnum
name: "Gasoline, unleaded regular"

Node: dcid:BLS_SANL1
typeOf: dcs:EconomicProductEnum
name: "Nondurables less food"

Node: dcid:BLS_SAA1
typeOf: dcs:EconomicProductEnum
name: "Men's and boys' apparel"

Node: dcid:BLS_SS62011
typeOf: dcs:EconomicProductEnum
name: "Automobile service clubs"

Node: dcid:BLS_SEFJ
typeOf: dcs:EconomicProductEnum
name: "Dairy and related products"

Node: dcid:BLS_SS04011
typeOf: dcs:EconomicProductEnum
name: "Bacon and related products"

Node: dcid:BLS_SERE03
typeOf: dcs:EconomicProductEnum
name: "Music instruments and accessories"

Node: dcid:BLS_SEFM
typeOf: dcs:EconomicProductEnum
name: "Processed fruits and vegetables"

Node: dcid:BLS_SEAA02
typeOf: dcs:EconomicProductEnum
name: "Men's underwear, nightwear, swimwear and accessories"

Node: dcid:BLS_SEAE02
typeOf: dcs:EconomicProductEnum
name: "Boys' and girls' footwear"

Node: dcid:BLS_SEHP02
typeOf: dcs:EconomicProductEnum
name: "Gardening and lawncare services"

Node: dcid:BLS_SERA06
typeOf: dcs:EconomicProductEnum
name: "Recorded music and music subscriptions"

Node: dcid:BLS_SEFL03
typeOf: dcs:EconomicProductEnum
name: "Tomatoes"

Node: dcid:BLS_SSFV031A
typeOf: dcs:EconomicProductEnum
name: "Food at elementary and secondary schools"

Node: dcid:BLS_SEEE01
typeOf: dcs:EconomicProductEnum
name: "Computers, peripherals, and smart home assistants"

Node: dcid:BLS_SEFC04
typeOf: dcs:EconomicProductEnum
name: "Uncooked other beef and veal"

Node: dcid:BLS_SSEA011
typeOf: dcs:EconomicProductEnum
name: "College textbooks"

Node: dcid:BLS_SAF113
typeOf: dcs:EconomicProductEnum
name: "Fruits and vegetables"

Node: dcid:BLS_SS05015
typeOf: dcs:EconomicProductEnum
name: "Lamb and mutton"

Node: dcid:BLS_SS09011
typeOf: dcs:EconomicProductEnum
name: "Fresh whole milk"

Node: dcid:BLS_SEFV01
typeOf: dcs:EconomicProductEnum
name: "Full service meals and snacks"

Node: dcid:BLS_SS20052
typeOf: dcs:EconomicProductEnum
name: "Wine away from home"

Node: dcid:BLS_SEFS02
typeOf: dcs:EconomicProductEnum
name: "Salad dressing"

Node: dcid:BLS_SEEE04
typeOf: dcs:EconomicProductEnum
name: "Telephone hardware, calculators, and other consumer information items"

Node: dcid:BLS_SEHF02
typeOf: dcs:EconomicProductEnum
name: "Utility (piped) gas service"

Node: dcid:BLS_SERG01
typeOf: dcs:EconomicProductEnum
name: "Newspapers and magazines"

Node: dcid:BLS_SAF116
typeOf: dcs:EconomicProductEnum
name: "Alcoholic beverages"

Node: dcid:BLS_SEAA01
typeOf: dcs:EconomicProductEnum
name: "Men's suits, sport coats, and outerwear"

Node: dcid:BLS_SEFA03
typeOf: dcs:EconomicProductEnum
name: "Rice, pasta, cornmeal"

Node: dcid:BLS_SAF111
typeOf: dcs:EconomicProductEnum
name: "Cereals and bakery products"

Node: dcid:BLS_SEFC03
typeOf: dcs:EconomicProductEnum
name: "Uncooked beef steaks"

Node: dcid:BLS_SEFD03
typeOf: dcs:EconomicProductEnum
name: "Pork chops"

Node: dcid:BLS_SASLE
typeOf: dcs:EconomicProductEnum
name: "Services less energy services"

Node: dcid:BLS_SEAE
typeOf: dcs:EconomicProductEnum
name: "Footwear"

Node: dcid:BLS_SAM
typeOf: dcs:EconomicProductEnum
name: "Medical care"

Node: dcid:BLS_SASL2RS
typeOf: dcs:EconomicProductEnum
name: "Services less rent of shelter"

Node: dcid:BLS_SAF115
typeOf: dcs:EconomicProductEnum
name: "Other food at home"

Node: dcid:BLS_SETA01
typeOf: dcs:EconomicProductEnum
name: "New vehicles"

Node: dcid:BLS_SSGE013
typeOf: dcs:EconomicProductEnum
name: "Infants' equipment"

Node: dcid:BLS_SEHB01
typeOf: dcs:EconomicProductEnum
name: "Housing at school, excluding board"

Node: dcid:BLS_SEAG01
typeOf: dcs:EconomicProductEnum
name: "Watches"

Node: dcid:BLS_SETG01
typeOf: dcs:EconomicProductEnum
name: "Airline fares"

Node: dcid:BLS_SETA02
typeOf: dcs:EconomicProductEnum
name: "Used cars and trucks"

Node: dcid:BLS_SEHL01
typeOf: dcs:EconomicProductEnum
name: "Clocks, lamps, and decorator items"

Node: dcid:BLS_SEEE03
typeOf: dcs:EconomicProductEnum
name: "Internet services and electronic information providers"

Node: dcid:BLS_SERF
typeOf: dcs:EconomicProductEnum
name: "Other recreation services"

Node: dcid:BLS_SAS
typeOf: dcs:EconomicProductEnum
name: "Services"

Node: dcid:BLS_SETB
typeOf: dcs:EconomicProductEnum
name: "Motor fuel"

Node: dcid:BLS_SAF11211
typeOf: dcs:EconomicProductEnum
name: "Meats"

Node: dcid:BLS_SERC
typeOf: dcs:EconomicProductEnum
name: "Sporting goods"

Node: dcid:BLS_SEEEC
typeOf: dcs:EconomicProductEnum
name: "Information technology commodities"

Node: dcid:BLS_SS16014
typeOf: dcs:EconomicProductEnum
name: "Peanut butter"

Node: dcid:BLS_SEFL
typeOf: dcs:EconomicProductEnum
name: "Fresh vegetables"

Node: dcid:BLS_SEGD04
typeOf: dcs:EconomicProductEnum
name: "Apparel services other than laundry and dry cleaning"

Node: dcid:BLS_SAH1
typeOf: dcs:EconomicProductEnum
name: "Shelter"

Node: dcid:BLS_SS68023
typeOf: dcs:EconomicProductEnum
name: "Tax return preparation and other accounting fees"

Node: dcid:BLS_SERA01
typeOf: dcs:EconomicProductEnum
name: "Televisions"

Node: dcid:BLS_SERG
typeOf: dcs:EconomicProductEnum
name: "Recreational reading materials"

Node: dcid:BLS_SEFL02
typeOf: dcs:EconomicProductEnum
name: "Lettuce"

Node: dcid:BLS_SACL1E4
typeOf: dcs:EconomicProductEnum
name: "Commodities less food, energy, and used cars and trucks"

Node: dcid:BLS_SS02042
typeOf: dcs:EconomicProductEnum
name: "Cookies"

Node: dcid:BLS_SS27061
typeOf: dcs:EconomicProductEnum
name: "Land-line intrastate toll calls"

Node: dcid:BLS_SS61021
typeOf: dcs:EconomicProductEnum
name: "Film and photographic supplies"

Node: dcid:BLS_SS04031
typeOf: dcs:EconomicProductEnum
name: "Ham, excluding canned"

Node: dcid:BLS_SEEB02
typeOf: dcs:EconomicProductEnum
name: "Elementary and high school tuition and fees"

Node: dcid:BLS_SEFR03
typeOf: dcs:EconomicProductEnum
name: "Other sweets"

Node: dcid:BLS_SS09021
typeOf: dcs:EconomicProductEnum
name: "Fresh milk other than whole"

Node: dcid:BLS_SS27051
typeOf: dcs:EconomicProductEnum
name: "Land-line interstate toll calls"

Node: dcid:BLS_SARC
typeOf: dcs:EconomicProductEnum
name: "Recreation commodities"

Node: dcid:BLS_SS45011
typeOf: dcs:EconomicProductEnum
name: "New cars"

Node: dcid:BLS_SS06021
typeOf: dcs:EconomicProductEnum
name: "Fresh and frozen chicken parts"

Node: dcid:BLS_SEGE
typeOf: dcs:EconomicProductEnum
name: "Miscellaneous personal goods"

Node: dcid:BLS_SEAE03
typeOf: dcs:EconomicProductEnum
name: "Women's footwear"

Node: dcid:BLS_SEAG
typeOf: dcs:EconomicProductEnum
name: "Jewelry and watches"

Node: dcid:BLS_SEHJ03
typeOf: dcs:EconomicProductEnum
name: "Other furniture"

Node: dcid:BLS_SEFL04
typeOf: dcs:EconomicProductEnum
name: "Other fresh vegetables"

Node: dcid:BLS_SAF1
typeOf: dcs:EconomicProductEnum
name: "Food"

Node: dcid:BLS_SEHM01
typeOf: dcs:EconomicProductEnum
name: "Tools, hardware and supplies"

Node: dcid:BLS_SS13031
typeOf: dcs:EconomicProductEnum
name: "Canned fruits"

Node: dcid:BLS_SEMD01
typeOf: dcs:EconomicProductEnum
name: "Hospital services"

Node: dcid:BLS_SA0E
typeOf: dcs:EconomicProductEnum
name: "Energy"

Node: dcid:BLS_SETB01
typeOf: dcs:EconomicProductEnum
name: "Gasoline (all types)"

Node: dcid:BLS_SEFW01
typeOf: dcs:EconomicProductEnum
name: "Beer, ale, and other malt beverages at home"

Node: dcid:BLS_SEFB04
typeOf: dcs:EconomicProductEnum
name: "Other bakery products"

Node: dcid:BLS_SETD
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle maintenance and repair"

Node: dcid:BLS_SANL13
typeOf: dcs:EconomicProductEnum
name: "Nondurables less food and apparel"

Node: dcid:BLS_SEGD05
typeOf: dcs:EconomicProductEnum
name: "Financial services"

Node: dcid:BLS_SEFM02
typeOf: dcs:EconomicProductEnum
name: "Frozen fruits and vegetables"

Node: dcid:BLS_SEAC01
typeOf: dcs:EconomicProductEnum
name: "Women's outerwear"

Node: dcid:BLS_SAS24
typeOf: dcs:EconomicProductEnum
name: "Utilities and public transportation"

Node: dcid:BLS_SEHN
typeOf: dcs:EconomicProductEnum
name: "Housekeeping supplies"

Node: dcid:BLS_SS5702
typeOf: dcs:EconomicProductEnum
name: "Inpatient hospital services"

Node: dcid:BLS_SAH21
typeOf: dcs:EconomicProductEnum
name: "Household energy"

Node: dcid:BLS_AA0
typeOf: dcs:EconomicProductEnum
name: "All items - old base"

Node: dcid:BLS_SEFK02
typeOf: dcs:EconomicProductEnum
name: "Bananas"

Node: dcid:BLS_SEFG01
typeOf: dcs:EconomicProductEnum
name: "Fresh fish and seafood"

Node: dcid:BLS_SEGD01
typeOf: dcs:EconomicProductEnum
name: "Legal services"

Node: dcid:BLS_SS18043
typeOf: dcs:EconomicProductEnum
name: "Sauces and gravies"

Node: dcid:BLS_SEHK01
typeOf: dcs:EconomicProductEnum
name: "Major appliances"

Node: dcid:BLS_SERAS
typeOf: dcs:EconomicProductEnum
name: "Video and audio services"

Node: dcid:BLS_SS61032
typeOf: dcs:EconomicProductEnum
name: "Purchase of pets, pet supplies, accessories"

Node: dcid:BLS_SEHJ02
typeOf: dcs:EconomicProductEnum
name: "Living room, kitchen, and dining room furniture"

Node: dcid:BLS_SEFB01
typeOf: dcs:EconomicProductEnum
name: "Bread"

Node: dcid:BLS_SEMC02
typeOf: dcs:EconomicProductEnum
name: "Dental services"

Node: dcid:BLS_SEFT02
typeOf: dcs:EconomicProductEnum
name: "Frozen and freeze dried prepared foods"

Node: dcid:BLS_SERE01
typeOf: dcs:EconomicProductEnum
name: "Toys"

Node: dcid:BLS_SEHM02
typeOf: dcs:EconomicProductEnum
name: "Outdoor equipment and supplies"

Node: dcid:BLS_SS31023
typeOf: dcs:EconomicProductEnum
name: "Video game hardware, software and accessories"

Node: dcid:BLS_SAA2
typeOf: dcs:EconomicProductEnum
name: "Women's and girls' apparel"

Node: dcid:BLS_SERF03
typeOf: dcs:EconomicProductEnum
name: "Fees for lessons or instructions"

Node: dcid:BLS_SS18064
typeOf: dcs:EconomicProductEnum
name: "Prepared salads"

Node: dcid:BLS_SEFN02
typeOf: dcs:EconomicProductEnum
name: "Frozen noncarbonated juices and drinks"

Node: dcid:BLS_SEFT
typeOf: dcs:EconomicProductEnum
name: "Other foods"

Node: dcid:BLS_SEAG02
typeOf: dcs:EconomicProductEnum
name: "Jewelry"

Node: dcid:BLS_SETF
typeOf: dcs:EconomicProductEnum
name: "Motor vehicle fees"

Node: dcid:BLS_SS53021
typeOf: dcs:EconomicProductEnum
name: "Intercity bus fare"

Node: dcid:BLS_SEFT01
typeOf: dcs:EconomicProductEnum
name: "Soups"

Node: dcid:BLS_SERE
typeOf: dcs:EconomicProductEnum
name: "Other recreational goods"

Node: dcid:BLS_SS06011
typeOf: dcs:EconomicProductEnum
name: "Fresh whole chicken"

Node: dcid:BLS_SEFV02
typeOf: dcs:EconomicProductEnum
name: "Limited service meals and snacks"

Node: dcid:BLS_SEHH02
typeOf: dcs:EconomicProductEnum
name: "Window coverings"

Node: dcid:BLS_SS20051
typeOf: dcs:EconomicProductEnum
name: "Beer, ale, and other malt beverages away from home"

Node: dcid:BLS_SAM1
typeOf: dcs:EconomicProductEnum
name: "Medical care commodities"

Node: dcid:BLS_SA0LE
typeOf: dcs:EconomicProductEnum
name: "All items less energy"

Node: dcid:BLS_AA0R
typeOf: dcs:EconomicProductEnum
name: "Purchasing power of the consumer dollar - old base"

Node: dcid:BLS_SEFA02
typeOf: dcs:EconomicProductEnum
name: "Breakfast cereal"

Node: dcid:BLS_SACL1E
typeOf: dcs:EconomicProductEnum
name: "Commodities less food and energy commodities"

Node: dcid:BLS_SEHJ01
typeOf: dcs:EconomicProductEnum
name: "Bedroom furniture"

Node: dcid:BLS_SEFM03
typeOf: dcs:EconomicProductEnum
name: "Other processed fruits and vegetables including dried"

Node: dcid:BLS_SEFW03
typeOf: dcs:EconomicProductEnum
name: "Wine at home"

Node: dcid:BLS_SEHP01
typeOf: dcs:EconomicProductEnum
name: "Domestic services"

Node: dcid:BLS_SEGA
typeOf: dcs:EconomicProductEnum
name: "Tobacco and smoking products"

Node: dcid:BLS_SEFW
typeOf: dcs:EconomicProductEnum
name: "Alcoholic beverages at home"

Node: dcid:BLS_SA0L12E
typeOf: dcs:EconomicProductEnum
name: "All items less food, shelter, and energy"

Node: dcid:BLS_SA0L2
typeOf: dcs:EconomicProductEnum
name: "All items less shelter"

Node: dcid:BLS_SS33032
typeOf: dcs:EconomicProductEnum
name: "Stationery, stationery supplies, gift wrap"

Node: dcid:BLS_SEEC02
typeOf: dcs:EconomicProductEnum
name: "Delivery services"

Node: dcid:BLS_SEFT05
typeOf: dcs:EconomicProductEnum
name: "Baby food"

Node: dcid:BLS_SAF1121
typeOf: dcs:EconomicProductEnum
name: "Meats, poultry, and fish"

Node: dcid:BLS_SEFC01
typeOf: dcs:EconomicProductEnum
name: "Uncooked ground beef"

Node: dcid:BLS_SEAC03
typeOf: dcs:EconomicProductEnum
name: "Women's suits and separates"

Node: dcid:BLS_SAS4
typeOf: dcs:EconomicProductEnum
name: "Transportation services"

Node: dcid:BLS_SAD
typeOf: dcs:EconomicProductEnum
name: "Durables"

Node: dcid:BLS_SEHG02
typeOf: dcs:EconomicProductEnum
name: "Garbage and trash collection"

Node: dcid:BLS_SS62032
typeOf: dcs:EconomicProductEnum
name: "Admission to sporting events"

Node: dcid:BLS_SEFV03
typeOf: dcs:EconomicProductEnum
name: "Food at employee sites and schools"

Node: dcid:BLS_SEFG
typeOf: dcs:EconomicProductEnum
name: "Fish and seafood"

Node: dcid:BLS_SETG02
typeOf: dcs:EconomicProductEnum
name: "Other intercity transportation"

Node: dcid:BLS_SEED04
typeOf: dcs:EconomicProductEnum
name: "Land-line telephone services"

Node: dcid:BLS_SEFT03
typeOf: dcs:EconomicProductEnum
name: "Snacks"

Node: dcid:BLS_SAG
typeOf: dcs:EconomicProductEnum
name: "Other goods and services"

Node: dcid:BLS_SERB01
typeOf: dcs:EconomicProductEnum
name: "Pets and pet products"

Node: dcid:BLS_SAEC
typeOf: dcs:EconomicProductEnum
name: "Education and communication commodities"

Node: dcid:BLS_SEHC01
typeOf: dcs:EconomicProductEnum
name: "Owners' equivalent rent of primary residence"

Node: dcid:BLS_SEFA
typeOf: dcs:EconomicProductEnum
name: "Cereals and cereal products"

Node: dcid:BLS_SAE21
typeOf: dcs:EconomicProductEnum
name: "Information and information processing"

Node: dcid:BLS_SACL1
typeOf: dcs:EconomicProductEnum
name: "Commodities less food"

Node: dcid:BLS_SEFK04
typeOf: dcs:EconomicProductEnum
name: "Other fresh fruits"

Node: dcid:BLS_SEHL03
typeOf: dcs:EconomicProductEnum
name: "Dishes and flatware"

Node: dcid:BLS_SEFJ03
typeOf: dcs:EconomicProductEnum
name: "Ice cream and related products"

Node: dcid:BLS_SEGB
typeOf: dcs:EconomicProductEnum
name: "Personal care products"

Node: dcid:BLS_SERC01
typeOf: dcs:EconomicProductEnum
name: "Sports vehicles including bicycles"

Node: dcid:BLS_SEFH
typeOf: dcs:EconomicProductEnum
name: "Eggs"

Node: dcid:BLS_SEGB02
typeOf: dcs:EconomicProductEnum
name: "Cosmetics, perfume, bath, nail preparations and implements"

Node: dcid:BLS_SAH2
typeOf: dcs:EconomicProductEnum
name: "Fuels and utilities"

Node: dcid:BLS_SEMF
typeOf: dcs:EconomicProductEnum
name: "Medicinal drugs"

Node: dcid:BLS_SEFV04
typeOf: dcs:EconomicProductEnum
name: "Food from vending machines and mobile vendors"

Node: dcid:BLS_SEFB02
typeOf: dcs:EconomicProductEnum
name: "Fresh biscuits, rolls, muffins"

Node: dcid:BLS_SEFJ04
typeOf: dcs:EconomicProductEnum
name: "Other dairy and related products"

Node: dcid:BLS_SETC01
typeOf: dcs:EconomicProductEnum
name: "Tires"

Node: dcid:BLS_SAE2
typeOf: dcs:EconomicProductEnum
name: "Communication"

Node: dcid:BLS_SETG
typeOf: dcs:EconomicProductEnum
name: "Public transportation"

Node: dcid:BLS_SEHJ
typeOf: dcs:EconomicProductEnum
name: "Furniture and bedding"

Node: dcid:BLS_SEEB04
typeOf: dcs:EconomicProductEnum
name: "Technical and business school tuition and fees"

Node: dcid:BLS_SAF1131
typeOf: dcs:EconomicProductEnum
name: "Fresh fruits and vegetables"

Node: dcid:BLS_SAG1
typeOf: dcs:EconomicProductEnum
name: "Personal care"

Node: dcid:BLS_SS18042
typeOf: dcs:EconomicProductEnum
name: "Olives, pickles, relishes"

Node: dcid:BLS_SS17032
typeOf: dcs:EconomicProductEnum
name: "Instant coffee"

Node: dcid:BLS_SS02041
typeOf: dcs:EconomicProductEnum
name: "Fresh cakes and cupcakes"

Node: dcid:BLS_SAF112
typeOf: dcs:EconomicProductEnum
name: "Meats, poultry, fish, and eggs"

Node: dcid:BLS_SEFS01
typeOf: dcs:EconomicProductEnum
name: "Butter and margarine"

Node: dcid:BLS_SEHH01
typeOf: dcs:EconomicProductEnum
name: "Floor coverings"

Node: dcid:BLS_SEAE01
typeOf: dcs:EconomicProductEnum
name: "Men's footwear"

Node: dcid:BLS_SEHL
typeOf: dcs:EconomicProductEnum
name: "Other household equipment and furnishings"

Node: dcid:BLS_SS62053
typeOf: dcs:EconomicProductEnum
name: "Pet services"

Node: dcid:BLS_SS0501A
typeOf: dcs:EconomicProductEnum
name: "Lunchmeats"

Node: dcid:BLS_SA0L12E4
typeOf: dcs:EconomicProductEnum
name: "All items less food, shelter, energy, and used cars and trucks"

Node: dcid:BLS_SEMD03
typeOf: dcs:EconomicProductEnum
name: "Care of invalids and elderly at home"

Node: dcid:BLS_SEFT04
typeOf: dcs:EconomicProductEnum
name: "Spices, seasonings, condiments, sauces"

Node: dcid:BLS_SAN
typeOf: dcs:EconomicProductEnum
name: "Nondurables"

Node: dcid:BLS_SS10011
typeOf: dcs:EconomicProductEnum
name: "Butter"

Node: dcid:BLS_SETA
typeOf: dcs:EconomicProductEnum
name: "New and used motor vehicles"
