Node: dcid:maturity
name: "maturity"
typeOf: schema:Property
domainIncludes: dcs:Bond
rangeIncludes: schema:Quantity
description: "The length of time until the maturity date, on which the issuer is obligated to repay the nominal amount"
descriptionUrl: "https://en.wikipedia.org/wiki/Bond_(finance)#Maturity"

Node: dcid:Bond
name: "Bond"
typeOf: schema:Class
subClassOf: schema:FinancialProduct
description: "In finance, a bond is an instrument of indebtedness of the bond issuer to the holders."
descriptionUrl: "https://en.wikipedia.org/wiki/Bond_(finance)"

Node: dcid:TreasurySecurity
name: "TreasurySecurity"
typeOf: schema:Class
subClassOf: dcs:Bond
description: "United States Treasury securities are government debt instruments issued by the United States Department of the Treasury to finance government spending as an alternative to taxation."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Treasury_security"

Node: dcid:TreasuryBill
name: "TreasuryBill"
typeOf: schema:Class
subClassOf: dcs:TreasurySecurity
description: "A Treasury Bill is a zero-coupon Treasury security that matures in one year or less. Treasury Bills are bought at a discount of the par value and eventually redeemed at that par value to create a positive yield to maturity."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Treasury_security#Treasury_bill"

Node: dcid:TreasuryNote
name: "TreasuryNote"
typeOf: schema:Class
subClassOf: dcs:TreasurySecurity
description: "A Treasury Note is a Treasury security with a maturity of 2, 3, 5, 7, or 10 years, and a coupon payment every six months."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Treasury_security#Treasury_note"

Node: dcid:TreasuryBond
name: "TreasuryBond"
typeOf: schema:Class
subClassOf: dcs:TreasurySecurity
description: "A Treasury Bond is a Treasury security with a maturity of thirty years, and a coupon payment every six months."
descriptionUrl: "https://en.wikipedia.org/wiki/United_States_Treasury_security#Treasury_bond"
