# Generated by script format_dbSNP_GenVarSource_enum_schema.py

Node: dcid:GenVarSourceKorea1k
name: "Korea1k"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourcePharmgkb
name: "Pharmgkb"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceHapmap
name: "Hapmap"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSource1000genomes
name: "1000genomes"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceSiberian
name: "Siberian"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceGoesp
name: "Goesp"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceGnomad_exomes
name: "Gnomad_exomes"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceXac
name: "Xac"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceTwinsuk
name: "Twinsuk"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceKorean
name: "Korean"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceHgdp_stanford
name: "Hgdp_stanford"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceGnomad
name: "Gnomad"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceChromosomey
name: "Chromosomey"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceAlspac
name: "Alspac"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceSgdp_prj
name: "Sgdp_prj"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceGenome_dk
name: "Genome_dk"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceAtari
name: "Atari"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourcePage_study
name: "Page_study"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceEstonian
name: "Estonian"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceQatari
name: "Qatari"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceVietnamese
name: "Vietnamese"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceStonian
name: "Stonian"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceMgp
name: "Mgp"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceFinrisk
name: "Finrisk"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceExac
name: "Exac"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceInrisk
name: "Inrisk"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceNorthernsweden
name: "Northernsweden"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceDbgap_popfreq
name: "Dbgap_popfreq"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceGonl
name: "Gonl"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceDaghestan
name: "Daghestan"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceTopmed
name: "Topmed"
typeOf: dcs:GenVarSourceEnum

Node: dcid:GenVarSourceChileans
name: "Chileans"
typeOf: dcs:GenVarSourceEnum
