# Generated by script format_dbSNP_alt_ID_database_property_schema		.py

Node: dcid:fundacionHipercolesterolemiaFamiliarID
name: "fundacionHipercolesterolemiaFamiliarID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Fundacion Hipercolesterolemia Familiar for a genetic variant."

Node: dcid:clinicalPharmacogeneticsImplementationConsortiumID
name: "clinicalPharmacogeneticsImplementationConsortiumID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clinical Pharmacogenetics Implementation Consortium for a genetic variant."

Node: dcid:instituteForHumanGeneticsUniversityHospitalEssenID
name: "instituteForHumanGeneticsUniversityHospitalEssenID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Institute For Human Genetics University Hospital Essen for a genetic variant."

Node: dcid:geisingerAutismAndDevelopmentalMedicineInstituteGeisingerHealthSystemID
name: "geisingerAutismAndDevelopmentalMedicineInstituteGeisingerHealthSystemID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Geisinger Autism And Developmental Medicine Institute Geisinger Health System for a genetic variant."

Node: dcid:genomicResearchCenterShahidBeheshtiUniversityMedicalSciencesID
name: "genomicResearchCenterShahidBeheshtiUniversityMedicalSciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genomic Research Center Shahid Beheshti University Medical Sciences for a genetic variant."

Node: dcid:personalisIncID
name: "personalisIncID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Personalis Inc for a genetic variant."

Node: dcid:undiagnosedDiseasesNetworkNihID
name: "undiagnosedDiseasesNetworkNihID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Undiagnosed Diseases Network Nih for a genetic variant."

Node: dcid:ehlersDanlosSyndromeVariantDatabaseCol3a1ID
name: "ehlersDanlosSyndromeVariantDatabaseCol3a1ID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Ehlers Danlos Syndrome Variant Database Col3a1 for a genetic variant."

Node: dcid:pharmgkbClinicalAnnotationID
name: "pharmgkbClinicalAnnotationID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Pharmgkb Clinical Annotation for a genetic variant."

Node: dcid:medgenomeLabsPvtLtdID
name: "medgenomeLabsPvtLtdID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Medgenome Labs Pvt Ltd for a genetic variant."

Node: dcid:departmentGeneticsRouenUniversityHospitalNormandyCenterForGenomicAndPersonalizedMedicineID
name: "departmentGeneticsRouenUniversityHospitalNormandyCenterForGenomicAndPersonalizedMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Genetics Rouen University Hospital Normandy Center For Genomic And Personalized Medicine for a genetic variant."

Node: dcid:translationalGenomicsLaboratoryUniversityMarylandSchoolMedicineID
name: "translationalGenomicsLaboratoryUniversityMarylandSchoolMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Translational Genomics Laboratory University Maryland School Medicine for a genetic variant."

Node: dcid:personalizedDiabetesMedicineProgramUniversityMarylandSchoolMedicineID
name: "personalizedDiabetesMedicineProgramUniversityMarylandSchoolMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Personalized Diabetes Medicine Program University Maryland School Medicine for a genetic variant."

Node: dcid:agnesGingesCentreForMolecularCardiologyCentenaryInstituteID
name: "agnesGingesCentreForMolecularCardiologyCentenaryInstituteID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Agnes Ginges Centre For Molecular Cardiology Centenary Institute for a genetic variant."

Node: dcid:donaldWilliamsParsonsLaboratoryBaylorCollegeMedicineID
name: "donaldWilliamsParsonsLaboratoryBaylorCollegeMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Donald Williams Parsons Laboratory Baylor College Medicine for a genetic variant."

Node: dcid:geneticsInfertilityAndPreimplantationGeneticDiagnosisCentreHospitalierUniversitaireGrenobleAlpesID
name: "geneticsInfertilityAndPreimplantationGeneticDiagnosisCentreHospitalierUniversitaireGrenobleAlpesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genetics Infertility And Preimplantation Genetic Diagnosis Centre Hospitalier Universitaire Grenoble Alpes for a genetic variant."

Node: dcid:departmentPathologyAndMolecularMedicineQueen'sUniversityID
name: "departmentPathologyAndMolecularMedicineQueen'sUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Pathology And Molecular Medicine Queen's University for a genetic variant."

Node: dcid:kruerLabPhoenixChildren'sHospitalID
name: "kruerLabPhoenixChildren'sHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Kruer Lab Phoenix Children's Hospital for a genetic variant."

Node: dcid:centerGenomicMedicineGenevaUniversityHospitalGenevaID
name: "centerGenomicMedicineGenevaUniversityHospitalGenevaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Center Genomic Medicine Geneva University Hospital Geneva for a genetic variant."

Node: dcid:theRaphaelRecanatiGeneticsInstituteRabinMedicalCenterID
name: "theRaphaelRecanatiGeneticsInstituteRabinMedicalCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database The Raphael Recanati Genetics Institute Rabin Medical Center for a genetic variant."

Node: dcid:medicalGeneticsInstituteShaareZedekMedicalCenterID
name: "medicalGeneticsInstituteShaareZedekMedicalCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Medical Genetics Institute Shaare Zedek Medical Center for a genetic variant."

Node: dcid:gromollLabCeraUniversityMuensterID
name: "gromollLabCeraUniversityMuensterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Gromoll Lab Cera University Muenster for a genetic variant."

Node: dcid:deptEvolutionAndGenomicSciencesUniversityManchesterID
name: "deptEvolutionAndGenomicSciencesUniversityManchesterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Dept Evolution And Genomic Sciences University Manchester for a genetic variant."

Node: dcid:lupskiLabBaylorHopkinsCmgBaylorCollegeMedicineID
name: "lupskiLabBaylorHopkinsCmgBaylorCollegeMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Lupski Lab Baylor Hopkins Cmg Baylor College Medicine for a genetic variant."

Node: dcid:internationalSocietyForGastrointestinalHereditaryTumoursID
name: "internationalSocietyForGastrointestinalHereditaryTumoursID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database International Society For Gastrointestinal Hereditary Tumours for a genetic variant."

Node: dcid:lipingWeiLaboratoryPekingUniversityID
name: "lipingWeiLaboratoryPekingUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Liping Wei Laboratory Peking University for a genetic variant."

Node: dcid:boneMarrowFailureLaboratoryQueenMaryUniversityLondonID
name: "boneMarrowFailureLaboratoryQueenMaryUniversityLondonID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Bone Marrow Failure Laboratory Queen Mary University London for a genetic variant."

Node: dcid:iberoamericanNetworkID
name: "iberoamericanNetworkID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Iberoamerican Network for a genetic variant."

Node: dcid:women'sAndChildren'sHealthUniversityOtagoID
name: "women'sAndChildren'sHealthUniversityOtagoID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Women's And Children's Health University Otago for a genetic variant."

Node: dcid:geneDiscoveryCoreMantonCenterBostonChildren'sHospitalID
name: "geneDiscoveryCoreMantonCenterBostonChildren'sHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Gene Discovery Core Manton Center Boston Children's Hospital for a genetic variant."

Node: dcid:ocularGenomicsInstituteMassachusettsEyeAndEarID
name: "ocularGenomicsInstituteMassachusettsEyeAndEarID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Ocular Genomics Institute Massachusetts Eye And Ear for a genetic variant."

Node: dcid:egeUniversityPediatricGeneticsEgeUniversityID
name: "egeUniversityPediatricGeneticsEgeUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Ege University Pediatric Genetics Ege University for a genetic variant."

Node: dcid:clinicalGeneticsLaboratoryFederalUniversityHealthSciencesPortoAlegreID
name: "clinicalGeneticsLaboratoryFederalUniversityHealthSciencesPortoAlegreID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clinical Genetics Laboratory Federal University Health Sciences Porto Alegre for a genetic variant."

Node: dcid:molecularNeurogenomicsLabVibDepartmentMolecularGeneticsUniversityAntwerpID
name: "molecularNeurogenomicsLabVibDepartmentMolecularGeneticsUniversityAntwerpID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Molecular Neurogenomics Lab Vib Department Molecular Genetics University Antwerp for a genetic variant."

Node: dcid:clingenHearingLossVariantCurationExpertPanelID
name: "clingenHearingLossVariantCurationExpertPanelID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Hearing Loss Variant Curation Expert Panel for a genetic variant."

Node: dcid:osteogenesisImperfectaVariantDatabaseID
name: "osteogenesisImperfectaVariantDatabaseID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Osteogenesis Imperfecta Variant Database for a genetic variant."

Node: dcid:clingenPtenVariantCurationExpertPanelID
name: "clingenPtenVariantCurationExpertPanelID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Pten Variant Curation Expert Panel for a genetic variant."

Node: dcid:laboratorioGeneticaHumanaUniversidadLosAndesID
name: "laboratorioGeneticaHumanaUniversidadLosAndesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Laboratorio Genetica Humana Universidad Los Andes for a genetic variant."

Node: dcid:kariminejadNajmabadiPathologyAndGeneticsCenterID
name: "kariminejadNajmabadiPathologyAndGeneticsCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Kariminejad Najmabadi Pathology And Genetics Center for a genetic variant."

Node: dcid:shworakLabGeorgeWashingtonUniversityID
name: "shworakLabGeorgeWashingtonUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Shworak Lab George Washington University for a genetic variant."

Node: dcid:departmentMedicalGeneticsOsloUniversityHospitalID
name: "departmentMedicalGeneticsOsloUniversityHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Medical Genetics Oslo University Hospital for a genetic variant."

Node: dcid:sectionEndocrinologyAndGeneticsNationalInstitutesHealthTheEuniceKennedyShriverNationalInstituteChildHealthAndHumanDevelopmentID
name: "sectionEndocrinologyAndGeneticsNationalInstitutesHealthTheEuniceKennedyShriverNationalInstituteChildHealthAndHumanDevelopmentID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Section Endocrinology And Genetics National Institutes Health The Eunice Kennedy Shriver National Institute Child Health And Human Development for a genetic variant."

Node: dcid:clingenTp53VariantCurationExpertPanelClingenID
name: "clingenTp53VariantCurationExpertPanelClingenID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Tp53 Variant Curation Expert Panel Clingen for a genetic variant."

Node: dcid:clingenCdh1VariantCurationExpertPanelID
name: "clingenCdh1VariantCurationExpertPanelID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Cdh1 Variant Curation Expert Panel for a genetic variant."

Node: dcid:instituteBasicMedicalSciencesKhyberMedicalUniversityPeshawarID
name: "instituteBasicMedicalSciencesKhyberMedicalUniversityPeshawarID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Institute Basic Medical Sciences Khyber Medical University Peshawar for a genetic variant."

Node: dcid:gharaviLaboratoryColumbiaUniversityID
name: "gharaviLaboratoryColumbiaUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Gharavi Laboratory Columbia University for a genetic variant."

Node: dcid:genepathdxCausewayHealthCarePrivateLtdID
name: "genepathdxCausewayHealthCarePrivateLtdID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genepathdx Causeway Health Care Private Ltd for a genetic variant."

Node: dcid:debelleLaboratoryForBiochemicalGeneticsMuhcMchResearchInstituteID
name: "debelleLaboratoryForBiochemicalGeneticsMuhcMchResearchInstituteID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Debelle Laboratory For Biochemical Genetics Muhc Mch Research Institute for a genetic variant."

Node: dcid:departmentGeneticsYaleUniversityID
name: "departmentGeneticsYaleUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Genetics Yale University for a genetic variant."

Node: dcid:laboratoryMedicalGeneticsInsermID
name: "laboratoryMedicalGeneticsInsermID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Laboratory Medical Genetics Inserm for a genetic variant."

Node: dcid:metabolicLiverDiseasesLabFondazioneIrccsGrandaPoliclinicoUniversityMilanID
name: "metabolicLiverDiseasesLabFondazioneIrccsGrandaPoliclinicoUniversityMilanID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Metabolic Liver Diseases Lab Fondazione Irccs Granda Policlinico University Milan for a genetic variant."

Node: dcid:northernBloodResearchCentreUniversitySydneyID
name: "northernBloodResearchCentreUniversitySydneyID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Northern Blood Research Centre University Sydney for a genetic variant."

Node: dcid:colonCancerGeneVariantDatabasesID
name: "colonCancerGeneVariantDatabasesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Colon Cancer Gene Variant Databases for a genetic variant."

Node: dcid:hudsonalphaInstituteForBiotechnologyHudsonalphaInstituteForBiotechnologyID
name: "hudsonalphaInstituteForBiotechnologyHudsonalphaInstituteForBiotechnologyID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Hudsonalpha Institute For Biotechnology Hudsonalpha Institute For Biotechnology for a genetic variant."

Node: dcid:departmentMedicalGeneticsUniversityHospitalNorthNorwayID
name: "departmentMedicalGeneticsUniversityHospitalNorthNorwayID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Medical Genetics University Hospital North Norway for a genetic variant."

Node: dcid:geneticsLabUniversityBritishColumbiaID
name: "geneticsLabUniversityBritishColumbiaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genetics Lab University British Columbia for a genetic variant."

Node: dcid:stanfordCenterForInheritedCardiovascularDiseaseStanfordUniversityID
name: "stanfordCenterForInheritedCardiovascularDiseaseStanfordUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Stanford Center For Inherited Cardiovascular Disease Stanford University for a genetic variant."

Node: dcid:bristolGeneticsLaboratoryNorthBristolNhsTrustSouthmeadHospitalPathologySciencesID
name: "bristolGeneticsLaboratoryNorthBristolNhsTrustSouthmeadHospitalPathologySciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Bristol Genetics Laboratory North Bristol Nhs Trust Southmead Hospital Pathology Sciences for a genetic variant."

Node: dcid:neuromegenHospitalClinicoSantiagoCompostelaID
name: "neuromegenHospitalClinicoSantiagoCompostelaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Neuromegen Hospital Clinico Santiago Compostela for a genetic variant."

Node: dcid:departmentMedicalGeneticsSanjayGandhiPostGraduateInstituteMedicalSciencesID
name: "departmentMedicalGeneticsSanjayGandhiPostGraduateInstituteMedicalSciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Medical Genetics Sanjay Gandhi Post Graduate Institute Medical Sciences for a genetic variant."

Node: dcid:laboratoryCellBiologyInstituteBiomedicalSciencesAbelSalazarID
name: "laboratoryCellBiologyInstituteBiomedicalSciencesAbelSalazarID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Laboratory Cell Biology Institute Biomedical Sciences Abel Salazar for a genetic variant."

Node: dcid:deafnessResearchGroupBiosystemsAndIntegrativeSciencesInstituteUniversityLisbonID
name: "deafnessResearchGroupBiosystemsAndIntegrativeSciencesInstituteUniversityLisbonID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Deafness Research Group Biosystems And Integrative Sciences Institute University Lisbon for a genetic variant."

Node: dcid:breastCancerInformationCoreID
name: "breastCancerInformationCoreID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Breast Cancer Information Core for a genetic variant."

Node: dcid:computationalBiologyUnitUniversityBariID
name: "computationalBiologyUnitUniversityBariID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Computational Biology Unit University Bari for a genetic variant."

Node: dcid:genotekGenotekLtdID
name: "genotekGenotekLtdID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genotek Genotek Ltd for a genetic variant."

Node: dcid:molecularDiagnosticLaboratoryForInheritedCardiovascularDiseaseMontrealHeartInstituteID
name: "molecularDiagnosticLaboratoryForInheritedCardiovascularDiseaseMontrealHeartInstituteID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Molecular Diagnostic Laboratory For Inherited Cardiovascular Disease Montreal Heart Institute for a genetic variant."

Node: dcid:col4a5HomepageCollagenTypeAlphaID
name: "col4a5HomepageCollagenTypeAlphaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Col4a5 Homepage Collagen Type Alpha for a genetic variant."

Node: dcid:medicalGeneticsSummariesID
name: "medicalGeneticsSummariesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Medical Genetics Summaries for a genetic variant."

Node: dcid:athenaDiagnosticsIncID
name: "athenaDiagnosticsIncID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Athena Diagnostics Inc for a genetic variant."

Node: dcid:instituteMedicalGeneticsUniversityZurichID
name: "instituteMedicalGeneticsUniversityZurichID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Institute Medical Genetics University Zurich for a genetic variant."

Node: dcid:kleinLabLudwigMaximiliansUniversityID
name: "kleinLabLudwigMaximiliansUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Klein Lab Ludwig Maximilians University for a genetic variant."

Node: dcid:nyegaardLabAarhusUniversityID
name: "nyegaardLabAarhusUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Nyegaard Lab Aarhus University for a genetic variant."

Node: dcid:questDiagnosticsNicholsInstituteSanJuanCapistranoID
name: "questDiagnosticsNicholsInstituteSanJuanCapistranoID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Quest Diagnostics Nichols Institute San Juan Capistrano for a genetic variant."

Node: dcid:mybpc3HomepageLeidenMuscularDystrophyPagesID
name: "mybpc3HomepageLeidenMuscularDystrophyPagesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Mybpc3 Homepage Leiden Muscular Dystrophy Pages for a genetic variant."

Node: dcid:centerForHumanGeneticsIncID
name: "centerForHumanGeneticsIncID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Center For Human Genetics Inc for a genetic variant."

Node: dcid:papaemmanuilLabMemorialSloanKetteringCancerResearchCenterID
name: "papaemmanuilLabMemorialSloanKetteringCancerResearchCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Papaemmanuil Lab Memorial Sloan Kettering Cancer Research Center for a genetic variant."

Node: dcid:leidenMuscularDystrophyID
name: "leidenMuscularDystrophyID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Leiden Muscular Dystrophy for a genetic variant."

Node: dcid:molecularOncologyLaboratoryCentreJeanPerrinID
name: "molecularOncologyLaboratoryCentreJeanPerrinID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Molecular Oncology Laboratory Centre Jean Perrin for a genetic variant."

Node: dcid:baylorHopkinsCenterForMendelianGenomicsJohnsHopkinsUniversityID
name: "baylorHopkinsCenterForMendelianGenomicsJohnsHopkinsUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Baylor Hopkins Center For Mendelian Genomics Johns Hopkins University for a genetic variant."

Node: dcid:leedsVisionResearchGroupUniversityLeedsID
name: "leedsVisionResearchGroupUniversityLeedsID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Leeds Vision Research Group University Leeds for a genetic variant."

Node: dcid:myelineurogeneLabMcgillUniversityHealthCenterResearchInstituteID
name: "myelineurogeneLabMcgillUniversityHealthCenterResearchInstituteID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Myelineurogene Lab Mcgill University Health Center Research Institute for a genetic variant."

Node: dcid:medicalAffairsEnzyvantID
name: "medicalAffairsEnzyvantID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Medical Affairs Enzyvant for a genetic variant."

Node: dcid:centreForMendelianGenomicsUniversityMedicalCentreLjubljanaID
name: "centreForMendelianGenomicsUniversityMedicalCentreLjubljanaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Centre For Mendelian Genomics University Medical Centre Ljubljana for a genetic variant."

Node: dcid:geneticTestingLabAshokAndRitaPatelInstituteIntegratedStudyAndResearchBiotechnologyAndAlliedSciencesID
name: "geneticTestingLabAshokAndRitaPatelInstituteIntegratedStudyAndResearchBiotechnologyAndAlliedSciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genetic Testing Lab Ashok And Rita Patel Institute Integrated Study And Research Biotechnology And Allied Sciences for a genetic variant."

Node: dcid:tidexUniversityBritishColumbiaID
name: "tidexUniversityBritishColumbiaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Tidex University British Columbia for a genetic variant."

Node: dcid:kingLaboratoryUniversityWashingtonID
name: "kingLaboratoryUniversityWashingtonID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database King Laboratory University Washington for a genetic variant."

Node: dcid:clingenRasopathyVariantCurationExpertPanelID
name: "clingenRasopathyVariantCurationExpertPanelID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Rasopathy Variant Curation Expert Panel for a genetic variant."

Node: dcid:ldlrLovdBritishHeartFoundationID
name: "ldlrLovdBritishHeartFoundationID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Ldlr Lovd British Heart Foundation for a genetic variant."

Node: dcid:laboratoryForAnimalGeneticsGhentUniversityID
name: "laboratoryForAnimalGeneticsGhentUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Laboratory For Animal Genetics Ghent University for a genetic variant."

Node: dcid:geneticServicesLaboratoryUniversityChicagoID
name: "geneticServicesLaboratoryUniversityChicagoID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genetic Services Laboratory University Chicago for a genetic variant."

Node: dcid:uteSchollLaboratoryHeinrichHeineUniversityDuesseldorfID
name: "uteSchollLaboratoryHeinrichHeineUniversityDuesseldorfID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Ute Scholl Laboratory Heinrich Heine University Duesseldorf for a genetic variant."

Node: dcid:mgzMedicalGeneticsCenterID
name: "mgzMedicalGeneticsCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Mgz Medical Genetics Center for a genetic variant."

Node: dcid:fanconiAnaemiaMutationDatabaseID
name: "fanconiAnaemiaMutationDatabaseID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Fanconi Anaemia Mutation Database for a genetic variant."

Node: dcid:laboratoryMolecularGeneticsChuNantesID
name: "laboratoryMolecularGeneticsChuNantesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Laboratory Molecular Genetics Chu Nantes for a genetic variant."

Node: dcid:nationalInstituteSensoryOrgansNationalHospitalOrganizationTokyoMedicalCenterID
name: "nationalInstituteSensoryOrgansNationalHospitalOrganizationTokyoMedicalCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database National Institute Sensory Organs National Hospital Organization Tokyo Medical Center for a genetic variant."

Node: dcid:internationalPleuropulmonaryBlastomaRegistryChildren'sHospitalsAndClinicsMinnesotaID
name: "internationalPleuropulmonaryBlastomaRegistryChildren'sHospitalsAndClinicsMinnesotaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database International Pleuropulmonary Blastoma Registry Children's Hospitals And Clinics Minnesota for a genetic variant."

Node: dcid:biotalentumLtdID
name: "biotalentumLtdID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Biotalentum Ltd for a genetic variant."

Node: dcid:arupLaboratoriesMolecularGeneticsAndGenomicsArupLaboratoriesID
name: "arupLaboratoriesMolecularGeneticsAndGenomicsArupLaboratoriesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Arup Laboratories Molecular Genetics And Genomics Arup Laboratories for a genetic variant."

Node: dcid:dhitiOmicsTechnologiesPvtLtdID
name: "dhitiOmicsTechnologiesPvtLtdID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Dhiti Omics Technologies Pvt Ltd for a genetic variant."

Node: dcid:neurogeneticLaboratoryOsloUniversityHospitalID
name: "neurogeneticLaboratoryOsloUniversityHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Neurogenetic Laboratory Oslo University Hospital for a genetic variant."

Node: dcid:centreForTranslationalOmicsGosgeneUniversityCollegeLondonID
name: "centreForTranslationalOmicsGosgeneUniversityCollegeLondonID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Centre For Translational Omics Gosgene University College London for a genetic variant."

Node: dcid:klaassenLabChariteUniversityMedicineBerlinID
name: "klaassenLabChariteUniversityMedicineBerlinID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Klaassen Lab Charite University Medicine Berlin for a genetic variant."

Node: dcid:molecularPathologyPathologyID
name: "molecularPathologyPathologyID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Molecular Pathology Pathology for a genetic variant."

Node: dcid:jamesHoweLabUniversityIowaHospitalAndClinicsID
name: "jamesHoweLabUniversityIowaHospitalAndClinicsID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database James Howe Lab University Iowa Hospital And Clinics for a genetic variant."

Node: dcid:humanMolecularGeneticsLabQuaidAzamUniversityID
name: "humanMolecularGeneticsLabQuaidAzamUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Human Molecular Genetics Lab Quaid Azam University for a genetic variant."

Node: dcid:clingenMyeloidMalignancyVariantCurationExpertPanelID
name: "clingenMyeloidMalignancyVariantCurationExpertPanelID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Clingen Myeloid Malignancy Variant Curation Expert Panel for a genetic variant."

Node: dcid:reproductiveDevelopmentMurdochChildrensResearchInstituteID
name: "reproductiveDevelopmentMurdochChildrensResearchInstituteID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Reproductive Development Murdoch Childrens Research Institute for a genetic variant."

Node: dcid:geneticTestingRegistryID
name: "geneticTestingRegistryID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genetic Testing Registry for a genetic variant."

Node: dcid:cardiovascularResearchGroupInstitutoNacionalSaudeDoutorRicardoJorgeID
name: "cardiovascularResearchGroupInstitutoNacionalSaudeDoutorRicardoJorgeID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Cardiovascular Research Group Instituto Nacional Saude Doutor Ricardo Jorge for a genetic variant."

Node: dcid:darylScottLabBaylorCollegeMedicineID
name: "darylScottLabBaylorCollegeMedicineID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Daryl Scott Lab Baylor College Medicine for a genetic variant."

Node: dcid:molecularGeneticsPathologyLaboratoryUniversityArkansasForMedicalSciencesID
name: "molecularGeneticsPathologyLaboratoryUniversityArkansasForMedicalSciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Molecular Genetics Pathology Laboratory University Arkansas For Medical Sciences for a genetic variant."

Node: dcid:cysticFibrosisMutationDatabaseID
name: "cysticFibrosisMutationDatabaseID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Cystic Fibrosis Mutation Database for a genetic variant."

Node: dcid:facultyMedicineIranUniversityMedicalSciencesID
name: "facultyMedicineIranUniversityMedicalSciencesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Faculty Medicine Iran University Medical Sciences for a genetic variant."

Node: dcid:tuberousSclerosisDatabaseID
name: "tuberousSclerosisDatabaseID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Tuberous Sclerosis Database for a genetic variant."

Node: dcid:knightDiagnosticLaboratoriesOregonHealthAndSciencesUniversityID
name: "knightDiagnosticLaboratoriesOregonHealthAndSciencesUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Knight Diagnostic Laboratories Oregon Health And Sciences University for a genetic variant."

Node: dcid:uniprotkbSwissProtID
name: "uniprotkbSwissProtID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Uniprotkb Swiss Prot for a genetic variant."

Node: dcid:divisionHearingAndBalanceResearchNationalHospitalOrganizationTokyoMedicalCenterID
name: "divisionHearingAndBalanceResearchNationalHospitalOrganizationTokyoMedicalCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Division Hearing And Balance Research National Hospital Organization Tokyo Medical Center for a genetic variant."

Node: dcid:veritasGeneticsVeritasGeneticsID
name: "veritasGeneticsVeritasGeneticsID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Veritas Genetics Veritas Genetics for a genetic variant."

Node: dcid:deafnessGeneDiagnosisXijingHospitalID
name: "deafnessGeneDiagnosisXijingHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Deafness Gene Diagnosis Xijing Hospital for a genetic variant."

Node: dcid:appliedTranslationalGeneticsGroupUniversityAucklandID
name: "appliedTranslationalGeneticsGroupUniversityAucklandID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Applied Translational Genetics Group University Auckland for a genetic variant."

Node: dcid:instituteMicrobiologyUniversityHospitalAndUniveristyLausanneID
name: "instituteMicrobiologyUniversityHospitalAndUniveristyLausanneID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Institute Microbiology University Hospital And Univeristy Lausanne for a genetic variant."

Node: dcid:cheoGeneticsDiagnosticLaboratoryChildren'sHospitalEasternOntarioID
name: "cheoGeneticsDiagnosticLaboratoryChildren'sHospitalEasternOntarioID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Cheo Genetics Diagnostic Laboratory Children's Hospital Eastern Ontario for a genetic variant."

Node: dcid:newLeafCenterID
name: "newLeafCenterID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database New Leaf Center for a genetic variant."

Node: dcid:mayoClinicGeneticTestingLaboratoriesMayoClinicID
name: "mayoClinicGeneticTestingLaboratoriesMayoClinicID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Mayo Clinic Genetic Testing Laboratories Mayo Clinic for a genetic variant."

Node: dcid:departmentGeneticsFundacionJimenezDiazUniversityHospitalID
name: "departmentGeneticsFundacionJimenezDiazUniversityHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Department Genetics Fundacion Jimenez Diaz University Hospital for a genetic variant."

Node: dcid:genomicMedicineLabUniversityCaliforniaSanFranciscoID
name: "genomicMedicineLabUniversityCaliforniaSanFranciscoID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genomic Medicine Lab University California San Francisco for a genetic variant."

Node: dcid:genomeconnectCfcInternationalID
name: "genomeconnectCfcInternationalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genomeconnect Cfc International for a genetic variant."

Node: dcid:dstNwuPreclinicalDrugDevelopmentPlatformNorthWestUniversityID
name: "dstNwuPreclinicalDrugDevelopmentPlatformNorthWestUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Dst Nwu Preclinical Drug Development Platform North West University for a genetic variant."

Node: dcid:biologyPathologyCenterLilleUniversityHospitalID
name: "biologyPathologyCenterLilleUniversityHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Biology Pathology Center Lille University Hospital for a genetic variant."

Node: dcid:medicalGenomicsLaboratoryDepartmentGeneticsUabID
name: "medicalGenomicsLaboratoryDepartmentGeneticsUabID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Medical Genomics Laboratory Department Genetics Uab for a genetic variant."

Node: dcid:centerForBioinformaticsPekingUniversityID
name: "centerForBioinformaticsPekingUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Center For Bioinformatics Peking University for a genetic variant."

Node: dcid:goldServiceHunterNewEnglandHealthID
name: "goldServiceHunterNewEnglandHealthID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Gold Service Hunter New England Health for a genetic variant."

Node: dcid:theCenterForLiverDiseasesChildrensHospitalFudanUniversityID
name: "theCenterForLiverDiseasesChildrensHospitalFudanUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database The Center For Liver Diseases Childrens Hospital Fudan University for a genetic variant."

Node: dcid:leidenOpenVariationDatabaseID
name: "leidenOpenVariationDatabaseID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Leiden Open Variation Database for a genetic variant."

Node: dcid:neurometabolischesLaborUniversityHospitalTuebingenID
name: "neurometabolischesLaborUniversityHospitalTuebingenID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Neurometabolisches Labor University Hospital Tuebingen for a genetic variant."

Node: dcid:australianInheritedRetinalDiseaseRegistryAndDnaBankSirCharlesGairdnerHospitalID
name: "australianInheritedRetinalDiseaseRegistryAndDnaBankSirCharlesGairdnerHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Australian Inherited Retinal Disease Registry And Dna Bank Sir Charles Gairdner Hospital for a genetic variant."

Node: dcid:labMolecularOncologyVubFreeUniversityBrusselsID
name: "labMolecularOncologyVubFreeUniversityBrusselsID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Lab Molecular Oncology Vub Free University Brussels for a genetic variant."

Node: dcid:genomeconnectAssociationForCreatineDeficienciesID
name: "genomeconnectAssociationForCreatineDeficienciesID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Genomeconnect Association For Creatine Deficiencies for a genetic variant."

Node: dcid:oralAndMaxillofacialSurgeryTokyoMedicalAndDentalUniversityID
name: "oralAndMaxillofacialSurgeryTokyoMedicalAndDentalUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Oral And Maxillofacial Surgery Tokyo Medical And Dental University for a genetic variant."

Node: dcid:illuminaClinicalServicesLaboratoryIlluminaID
name: "illuminaClinicalServicesLaboratoryIlluminaID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Illumina Clinical Services Laboratory Illumina for a genetic variant."

Node: dcid:robartsResearchInstituteWesternUniversityID
name: "robartsResearchInstituteWesternUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Robarts Research Institute Western University for a genetic variant."

Node: dcid:wessexRegionalGeneticsLaboratorySalisburyDistrictHospitalID
name: "wessexRegionalGeneticsLaboratorySalisburyDistrictHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Wessex Regional Genetics Laboratory Salisbury District Hospital for a genetic variant."

Node: dcid:sbielasLabDepartmentHumanGeneticsUniversityMichiganID
name: "sbielasLabDepartmentHumanGeneticsUniversityMichiganID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Sbielas Lab Department Human Genetics University Michigan for a genetic variant."

Node: dcid:foundationForResearchGeneticsAndEndocrinologyFrige'sInstituteHumanGeneticsID
name: "foundationForResearchGeneticsAndEndocrinologyFrige'sInstituteHumanGeneticsID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Foundation For Research Genetics And Endocrinology Frige's Institute Human Genetics for a genetic variant."

Node: dcid:hermanLaboratoryNationwideChildren'sHospitalID
name: "hermanLaboratoryNationwideChildren'sHospitalID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Herman Laboratory Nationwide Children's Hospital for a genetic variant."

Node: dcid:centerForStatisticalGeneticsColumbiaUniversityID
name: "centerForStatisticalGeneticsColumbiaUniversityID"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:GeneticVariant
description: "The ID used by database Center For Statistical Genetics Columbia University for a genetic variant."
