Node: dcid:ICD10_113CausesOfDeath
typeOf: schema:Class
subClassOf: schema:Enumeration

## The following instances of ICD10_113CausesOfDeath are autogenerated in Python
## See cl/282425170

Node: dcid:Anemias
typeOf: dcs:ICD10_113CausesOfDeath
name: "Anemias"
description: "Corresponds to ICD10 Codes D50-D64"

Node: dcid:PneumonitisDueToSolidsAndLiquids
typeOf: dcs:ICD10_113CausesOfDeath
name: "PneumonitisDueToSolidsAndLiquids"
description: "Corresponds to ICD10 Codes J69"

Node: dcid:AllOtherFormsOfChronicIschemicHeartDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "AllOtherFormsOfChronicIschemicHeartDisease"
description: "Corresponds to ICD10 Codes I20,I25.1-I25.9"

Node: dcid:Influenza
typeOf: dcs:ICD10_113CausesOfDeath
name: "Influenza"
description: "Corresponds to ICD10 Codes J10-J11"

Node: dcid:InfluenzaAndPneumonia
typeOf: dcs:ICD10_113CausesOfDeath
name: "InfluenzaAndPneumonia"
description: "Corresponds to ICD10 Codes J10-J18"

Node: dcid:ChronicLowerRespiratoryDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "ChronicLowerRespiratoryDiseases"
description: "Corresponds to ICD10 Codes J40-J47"

Node: dcid:OtherAcuteIschemicHeartDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAcuteIschemicHeartDiseases"
description: "Corresponds to ICD10 Codes I24"

Node: dcid:MalignantNeoplasmsOfKidneyAndRenalPelvis
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfKidneyAndRenalPelvis"
description: "Corresponds to ICD10 Codes C64-C65"

Node: dcid:Bronchitis_ChronicAndUnspecified
typeOf: dcs:ICD10_113CausesOfDeath
name: "Bronchitis_ChronicAndUnspecified"
description: "Corresponds to ICD10 Codes J40-J42"

Node: dcid:Meningitis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Meningitis"
description: "Corresponds to ICD10 Codes G00,G03"

Node: dcid:ViralHepatitis
typeOf: dcs:ICD10_113CausesOfDeath
name: "ViralHepatitis"
description: "Corresponds to ICD10 Codes B15-B19"

Node: dcid:DiseasesOfHeart
typeOf: dcs:ICD10_113CausesOfDeath
name: "DiseasesOfHeart"
description: "Corresponds to ICD10 Codes I00-I09,I11,I13,I20-I51"

Node: dcid:MalignantNeoplasmsOfCorpusUteriAndUterus_PartUnspecified
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfCorpusUteriAndUterus_PartUnspecified"
description: "Corresponds to ICD10 Codes C54-C55"

Node: dcid:AcuteBronchitisAndBronchiolitis
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcuteBronchitisAndBronchiolitis"
description: "Corresponds to ICD10 Codes J20-J21"

Node: dcid:OtherAcuteLowerRespiratoryInfections
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAcuteLowerRespiratoryInfections"
description: "Corresponds to ICD10 Codes J20-J22"

Node: dcid:MalignantNeoplasmOfLarynx
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfLarynx"
description: "Corresponds to ICD10 Codes C32"

Node: dcid:OtherAndUnspecifiedEventsOfUndeterminedIntentAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAndUnspecifiedEventsOfUndeterminedIntentAndTheirSequelae"
description: "Corresponds to ICD10 Codes Y10-Y21,Y25-Y34,Y87.2,Y89.9"

Node: dcid:AllOtherDiseases(Residual)
typeOf: dcs:ICD10_113CausesOfDeath
name: "AllOtherDiseases(Residual)"
description: "Corresponds to ICD10 Codes D65-E07,E15-E34,E65-F99,G04-G12,G23-G25,G31-H93,K00-K22,K29-K31,K50-K66,K71-K72,K75-K76,K83-M99,N13.0-N13.5,N13.7-N13.9,N14,N15.0,N15.8-N15.9,N20-N23,N28-N39,N41-N64,N80-N98"

Node: dcid:NutritionalDeficiencies
typeOf: dcs:ICD10_113CausesOfDeath
name: "NutritionalDeficiencies"
description: "Corresponds to ICD10 Codes E40-E64"

Node: dcid:TransportAccidents
typeOf: dcs:ICD10_113CausesOfDeath
name: "TransportAccidents"
description: "Corresponds to ICD10 Codes V01-V99,Y85"

Node: dcid:WhoopingCough
typeOf: dcs:ICD10_113CausesOfDeath
name: "WhoopingCough"
description: "Corresponds to ICD10 Codes A37"

Node: dcid:OtherLandTransportAccidents
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherLandTransportAccidents"
description: "Corresponds to ICD10 Codes V01,V05-V06,V09.1,V09.3-V09.9,V10-V11,V15-V18,V19.3,V19.8-V19.9,V80.0-V80.2,V80.6-V80.9,V81.2-V81.9,V82.2-V82.9,V87.9,V88.9,V89.1,V89.3,V89.9"

Node: dcid:MeningococcalInfection
typeOf: dcs:ICD10_113CausesOfDeath
name: "MeningococcalInfection"
description: "Corresponds to ICD10 Codes A39"

Node: dcid:SalmonellaInfections
typeOf: dcs:ICD10_113CausesOfDeath
name: "SalmonellaInfections"
description: "Corresponds to ICD10 Codes A01-A02"

Node: dcid:ChronicGlomerulonephritis_NephritisAndNephritisNotSpecifiedAsAcuteOrChronic_AndRenalSclerosisUnspecified
typeOf: dcs:ICD10_113CausesOfDeath
name: "ChronicGlomerulonephritis_NephritisAndNephritisNotSpecifiedAsAcuteOrChronic_AndRenalSclerosisUnspecified"
description: "Corresponds to ICD10 Codes N02-N03,N05-N07,N26"

Node: dcid:IschemicHeartDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "IschemicHeartDiseases"
description: "Corresponds to ICD10 Codes I20-I25"

Node: dcid:OtherTuberculosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherTuberculosis"
description: "Corresponds to ICD10 Codes A17-A19"

Node: dcid:OtherComplicationsOfPregnancy_ChildbirthAndThePuerperium
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherComplicationsOfPregnancy_ChildbirthAndThePuerperium"
description: "Corresponds to ICD10 Codes O10-O99"

Node: dcid:AcuteMyocardialInfarction
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcuteMyocardialInfarction"
description: "Corresponds to ICD10 Codes I21-I22"

Node: dcid:MajorCardiovascularDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "MajorCardiovascularDiseases"
description: "Corresponds to ICD10 Codes I00-I78"

Node: dcid:AorticAneurysmAndDissection
typeOf: dcs:ICD10_113CausesOfDeath
name: "AorticAneurysmAndDissection"
description: "Corresponds to ICD10 Codes I71"

Node: dcid:Atherosclerosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Atherosclerosis"
description: "Corresponds to ICD10 Codes I70"

Node: dcid:HeartFailure
typeOf: dcs:ICD10_113CausesOfDeath
name: "HeartFailure"
description: "Corresponds to ICD10 Codes I50"

Node: dcid:Accidents(UnintentionalInjuries)
typeOf: dcs:ICD10_113CausesOfDeath
name: "Accidents(UnintentionalInjuries)"
description: "Corresponds to ICD10 Codes V01-X59,Y85-Y86"

Node: dcid:MalignantNeoplasmsOfLiverAndIntrahepaticBileDucts
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfLiverAndIntrahepaticBileDucts"
description: "Corresponds to ICD10 Codes C22"

Node: dcid:Septicemia
typeOf: dcs:ICD10_113CausesOfDeath
name: "Septicemia"
description: "Corresponds to ICD10 Codes A40-A41"

Node: dcid:MalignantNeoplasmOfPancreas
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfPancreas"
description: "Corresponds to ICD10 Codes C25"

Node: dcid:MalignantNeoplasmOfBladder
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfBladder"
description: "Corresponds to ICD10 Codes C67"

Node: dcid:HypertensiveHeartDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "HypertensiveHeartDisease"
description: "Corresponds to ICD10 Codes I11"

Node: dcid:HypertensiveHeartAndRenalDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "HypertensiveHeartAndRenalDisease"
description: "Corresponds to ICD10 Codes I13"

Node: dcid:MalignantNeoplasmOfProstate
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfProstate"
description: "Corresponds to ICD10 Codes C61"

Node: dcid:OtherChronicLowerRespiratoryDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherChronicLowerRespiratoryDiseases"
description: "Corresponds to ICD10 Codes J44,J47"

Node: dcid:Essential(Primary)HypertensionAndHypertensiveRenalDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "Essential(Primary)HypertensionAndHypertensiveRenalDisease"
description: "Corresponds to ICD10 Codes I10,I12"

Node: dcid:NontransportAccidents
typeOf: dcs:ICD10_113CausesOfDeath
name: "NontransportAccidents"
description: "Corresponds to ICD10 Codes W00-X59,Y86"

Node: dcid:AtheroscleroticCardiovascularDisease_SoDescribed
typeOf: dcs:ICD10_113CausesOfDeath
name: "AtheroscleroticCardiovascularDisease_SoDescribed"
description: "Corresponds to ICD10 Codes I25.0"

Node: dcid:OtherFormsOfChronicIschemicHeartDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherFormsOfChronicIschemicHeartDisease"
description: "Corresponds to ICD10 Codes I20,I25"

Node: dcid:AlcoholicLiverDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "AlcoholicLiverDisease"
description: "Corresponds to ICD10 Codes K70"

Node: dcid:DiabetesMellitus
typeOf: dcs:ICD10_113CausesOfDeath
name: "DiabetesMellitus"
description: "Corresponds to ICD10 Codes E10-E14"

Node: dcid:PregnancyWithAbortiveOutcome
typeOf: dcs:ICD10_113CausesOfDeath
name: "PregnancyWithAbortiveOutcome"
description: "Corresponds to ICD10 Codes O00-O07"

Node: dcid:OtherDisordersOfCirculatorySystem
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherDisordersOfCirculatorySystem"
description: "Corresponds to ICD10 Codes I80-I99"

Node: dcid:AllOtherFormsOfHeartDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "AllOtherFormsOfHeartDisease"
description: "Corresponds to ICD10 Codes I26-I28,I34-I38,I42-I49,I51"

Node: dcid:AccidentalDischargeOfFirearms
typeOf: dcs:ICD10_113CausesOfDeath
name: "AccidentalDischargeOfFirearms"
description: "Corresponds to ICD10 Codes W32-W34"

Node: dcid:LegalIntervention
typeOf: dcs:ICD10_113CausesOfDeath
name: "LegalIntervention"
description: "Corresponds to ICD10 Codes Y35,Y89.0"

Node: dcid:OtherDiseasesOfArteries_ArteriolesAndCapillaries
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherDiseasesOfArteries_ArteriolesAndCapillaries"
description: "Corresponds to ICD10 Codes I72-I78"

Node: dcid:EventsOfUndeterminedIntent
typeOf: dcs:ICD10_113CausesOfDeath
name: "EventsOfUndeterminedIntent"
description: "Corresponds to ICD10 Codes Y10-Y34,Y87.2,Y89.9"

Node: dcid:Arthropod-BorneViralEncephalitis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Arthropod-BorneViralEncephalitis"
description: "Corresponds to ICD10 Codes A83-A84,A85.2"

Node: dcid:UnspecifiedAcuteLowerRespiratoryInfection
typeOf: dcs:ICD10_113CausesOfDeath
name: "UnspecifiedAcuteLowerRespiratoryInfection"
description: "Corresponds to ICD10 Codes J22"

Node: dcid:MotorVehicleAccidents
typeOf: dcs:ICD10_113CausesOfDeath
name: "MotorVehicleAccidents"
description: "Corresponds to ICD10 Codes V02-V04,V09.0,V09.2,V12-V14,V19.0-V19.2,V19.4-V19.6,V20-V79,V80.3-V80.5,V81.0-V81.1,V82.0-V82.1,V83-V86,V87.0-V87.8,V88.0-V88.8,V89.0,V89.2"

Node: dcid:Pregnancy_ChildbirthAndThePuerperium
typeOf: dcs:ICD10_113CausesOfDeath
name: "Pregnancy_ChildbirthAndThePuerperium"
description: "Corresponds to ICD10 Codes O00-O99"

Node: dcid:OtherAndUnspecifiedNontransportAccidentsAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAndUnspecifiedNontransportAccidentsAndTheirSequelae"
description: "Corresponds to ICD10 Codes W20-W31,W35-W64,W75-W99,X10-X39,X50-X59,Y86"

Node: dcid:InSituNeoplasms_BenignNeoplasmsAndNeoplasmsOfUncertainOrUnknownBehavior
typeOf: dcs:ICD10_113CausesOfDeath
name: "InSituNeoplasms_BenignNeoplasmsAndNeoplasmsOfUncertainOrUnknownBehavior"
description: "Corresponds to ICD10 Codes D00-D48"

Node: dcid:OtherDisordersOfKidney
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherDisordersOfKidney"
description: "Corresponds to ICD10 Codes N25,N27"

Node: dcid:Assault(Homicide)ByDischargeOfFirearms
typeOf: dcs:ICD10_113CausesOfDeath
name: "Assault(Homicide)ByDischargeOfFirearms"
description: "Corresponds to ICD10 Codes X93-X95"

Node: dcid:AccidentalPoisoningAndExposureToNoxiousSubstances
typeOf: dcs:ICD10_113CausesOfDeath
name: "AccidentalPoisoningAndExposureToNoxiousSubstances"
description: "Corresponds to ICD10 Codes X40-X49"

Node: dcid:MalignantNeoplasmOfOvary
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfOvary"
description: "Corresponds to ICD10 Codes C56"

Node: dcid:Falls
typeOf: dcs:ICD10_113CausesOfDeath
name: "Falls"
description: "Corresponds to ICD10 Codes W00-W19"

Node: dcid:Assault(Homicide)ByOtherAndUnspecifiedMeansAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "Assault(Homicide)ByOtherAndUnspecifiedMeansAndTheirSequelae"
description: "Corresponds to ICD10 Codes X85-X92,X96-Y09,Y87.1"

Node: dcid:MalignantNeoplasmOfCervixUteri
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfCervixUteri"
description: "Corresponds to ICD10 Codes C53"

Node: dcid:Parkinson'SDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "Parkinson'SDisease"
description: "Corresponds to ICD10 Codes G20-G21"

Node: dcid:MalignantNeoplasmOfBreast
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfBreast"
description: "Corresponds to ICD10 Codes C50"

Node: dcid:MalignantNeoplasmsOfLymphoid_HematopoieticAndRelatedTissue
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfLymphoid_HematopoieticAndRelatedTissue"
description: "Corresponds to ICD10 Codes C81-C96"

Node: dcid:ChronicLiverDiseaseAndCirrhosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "ChronicLiverDiseaseAndCirrhosis"
description: "Corresponds to ICD10 Codes K70,K73-K74"

Node: dcid:Asthma
typeOf: dcs:ICD10_113CausesOfDeath
name: "Asthma"
description: "Corresponds to ICD10 Codes J45-J46"

Node: dcid:ComplicationsOfMedicalAndSurgicalCare
typeOf: dcs:ICD10_113CausesOfDeath
name: "ComplicationsOfMedicalAndSurgicalCare"
description: "Corresponds to ICD10 Codes Y40-Y84,Y88"

Node: dcid:Emphysema
typeOf: dcs:ICD10_113CausesOfDeath
name: "Emphysema"
description: "Corresponds to ICD10 Codes J43"

Node: dcid:CholelithiasisAndOtherDisordersOfGallbladder
typeOf: dcs:ICD10_113CausesOfDeath
name: "CholelithiasisAndOtherDisordersOfGallbladder"
description: "Corresponds to ICD10 Codes K80-K82"

Node: dcid:IntentionalSelf-Harm(Suicide)ByDischargeOfFirearms
typeOf: dcs:ICD10_113CausesOfDeath
name: "IntentionalSelf-Harm(Suicide)ByDischargeOfFirearms"
description: "Corresponds to ICD10 Codes X72-X74"

Node: dcid:OtherDiseasesOfRespiratorySystem
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherDiseasesOfRespiratorySystem"
description: "Corresponds to ICD10 Codes J00-J06,J30-J39,J67,J70-J98"

Node: dcid:CongenitalMalformations_DeformationsAndChromosomalAbnormalities
typeOf: dcs:ICD10_113CausesOfDeath
name: "CongenitalMalformations_DeformationsAndChromosomalAbnormalities"
description: "Corresponds to ICD10 Codes Q00-Q99"

Node: dcid:MalignantNeoplasmOfStomach
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfStomach"
description: "Corresponds to ICD10 Codes C16"

Node: dcid:MalignantNeoplasmOfEsophagus
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmOfEsophagus"
description: "Corresponds to ICD10 Codes C15"

Node: dcid:AcuteAndRapidlyProgressiveNephriticAndNephroticSyndrome
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcuteAndRapidlyProgressiveNephriticAndNephroticSyndrome"
description: "Corresponds to ICD10 Codes N00-N01,N04"

Node: dcid:OperationsOfWarAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "OperationsOfWarAndTheirSequelae"
description: "Corresponds to ICD10 Codes Y36,Y89.1"

Node: dcid:Pneumonia
typeOf: dcs:ICD10_113CausesOfDeath
name: "Pneumonia"
description: "Corresponds to ICD10 Codes J12-J18"

Node: dcid:RespiratoryTuberculosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "RespiratoryTuberculosis"
description: "Corresponds to ICD10 Codes A16"

Node: dcid:OtherAndUnspecifiedMalignantNeoplasmsOfLymphoid_HematopoieticAndRelatedTissue
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAndUnspecifiedMalignantNeoplasmsOfLymphoid_HematopoieticAndRelatedTissue"
description: "Corresponds to ICD10 Codes C96"

Node: dcid:OtherHeartDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherHeartDiseases"
description: "Corresponds to ICD10 Codes I26-I51"

Node: dcid:CerebrovascularDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "CerebrovascularDiseases"
description: "Corresponds to ICD10 Codes I60-I69"

Node: dcid:DiseasesOfPericardiumAndAcuteMyocarditis
typeOf: dcs:ICD10_113CausesOfDeath
name: "DiseasesOfPericardiumAndAcuteMyocarditis"
description: "Corresponds to ICD10 Codes I30-I31,I40"

Node: dcid:HyperplasiaOfProstate
typeOf: dcs:ICD10_113CausesOfDeath
name: "HyperplasiaOfProstate"
description: "Corresponds to ICD10 Codes N40"

Node: dcid:AllOtherAndUnspecifiedMalignantNeoplasms
typeOf: dcs:ICD10_113CausesOfDeath
name: "AllOtherAndUnspecifiedMalignantNeoplasms"
description: "Corresponds to ICD10 Codes C17,C23-C24,C26-C31,C37-C41,C44-C49,C51-C52,C57-C60,C62-C63,C66,C68-C69,C73-C80,C97"

Node: dcid:MalignantNeoplasmsOfTrachea_BronchusAndLung
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfTrachea,BronchusAndLung"
description: "Corresponds to ICD10 Codes C33-C34"

Node: dcid:CertainOtherIntestinalInfections
typeOf: dcs:ICD10_113CausesOfDeath
name: "CertainOtherIntestinalInfections"
description: "Corresponds to ICD10 Codes A04,A07-A09"

Node: dcid:MalignantNeoplasmsOfMeninges_BrainAndOtherPartsOfCentralNervousSystem
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfMeninges,BrainAndOtherPartsOfCentralNervousSystem"
description: "Corresponds to ICD10 Codes C70-C72"

Node: dcid:PneumoconiosesAndChemicalEffects
typeOf: dcs:ICD10_113CausesOfDeath
name: "PneumoconiosesAndChemicalEffects"
description: "Corresponds to ICD10 Codes J60-J66,J68"

Node: dcid:ScarletFeverAndErysipelas
typeOf: dcs:ICD10_113CausesOfDeath
name: "ScarletFeverAndErysipelas"
description: "Corresponds to ICD10 Codes A38,A46"

Node: dcid:OtherAndUnspecifiedInfectiousAndParasiticDiseasesAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherAndUnspecifiedInfectiousAndParasiticDiseasesAndTheirSequelae"
description: "Corresponds to ICD10 Codes A00,A05,A20-A36,A42-A44,A48-A49,A54-A79,A81-A82,A85.0-A85.1,A85.8,A86-B04,B06-B09,B25-B49,B55-B99"

Node: dcid:Malnutrition
typeOf: dcs:ICD10_113CausesOfDeath
name: "Malnutrition"
description: "Corresponds to ICD10 Codes E40-E46"

Node: dcid:Syphilis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Syphilis"
description: "Corresponds to ICD10 Codes A50-A53"

Node: dcid:DischargeOfFirearms_UndeterminedIntent
typeOf: dcs:ICD10_113CausesOfDeath
name: "DischargeOfFirearms_UndeterminedIntent"
description: "Corresponds to ICD10 Codes Y22-Y24"

Node: dcid:Nephritis_NephroticSyndromeAndNephrosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Nephritis_NephroticSyndromeAndNephrosis"
description: "Corresponds to ICD10 Codes N00-N07,N17-N19,N25-N27"

Node: dcid:Alzheimer'SDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "Alzheimer'SDisease"
description: "Corresponds to ICD10 Codes G30"

Node: dcid:AcutePoliomyelitis
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcutePoliomyelitis"
description: "Corresponds to ICD10 Codes A80"

Node: dcid:Water_AirAndSpace_AndOtherAndUnspecifiedTransportAccidentsAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "Water_AirAndSpace_AndOtherAndUnspecifiedTransportAccidentsAndTheirSequelae"
description: "Corresponds to ICD10 Codes V90-V99,Y85"

Node: dcid:MalignantMelanomaOfSkin
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantMelanomaOfSkin"
description: "Corresponds to ICD10 Codes C43"

Node: dcid:AcuteAndSubacuteEndocarditis
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcuteAndSubacuteEndocarditis"
description: "Corresponds to ICD10 Codes I33"

Node: dcid:OtherDiseasesOfCirculatorySystem
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherDiseasesOfCirculatorySystem"
description: "Corresponds to ICD10 Codes I71-I78"

Node: dcid:Assault(Homicide)
typeOf: dcs:ICD10_113CausesOfDeath
name: "Assault(Homicide)"
description: "Corresponds to ICD10 Codes X85-Y09,Y87.1"

Node: dcid:ShigellosisAndAmebiasis
typeOf: dcs:ICD10_113CausesOfDeath
name: "ShigellosisAndAmebiasis"
description: "Corresponds to ICD10 Codes A03,A06"

Node: dcid:MalignantNeoplasmsOfLip_OralCavityAndPharynx
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfLip_OralCavityAndPharynx"
description: "Corresponds to ICD10 Codes C00-C14"

Node: dcid:InfectionsOfKidney
typeOf: dcs:ICD10_113CausesOfDeath
name: "InfectionsOfKidney"
description: "Corresponds to ICD10 Codes N10-N12,N13.6,N15.1"

Node: dcid:Measles
typeOf: dcs:ICD10_113CausesOfDeath
name: "Measles"
description: "Corresponds to ICD10 Codes B05"

Node: dcid:Hernia
typeOf: dcs:ICD10_113CausesOfDeath
name: "Hernia"
description: "Corresponds to ICD10 Codes K40-K46"

Node: dcid:MalignantNeoplasms
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasms"
description: "Corresponds to ICD10 Codes C00-C97"

Node: dcid:IntentionalSelf-Harm(Suicide)ByOtherAndUnspecifiedMeansAndTheirSequelae
typeOf: dcs:ICD10_113CausesOfDeath
name: "IntentionalSelf-Harm(Suicide)ByOtherAndUnspecifiedMeansAndTheirSequelae"
description: "Corresponds to ICD10 Codes X60-X71,X75-X84,Y87.0"

Node: dcid:MalignantNeoplasmsOfColon_RectumAndAnus
typeOf: dcs:ICD10_113CausesOfDeath
name: "MalignantNeoplasmsOfColon_RectumAndAnus"
description: "Corresponds to ICD10 Codes C18-C21"

Node: dcid:InflammatoryDiseasesOfFemalePelvicOrgans
typeOf: dcs:ICD10_113CausesOfDeath
name: "InflammatoryDiseasesOfFemalePelvicOrgans"
description: "Corresponds to ICD10 Codes N70-N76"

Node: dcid:OtherChronicLiverDiseaseAndCirrhosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherChronicLiverDiseaseAndCirrhosis"
description: "Corresponds to ICD10 Codes K73-K74"

Node: dcid:AcuteRheumaticFeverAndChronicRheumaticHeartDiseases
typeOf: dcs:ICD10_113CausesOfDeath
name: "AcuteRheumaticFeverAndChronicRheumaticHeartDiseases"
description: "Corresponds to ICD10 Codes I00-I09"

Node: dcid:Hodgkin'SDisease
typeOf: dcs:ICD10_113CausesOfDeath
name: "Hodgkin'SDisease"
description: "Corresponds to ICD10 Codes C81"

Node: dcid:Symptoms_SignsAndAbnormalClinicalAndLaboratoryFindings_NotElsewhereClassified
typeOf: dcs:ICD10_113CausesOfDeath
name: "Symptoms_SignsAndAbnormalClinicalAndLaboratoryFindings_NotElsewhereClassified"
description: "Corresponds to ICD10 Codes R00-R99"

Node: dcid:RenalFailure
typeOf: dcs:ICD10_113CausesOfDeath
name: "RenalFailure"
description: "Corresponds to ICD10 Codes N17-N19"

Node: dcid:IntentionalSelf-Harm(Suicide)
typeOf: dcs:ICD10_113CausesOfDeath
name: "IntentionalSelf-Harm(Suicide)"
description: "Corresponds to ICD10 Codes X60-X84,Y87.0"

Node: dcid:MultipleMyelomaAndImmunoproliferativeNeoplasms
typeOf: dcs:ICD10_113CausesOfDeath
name: "MultipleMyelomaAndImmunoproliferativeNeoplasms"
description: "Corresponds to ICD10 Codes C88,C90"

Node: dcid:Malaria
typeOf: dcs:ICD10_113CausesOfDeath
name: "Malaria"
description: "Corresponds to ICD10 Codes B50-B54"

Node: dcid:DiseasesOfAppendix
typeOf: dcs:ICD10_113CausesOfDeath
name: "DiseasesOfAppendix"
description: "Corresponds to ICD10 Codes K35-K38"

Node: dcid:AccidentalExposureToSmoke_FireAndFlames
typeOf: dcs:ICD10_113CausesOfDeath
name: "AccidentalExposureToSmoke_FireAndFlames"
description: "Corresponds to ICD10 Codes X00-X09"

Node: dcid:OtherNutritionalDeficiencies
typeOf: dcs:ICD10_113CausesOfDeath
name: "OtherNutritionalDeficiencies"
description: "Corresponds to ICD10 Codes E50-E64"

Node: dcid:Leukemia
typeOf: dcs:ICD10_113CausesOfDeath
name: "Leukemia"
description: "Corresponds to ICD10 Codes C91-C95"

Node: dcid:Tuberculosis
typeOf: dcs:ICD10_113CausesOfDeath
name: "Tuberculosis"
description: "Corresponds to ICD10 Codes A16-A19"

Node: dcid:HumanImmunodeficiencyVirus(Hiv)Disease
typeOf: dcs:ICD10_113CausesOfDeath
name: "HumanImmunodeficiencyVirus(Hiv)Disease"
description: "Corresponds to ICD10 Codes B20-B24"

Node: dcid:PepticUlcer
typeOf: dcs:ICD10_113CausesOfDeath
name: "PepticUlcer"
description: "Corresponds to ICD10 Codes K25-K28"

Node: dcid:Non-Hodgkin'SLymphoma
typeOf: dcs:ICD10_113CausesOfDeath
name: "Non-Hodgkin'SLymphoma"
description: "Corresponds to ICD10 Codes C82-C85"

Node: dcid:AccidentalDrowningAndSubmersion
typeOf: dcs:ICD10_113CausesOfDeath
name: "AccidentalDrowningAndSubmersion"
description: "Corresponds to ICD10 Codes W65-W74"

Node: dcid:CertainConditionsOriginatingInThePerinatalPeriod
typeOf: dcs:ICD10_113CausesOfDeath
name: "CertainConditionsOriginatingInThePerinatalPeriod"
description: "Corresponds to ICD10 Codes P00-P96"
