Node: dcid:Incarcerated
name: "Incarcerated"
typeOf: dcs:InstitutionalizationEnum
description: "Indicates the state of being confined in a prison or a jail. This may also include halfway houses, boot camps, weekend programs, and other facilities in which individuals are locked up overnight."
descriptionUrl: "https://www.bjs.gov/index.cfm?tv=tdtp&tid=1"

Node: dcid:prisonSentenceStatus
name: "prisonSentenceStatus"
typeOf: schema:Property
rangeIncludes: dcs:PrisonSentenceStatusEnum
domainIncludes: dcs:Person dcs:IncarcerationEvent
description: "The status of one's prison sentence"

Node: dcid:PrisonSentenceStatusEnum
name: "PrisonSentenceStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "An enumeration of prison sentence statuses"

Node: dcid:Unsentenced
name: "Unsentenced"
typeOf: dcs:PrisonSentenceStatusEnum
description: "Indicates state of not having received a prison sentence"

Node: dcid:Sentenced
name: "Sentenced"
typeOf: dcs:PrisonSentenceStatusEnum
description: "Indicates state of having received a prison sentence"

Node: dcid:maxPrisonSentence
name: "maxPrisonSentence"
typeOf: schema:Property
rangeIncludes: dcs:QuantityRange
domainIncludes: dcs:Person dcs:IncarcerationEvent

Node: dcid:NPSMeasurementBasisEnum
name: "NPSMeasurementBasisEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enumeration for the basis of measurement of the prisoner statistic"

Node: dcid:MeasuredBasedOnCustody
name: "MeasuredBasedOnCustody"
typeOf: dcs:NPSMeasurementBasisEnum
description: "Measurement based on those in custody of state or federal correctional officials"

Node: dcid:MeasuredBasedOnJurisdiction
name: "MeasuredBasedOnJurisdiction"
typeOf: dcs:NPSMeasurementBasisEnum
description: "Measurement based on those under the jurisdiction of the state meaning all state and federal inmates held in a public or private prison and those held in jail facilities either physically located inside or outside of the state of legal responsibility, and other inmates who may be temporarily out to court or in transit from the jurisdiction of legal authority to the custody of a confinement facility outside that jurisdiction"
descriptionUrl: “https://www.bjs.gov/index.cfm?ty=tdtp&tid=1”

Node: dcid:NPSCauseOfDeathEnum
name: "NPSCauseOfDeathEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enumeration for NPS measured causes of death"

Node: dcid:JudicialExecution
name: "JudicialExecution"
typeOf: dcs:NPSCauseOfDeathEnum
description: "Execution for committing a crime"

Node: dcid:IllnessOrNaturalCause
name: "IllnessOrNaturalCause"
typeOf: dcs:NPSCauseOfDeathEnum
description: "Illness or other natural cause of death excluding AIDS"

Node: dcid:AIDS
name: "AIDS"
typeOf: dcs:NPSCauseOfDeathEnum
description: "AIDS"

Node: dcid:Suicide
name: "Suicide"
typeOf: dcs:NPSCauseOfDeathEnum
description: "Suicide"

Node: dcid:AccidentalInjuryToSelf
name: "AccidentalInjuryToSelf"
typeOf: dcs:NPSCauseOfDeathEnum
description: "Accidentally caused injury to oneself"

Node: dcid:AnotherPerson
name: "AnotherPerson"
typeOf: dcs:NPSCauseOfDeathEnum
dsescription: "Another person caused the death"

Node: dcid:Homicide
name: "Homicide"
typeOf: NPSCauseOfDeathEnum
description: "Homicide"

Node: dcid:NPSOtherCauseOfDeath
name: "NPSOtherCauseOfDeath"
typeOf: dcs:NPSCauseOfDeathEnum
description: "Other cause of death not already listed"

Node: dcid:correctionalFacilityOperator
name: "CorrectionalFacilityOperator"
typeOf: schema:Property
rangeIncludes: dcs:CorrectionalFacilityOperatorEnum
domainIncludes: dcs:StatisticalVariable
description: "The level that the correctional facility is operated at"

Node: dcid:CorrectionalFacilityOperatorEnum
name: "CorrectionalFacilityOperatorEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enumeration of the different levels correctional facilities are operated at"

Node: dcid:PrivatelyOperated
name: "PrivatelyOperated"
typeOf: dcs:CorrectionalFacilityOperatorEnum
description: "Operate at the private level"

Node: dcid:LocallyOperated
name: "LocallyOperated"
typeOf: dcs:CorrectionalFacilityOperatorEnum
description: "Operate at the local level"

Node: dcid:StateOperated
name: "StateOperated"
typeOf: dcs:CorrectionalFacilityOperatorEnum
description: "Operate at the state level"

Node: dcid:FederallyOperated
name: "FederallyOperated"
typeOf: dcs:CorrectionalFacilityOperatorEnum
description: "Operate at the federal level"

Node: dcid:CorrectionalFacilityLocation
name: "CorrectionalFacilityLocation"
typeOf: schema:Property
rangeIncludes: dcs:CorrectionalFacilityLocationEnum
domainIncludes: dcs:StatisticalVariable
description: "Where the correctional facility is located relative to a location"

Node: dcid:CorrectionalFacilityLocationEnum
name: "CorrectionalFacilityLocationEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enumeration of relative locations of correctional facilities"

Node: dcid:InState
name: "InState"
typeOf: dcs:CorrectionalFacilityLocationEnum
description: "Located within the state"

Node: dcid:OutOfState
name: "OutOfState"
typeOf: dcs:CorrectionalFacilityLocationEnum
description: "Located outside of the state"

Node: dcid:Local
name: "Local"
typeOf: dcs:CorrectionalFacilityLocationEnum
description: "Located locally"

Node: dcid:IncarcerationEvent
name: "IncarcerationEvent"
typeOf: schema:Class
subClassOf: schema:Event
description: "An event that affects one's state of being incarcerated"

Node: dcid:eventType
name: "eventType"
typeOf: schema:Property
rangeIncludes: schema:Enumeration
domainIncludes: schema:Event
description: "additional information about the type of an event"

Node: dcid:IncarcerationEventTypeEnum
name: "IncarcerationEventTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "enumeration of types of incarceration events"

Node: dcid:AdmittedToPrison
name: "AdmittedToPrison"
typeOf: dcs:IncarcerationEventTypeEnum
description: "Admitted to prison"

Node: dcid:ReleasedFromPrison
name: "ReleasedFromPrison"
typeOf: dcs:IncarcerationEventTypeEnum
description: "Released from prison"
