Node: dcid:ChemicalCompoundGeneAssociation
name: "ChemicalCompoundGeneAssociation"
typeOf: schema:Class
subClassOf: schema:Intangible
description: "The association of a chemical compound with a gene."

Node: dcid:isPharmacokineticRelationship
name: "isPharmacokineticRelationship"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "True if the pair of entities was found in a pharmacokinetic pathway on PharmGKB, or if the Variant Annotation or VIP was annotated with PK in some manner."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:isPharmacodynamicRelationship
name: "isPharmacodynamicRelationship"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "True if the pair of entities was found in a pharmacodynamic pathway on PharmGKB, or if the Variant Annotation or VIP was annotated with PD in some manner."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:relationshipAssociationType
name: "relationshipAssociationType"
typeOf: schema:Property
rangeIncludes: dcs:RelationshipAssociationTypeEnum
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "Type of association between entities."

Node: dcid:relationshipEvidenceType
name: "relationshipEvidenceType"
typeOf: schema:Property
rangeIncludes: dcs:RelationshipEvidenceTypeEnum
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "Type of evidence supporting a given relationship between entities."

Node: dcid:alternateGeneSymbol
name: "alternateGeneSymbol"
typeOf: schema:Property
rangeIncludes: schema:Text
domainIncludes: dcs:Gene
description: "Alternative or secondary symbol for a gene."

Node: dcid:RelationshipAssociationTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "RelationshipAssociationTypeEnum"
description: "Type of relationship association as defined by PharmGKB, either 'associated', 'ambiguous', or 'not associated'."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:RelationshipAssociationTypeAssociated
typeOf: dcid:RelationshipAssociationTypeEnum
name: "Associated"
description: "Associated means an association between the entities is supported by the Evidence and PMIDs columns."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:RelationshipAssociationTypeNotAssociated
typeOf: dcid:RelationshipAssociationTypeEnum
name: "NotAssociated"
description: "Not associated means that the entities were evaluated but not found have a statistically significant association based on the PMIDs column."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:RelationshipAssociationTypeAmbiguous
typeOf: dcid:RelationshipAssociationTypeEnum
name: "Ambiguous"
description: "Ambiguous means that some of the items in the Evidence and/or PMIDs columns support an association and others do not."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:RelationshipEvidenceTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "RelationshipEvidenceTypeEnum"
description: "Type of evidence for a relationship as defined by PharmGKB."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:RelationshipEvidenceTypeClinicalAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "ClinicalAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Clinical Annotation."

Node: dcid:RelationshipEvidenceTypeMultilinkAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "MultilinkAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Multilink Annotation."

Node: dcid:RelationshipEvidenceTypeGuidelineAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "GuidelineAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Dosing Guideline."

Node: dcid:RelationshipEvidenceTypeLabelAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "LabelAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Drug Label."

Node: dcid:RelationshipEvidenceTypeVariantAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "VariantAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Variant Annotation."

Node: dcid:RelationshipEvidenceTypeDataAnnotation
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "DataAnnotation"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Data Annotation."

Node: dcid:RelationshipEvidenceTypeLiterature
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "Literature"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Literature."

Node: dcid:RelationshipEvidenceTypeVipGene
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "VipGene"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via VIP."

Node: dcid:RelationshipEvidenceTypePathway
typeOf: dcid:RelationshipEvidenceTypeEnum
name: "Pathway"
url: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"
description: "Evidence for relationship between two entities was acquired via Pathway data."
