Node: dcid:isPharmacokineticRelationship
name: "isPharmacokineticRelationship"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "True if the pair of entities was found in a pharmacokinetic pathway on PharmGKB, or if the Variant Annotation or Very Important Pharmacogene (VIP) was annotated with pharmacokinetic (PK) in some manner."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:isPharmacodynamicRelationship
name: "isPharmacodynamicRelationship"
typeOf: schema:Property
rangeIncludes: schema:Boolean
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "True if the pair of entities was found in a pharmacodynamic pathway on PharmGKB, or if the Variant Annotation or Very Important Pharmacogene (VIP) was annotated with Pharmacodynamic (PD) in some manner."
descriptionURL: "https://www.pharmgkb.org/page/downloadRelationshipsHelp"

Node: dcid:relationshipAssociationType
name: "relationshipAssociationType"
typeOf: schema:Property
rangeIncludes: dcs:RelationshipAssociationTypeEnum
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "Extent of relationship association between entities as defined by PharmGKB, either 'associated', 'ambiguous', or 'not associated'."

Node: dcid:relationshipEvidenceType
name: "relationshipEvidenceType"
typeOf: schema:Property
rangeIncludes: dcs:RelationshipEvidenceTypeEnum
domainIncludes: dcs:ChemicalCompoundGeneAssociation
description: "Type of evidence supporting a given relationship between entities."
