Node: dcid:PerCapita
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
description: "Measurement is for each person."

Node: dcid:TotalPopulation
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:MalePopulation
typeOf: dcs:StatisticalVariable
populationType: schema:Person
gender: schema:Male
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:FemalePopulation
typeOf: dcs:StatisticalVariable
populationType: schema:Person
gender: schema:Female
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:MarriedPopulation
typeOf: dcs:StatisticalVariable
maritalStatus: dcs:MarriedAndNotSeparated
age: dcid:Years15Onwards
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:DivorcedPopulation
typeOf: dcs:StatisticalVariable
maritalStatus: dcs:Divorced
age: dcid:Years15Onwards
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:NeverMarriedPopulation
typeOf: dcs:StatisticalVariable
maritalStatus: dcs:NeverMarried
age: dcid:Years15Onwards
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:SeparatedPopulation
typeOf: dcs:StatisticalVariable
maritalStatus: dcs:Separated
age: dcid:Years15Onwards
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:WidowedPopulation
typeOf: dcs:StatisticalVariable
maritalStatus: dcs:Widowed
age: dcid:Years15Onwards
populationType: schema:Person
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:MedianAge
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:age
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:medianValue
unit: dcs:Year

Node: dcid:MedianIncome
typeOf: dcs:StatisticalVariable
populationType: schema:Person
age: dcid:Years15Onwards
incomeStatus: dcs:WithIncome
measuredProperty: dcs:income
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:medianValue
unit: dcs:USDollar

Node: dcid:BelowPovertyLine
typeOf: dcs:StatisticalVariable
populationType: schema:Person
povertyStatus: dcs:BelowPovertyLevelInThePast12Months
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:HousingUnits
typeOf: dcs:StatisticalVariable
populationType: dcs:HousingUnit
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:Households
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
measuredProperty: dcs:count
measurementMethod: dcs:CensusACS5yrSurvey
statType: dcs:measuredValue

Node: dcid:TotalCrimes
typeOf: dcs:StatisticalVariable
populationType: dcs:CriminalActivities
crimeType: dcs:UCR_CombinedCrime
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:UnemploymentRate
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:unemploymentRate
measurementMethod: dcs:BLSSeasonallyUnadjusted
statType: dcs:measuredValue

Node: dcid:WHOCovid19CumulativeCases
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:ConfirmedCase
measuredProperty: dcs:cumulativeCount
measurementMethod: dcs:WHO_COVID19_SituationReport
statType: dcs:measuredValue

Node: dcid:WHOCovid19CumulativeDeaths
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:PatientDeceased
measuredProperty: dcs:cumulativeCount
measurementMethod: dcs:WHO_COVID19_SituationReport
statType: dcs:measuredValue

Node: dcid:NYTCovid19CumulativeCases
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:ConfirmedOrProbableCase
measuredProperty: dcs:cumulativeCount
measurementMethod: dcs:NYT_COVID19_GitHub
statType: dcs:measuredValue

Node: dcid:NYTCovid19CumulativeDeaths
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:PatientDeceased
measuredProperty: dcs:cumulativeCount
measurementMethod: dcs:NYT_COVID19_GitHub
statType: dcs:measuredValue

Node: dcid:NYTCovid19IncrementalCases
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:ConfirmedOrProbableCase
measuredProperty: dcs:incrementalCount
measurementMethod: dcs:dcDerivedStat/NYT_COVID19_GitHub
statType: dcs:measuredValue

Node: dcid:NYTCovid19IncrementalDeaths
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
medicalStatus: dcs:PatientDeceased
measuredProperty: dcs:incrementalCount
measurementMethod: dcs:dcDerivedStat/NYT_COVID19_GitHub
statType: dcs:measuredValue

Node: dcid:CumulativeCount_MedicalTest_COVID_19
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount

Node: dcid:CumulativeCount_MedicalTest_COVID_19_Positive
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
testResult: dcs:Positive

Node: dcid:CumulativeCount_MedicalTest_COVID_19_Negative
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
testResult: dcs:Negative

Node: dcid:Count_MedicalTest_COVID_19_Pending
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:count
testResult: dcs:Pending

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientRecovered
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientRecovered

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientDeceased

Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientHospitalized
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:count
medicalStatus: dcs:PatientHospitalized

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientHospitalized
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientHospitalized

Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientInICU
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:count
medicalStatus: dcs:PatientInICU

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientInICU
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientInICU

Node: dcid:Count_MedicalConditionIncident_COVID_19_PatientOnVentilator
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:count
medicalStatus: dcs:PatientOnVentilator

Node: dcid:CumulativeCount_MedicalConditionIncident_COVID_19_PatientOnVentilator
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
medicalCondition: dcs:COVID_19
statType: dcs:measuredValue
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:PatientOnVentilator

