Node: dcid:EconomicMetricEnum
name: "EconomicMetricEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of economic metric."

Node: dcid:RealValue
name: "RealValue"
typeOf: dcs:EconomicMetricEnum
description: "Measurement is evaluated against the price of goods or services at a different time to adjust for inflation. This adjustment could be via a chained volume series (https://en.wikipedia.org/wiki/Chained_volume_series) or a fixed-weight method."
descriptionUrl: "https://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)"

Node: dcid:Nominal
name: "Nominal"
typeOf: dcs:EconomicMetricEnum
description: "Measurement is evaluated at current market prices, without adjusting for inflation."
descriptionUrl: "https://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)"

Node: dcid:PurchasingPowerParity
name: "PurchasingPowerParity"
typeOf: dcs:EconomicMetricEnum
description: "Represents prices of different areas using a common good or goods to contrast the real purchasing power between different currencies."
descriptionUrl: "https://en.wikipedia.org/wiki/Purchasing_power_parity"

Node: dcid:emittedThing
name: "emittedThing"
typeOf: schema:Property
domainIncludes: dcs:Emissions
rangeIncludes: dcs:GasType
description: "Type of emission, such as carbon dioxide."

Node: dcid:Emissions
name: "Emissions"
typeOf: schema:Class
subClassOf: schema:Thing
description: "The production and discharge of something."

Node: dcid:GasType
name: "GasType"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of gas. For example, carbon dioxide."

Node: dcid:CarbonDioxide
name: "CarbonDioxide"
typeOf: dcs:GasType
description: "A colorless gas consisting of a carbon atom covalently double bonded to two oxygen atoms."
descriptionUrl: "https://en.wikipedia.org/wiki/Carbon_dioxide"

Node: dcid:consumedThing
name: "consumedThing"
typeOf: schema:Property
domainIncludes: dcs:Consumption
rangeIncludes: dcs:PublicUtilityType
description: "Type of consumption, such as energy."

Node: dcid:consumerAge
name: "consumerAge"
typeOf: schema:Property
domainIncludes: dcs:Consumption
rangeIncludes: dcs:Quantity
description: "Age of the person engaging in the usage or consumption of something."

Node: dcid:Consumption
name: "Consumption"
typeOf: schema:Class
subClassOf: schema:Thing
description: "The usage or consumption of something."

Node: dcid:PublicUtilityType
name: "PublicUtilityType"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of public utility, like eletricity, energy."

Node: dcid:Electricity
name: "Electricity"
typeOf: schema:PublicUtilityType

Node: dcid:Energy
name: "Energy"
typeOf: schema:PublicUtilityType
description: "Consumable energy of different forms (electrical, nuclear, etc.)."

Node: dcid:EconomicActivity
name: "EconomicActivity"
typeOf: schema:Class
subClassOf: schema:Intangible
description: "The activity of making, providing, purchasing, or selling goods or services."

Node: dcid:activitySource
name: "activitySource"
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
rangeIncludes: dcs:EconomicActivitySourceEnum
description: "The source of economic activity. For example, GDP & GNI."

Node: dcid:EconomicActivitySourceEnum
name: "EconomicActivitySourceEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "The source of economic activity. For example, GDP & GNI."

Node: dcid:GrossDomesticProduction
name: "GrossDomesticProduction"
typeOf: schema:EconomicActivitySourceEnum
description: "A monetary measure of the market value of all the final goods and services produced in a specific time period."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_domestic_product"

Node: dcid:GrossNationalIncome
name: "GrossNationalIncome"
typeOf: schema:EconomicActivitySourceEnum
description: "The total domestic and foreign output claimed by residents of a country."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_national_income"

Node: dcid:GrossValueAdded
name: "GrossValueAdded"
typeOf: schema:EconomicActivitySourceEnum
description: "The measure of the value of goods and services produced in an area, industry or sector of an economy."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_value_added"

Node: dcid:ExpenditureActivity
name: "ExpenditureActivity"
typeOf: schema:EconomicActivitySourceEnum
description: "The outflow of money, or any form of fortune in general, to another person or group to pay for an item or service, or for a category of costs."
descriptionUrl: "https://en.wikipedia.org/wiki/Expense"

Node: dcid:remunerator
name: "remunerator"
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
rangeIncludes: schema:Organization, schema:Person
description: "The person or entity that pays or compensates."

Node: dcid:Government
name: "Government"
typeOf: schema:Class
subClassOf: schema:Organization
description: "A government is the system or group of people governing an organized community, often a state, but also other entities, for example, a company. While all types of organizations have governance, the word government is often used more specifically to refer to the approximately 200 independent national governments on Earth, as well as their subsidiary organizations."
descriptionUrl: "https://en.wikipedia.org/wiki/Government"

Node: dcid:expenditureType
name: "expenditureType"
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
rangeIncludes: dcs:ExpenditureTypeEnum

Node: dcid:EducationExpenditure
name: "EducationExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:MilitaryExpenditure
name: "MilitaryExpenditure"
typeOf: dcs:ExpenditureTypeEnum

Node: dcid:isInternetUser
name: "isInternetUser"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: schema:Boolean
description: "Represents whether a person is considered as an Internet user."

Node: dcid:lifeExpectancy
name: "lifeExpectancy"
rangeIncludes: schema:Float
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
description: "The number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life."
descriptionUrl: "https://data.worldbank.org/indicator/SP.DYN.LE00.IN"

Node: dcid:fertilityRate
name: "fertilityRate"
rangeIncludes: schema:Float
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
description: "The number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year."
descriptionUrl: "https://data.worldbank.org/indicator/SP.DYN.TFRT.IN"

Node: dcid:giniIndex
name: "giniIndex"
rangeIncludes: schema:Float
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
description: "In economics, the Gini coefficient, sometimes called the Gini index or Gini ratio, is a measure of statistical dispersion intended to represent the income inequality or wealth inequality within a nation or any other group of people."
descriptionUrl: "https://en.wikipedia.org/wiki/Gini_coefficient"

Node: dcid:InternationalDollar
name: "InternationalDollar"
typeOf: dcid:UnitOfMeasure
description: "A hypothetical unit of currency that has the same purchasing power parity that the U.S. dollar had in the United States at a given point in time."
descriptionUrl: "https://en.wikipedia.org/wiki/International_United_States_dollar"

Node: dcid:ChainedUSDollarBaseYr2012
typeOf: dcs:UnitOfMeasure
name: "ChainedUSDollarBaseYr2012"
description: "The official currency of the United States of America, adjusted for inflation by year-over-year chaining with respect to the base year 2012."
descriptionUrl: https://www.bea.gov/help/glossary/chained-dollar-estimates

Node: dcid:ConstantPriceUSDollar2015
typeOf: dcs:UnitOfMeasure
name: "ConstantPriceUSDollar2015"
description: "The value of the official currency of the United States of America in the year 2015."

Node: dcid:medicalCondition
name: "medicalCondition"
typeOf: schema:Property
description: "A medical condition is a broad term that includes all diseases and disorders."
descriptionUrl: "https://en.wikipedia.org/wiki/Lists_of_diseases"
domainIncludes: schema:Person
rangeIncludes: dcs:MedicalConditionIncidentTypeEnum

Node: dcid:Alcohol
name: "Alcohol (Drug)"
typeOf: dcid:Drug
description: "Alcohol, sometimes referred to by the chemical name ethanol, is a psychoactive drug that is the active ingredient in drinks such as beer, wine, and distilled spirits (hard liquor)."
descriptionUrl: "https://en.wikipedia.org/wiki/Alcohol_(drug)"

Node: dcid:Stock
name: "Stock"
typeOf: schema:Class
subClassOf: schema:FinancialProduct
description: "Stock (also capital stock) of a corporation, is all of the shares into which ownership of the corporation is divided."
descriptionUrl: "https://en.wikipedia.org/wiki/Stock"

Node: dcid:Remittance
name: "Remittance"
typeOf: schema:Class
subClassOf: schema:FinancialProduct
description: "A remittance is a transfer of money, often by a foreign worker to an individual in their home country. Money sent home by migrants competes with international aid as one of the largest financial inflows to developing countries."
descriptionUrl: "https://en.wikipedia.org/wiki/Remittance"

Node: dcid:transferType
name: "transferType"
typeOf: schema:Property
domainIncludes: schema:Remittance
rangeIncludes: dcs:TransferTypeEnum

Node: dcid:TransferTypeEnum
name: "TransferTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration

Node: dcid:InwardRemittance
name: "InwardRemittance"
typeOf: dcs:TransferTypeEnum
description: "Personal transfers and compensation of employees received by resident households. Compensation of employees refers to the income of border, seasonal, and other short-term workers who are employed in an economy where they are not resident and of residents employed by nonresident entities."
descriptionUrl: "https://data.worldbank.org/indicator/BX.TRF.PWKR.CD.DT"

Node: dcid:OutwardRemittance
name: "OutwardRemittance"
typeOf: dcs:TransferTypeEnum
description: "Personal transfers and compensation of employees made by resident households. Compensation of employees refers to the income of border, seasonal, and other short-term workers who are employed in an economy where they are not resident and of residents employed by nonresident entities."
descriptionUrl: "https://data.worldbank.org/indicator/BM.TRF.PWKR.CD.DT"

Node: dcid:Wasting
typeOf: dcs:MedicalConditionIncidentTypeEnum
name: "Wasting"
description: "In medicine, wasting, also known as wasting syndrome, refers to the process by which a debilitating disease causes muscle and fat tissue to "waste" away. Wasting is sometimes referred to as "acute malnutrition" because it is believed that episodes of wasting have a short duration, in contrast to stunting, which is regarded as chronic malnutrition."
descriptionUrl: "https://en.wikipedia.org/wiki/Wasting"

Node: dcid:SevereWasting
typeOf: dcs:MedicalConditionIncidentTypeEnum
name: "SevereWasting"
description: "A severe condition of wasting, the process by which a debilitating disease causes muscle and fat tissue to "waste" away. Wasting is sometimes referred to as "acute malnutrition" because it is believed that episodes of wasting have a short duration, in contrast to stunting, which is regarded as chronic malnutrition."
descriptionUrl: "https://en.wikipedia.org/wiki/Wasting"
