Node: dcid:EconomicMetricEnum
name: "EconomicMetricEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of economic metric."

Node: dcid:RealValue
name: "RealValue"
typeOf: dcs:EconomicMetricEnum
description: "Measurement is evaluated against the price of goods or services at a different time to adjust for inflation. This adjustment could be via a chained volume series (https://en.wikipedia.org/wiki/Chained_volume_series) or a fixed-weight method."
descriptionUrl: "https://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)"

Node: dcid:Nominal
name: "Nominal"
typeOf: dcs:EconomicMetricEnum
description: "Measurement is evaluated at current market prices, without adjusting for inflation."
descriptionUrl: "https://en.wikipedia.org/wiki/Real_versus_nominal_value_(economics)"

Node: dcid:PurchasingPowerParity
name: "PurchasingPowerParity"
typeOf: dcs:EconomicMetricEnum
description: "Represents prices of different areas using a common good or goods to contrast the real purchasing power between different currencies."
descriptionUrl: "https://en.wikipedia.org/wiki/Purchasing_power_parity"

Node: dcid:emittedThing
name: "emittedThing"
typeOf: schema:Property
domainIncludes: dcs:Emissions
rangeIncludes: dcs:GasType
description: "Type of emission, such as carbon dioxide."

Node: dcid:Emissions
name: "Emissions"
typeOf: schema:Class
subClassOf: schema:Thing
description: "The production and discharge of something."

Node: dcid:GasType
name: "GasType"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of gas. For example, carbon dioxide."

Node: dcid:CarbonDioxide
name: "CarbonDioxide"
typeOf: dcs:GasType
description: "A colorless gas consisting of a carbon atom covalently double bonded to two oxygen atoms."
descriptionUrl: "https://en.wikipedia.org/wiki/Carbon_dioxide"

Node: dcid:consumedThing
name: "consumedThing"
typeOf: schema:Property
domainIncludes: dcs:Consumption
rangeIncludes: dcs:PublicUtilityType
description: "Type of consumption, such as energy."

Node: dcid:Consumption
name: "Consumption"
typeOf: schema:Class
subClassOf: schema:Thing
description: "The usage or consumption of something."

Node: dcid:PublicUtilityType
name: "PublicUtilityType"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Type of public utility, like eletricity, energy."

Node: dcid:Electricity
name: "Electricity"
typeOf: schema:PublicUtilityType

Node: dcid:Energy
name: "Energy"
typeOf: schema:PublicUtilityType
description: "Consumable energy of different forms (electrical, nuclear, etc.)."

Node: dcid:EconomicActivity
name: "EconomicActivity"
typeOf: schema:Class
subClassOf: schema:Intangible
description: "The activity of making, providing, purchasing, or selling goods or services."

Node: dcid:activitySource
name: "activitySource"
typeOf: schema:Property
domainIncludes: dcs:EconomicActivity
rangeIncludes: dcs:EconomicActivitySourceEnum
description: "The source of economic activity. For example, GDP & GNI."

Node: dcid:EconomicActivitySourceEnum
name: "EconomicActivitySourceEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "The source of economic activity. For example, GDP & GNI."

Node: dcid:GrossDomesticProduction
name: "GrossDomesticProduction"
typeOf: schema:EconomicActivitySourceEnum
description: "A monetary measure of the market value of all the final goods and services produced in a specific time period."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_domestic_product"

Node: dcid:GrossNationalIncome
name: "GrossNationalIncome"
typeOf: schema:EconomicActivitySourceEnum
description: "The total domestic and foreign output claimed by residents of a country."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_national_income"

Node: dcid:GrossValueAdded
name: "GrossValueAdded"
typeOf: schema:EconomicActivitySourceEnum
description: "The measure of the value of goods and services produced in an area, industry or sector of an economy."
descriptionUrl: "https://en.wikipedia.org/wiki/Gross_value_added"

Node: dcid:isInternetUser
name: "isInternetUser"
typeOf: schema:Property
domainIncludes: schema:Person
rangeIncludes: schema:Boolean
description: "Represents whether a person is considered as an Internet user."

Node: dcid:lifeExpectancy
name: "lifeExpectancy"
rangeIncludes: schema:Float
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
description: "The number of years a newborn infant would live if prevailing patterns of mortality at the time of its birth were to stay the same throughout its life."
descriptionUrl: "https://data.worldbank.org/indicator/SP.DYN.LE00.IN"

Node: dcid:fertilityRate
name: "fertilityRate"
rangeIncludes: schema:Float
domainIncludes: schema:StatisticalPopulation
typeOf: schema:Property
description: "The number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year."
descriptionUrl: "https://data.worldbank.org/indicator/SP.DYN.TFRT.IN"

Node: dcid:InternationalDollar
name: "InternationalDollar"
typeOf: dcid:UnitOfMeasure
description: "A hypothetical unit of currency that has the same purchasing power parity that the U.S. dollar had in the United States at a given point in time."
descriptionUrl: "https://en.wikipedia.org/wiki/International_United_States_dollar"

Node: dcid:ChainedUSDollarBaseYr2012
typeOf: dcs:UnitOfMeasure
name: "ChainedUSDollarBaseYr2012"
description: "The official currency of the United States of America, adjusted for inflation by year-over-year chaining with respect to the base year 2012."
descriptionUrl: https://www.bea.gov/help/glossary/chained-dollar-estimates

Node: dcid:ConstantPriceUSDollar2015
typeOf: dcs:UnitOfMeasure
name: "ConstantPriceUSDollar2015"
description: "The value of the official currency of the United States of America in the year 2015."

Node: dcid:LevelOfSchoolEnum
name: "LevelOfSchoolEnum"
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:iscedLevel
name: "iscedLevel"
typeOf: schema:Property
domain: dcs:Person
range: dcs:LevelOfSchoolEnum

Node: dcid:TertiaryEducation
name: "ISCED Level 5 (short-cycle tertiary education) Or Higher"
description: "Short-cycle tertiary education or more. Includes any form of post-secondary education."
typeOf: dcid:LevelOfSchoolEnum
iscedLevel: "ISCEDLevel5OrHigher"

Node: dcid:BachelorsDegreeOrHigher
name: "ISCED Level 6 (Bachelor's Degree) Or Higher"
description: "Bachelor's degree or equivalent level."
typeOf: dcid:LevelOfSchoolEnum
iscedLevel: "ISCEDLevel6OrHigher"

Node: dcid:MastersDegreeOrHigher
name: "ISCED Level 7 (Master's degree) Or Higher"
description: "Master's degree of equivalent."
typeOf: dcid:LevelOfSchoolEnum
iscedLevel: "ISCEDLevel7OrHigher"

Node: dcid:DoctorateDegree
name: "ISCED Level 8 (Doctorate Degree)"
description: "Doctorate degree or equivalent level."
typeOf: dcid:LevelOfSchoolEnum
iscedLevel: "ISCEDLevel8"

Node: dcid:ICD10/X60-X84
name: "X60-X84 (Intentional self-harm)"
typeOf: dcs:ICD10Section

Node: dcid:Years15To64
name: "Years 15 to 64"
typeOf: dcs:QuantityRange
startValue: 15
endValue: 64
unitOfMeasure: dcs:Years

Node: dcid:Overweight
name: "Overweight"
typeOf: dcs:HealthBehaviorEnum

Node: dcid:InLaborForce
name: "InLaborForce"
typeOf: dcs:EmploymentStatusEnum

Node: dcid:sourceScalingFactor
name: "sourceScalingFactor"
typeOf: schema:Property
description: "Describes the scaling factor that was used by the source. All statistical variables are remapped to a per individual basis."
domainIncludes: dcs:StatisticalVariable

Node: dcid:rainfall
name: "rainfall"
typeOf: schema:Property
domainIncludes: dcs:StatisticalPopulation
rangeIncludes: dcs:Number

Node: dcid:EnvironmentalResource
name: "EnvironmentalResource"
typeOf: schema:Class
subClassOf: schema:Thing

Node: dcid:Production
name: "Production"
description: "Production is a process of combining various material inputs and immaterial inputs (plans, know-how) in order to make something for consumption (output)."
descriptionUrl: "https://en.wikipedia.org/wiki/Production_(economics)"
typeOf: dcs:Class
subClassOf: dcid:Thing

Node: dcid:productType
name: "productType"
typeOf: schema:Property
domain: dcs:Product
range: dcs:ProductTypeEnum

Node: dcid:ProductTypeEnum
name: "ProductTypeEnum"
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:Gasoline
name: "Gasoline"
typeOf: dcid:ProductTypeEnum

Node: dcid:MobileCellularSubscription
name: "MobileCellularSubscription"
typeOf: dcid:ProductTypeEnum

Node: dcid:expenditureType
name: "propertyType"
typeOf: schema:Property
domain: dcs:EconomicActivity
range: dcs:ExpenditureTypeEnum

Node: dcid:ExpenditureTypeEnum
name: "ExpenditureTypeEnum"
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:Education
name: "Education"
typeOf: dcid:ExpenditureTypeEnum

Node: dcid:TertiaryEducation
name: "TertiaryEducation"
typeOf: dcid:ExpenditureTypeEnum

Node: dcid:expensor
name: "expensor"
typeOf: schema:Property
domain: dcs:EconomicActivity
range: schema:Organization, schema:Person

Node: dcid:producedThing
name: "producedThing"
typeOf: schema:Property
domain: dcs:Production
range: dcs:ProducedThingEnum

Node: dcid:ProducedThingEnum
name: "ProducedThingEnum"
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:ElectricityFromOilGasOrCoalSources
name: "ElectricityFromOilGasOrCoalSources"
typeOf: dcid:ProducedThingEnum

Node: dcid:ElectricityFromNuclearSources
name: "ElectricityFromNuclearSources"
typeOf: dcid:ProducedThingEnum

Node: dcid:residenceCharacteristic
name: "residenceCharacteristic"
typeOf: schema:Property
domain: dcs:Person
range: dcs:ResidenceCharactersticEnum

Node: dcid:ResidenceCharactersticEnum
name: "ResidenceCharactersticEnum"
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:Below5metersAboveSea
name: "Below5metersAboveSea"
typeOf: dcid:ResidenceCharactersticEnum

Node: dcid:CauseOfDeathEnum
name: "CauseOfDeathEnum"
description: "Describes cause of death events that are not adequately described by ICD10 codes."
typeOf: dcs:Class
subClassOf: dcs:Enumeration

Node: dcid:PregnancyAndPrenatalComplication
name: "PregnancyAndPrenatalComplication"
description: "Describes medical complications that arise during pregnancy or within 42 days of pregnancy termination."
typeOf: dcid:CauseOfDeathEnum

Node: dcid:RenewableEnergy
typeOf: dcs:Class
description: "Consumable energy of renewable forms."
subClassOf: dcs:Energy

Node: dcid:Expenditure
name: "Expenditure"
description: "Any form of general spending by a particular organization or group."
typeOf: dcs:EconomicActivitySourceEnum

Node: dcid:LiveBirth
name: "LiveBirth"
typeOf: dcs:MedicalEventEnum

Node: dcid:Amount_EconomicActivity_Expenditure
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
activitySource: dcs:Expenditure

Node: dcid:Amount_EconomicActivity_Expenditure_Education
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
statType: dcs:measuredValue
measuredProperty: dcs:amount
activitySource: dcs:Expenditure
expenditureType: dcs:Education

Node: dcid:Amount_Consumption_Energy
typeOf: dcs:StatisticalVariable
populationType: dcs:Consumption
statType: dcs:measuredValue
measuredProperty: dcs:amount
consumedThing: dcs:Energy

Node: dcid:Amount_Production_Energy
typeOf: dcs:StatisticalVariable
populationType: dcs:Production
statType: dcs:measuredValue
measuredProperty: dcs:amount
consumedThing: dcs:Energy

Node: dcid:Count_BirthEvent_Live
typeOf: dcs:StatisticalVariable
populationType: dcs:BirthEvent
statType: dcs:measuredValue
measuredProperty: dcs:count
medicalEventEnum: dcs:LiveBirth

Node: dcid:Count_Person_20To79Years
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
age: dcs:Years20To79

Node: dcid:Years20To79
name: "Years 20 to 79"
typeOf: dcs:QuantityRange
startValue: 20
endValue: 79
unitOfMeasure: dcs:Years

Node: dcid:mortalityRate
typeOf: schema:Property
name: "mortalityRate"
description: "Mortality rate is a measure of the number of deaths (in general, or due to a specific cause) in a particular population, scaled to the size of that population, per unit of time."
descriptionUrl: "https://en.wikipedia.org/wiki/Mortality_rate"
domainIncludes: dcs:StatisticalPopulation
rangeIncludes: dcs:Float