Node: dcid:Count_Person_ScheduledTribe_YearsUpto6
description: "Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Urban
description: "Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Rural
description: "Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Male
description: "Male Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Urban_Male
description: "Male Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Rural_Male
description: "Male Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Female
description: "Female Population in the Age group 0-6"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Urban_Female
description: "Female Population in the Age group 0-6 - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_YearsUpto6_Rural_Female
description: "Female Population in the Age group 0-6 - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
age: dcid:YearsUpto6
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_Workers
description: "Total Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker

Node: dcid:Count_Person_ScheduledTribe_Workers_Urban
description: "Total Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_Workers_Rural
description: "Total Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_Workers_Male
description: "Total Male Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Workers_Urban_Male
description: "Total Male Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Workers_Rural_Male
description: "Total Male Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_Workers_Female
description: "Total Female Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_Workers_Urban_Female
description: "Total Female Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_Workers_Rural_Female
description: "Total Female Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker
description: "Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Urban
description: "Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Rural
description: "Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Male
description: "Male Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Urban_Male
description: "Male Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Rural_Male
description: "Male Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Female
description: "Female Main Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Urban_Female
description: "Female Main Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Rural_Female
description: "Female Main Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators
description: "Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Urban
description: "Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Rural
description: "Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Male
description: "Male Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Urban_Male
description: "Male Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Rural_Male
description: "Male Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Female
description: "Female Main Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Urban_Female
description: "Female Main Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_Cultivators_Rural_Female
description: "Female Main Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers
description: "Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Urban
description: "Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Rural
description: "Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Male
description: "Male Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Urban_Male
description: "Male Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Rural_Male
description: "Male Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Female
description: "Female Main Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Urban_Female
description: "Female Main Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_AgriculturalLabourers_Rural_Female
description: "Female Main Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries
description: "Main workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Urban
description: "Main workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Rural
description: "Main workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Male
description: "Male Main workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Urban_Male
description: "Male Main workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Rural_Male
description: "Male Main workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Female
description: "Female Main workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Urban_Female
description: "Female Main workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_HouseholdIndustries_Rural_Female
description: "Female Main workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers
description: "Main Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Urban
description: "Main Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Rural
description: "Main Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Male
description: "Male Main Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Urban_Male
description: "Male Main Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Rural_Male
description: "Male Main Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Female
description: "Female Main Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Urban_Female
description: "Female Main Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MainWorker_OtherWorkers_Rural_Female
description: "Female Main Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MainWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker
description: "Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Urban
description: "Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Rural
description: "Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Male
description: "Male Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Urban_Male
description: "Male Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Rural_Male
description: "Male Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Female
description: "Female Marginal Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Urban_Female
description: "Female Marginal Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Rural_Female
description: "Female Marginal Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators
description: "Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Urban
description: "Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Rural
description: "Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Male
description: "Male Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Urban_Male
description: "Male Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Rural_Male
description: "Male Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Female
description: "Female Marginal Cultivators"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Urban_Female
description: "Female Marginal Cultivators - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Rural_Female
description: "Female Marginal Cultivators - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers
description: "Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Urban
description: "Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Rural
description: "Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Male
description: "Male Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Urban_Male
description: "Male Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Rural_Male
description: "Male Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Female
description: "Female Marginal Agricultural Labourers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Urban_Female
description: "Female Marginal Agricultural Labourers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Rural_Female
description: "Female Marginal Agricultural Labourers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries
description: "Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Urban
description: "Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Rural
description: "Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Male
description: "Male Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Urban_Male
description: "Male Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Rural_Male
description: "Male Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Female
description: "Female Marginal Workers in Household Industries"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Urban_Female
description: "Female Marginal Workers in Household Industries - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Rural_Female
description: "Female Marginal Workers in Household Industries - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers
description: "Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Urban
description: "Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Rural
description: "Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Male
description: "Male Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Urban_Male
description: "Male Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Rural_Male
description: "Male Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Female
description: "Female Marginal Other Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Urban_Female
description: "Female Marginal Other Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Rural_Female
description: "Female Marginal Other Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months
description: "Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Urban
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Rural
description: "Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Urban_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Rural_Male
description: "Male Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Urban_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Worked3To6Months_Rural_Female
description: "Female Marginal Workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Urban
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Rural
description: "Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Urban_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Rural_Male
description: "Male Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Urban_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_Worked3To6Months_Rural_Female
description: "Female Marginal Cultivators- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural
description: "Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_Worked3To6Months_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months
description: "Marginal workers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban
description: "Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural
description: "Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Male
description: "Male Marginal workers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban_Male
description: "Male Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural_Male
description: "Male Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Female
description: "Female Marginal workers in Household Industries- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Urban_Female
description: "Female Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_Worked3To6Months_Rural_Female
description: "Female Marginal workers in Household Industries- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months
description: "Marginal Other workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Urban
description: "Marginal Other workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Rural
description: "Marginal Other workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Male
description: "Male Marginal Other workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Urban_Male
description: "Male Marginal Other workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Rural_Male
description: "Male Marginal Other workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Female
description: "Female Marginal Other workers- worked for 3 months or more but less than 6 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Urban_Female
description: "Female Marginal Other workers- worked for 3 months or more but less than 6 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_Worked3To6Months_Rural_Female
description: "Female Marginal Other workers- worked for 3 months or more but less than 6 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month 3 6]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months
description: "Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Urban
description: "Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Rural
description: "Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Male
description: "Male Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Urban_Male
description: "Male Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Rural_Male
description: "Male Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Female
description: "Female Marginal Workers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Urban_Female
description: "Female Marginal Workers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_WorkedUpto3Months_Rural_Female
description: "Female Marginal Workers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months
description: "Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Urban
description: "Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Rural
description: "Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Male
description: "Male Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Urban_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Rural_Male
description: "Male Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Female
description: "Female Marginal Cultivators- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Urban_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_Cultivators_WorkedUpto3Months_Rural_Female
description: "Female Marginal Cultivators- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:Cultivators
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months
description: "Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban
description: "Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural
description: "Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural_Male
description: "Male Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Urban_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_AgriculturalLabourers_WorkedUpto3Months_Rural_Female
description: "Female Marginal Agricultural Labourers- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:AgriculturalLabourers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months
description: "Marginal workers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban
description: "Marginal workers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural
description: "Marginal workers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Male
description: "Male Marginal workers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban_Male
description: "Male Marginal workers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural_Male
description: "Male Marginal workers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Female
description: "Female Marginal workers in Household Industries- worked for less than 3 months"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Urban_Female
description: "Female Marginal workers in Household Industries- worked for less than 3 months - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_HouseholdIndustries_WorkedUpto3Months_Rural_Female
description: "Female Marginal workers in Household Industries- worked for less than 3 months - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:HouseholdIndustries
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months
description: "Marginal Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban
description: "Marginal Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural
description: "Marginal Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Male
description: "Male Marginal Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban_Male
description: "Male Marginal Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural_Male
description: "Male Marginal Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Female
description: "Female Marginal Other workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Urban_Female
description: "Female Marginal Other workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_MarginalWorker_OtherWorkers_WorkedUpto3Months_Rural_Female
description: "Female Marginal Other workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:Worker
workerClassification: dcs:MarginalWorker
workCategory: dcs:OtherWorkers
workPeriod:[Month - 3]
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_NonWorker
description: "Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Urban
description: "Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Rural
description: "Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Male
description: "Male Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Urban_Male
description: "Male Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Rural_Male
description: "Male Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural
gender: schema:Male

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Female
description: "Female Non-Workers"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Urban_Female
description: "Female Non-Workers - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Urban
gender: schema:Female

Node: dcid:Count_Person_ScheduledTribe_NonWorker_Rural_Female
description: "Female Non-Workers - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
workerStatus: dcs:NonWorker
placeOfResidence: dcs:Rural
gender: schema:Female

Node: dcid:Count_Household_ScheduledTribe
description: "Number of Household Heads"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe

Node: dcid:Count_Household_ScheduledTribe_Urban
description: "Number of Household Heads - Urban"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidence: dcs:Urban

Node: dcid:Count_Household_ScheduledTribe_Rural
description: "Number of Household Heads - Rural"
typeOf: dcs:StatisticalVariable
populationType: dcs:Household
statType: dcs:measuredValue
measuredProperty: dcs:count
socialCategory: dcs:ScheduledTribe
placeOfResidence: dcs:Rural

