Node: E:pcm-dpc->E0
typeOf: dcs:EurostatNUTS2
dcid: C:pcm-dpc->Location

Node: E:pcm-dpc->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:count_MedicalConditionIncident_COVID_19_HospitalizedsWithSymptoms
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->HospitalizedsWithSymptoms

Node: E:pcm-dpc->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:count_MedicalConditionIncident_COVID_19_IntensiveCare
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->IntensiveCare

Node: E:pcm-dpc->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:count_MedicalConditionIncident_COVID_19_Hospitalized
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->Hospitalized

Node: E:pcm-dpc->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:count_MedicalConditionIncident_COVID_19_PeopleInHomeIsolation
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->PeopleInHomeIsolation

Node: E:pcm-dpc->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:count_MedicalConditionIncident_COVID_19_ActiveCase
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->ActiveCase

Node: E:pcm-dpc->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:incrementalCount_MedicalConditionIncident_COVID_19_IncrementalPositiveCase
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->IncrementalPositiveCase

Node: E:pcm-dpc->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:incrementalCount_MedicalConditionIncident_COVID_19_IncrementalActiveCase
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->IncrementalActiveCase

Node: E:pcm-dpc->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:cumulativeCount_MedicalConditionIncident_COVID_19_Recovered
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->CumulativeRecovered

Node: E:pcm-dpc->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:cumulativeCount_MedicalConditionIncident_COVID_19_Death
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->CumulativeDeath

Node: E:pcm-dpc->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:cumulativeCount_MedicalConditionIncident_COVID_19_PositiveCase
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->CumulativePositiveCase

Node: E:pcm-dpc->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:cumulativeCount_MedicalTest_COVID_19
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->CumulativeTestsPerformed

Node: E:pcm-dpc->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:cumulativeCount_Person_COVID_19_Tested
observationAbout: E:pcm-dpc->E0
observationDate: C:pcm-dpc->Date
value: C:pcm-dpc->CumulativeTestedPeople

