Node: dcid:COVID19_HospitalizedsWithSymptoms
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:HospitalizedsWithSymptoms

Node: dcid:COVID19_IntensiveCare
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:IntensiveCare

Node: dcid:COVID19_Hospitalized
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:Hospitalized

Node: dcid:COVID19_PeopleInHomeIsolation
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:PeopleInHomeIsolation

Node: dcid:COVID19_ActiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:ActiveCase

Node: dcid:COVID19_IncrementalPositiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue
medicalStatus: dcs:PositiveCase

Node: dcid:COVID19_IncrementalActiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue
medicalStatus: dcs:ActiveCase

Node: dcid:COVID19_CumulativeRecovered
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:Recovered

Node: dcid:COVID19_CumulativeDeath
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:Death

Node: dcid:COVID19_CumulativePositiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:PositiveCase

Node: dcid:COVID19_CumulativeTestsPerformed
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:TestsPerformed

Node: dcid:COVID19_CumulativeTestedPeople
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalTest
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:TestedPeople

