Node: dcid:COVID19_Italy_HospitalizedsWithSymptoms
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:HospitalizedsWithSymptoms

Node: dcid:COVID19_Italy_IntensiveCare
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:IntensiveCare

Node: dcid:COVID19_Italy_Hospitalized
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:Hospitalized

Node: dcid:COVID19_Italy_PeopleInHomeIsolation
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:PeopleInHomeIsolation

Node: dcid:COVID19_Italy_ActiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:count
statType: dcs:measuredValue
medicalStatus: dcs:ActiveCase

Node: dcid:COVID19_Italy_IncrementalActiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue
medicalStatus: dcs:IncrementalActiveCase

Node: dcid:COVID19_Italy_CumulativeRecovered
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:Recovered

Node: dcid:COVID19_Italy_CumulativeDeath
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:Death

Node: dcid:COVID19_Italy_CumulativePositiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue
medicalStatus: dcs:PositiveCase

Node: dcid:COVID19_Italy_IncrementalPositiveCase
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicalConditionIncident
incidentType: dcs:COVID_19
measuredProperty: dcs:incrementalCount
statType: dcs:measuredValue
medicalStatus: dcs:IncrementalPositiveCase

Node: dcid:COVID19_Italy_CumulativeTestsPerformed
typeOf: dcs:StatisticalVariable
populationType: dcs:MedicaltTest
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
statType: dcs:measuredValue

Node: dcid:COVID19_Italy_CumulativeTestedPeople
typeOf: dcs:StatisticalVariable
populationType: dcs:Person
incidentType: dcs:COVID_19
measuredProperty: dcs:cumulativeCount
medicalStatus: dcs:Tested
statType: dcs:measuredValue

