Node: E:chemicals->E1
typeOf: schema:Drug
dcid: C:chemicals->dcid
name: C:chemicals->Name
americanTypeCultureCollectionID: C:chemicals->ATCC
bindingDBID: C:chemicals->BindingDB
canadianDrugsProductDatabaseDrugIdentificationNumber: C:chemicals->CanadianDrugsProductDatabase
chebiID: C:chemicals->ChEBI
chemicalAbstractServiceID: C:chemicals->ChemicalAbstractsService
chemSpiderID: C:chemicals->ChemSpider
dailyMedSetId: C:chemicals->FDADrugLabelatDailyMed
dosageGuidelineSource: C:chemicals->dosingGuidelineSource
drugBankID: C:chemicals->DrugBank
drugBrandMixture: C:chemicals->brandMixture
drugGenericName: C:chemicals->genericName
drugHasRxAnnotation: C:chemicals->Has Rx Annotation
drugLabelHasDosingInformation: C:chemicals->Label Has Dosing Info
drugTradeName: C:chemicals->tradeName
drugType: C:chemicals->Type
genBankID: C:chemicals->GenBank
fdaTopPGxLevel: C:drugs->Top FDA Label Testing Level
hetID: C:chemicals->HET
humanMetabolomeDatabaseID: C:chemicals->HMDB
inChIKey: C:chemicals->InChI
iupharLigandID: C:chemicals->IUPHARLigand
keggCompoundID: C:chemicals->KEGGCompound
keggDrugID: C:chemicals->KEGGDrug
nationalClinicalTrialNumber: C:chemicals->ClinicalTrialsgov
nationalDrugCode: C:chemicals->NationalDrugCodeDirectory
nationalDrugFileReferenceTerminologyCode: C:chemicals->NDFRT
pharmGkbClinicalAnnotationCount: C:chemicals->Clinical Annotation Count
pharmGKBID: C:chemicals->pharmGKBID
pharmGkbPathwayCount: C:chemicals->Pathway Count
pharmGkbTopClinicalAnnotationLevel: C:chemicals->Top Clinical Annotation Level
pharmGkbTopPGxLevel: C:chemicals->Top Any Drug Label Testing Level
pharmGkbVariantAnnotationCount: C:chemicals->Variant Annotation Count
pharmGkbVeryImportantPharmacogeneCount: C:chemicals->VIP Count
pkgbTags: C:chemicals->pgkbTags
proteinDataBankID: C:chemicals->PDB
pubChemCompoundID: C:chemicals->PubChemCompound
pubChemSubstanceID: C:chemicals->PubChemSubstance
rxNormId: C:chemicals->RxNorm Identifiers
simplifiedMolecularInputLineEntrySystem: C:chemicals->SMILES
therapeuticTargetsDatabaseID: C:chemicals->TherapeuticTargetsDatabase
umlsConceptUniqueID: C:chemicals->UMLS
uniProtID: C:chemicals->UniProtKB

Node: E:chemicals->E2
typeOf: dcs:AnatomicalTherapeuticChemicalCode
dcid: C:chemicals->ATC

Node: E:chemicals->E3
typeOf: dcs:MeSHConcept
dcid: C:chemicals->MeSH

