Node: dcid:PublicSewerage
typeOf: dcid:WaterTreatmentSystemEnum
name: "Public Sewerage"
isProvisional: dcs:True

Node: dcid:waterTreatmentLevel
typeOf: dcs:Property
name: "waterTreatmentLevel"
domainIncludes: dcid:Person

Node: dcid:WasteWaterNotTreated
typeOf: dcid:WaterTreatmentStatusEnum
name: "Waste Water Not Treated"
isProvisional: dcs:True

Node: dcid:wasteTreatmentType
typeOf: dcs:Property
name: "wasteTreatmentType"
domainIncludes: dcid:Person
rangeIncludes: dcid:WasteTreatmentTypeEnum
isProvisional: dcs:True

Node: dcid:WasteTreatmentTypeEnum
typeOf: schema:Class
subClassOf: dcs:Enumeration
name: "WasteTreatmentTypeEnum"
isProvisional: dcs:True

Node: dcid:WasteWaterTreatment
typeOf: dcid:WasteTreatmentTypeEnum
name: "Waste Water Treatment"
isProvisional: dcs:True

