Node: E:COVID19_cases_india->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalTest_COVID_19_Positive
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_india->E3
observationDate: C:COVID19_cases_india->DateTime
value: C:COVID19_cases_india->CumulativeCount_MedicalTest_COVID_19_Positive


Node: E:COVID19_cases_india->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientRecovered
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_india->E3
observationDate: C:COVID19_cases_india->DateTime
value: C:COVID19_cases_india->CumulativeCount_MedicalConditionIncident_COVID_19_PatientRecovered


Node: E:COVID19_cases_india->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased
measurementMethod: dcs:Covid19IndiaProject
observationAbout: E:COVID19_cases_india->E3
observationDate: C:COVID19_cases_india->DateTime
value: C:COVID19_cases_india->CumulativeCount_MedicalConditionIncident_COVID_19_PatientDeceased


Node: E:COVID19_cases_india->E3
typeOf: schema:State
isoCode: C:COVID19_cases_india->isoCode