
Node: country/USA
dcid: "country/USA"
typeOf: schema:Place

Node: country/CAN
dcid: "country/CAN"
typeOf: schema:Place

Node: country/IND
dcid: "country/IND"
typeOf: schema:Place

Node: country/NGA
dcid: "country/NGA"
typeOf: schema:Place

Node: country/EGY
dcid: "country/EGY"
typeOf: schema:Place

Node: country/DEU
dcid: "country/DEU"
typeOf: schema:Place

Node: country/FRA
dcid: "country/FRA"
typeOf: schema:Place

Node: country/GBR
dcid: "country/GBR"
typeOf: schema:Place

Node: country/NZL
dcid: "country/NZL"
typeOf: schema:Place

Node: country/RUS
dcid: "country/RUS"
typeOf: schema:Place

Node: country/CHN
dcid: "country/CHN"
typeOf: schema:Place

Node: country/JPN
dcid: "country/JPN"
typeOf: schema:Place

Node: country/MYS
dcid: "country/MYS"
typeOf: schema:Place

Node: country/BRA
dcid: "country/BRA"
typeOf: schema:Place

Node: country/PER
dcid: "country/PER"
typeOf: schema:Place

Node: dcid:PlacePagesComparisonCountriesCohort
name: "PlacePagesComparisonCountriesCohort"
typeOf: dcs:CohortSet
description: "Countries used for Data Commons Place Page comparisons."
member: l:country/USA, l:country/CAN, l:country/IND, l:country/NGA, l:country/EGY, l:country/DEU, l:country/FRA, l:country/GBR, l:country/NZL, l:country/RUS, l:country/CHN, l:country/JPN, l:country/MYS, l:country/BRA, l:country/PER