
Node: geoId/3651000
dcid: "geoId/3651000"
typeOf: schema:Place

Node: geoId/0667000
dcid: "geoId/0667000"
typeOf: schema:Place

Node: wikidataId/Q84
dcid: "wikidataId/Q84"
typeOf: schema:Place

Node: nuts/DE3
dcid: "nuts/DE3"
typeOf: schema:Place

Node: wikidataId/Q1353
dcid: "wikidataId/Q1353"
typeOf: schema:Place

Node: wikidataId/Q7473516
dcid: "wikidataId/Q7473516"
typeOf: schema:Place

Node: wikidataId/Q2807
dcid: "wikidataId/Q2807"
typeOf: schema:Place

Node: wikidataId/Q85
dcid: "wikidataId/Q85"
typeOf: schema:Place

Node: wikidataId/Q34647
dcid: "wikidataId/Q34647"
typeOf: schema:Place

Node: wikidataId/Q8678
dcid: "wikidataId/Q8678"
typeOf: schema:Place

Node: wikidataId/Q3130
dcid: "wikidataId/Q3130"
typeOf: schema:Place

Node: wikidataId/Q649
dcid: "wikidataId/Q649"
typeOf: schema:Place

Node: geoId/1714000
dcid: "geoId/1714000"
typeOf: schema:Place

Node: nuts/FR101
dcid: "nuts/FR101"
typeOf: schema:Place

Node: wikidataId/Q956
dcid: "wikidataId/Q956"
typeOf: schema:Place

Node: dcid:PlacePagesComparisonWorldCitiesCohort
name: "PlacePagesComparisonWorldCitiesCohort"
typeOf: dcs:CohortSet
description: "World cities used for Data Commons Place Page comparisons."
member: l:geoId/3651000, l:geoId/0667000, l:wikidataId/Q84, l:nuts/DE3, l:wikidataId/Q1353, l:wikidataId/Q7473516, l:wikidataId/Q2807, l:wikidataId/Q85, l:wikidataId/Q34647, l:wikidataId/Q8678, l:wikidataId/Q3130, l:wikidataId/Q649, l:geoId/1714000, l:nuts/FR101, l:wikidataId/Q956