Node: E:Metabolites->E1
typeOf: dcs:Metabolite
dcid: C:Metabolites->Id
abbreviation: C:Metabolites->abbreviation
chemicalName: C:Metabolites->fullName
chemicalFormula: C:Metabolites->chargedFormula
chemicalCharge: C:Metabolites->charge
averageMolecularWeight: C:Metabolites->avgmolweight
monoIsotropicWeight: C:Metabolites->monoisotopicweight
keggId: C:Metabolites->keggId
pubChemId: C:Metabolites->pubChemId
chebiId: C:Metabolites->ChebiID
humanMetabolomeDatabaseID: C:Metabolites->hmdb
parkinsonsDiseaseMapName: C:Metabolites->pdmapName
reconMap: C:Metabolites->reconmap
reconMap3: C:Metabolites->reconMap3
foodb: C:Metabolites->food_db
chemSpiderID: C:Metabolites->chemspider
bioCyc: C:Metabolites->biocyc
biggID: C:Metabolites->biggId
wikipediaNameReference: C:Metabolites->wikipedia
drugBankID: C:Metabolites->drugBank
seedID: C:Metabolites->seed
metaNetXID: C:Metabolites->metanetx
knapsack: C:Metabolites->knapsack
metlin: C:Metabolites->metlin
casRegistry: C:Metabolites->casRegistry
epaId: C:Metabolites->epa_id
inChIKey: C:Metabolites->inchiKey
inCHIString: C:Metabolites->InchiString
simplifiedMolecularInputLineEntrySystem: C:Metabolites->smile
