
Node: E:ChemicalReaction->E1
typeOf: dcs:ChemicalReaction
dcid: C:ChemicalReaction->Id
abbreviation: C:ChemicalReaction->abbreviation
reactionDescription: C:ChemicalReaction->description
chemicalEquation: C:ChemicalReaction->formula
memberOfMetabolicReactionSubsystem: C:ChemicalReaction->subsystem
enzymeCommissionNumber: C:ChemicalReaction-ecnumber
keggReactionID: C:ChemicalReaction->keggId
keggOrthologyID: C:ChemicalReaction->keggorthology
cogID: C:ChemicalReaction->cog
seed: C:ChemicalReaction->seed
metaNetXID: C:ChemicalReaction->metanetx
reactantCellularCompartment: C:ChemicalReaction->reactant_compartment
productCellularCompartment: C:ChemicalReaction->product_compartment
associatedMetabolite: C:ChemicalReaction->metaboliteMatch
