TABLE 6. Reported cases of notifiable diseases and rates per 100,000, by race*, excluding U.S. territories - - United States, 2017

column labels in same order that data fields appears in each record below:
Disease
American Indian or</br>Alaska Native, No.
American Indian or</br>Alaska Native, Rate
Asian or Pacific</br>Islander, No.
Asian or Pacific</br>Islander, Rate
Black, No.
Black, Rate
White, No.
White, Rate
Other Race, No.
Race not stated, No.
Total

tab delimited data:
Anthrax 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	1	0.02	78	0.37	3	0.01	21	0.01	11	42	156
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	S	S	S	S	S	5
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	1	0.02	—	—	—	—	38	0.01	3	16	58
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	17
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	—	—	1	0.00	—	—	56	0.02	1	5	63
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Powassan virus disease, Neuroinvasive 	—	—	—	—	—	—	18	0.01	—	15	33
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	S	S	S	S	S	6
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	S	S	S	S	S	5
Arboviral diseases, West Nile virus disease, Neuroinvasive 	11	0.23	21	0.10	99	0.22	1,064	0.42	62	168	1,425
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	6	0.13	9	0.04	21	0.05	498	0.20	29	109	672
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—
Babesiosis, Total 	10	0.35	59	0.35	39	0.12	1,511	0.76	98	651	2,368
Babesiosis, Confirmed 	7	0.24	48	0.28	34	0.10	1,264	0.64	94	547	1,994
Babesiosis, Probable 	3	0.10	11	0.06	5	0.01	247	0.12	4	104	374
Botulism, Total 	4	0.09	15	0.07	5	0.01	105	0.04	7	41	177
Botulism, Foodborne 	S	S	S	S	S	S	S	S	S	S	19
Botulism, Infant †	—	—	11	4.48	5	0.74	89	3.03	4	28	137
Botulism, Other (wound & unspecified) 	S	S	S	S	S	S	S	S	S	S	21
Brucellosis 	2	0.04	6	0.03	7	0.02	84	0.03	6	35	140
Campylobacteriosis 	574	12.24	1,859	8.76	3,391	7.39	41,482	16.34	4,505	15,726	67,537
Chancroid §	S	S	S	S	S	S	S	S	S	S	7
Chlamydia trachomatis infection §	19,770	421.62	27,956	131.80	475,496	1,036.30	552,963	217.76	112,699	519,685	1,708,569
Cholera 	S	S	S	S	S	S	S	S	S	S	10
Coccidioidomycosis ¶	203	8.46	504	5.08	489	3.46	4,587	4.37	1,071	7,510	14,364
Cryptosporidiosis, Total 	79	1.68	164	0.77	986	2.15	7,937	3.13	488	1,760	11,414
Cryptosporidiosis, Confirmed 	62	1.32	128	0.60	751	1.64	5,447	2.15	343	1,312	8,043
Cryptosporidiosis, Probable 	17	0.36	36	0.17	235	0.51	2,490	0.98	145	448	3,371
Cyclosporiasis 	1	0.02	21	0.10	44	0.11	826	0.36	44	258	1,194
Dengue virus infections, Dengue **	1	0.02	145	0.68	15	0.03	130	0.05	22	124	437
Dengue virus infections, Dengue-like illness **	S	S	S	S	S	S	S	S	S	S	8
Dengue virus infections, Severe dengue **	S	S	S	S	S	S	S	S	S	S	9
Diphtheria 	—	—	—	—	—	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	33	0.79	41	0.21	26	0.06	3,921	1.60	199	1,542	5,762
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	11	0.26	19	0.10	37	0.08	1,123	0.46	37	415	1,642
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	—	—	—	—	40	0.02	1	4	45
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	5	0.12	—	—	2	0.00	187	0.08	21	54	269
Giardiasis 	76	2.10	427	2.35	1,202	3.46	7,740	3.89	864	4,884	15,193
Gonorrhea §	7,661	163.38	7,541	35.55	221,377	482.47	169,576	66.78	31,460	117,993	555,608
Haemophilus influenzae, invasive disease, All ages, all serotypes 	70	1.49	95	0.45	843	1.84	3,552	1.40	142	846	5,548
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b ††	3	0.78	—	—	3	0.09	20	0.13	1	6	33
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype ††	15	3.91	3	0.23	49	1.44	92	0.62	8	22	189
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable ††	4	1.04	7	0.54	43	1.26	104	0.70	12	30	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype ††	4	1.04	10	0.78	48	1.41	98	0.66	17	26	203
Hansen's disease 	—	—	19	0.10	7	0.02	40	0.02	4	24	94
Hantavirus infection, non-hantavirus pulmonary syndrome 	S	S	S	S	S	S	S	S	S	S	2
Hantavirus pulmonary syndrome 	6	0.13	—	—	—	—	17	0.01	1	9	33
Hemolytic uremic syndrome post-diarrheal 	3	0.07	11	0.05	13	0.03	261	0.11	17	33	338
Hepatitis, A, acute §§	13	0.28	123	0.58	306	0.67	2,310	0.91	184	429	3,365
Hepatitis, B, acute §§	19	0.41	67	0.32	415	0.91	2,316	0.92	146	446	3,409
Hepatitis, B, perinatal infection §§,¶¶	—	—	15	3.01	2	0.15	6	0.10	1	7	31
Hepatitis, C, acute §§	81	1.97	27	0.13	244	0.56	3,136	1.30	189	548	4,225
Hepatitis, C, acute, Confirmed §§	66	1.61	24	0.12	211	0.48	2,347	0.97	151	414	3,213
Hepatitis, C, acute, Probable §§	15	0.37	3	0.01	33	0.08	789	0.33	38	134	1,012
Human immunodeficiency virus diagnoses 	178	3.80	870	4.10	14,956	32.60	9,292	3.66	8,642	—	33,938
Influenza-associated pediatric mortality ***	1	0.07	5	0.11	31	0.25	67	0.12	3	19	126
Invasive pneumococcal disease, All ages †††	381	13.06	247	2.01	3,289	8.72	11,753	6.19	500	3,610	19,780
Invasive pneumococcal disease, All ages, Confirmed †††	380	13.03	245	1.99	3,262	8.65	11,673	6.15	492	3,568	19,620
Invasive pneumococcal disease, All ages, Probable †††	1	0.03	2	0.02	27	0.07	80	0.04	8	42	160
Invasive pneumococcal disease, Age <5 years †††,††	39	1.13	44	0.33	264	0.66	639	0.31	37	211	1,234
Invasive pneumococcal disease, Age <5 years, Confirmed †††,††	39	13.51	43	5.14	260	8.68	632	5.34	37	209	1,220
Invasive pneumococcal disease, Age <5 years, Probable †††,††	—	—	1	0.12	4	0.13	7	0.06	—	2	14
Legionellosis 	28	0.60	103	0.49	1,579	3.44	4,706	1.85	215	827	7,458
Leptospirosis 	1	0.03	9	0.05	4	0.01	32	0.02	9	17	72
Listeriosis 	3	0.06	81	0.38	96	0.21	581	0.23	35	91	887
Lyme disease, Total 	109	2.33	361	1.78	390	0.85	23,641	9.33	961	17,281	42,743
Lyme disease, Confirmed 	66	1.41	238	1.17	256	0.56	16,153	6.37	741	12,059	29,513
Lyme disease, Probable 	43	0.92	123	0.61	134	0.29	7,488	2.95	220	5,222	13,230
Malaria 	4	0.09	121	0.57	1,335	2.91	244	0.10	71	281	2,056
Measles, Total 	—	—	10	0.05	62	0.14	34	0.01	3	11	120
Measles, Indigenous 	—	—	3	0.01	62	0.14	26	0.01	2	6	99
Measles, Imported 	—	—	7	0.03	—	—	8	0.00	1	5	21
Meningococcal disease, All serogroups 	—	—	9	0.04	52	0.11	222	0.09	15	55	353
Meningococcal disease, Serogroups ACWY 	—	—	3	0.01	21	0.05	68	0.03	3	12	107
Meningococcal disease, Serogroup B 	—	—	1	0.00	10	0.02	65	0.03	3	11	90
Meningococcal disease, Other serogroups 	—	—	—	—	9	0.02	9	0.00	2	5	25
Meningococcal disease, Unknown serogroup 	—	—	5	0.02	12	0.03	80	0.03	7	27	131
Mumps 	56	1.19	1,599	7.54	409	0.89	2,530	1.00	312	1,203	6,109
Novel Influenza A virus infections 	—	—	—	—	2	0.00	61	0.02	—	3	66
Pertussis 	122	2.60	337	1.59	987	2.15	13,031	5.13	721	3,777	18,975
Plague 	S	S	S	S	S	S	S	S	S	S	5
Poliomyelitis, paralytic 	—	—	—	—	—	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	S	S	S	S	S	5
Q fever, Total 	—	—	6	0.03	4	0.01	127	0.05	10	46	193
Q fever, Acute 	—	—	5	0.02	2	0.00	104	0.04	9	33	153
Q fever, Chronic 	—	—	1	0.00	2	0.00	23	0.01	1	13	40
Rabies, Human 	S	S	S	S	S	S	S	S	S	S	2
Rubella 	S	S	S	S	S	S	S	S	S	S	7
Rubella, congenital syndrome †	S	S	S	S	S	S	S	S	S	S	5
Salmonellosis 	399	8.51	1,845	8.70	4,634	10.10	34,011	13.39	3,318	10,078	54,285
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli §§§	64	1.36	226	1.07	399	0.87	5,854	2.31	419	1,710	8,672
Shigellosis 	196	4.18	369	1.74	3,006	6.55	7,842	3.09	1,103	2,396	14,912
Smallpox 	—	—	—	—	—	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	122	2.68	31	0.15	134	0.29	4,298	1.70	141	1,522	6,248
Spotted fever rickettsiosis, Confirmed 	5	0.11	—	—	5	0.01	108	0.04	3	55	176
Spotted fever rickettsiosis, Probable 	117	2.57	31	0.15	129	0.28	4,190	1.66	138	1,467	6,072
Streptococcal toxic shock syndrome 	—	—	9	0.08	61	0.19	250	0.15	16	36	372
Syphilis, Total, all stages §	857	18.28	2,762	13.02	33,974	74.04	48,505	19.10	7,617	7,852	101,567
Syphilis, Congenital †	14	18.34	14	5.70	359	53.10	474	16.11	22	35	918
Syphilis, Primary and secondary §	297	6.33	885	4.17	9,869	21.51	15,525	6.11	2,086	1,982	30,644
Tetanus 	—	—	—	—	3	0.01	22	0.01	—	8	33
Toxic shock syndrome (other than Streptococcal) 	—	—	1	0.01	3	0.01	14	0.01	1	11	30
Trichinellosis 	S	S	S	S	S	S	S	S	S	S	15
Tuberculosis 	110	2.35	3,273	15.43	1,958	4.27	3,453	1.36	157	154	9,105
Tularemia 	24	0.51	3	0.01	6	0.01	155	0.06	6	45	239
Typhoid fever 	4	0.09	196	0.92	54	0.12	66	0.03	47	52	419
Vancomycin-intermediate Staphylococcus aureus 	—	—	—	—	25	0.06	63	0.03	7	14	109
Vancomycin-resistant Staphylococcus aureus 	S	S	S	S	S	S	S	S	S	S	3
Varicella morbidity 	63	1.77	508	2.80	557	1.47	5,454	2.64	393	1,800	8,775
Varicella mortality 	U	U	U	U	U	U	U	U	U	U	U
Vibriosis, Total 	15	0.32	116	0.55	137	0.30	1,386	0.56	101	330	2,085
Vibriosis, Confirmed 	11	0.24	82	0.39	91	0.20	977	0.39	85	251	1,497
Vibriosis, Probable 	4	0.09	34	0.16	46	0.10	409	0.16	16	79	588
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital †,¶¶¶	S	S	S	S	S	S	S	S	S	S	22
Zika virus, Zika virus disease, non-congenital 	—	—	12	0.06	21	0.05	290	0.11	46	128	497
Zika virus, Zika virus infection, congenital †,¶¶¶	S	S	S	S	S	S	S	S	S	S	17
Zika virus, Zika virus infection, non-congenital 	1	0.02	27	0.13	146	0.32	189	0.07	101	177	641

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by race. 

† The rate is calculated using population less than 1 year  of age.

§ Race data were collected using current Office of Management and Budget (OMB) standards for race/ethnicity data and were mapped to bridged race categories.

¶ Reportable in <25 states.

** Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

†† The rate is calculated using population less than 5 years of age.

§§ Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2016surveillance/index.htm.

¶¶ The rate is calculated using population less than 2 years of age.

*** The rate is calculated using population less than 18 years of age.

††† Includes drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

§§§ Includes Escherichia coli O157:H7 and Shiga toxin-positive Escherichia coli (including O157, non-O157, and not serogrouped).

¶¶¶ Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01). Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/pregnancy/zika/data/pregnancy-outcomes.html. Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2017" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".  
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



