TABLE 5. Reported cases of notifiable diseases and rates per 100,000, by sex, excluding U.S. territories - - United States, 2017

column labels in same order that data fields appears in each record below:
Disease
Female, No.
Female, Rate
Male, No.
Male, Rate
Sex not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	80	0.05	76	0.05	—	156
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	3	0.00	2	0.00	—	5
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	25	0.02	33	0.02	—	58
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	4	0.00	13	0.01	—	17
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	29	0.02	34	0.02	—	63
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Powassan virus disease, Neuroinvasive 	5	0.00	28	0.02	—	33
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	1	0.00	—	—	—	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	2	0.00	4	0.00	—	6
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	1	0.00	4	0.00	—	5
Arboviral diseases, West Nile virus disease, Neuroinvasive 	515	0.31	910	0.57	—	1,425
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	281	0.17	391	0.24	—	672
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	827	0.65	1,540	1.24	1	2,368
Babesiosis, Confirmed 	674	0.53	1,320	1.06	—	1,994
Babesiosis, Probable 	153	0.12	220	0.18	1	374
Botulism, Total 	83	0.05	94	0.06	—	177
Botulism, Foodborne 	8	0.00	11	0.01	—	19
Botulism, Infant *	69	3.59	68	3.37	—	137
Botulism, Other (wound & unspecified) 	6	0.00	15	0.01	—	21
Brucellosis 	59	0.04	81	0.05	—	140
Campylobacteriosis 	31,857	19.27	35,549	22.16	131	67,537
Chancroid 	3	0.00	4	0.00	—	7
Chlamydia trachomatis infection 	1,127,651	682.14	577,644	360.11	3,274	1,708,569
Cholera 	3	0.00	7	0.00	—	10
Coccidioidomycosis †	5,919	8.92	8,423	12.96	22	14,364
Cryptosporidiosis, Total 	6,031	3.65	5,366	3.35	17	11,414
Cryptosporidiosis, Confirmed 	4,220	2.55	3,808	2.37	15	8,043
Cryptosporidiosis, Probable 	1,811	1.10	1,558	0.97	2	3,371
Cyclosporiasis 	666	0.44	522	0.36	6	1,194
Dengue virus infections, Dengue §	212	0.13	225	0.14	—	437
Dengue virus infections, Dengue-like illness §	3	0.00	5	0.00	—	8
Dengue virus infections, Severe dengue §	4	0.00	5	0.00	—	9
Diphtheria 	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	2,190	1.37	3,564	2.31	8	5,762
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	651	0.41	988	0.64	3	1,642
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	13	0.01	32	0.02	—	45
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	123	0.08	146	0.10	—	269
Giardiasis 	5,792	4.46	9,354	7.43	47	15,193
Gonorrhea 	232,587	140.70	322,169	200.84	852	555,608
Haemophilus influenzae, invasive disease, All ages, all serotypes 	3,082	1.86	2,443	1.52	23	5,548
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b ¶	17	0.17	16	0.16	—	33
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype ¶	81	0.83	108	1.06	—	189
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable ¶	89	0.91	111	1.09	—	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype ¶	91	0.93	110	1.08	2	203
Hansen's disease 	27	0.02	50	0.03	17	94
Hantavirus infection, non-hantavirus pulmonary syndrome 	1	0.00	1	0.00	—	2
Hantavirus pulmonary syndrome 	14	0.01	19	0.01	—	33
Hemolytic uremic syndrome post-diarrheal 	173	0.11	165	0.11	—	338
Hepatitis, A, acute **	1,149	0.70	2,208	1.38	8	3,365
Hepatitis, B, acute **	1,301	0.79	2,095	1.31	13	3,409
Hepatitis, B, perinatal infection **,††	13	0.34	18	0.45	—	31
Hepatitis, C, acute **	1,824	1.16	2,381	1.56	20	4,225
Hepatitis, C, acute, Confirmed **	1,428	0.91	1,775	1.16	10	3,213
Hepatitis, C, acute, Probable **	396	0.25	606	0.40	10	1,012
Human immunodeficiency virus diagnoses 	6,428	3.89	27,510	17.15	—	33,938
Influenza-associated pediatric mortality §§	70	0.19	56	0.15	—	126
Invasive pneumococcal disease, All ages ¶¶	9,573	7.76	10,109	8.47	98	19,780
Invasive pneumococcal disease, All ages, Confirmed ¶¶	9,499	7.70	10,024	8.40	97	19,620
Invasive pneumococcal disease, All ages, Probable ¶¶	74	0.06	85	0.07	1	160
Invasive pneumococcal disease, Age <5 years ¶¶,¶	528	0.40	700	0.55	6	1,234
Invasive pneumococcal disease, Age <5 years, Confirmed ¶¶,¶	522	6.69	692	8.48	6	1,220
Invasive pneumococcal disease, Age <5 years, Probable ¶¶,¶	6	0.08	8	0.10	—	14
Legionellosis 	2,865	1.73	4,589	2.86	4	7,458
Leptospirosis 	18	0.01	54	0.04	—	72
Listeriosis 	482	0.29	401	0.25	4	887
Lyme disease, Total 	17,710	10.76	24,392	15.27	641	42,743
Lyme disease, Confirmed 	12,152	7.38	16,920	10.60	441	29,513
Lyme disease, Probable 	5,558	3.38	7,472	4.68	200	13,230
Malaria 	756	0.46	1,296	0.81	4	2,056
Measles, Total 	52	0.03	66	0.04	2	120
Measles, Indigenous 	40	0.02	57	0.04	2	99
Measles, Imported 	12	0.01	9	0.01	—	21
Meningococcal disease, All serogroups 	168	0.10	184	0.11	1	353
Meningococcal disease, Serogroups ACWY 	54	0.03	53	0.03	—	107
Meningococcal disease, Serogroup B 	44	0.03	46	0.03	—	90
Meningococcal disease, Other serogroups 	11	0.01	14	0.01	—	25
Meningococcal disease, Unknown serogroup 	59	0.04	71	0.04	1	131
Mumps 	2,766	1.67	3,336	2.08	7	6,109
Novel Influenza A virus infections 	34	0.02	32	0.02	—	66
Pertussis 	10,348	6.26	8,589	5.35	38	18,975
Plague 	2	0.00	3	0.00	—	5
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	4	0.00	1	0.00	—	5
Q fever, Total 	51	0.03	142	0.09	—	193
Q fever, Acute 	35	0.02	118	0.07	—	153
Q fever, Chronic 	16	0.01	24	0.02	—	40
Rabies, Human 	2	0.00	—	—	—	2
Rubella 	4	0.00	3	0.00	—	7
Rubella, congenital syndrome *	2	0.10	3	0.15	—	5
Salmonellosis 	28,850	17.45	25,195	15.71	240	54,285
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli ***	4,527	2.74	4,127	2.57	18	8,672
Shigellosis 	6,628	4.01	8,232	5.13	52	14,912
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	2,289	1.39	3,956	2.48	3	6,248
Spotted fever rickettsiosis, Confirmed 	64	0.04	112	0.07	—	176
Spotted fever rickettsiosis, Probable 	2,225	1.35	3,844	2.41	3	6,072
Streptococcal toxic shock syndrome 	167	0.16	205	0.20	—	372
Syphilis, Total, all stages 	18,146	10.98	82,314	51.32	1,107	101,567
Syphilis, Congenital *	—	—	—	—	918	918
Syphilis, Primary and secondary 	3,722	2.25	26,885	16.76	37	30,644
Tetanus 	17	0.01	16	0.01	—	33
Toxic shock syndrome (other than Streptococcal) 	20	0.02	9	0.01	1	30
Trichinellosis 	5	0.00	10	0.01	—	15
Tuberculosis 	3,515	2.13	5,584	3.48	6	9,105
Tularemia 	94	0.06	145	0.09	—	239
Typhoid fever 	191	0.12	227	0.14	1	419
Vancomycin-intermediate Staphylococcus aureus 	43	0.03	65	0.05	1	109
Vancomycin-resistant Staphylococcus aureus 	—	—	3	0.00	—	3
Varicella morbidity 	4,281	3.17	4,446	3.39	48	8,775
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	812	0.50	1,266	0.80	7	2,085
Vibriosis, Confirmed 	525	0.32	965	0.61	7	1,497
Vibriosis, Probable 	287	0.18	301	0.19	—	588
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital *,†††	7	0.36	15	0.74	—	22
Zika virus, Zika virus disease, non-congenital 	324	0.20	173	0.11	—	497
Zika virus, Zika virus infection, congenital *,†††	8	0.42	9	0.45	—	17
Zika virus, Zika virus infection, non-congenital 	599	0.36	42	0.03	—	641

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.

* The rate is calculated using population less than 1 year  of age.

† Reportable in <25 states.

§ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

¶ The rate is calculated using population less than 5 years of age.

** Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2016surveillance/index.htm.

†† The rate is calculated using population less than 2 years of age.

§§ The rate is calculated using population less than 18 years of age.

¶¶ Includes drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

*** Includes Escherichia coli O157:H7 and Shiga toxin-positive Escherichia coli (including O157, non-O157, and not serogrouped).

††† Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01). Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/pregnancy/zika/data/pregnancy-outcomes.html. Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2017" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".  
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



