TABLE 7. Reported cases of notifiable diseases and rates per 100,000 population, by ethnicity*, excluding U.S. territories - - United States, 2017

column labels in same order that data fields appears in each record below:
Disease
Hispanic, No.
Hispanic, Rate
Non-Hispanic, No.
Non-Hispanic, Rate
Ethnicity not stated, No.
Total, No.

tab delimited data:
Anthrax 	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	11	0.02	95	0.04	50	156
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	5
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	—	—	38	0.01	20	58
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	S	S	S	S	S	17
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	3	0.01	52	0.02	8	63
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Powassan virus disease, Neuroinvasive 	—	—	13	0.00	20	33
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	S	S	S	S	S	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	S	S	S	S	S	6
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	S	S	S	S	S	5
Arboviral diseases, West Nile virus disease, Neuroinvasive 	208	0.35	982	0.37	235	1,425
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	45	0.08	470	0.18	157	672
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—
Babesiosis, Total 	103	0.21	1,345	0.66	920	2,368
Babesiosis, Confirmed 	97	0.20	1,119	0.55	778	1,994
Babesiosis, Probable 	6	0.01	226	0.11	142	374
Botulism, Total 	44	0.07	95	0.04	38	177
Botulism, Foodborne 	S	S	S	S	S	19
Botulism, Infant †	28	2.72	82	2.82	27	137
Botulism, Other (wound & unspecified) 	S	S	S	S	S	21
Brucellosis 	58	0.10	53	0.02	29	140
Campylobacteriosis 	8,573	14.54	38,816	14.55	20,148	67,537
Chancroid 	S	S	S	S	S	7
Chlamydia trachomatis infection 	232,231	393.97	851,358	319.13	624,980	1,708,569
Cholera 	S	S	S	S	S	10
Coccidioidomycosis §	2,382	9.59	4,617	4.33	7,365	14,364
Cryptosporidiosis, Total 	1,205	2.04	7,477	2.80	2,732	11,414
Cryptosporidiosis, Confirmed 	937	1.59	5,217	1.96	1,889	8,043
Cryptosporidiosis, Probable 	268	0.45	2,260	0.85	843	3,371
Cyclosporiasis 	162	0.29	756	0.32	276	1,194
Dengue virus infections, Dengue ¶	79	0.13	236	0.09	122	437
Dengue virus infections, Dengue-like illness ¶	S	S	S	S	S	8
Dengue virus infections, Severe dengue ¶	S	S	S	S	S	9
Diphtheria 	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	73	0.13	3,510	1.36	2,179	5,762
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	40	0.07	1,137	0.44	465	1,642
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	39	0.02	6	45
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	3	0.01	195	0.08	71	269
Giardiasis 	1,059	2.43	8,451	3.98	5,683	15,193
Gonorrhea 	65,367	110.89	334,013	125.21	156,228	555,608
Haemophilus influenzae, invasive disease, All ages, all serotypes 	313	0.53	3,731	1.40	1,504	5,548
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b **	2	0.04	24	0.16	7	33
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype **	18	0.35	123	0.83	48	189
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable **	31	0.60	114	0.77	55	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype **	31	0.60	123	0.83	49	203
Hansen's disease 	16	0.03	53	0.02	25	94
Hantavirus infection, non-hantavirus pulmonary syndrome 	S	S	S	S	S	2
Hantavirus pulmonary syndrome 	3	0.01	23	0.01	7	33
Hemolytic uremic syndrome post-diarrheal 	29	0.05	261	0.10	48	338
Hepatitis, A, acute ††	471	0.80	2,285	0.86	609	3,365
Hepatitis, B, acute ††	196	0.33	2,379	0.90	834	3,409
Hepatitis, B, perinatal infection ††,§§	1	0.05	23	0.40	7	31
Hepatitis, C, acute ††	289	0.51	2,838	1.12	1,098	4,225
Hepatitis, C, acute, Confirmed ††	235	0.42	2,152	0.85	826	3,213
Hepatitis, C, acute, Probable ††	54	0.10	686	0.27	272	1,012
Human immunodeficiency virus diagnoses 	7,995	13.56	25,943	9.72	—	33,938
Influenza-associated pediatric mortality ¶¶	23	0.12	91	0.17	12	126
Invasive pneumococcal disease, All ages ***	1,519	4.00	12,306	6.01	5,955	19,780
Invasive pneumococcal disease, All ages, Confirmed ***	1,513	3.98	12,232	5.97	5,875	19,620
Invasive pneumococcal disease, All ages, Probable ***	6	0.02	74	0.04	80	160
Invasive pneumococcal disease, Age <5 years ***,**	202	0.49	723	0.33	309	1,234
Invasive pneumococcal disease, Age <5 years, Confirmed ***,**	200	5.51	717	5.81	303	1,220
Invasive pneumococcal disease, Age <5 years, Probable ***,**	2	0.06	6	0.05	6	14
Legionellosis 	435	0.74	5,500	2.06	1,523	7,458
Leptospirosis 	8	0.02	43	0.02	21	72
Listeriosis 	125	0.21	619	0.23	143	887
Lyme disease, Total 	667	1.13	17,247	6.50	24,829	42,743
Lyme disease, Confirmed 	443	0.75	11,570	4.36	17,500	29,513
Lyme disease, Probable 	224	0.38	5,677	2.14	7,329	13,230
Malaria 	35	0.06	1,608	0.60	413	2,056
Measles, Total 	6	0.01	103	0.04	11	120
Measles, Indigenous 	3	0.01	90	0.03	6	99
Measles, Imported 	3	0.01	13	0.00	5	21
Meningococcal disease, All serogroups 	46	0.08	231	0.09	76	353
Meningococcal disease, Serogroups ACWY 	22	0.04	71	0.03	14	107
Meningococcal disease, Serogroup B 	5	0.01	63	0.02	22	90
Meningococcal disease, Other serogroups 	4	0.01	12	0.00	9	25
Meningococcal disease, Unknown serogroup 	15	0.03	85	0.03	31	131
Mumps 	610	1.03	4,202	1.58	1,297	6,109
Novel Influenza A virus infections 	5	0.01	46	0.02	15	66
Pertussis 	3,073	5.21	11,525	4.32	4,377	18,975
Plague 	S	S	S	S	S	5
Poliomyelitis, paralytic 	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—
Psittacosis 	S	S	S	S	S	5
Q fever, Total 	30	0.05	115	0.04	48	193
Q fever, Acute 	23	0.04	94	0.04	36	153
Q fever, Chronic 	7	0.01	21	0.01	12	40
Rabies, Human 	S	S	S	S	S	2
Rubella 	S	S	S	S	S	7
Rubella, congenital syndrome †	S	S	S	S	S	5
Salmonellosis 	8,038	13.64	32,849	12.31	13,398	54,285
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli †††	1,314	2.23	5,351	2.01	2,007	8,672
Shigellosis 	3,559	6.04	8,524	3.20	2,829	14,912
Smallpox 	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	144	0.25	4,388	1.66	1,716	6,248
Spotted fever rickettsiosis, Confirmed 	6	0.01	109	0.04	61	176
Spotted fever rickettsiosis, Probable 	138	0.23	4,279	1.62	1,655	6,072
Streptococcal toxic shock syndrome 	31	0.13	272	0.15	69	372
Syphilis, Total, all stages 	26,658	45.22	67,346	25.24	7,563	101,567
Syphilis, Congenital †	308	29.88	593	20.39	17	918
Syphilis, Primary and secondary 	6,790	11.52	21,991	8.24	1,863	30,644
Tetanus 	3	0.01	22	0.01	8	33
Toxic shock syndrome (other than Streptococcal) 	—	—	18	0.01	12	30
Trichinellosis 	S	S	S	S	S	15
Tuberculosis 	2,568	4.36	6,532	2.45	5	9,105
Tularemia 	12	0.02	178	0.07	49	239
Typhoid fever 	40	0.07	322	0.12	57	419
Vancomycin-intermediate Staphylococcus aureus 	11	0.03	72	0.03	26	109
Vancomycin-resistant Staphylococcus aureus 	S	S	S	S	S	3
Varicella morbidity 	1,275	2.43	5,271	2.47	2,229	8,775
Varicella mortality 	U	U	U	U	U	U
Vibriosis, Total 	208	0.36	1,408	0.54	469	2,085
Vibriosis, Confirmed 	134	0.23	1,014	0.39	349	1,497
Vibriosis, Probable 	74	0.13	394	0.15	120	588
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital †,§§§	S	S	S	S	S	22
Zika virus, Zika virus disease, non-congenital 	241	0.41	133	0.05	123	497
Zika virus, Zika virus infection, congenital †,§§§	S	S	S	S	S	17
Zika virus, Zika virus infection, non-congenital 	328	0.56	173	0.06	140	641

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
U: Unavailable - The data are unavailable.
S: Suppressed

* Conditions with <25 cases reported in the year were not broken down by ethnicity. 

† The rate is calculated using population less than 1 year  of age.

§ Reportable in <25 states.

¶ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

** The rate is calculated using population less than 5 years of age.

†† Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2016surveillance/index.htm.

§§ The rate is calculated using population less than 2 years of age.

¶¶ The rate is calculated using population less than 18 years of age.

*** Includes drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

††† Includes Escherichia coli O157:H7 and Shiga toxin-positive Escherichia coli (including O157, non-O157, and not serogrouped).

§§§ Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01). Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/pregnancy/zika/data/pregnancy-outcomes.html. Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2017" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".  
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://ndc.services.cdc.gov/wp-content/uploads/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



