Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:AvalancheEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:LightningEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:WildfireEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:WildfireEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:IceStormEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:LandslideEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:StrongWindEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:TornadoEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:TsunamiEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:TsunamiEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:LandslideEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:TornadoEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:IceStormEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HurricaneEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:DroughtEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:StrongWindEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:CoastalFloodEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HurricaneEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HailEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:LightningEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:HailEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:AvalancheEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:DroughtEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:CoastalFloodEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: measuredValue
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: femaNaturalHazardRiskIndex
