
Node: E:FEMA_NRI->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RISK_SCORE 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->EAL_SCORE 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->EAL_VALT 
unit: USDollar

Node: E:FEMA_NRI->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaSocialVulnerability_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->SOVI_SCORE 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaSocialVulnerability_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->SOVI_VALUE 

Node: E:FEMA_NRI->E18
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaCommunityResilience_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RESL_SCORE 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E22
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaCommunityResilience_NaturalHazardImpact
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RESL_VALUE 

Node: E:FEMA_NRI->E35
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_AvalancheEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->AVLN_EALT 
unit: USDollar

Node: E:FEMA_NRI->E36
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_AvalancheEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->AVLN_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E38
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->AVLN_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E52
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_CoastalFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CFLD_EALT 
unit: USDollar

Node: E:FEMA_NRI->E53
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_CoastalFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CFLD_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E55
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CFLD_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E72
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_ColdWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CWAV_EALT 
unit: USDollar

Node: E:FEMA_NRI->E73
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_ColdWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CWAV_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E75
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->CWAV_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E84
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_DroughtEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->DRGT_EALT 
unit: USDollar

Node: E:FEMA_NRI->E85
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_DroughtEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->DRGT_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E87
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->DRGT_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E101
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_EarthquakeEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ERQK_EALT 
unit: USDollar

Node: E:FEMA_NRI->E102
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_EarthquakeEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ERQK_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E104
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ERQK_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E121
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HailEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HAIL_EALT 
unit: USDollar

Node: E:FEMA_NRI->E122
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HailEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HAIL_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E124
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HAIL_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E141
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HeatWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HWAV_EALT 
unit: USDollar

Node: E:FEMA_NRI->E142
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HeatWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HWAV_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E144
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HWAV_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E161
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HurricaneEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HRCN_EALT 
unit: USDollar

Node: E:FEMA_NRI->E162
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_HurricaneEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HRCN_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E164
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->HRCN_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E178
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_IceStormEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ISTM_EALT 
unit: USDollar

Node: E:FEMA_NRI->E179
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_IceStormEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ISTM_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E181
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->ISTM_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E195
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_LandslideEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LNDS_EALT 
unit: USDollar

Node: E:FEMA_NRI->E196
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_LandslideEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LNDS_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E198
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LNDS_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E212
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_LightningEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LTNG_EALT 
unit: USDollar

Node: E:FEMA_NRI->E213
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_LightningEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LTNG_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E215
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->LTNG_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E232
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_RiverineFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RFLD_EALT 
unit: USDollar

Node: E:FEMA_NRI->E233
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_RiverineFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RFLD_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E235
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->RFLD_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E252
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_StrongWindEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->SWND_EALT 
unit: USDollar

Node: E:FEMA_NRI->E253
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_StrongWindEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->SWND_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E255
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->SWND_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E272
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_TornadoEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TRND_EALT 
unit: USDollar

Node: E:FEMA_NRI->E273
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_TornadoEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TRND_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E275
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TRND_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E289
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_TsunamiEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TSUN_EALT 
unit: USDollar

Node: E:FEMA_NRI->E290
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_TsunamiEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TSUN_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E292
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->TSUN_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E306
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_VolcanicActivityEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->VLCN_EALT 
unit: USDollar

Node: E:FEMA_NRI->E307
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_VolcanicActivityEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->VLCN_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E309
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->VLCN_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E326
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_WildfireEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WFIR_EALT 
unit: USDollar

Node: E:FEMA_NRI->E327
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_WildfireEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WFIR_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E329
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WFIR_RISKS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E346
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_WinterWeatherEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WNTW_EALT 
unit: USDollar

Node: E:FEMA_NRI->E347
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Annual_expectedLoss_NaturalHazardImpact_WinterWeatherEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WNTW_EALS 
unit: FemaNationalRiskScore

Node: E:FEMA_NRI->E349
typeOf: dcs:StatVarObservation
variableMeasured: dcs:femaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
observationAbout: C:FEMA_NRI_Counties->DCID_GeoID
observationDate: "November 2021"
value: C:FEMA_NRI_Counties->WNTW_RISKS 
unit: FemaNationalRiskScore
