Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:expectedLoss
measurementQualifier: Annual

Node: dcid:femaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:femaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:femaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:femaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: femaNaturalHazardRiskIndex

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:Annual_expectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: expectedLoss
measurementQualifier: Annual

Node: dcid:femaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: femaNaturalHazardRiskIndex

