
# This file was autogenerated. Please see:
# https://github.com/datacommonsorg/data/tree/master/scripts/fema/nri/README.md

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaSocialVulnerability

Node: dcid:FemaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
statType: dcs:measuredValue
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:femaCommunityResilience

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:AvalancheEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:AvalancheEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:CoastalFloodEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:CoastalFloodEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:DroughtEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:DroughtEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HailEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HailEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HurricaneEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:HurricaneEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:IceStormEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:IceStormEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:LandslideEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:LandslideEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:LightningEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:LightningEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:StrongWindEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:StrongWindEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:TornadoEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:TornadoEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:TsunamiEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:TsunamiEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:WildfireEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:WildfireEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: dcs:expectedLoss
measurementQualifier: dcid:Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
statType: dcs:measuredValue
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: dcs:femaNaturalHazardRiskIndex
