Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:FemaSocialVulnerability

Node: dcid:FemaSocialVulnerability_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:FemaSocialVulnerability

Node: dcid:FemaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:FemaCommunityResilience

Node: dcid:FemaCommunityResilience_NaturalHazardImpact
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
measuredProperty: dcs:FemaCommunityResilience

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_AvalancheEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:AvalancheEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_CoastalFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:CoastalFloodingEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_ColdWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:ColdWaveEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_DroughtEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:DroughtEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_EarthquakeEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:EarthquakeEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HailEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HailEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HeatWaveEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HeatWaveEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_HurricaneEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:HurricaneEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_IceStormEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:IceStormEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LandslideEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LandslideEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_LightningEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:LightningEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_RiverineFloodingEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:RiverineFloodingEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_StrongWindEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:StrongWindEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TornadoEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TornadoEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_TsunamiEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:TsunamiEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_VolcanicActivityEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:VolcanicActivityEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WildfireEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WildfireEvent
measuredProperty: FemaNaturalHazardRiskIndex

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:Annual_ExpectedLoss_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: ExpectedLoss
measurementQualifier: Annual

Node: dcid:FemaNaturalHazardRiskIndex_NaturalHazardImpact_WinterWeatherEvent
typeOf: dcs:StatisticalVariable
populationType: dcs:NaturalHazardImpact
naturalHazardType: dcs:WinterWeatherEvent
measuredProperty: FemaNaturalHazardRiskIndex

