{
    "import_specifications": [
        {
            "import_name": "EurostatData_Employment_Per_Sector",
            "curator_emails": ["spateriya@google.com"],
            "provenance_url":"https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/nama_10r_3empers/?format=TSV&compressed=true",
            "provenance_description": "Regional Statistics by NUTS Classification.",
            "scripts": ["emp_persec_preprocess_gen_tmcf.py"],
            "import_inputs": [{
                "template_mcf": "Eurostats_NUTS3_Empers.tmcf",
                "cleaned_csv": "Eurostats_NUTS3_Empers.csv"
            }],
        "cron_schedule": "0 10 * * 2"
        }
    ]
}

