Node: dcid:Amount_EconomicActivity_GrossDomesticProduction
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:Amount_EconomicActivity_GrossDomesticProduction_AsAFractionOfCount_Person
typeOf: dcs:StatisticalVariable
populationType: dcs:EconomicActivity
activitySource: dcs:GrossDomesticProduction
measuredProperty: dcs:amount
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
