Node: dcid:jobChangeEvent
name: "jobChangeEvent"
typeOf: schema:Property
domain: schema:Person
range: dcs:JobChangeEventEnum

Node: dcid:JobChangeEventEnum
name: "JobChangeEventEnum"
description: "Describes different job change events that may happen to workers" 
typeOf: dcs:Class
subClassOf: Enumeration

Node: dcid:Hire
name: "Hire"
description: "Describes a worker that was hired to a company"
typeOf: dcid:JobChangeEventEnum

Node: dcid:Separation
name: "Separation"
description: "Describes a worker that was separated from a company"
typeOf: dcid:JobChangeEventEnum

Node: dcid:VoluntarySeparation
name: "VoluntarySeparation"
description: "Describes a worker that voluntarily separated from a company"
typeOf: dcid:JobChangeEventEnum
specializationOf: dcs:Separation

Node: dcid:InvoluntarySeparation
name: "InvoluntarySeparation"
description: "Describes a worker that involuntarily separated from a company"
typeOf: dcid:JobChangeEventEnum
specializationOf: dcs:Separation

Node: dcid:OtherSeparation
name: "OtherSeparation"
description: "Describes a worker that separated from a company for other reasons"
typeOf: dcid:JobChangeEventEnum
specializationOf: dcs:Separation
  
Node: dcid:NAICS/JOLTS_000000
typeOf: dcs:NAICSEnum
name: "Total nonfarm"
  
Node: dcid:NAICS/JOLTS_110099
typeOf: dcs:NAICSEnum
name: "Mining and logging"
  
Node: dcid:NAICS/JOLTS_300000
typeOf: dcs:NAICSEnum
name: "Manufacturing"
  
Node: dcid:NAICS/JOLTS_320000
typeOf: dcs:NAICSEnum
name: "Durable goods manufacturing"
  
Node: dcid:NAICS/JOLTS_340000
typeOf: dcs:NAICSEnum
name: "Nondurable goods manufacturing"
  
Node: dcid:NAICS/JOLTS_400000
typeOf: dcs:NAICSEnum
name: "Trade", transportation, and utilities
  
Node: dcid:NAICS/JOLTS_480099
typeOf: dcs:NAICSEnum
name: "Transportation warehousing", and utilities
  
Node: dcid:NAICS/JOLTS_510099
typeOf: dcs:NAICSEnum
name: "Financial activities"
  
Node: dcid:NAICS/JOLTS_540099
typeOf: dcs:NAICSEnum
name: "Professional and business services"
  
Node: dcid:NAICS/JOLTS_600000
typeOf: dcs:NAICSEnum
name: "Education and health services"
  
Node: dcid:NAICS/JOLTS_700000
typeOf: dcs:NAICSEnum
name: "Leisure and hospitality"
  
Node: dcid:NAICS/JOLTS_900000
typeOf: dcs:NAICSEnum
name: "Government"
  
Node: dcid:NAICS/JOLTS_910000
typeOf: dcs:NAICSEnum
name: "Federal"
  
Node: dcid:NAICS/JOLTS_923000
typeOf: dcs:NAICSEnum
name: "State and local government education"
  
Node: dcid:NAICS/JOLTS_929000
typeOf: dcs:NAICSEnum
name: "State and local government excluding education"