Node: E:codingGenes-manual->E1
typeOf: dcs:DiseaseGeneAssociation
dcid: C:codingGenes-manual->dcid	
diseaseOntologyID: C:codingGenes-manual->DOID	
icd10CMCode: C:codingGenes-manual->ICD10
geneID: C:codingGenes-manual->GeneDcid
associationType: C:codingGenes-manual->associationType
associationSource: C:codingGenes-manual->score-db
confidence: C:codingGenes-manual->confidence
synonym: C:codingGenes-manual->synonym

Node: E:codingGenes-manual->E2
typeOf: dcs:ICD10Code
dcid: C:codingGenes-manual->ICD10
name: C:codingGenes-manual->Name

Node: E:codingGenes-manual->E3
typeOf: dcs:Gene
dcid: C:codingGenes-manual->GeneDcid
name: C:codingGenes-manual->Gene
