Node: E:codingGenes-textMining->E1
typeOf: dcs:DiseaseGeneAssociation
dcid: C:codingGenes-textMining->dcid	
diseaseOntologyID: C:codingGenes-textMining->DOID	
icd10CMCode: C:codingGenes-textMining->ICD10
geneID: C:codingGenes-textMining->GeneDcid
url: C:codingGenes-textMining->url
associationType: C:codingGenes-textMining->associationType
zScore: C:codingGenes-textMining->z-score
confidence: C:codingGenes-textMining->confidence
synonym: C:codingGenes-textMining->synonym

Node: E:codingGenes-textMining->E2
typeOf: dcs:ICD10Code
dcid: C:codingGenes-textMining->ICD10
name: C:codingGenes-textMining->Name

Node: E:codingGenes-textMining->E3
typeOf: dcs:Gene
dcid: C:codingGenes-textMining->GeneDcid
name: C:codingGenes-textMining->Gene
