Node: E:nonCodingGenes-manual->E1
typeOf: dcs:Disease
dcid: C:nonCodingGenes-manual->DOID_dcid
name: C:nonCodingGenes-manual->Disease_Name
diseaseOntologyID: C:nonCodingGenes-manual->DOID

Node: E:nonCodingGenes-manual->E2
typeOf: dcs:ICD10Code
dcid: C:nonCodingGenes-manual->ICD10_dcid
name: C:nonCodingGenes-manual->Disease_Name
identifier: C:nonCodingGenes-manual->ICD10

Node: E:nonCodingGenes-manual->E3
typeOf: dcs:NonCodingRNA
dcid: C:nonCodingGenes-manual->Gene_dcid
name: C:nonCodingGenes-manual->Gene
ensemblID: C:nonCodingGenes-manual->ensemblID
nonCodingRNAType: C:nonCodingGenes-manual->RNA_type

Node: E:nonCodingGenes-manual->E4
typeOf: dcs:DiseaseGeneAssociation
dcid: C:nonCodingGenes-manual->dcid
name: C:nonCodingGenes-manual->
associationType: C:nonCodingGenes-manual->associationType
associationSource: C:nonCodingGenes-manual->score-db
confidence: C:nonCodingGenes-manual->confidence
diseaseID: C:nonCodingGenes-manual->Disease_dcid
geneID: E:nonCodingGenes-manual->E3
