Node: E:nonCodingGenes->E1
typeOf: dcs:DiseaseGeneAssociation
dcid: C:nonCodingGenes->dcid	
diseaseOntologyID: C:nonCodingGenes->DOID	
icd10CMCode: C:nonCodingGenes->ICD10
geneID: C:nonCodingGenes->GeneDcid
url: C:nonCodingGenes-textMining->url
associationType: C:nonCodingGenes-textMining->associationType
zScore: C:nonCodingGenes-textMining->z-score
confidence: C:nonCodingGenes-textMining->confidence
synonym: C:nonCodingGenes-textMining->synonym

Node: E:nonCodingGenes->E2
typeOf: dcs:ICD10Code
dcid: C:nonCodingGenes->ICD10
name: C:nonCodingGenes->Name

Node: E:nonCodingGenes->E3
typeOf: dcs:NonCodingRNA
dcid: C:nonCodingGenes->GeneDcid
name: C:nonCodingGenes->Gene
nonCodingRNAType: C:nonCodingGenes->RNA_type
