Node: E:ClimateWildfireSmoke->E0
typeOf: dcs:StatVarObservation
variableMeasured: dcs:BurnedArea_FireEvent_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->ClimateWildfireSmoke
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Percent_BurnedArea_FireEvent_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Percent_BurnedArea_FireEvent_Forest
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Area_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Area_Forest
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Percent_BurnedArea_FireEvent_Forest_HighSeverity
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Percent_BurnedArea_FireEvent_Forest_HighSeverity
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Percent_Area_FireEvent
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Percent_Area_FireEvent
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_PalmerDroughtSeverityIndex_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_PalmerDroughtSeverityIndex_Forest
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_MaxTemperature_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_MaxTemperature_Forest
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_VaporPressureDeficit_Forest
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_VaporPressureDeficit_Forest
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_VaporPressureDeficit
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_VaporPressureDeficit
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_PalmerDroughtSeverityIndex
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_PalmerDroughtSeverityIndex
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_MaxTemperature
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_MaxTemperature
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PopulationWeighted_Intensity_HeatWaveEvent
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->PopulationWeighted_Intensity_HeatWaveEvent
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PopulationWeighted_NumerOfDays_HeatWaveEvent
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->PopulationWeighted_NumerOfDays_HeatWaveEvent
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PopulationWeighted_Count_HeatWaveEvent
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->PopulationWeighted_Count_HeatWaveEvent
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E14
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E15
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Max_PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E16
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Mean_Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Mean_Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Max_Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Max_Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E18
typeOf: dcs:StatVarObservation
variableMeasured: dcs:NumberOfDays_Concentration_PM25_Above12PPM
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->NumberOfDays_Concentration_PM25_Above12PPM
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E19
typeOf: dcs:StatVarObservation
variableMeasured: dcs:NumberOfDays_Concentration_PM25_Above35PPM
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->NumberOfDays_Concentration_PM25_Above35PPM
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E20
typeOf: dcs:StatVarObservation
variableMeasured: dcs:NumberOfDays_Concentration_PM25_Above55PPM
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->NumberOfDays_Concentration_PM25_Above55PPM
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E21
typeOf: dcs:StatVarObservation
variableMeasured: dcs:NumberOfDays_Concentration_PM25_Above150PPM
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->NumberOfDays_Concentration_PM25_Above150PPM
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E22
typeOf: dcs:StatVarObservation
variableMeasured: dcs:NumberOfDays_Concentration_PM25_Above250PPM
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->NumberOfDays_Concentration_PM25_Above250PPM
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E23
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType

Node: E:ClimateWildfireSmoke->E24
typeOf: dcs:StatVarObservation
variableMeasured: dcs:PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationAbout: C:ClimateWildfireSmoke->GeoId
observationDate: C:ClimateWildfireSmoke->Date
value: C:ClimateWildfireSmoke->PopulationWeighted_Concentration_AirPollutant_SmokePM25
observationPeriod: C:ClimateWildfireSmoke->TimeIntervalType