Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Coal_IronSteel_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:PaperPulpPrintIndustry

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:NonFerrousMetalsIndustry

Node: dcid:Annual_Consumption_Coal_IronSteel_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:CementConstructionIndustry

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:ChemicalPetrochemicalIndustry

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:PaperPulpPrintIndustry

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:TextileAndLeatherIndustry

Node: dcid:Annual_Consumption_Coal_IndiaEDMUnspecifiedSector_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:IndiaEDM_UnspecifiedSector

Node: dcid:Annual_Consumption_Coal_CoalMines_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:CoalMines

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:NonFerrousMetalsIndustry

Node: dcid:Annual_Consumption_Coal_CoalMines_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:CoalMines

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:NonFerrousMetalsIndustry

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:BricksConstructionIndustry

Node: dcid:Annual_Consumption_Coal_IndiaEDMUnspecifiedSector_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:IndiaEDM_UnspecifiedSector

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:NonFerrousMetalsIndustry

Node: dcid:Annual_Consumption_Coal_IronSteel_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:CementConstructionIndustry

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:ChemicalPetrochemicalIndustry

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:PaperPulpPrintIndustry

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:TextileAndLeatherIndustry

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:BricksConstructionIndustry

Node: dcid:Annual_Consumption_Coal_IndiaEDMUnspecifiedSector_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:IndiaEDM_UnspecifiedSector

Node: dcid:Annual_Consumption_Coal_CoalMines_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:CoalMines

Node: dcid:Annual_Consumption_Coal_IndiaEDMUnspecifiedSector_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:IndiaEDM_UnspecifiedSector

Node: dcid:Annual_Consumption_Coal_CokeOvens_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:CokeOvens

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:FertilizerIndustry

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:CementConstructionIndustry

Node: dcid:Annual_Consumption_Coal_CokeOvens_RawCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:RawCoal
consumingSector: dcs:CokeOvens

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:BricksConstructionIndustry

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:CementConstructionIndustry

Node: dcid:Annual_Consumption_Coal_CoalMines_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:CoalMines

Node: dcid:Annual_Consumption_Coal_IronSteel_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_MiddlingsCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MiddlingsCoal
consumingSector: dcs:ChemicalPetrochemicalIndustry

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_Coal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:Coal
consumingSector: dcs:FertilizerIndustry

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:TextileAndLeatherIndustry

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_WashedCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:WashedCoal
consumingSector: dcs:BricksConstructionIndustry

Node: dcid:Annual_Consumption_Coal_ElectricityGeneration_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:ElectricityGeneration

Node: dcid:Annual_Consumption_Coal_NonFerrousMetalsIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:NonFerrousMetalsIndustry

Node: dcid:Annual_Consumption_Coal_CementConstructionIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:CementConstructionIndustry

Node: dcid:Annual_Consumption_Coal_IronSteel_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:IronSteel

Node: dcid:Annual_Consumption_Coal_ChemicalPetrochemicalIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:ChemicalPetrochemicalIndustry

Node: dcid:Annual_Consumption_Coal_PaperPulpPrintIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:PaperPulpPrintIndustry

Node: dcid:Annual_Consumption_Coal_TextileAndLeatherIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:TextileAndLeatherIndustry

Node: dcid:Annual_Consumption_Coal_BricksConstructionIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:BricksConstructionIndustry

Node: dcid:Annual_Consumption_Coal_IndiaEDMUnspecifiedSector_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:IndiaEDM_UnspecifiedSector

Node: dcid:Annual_Consumption_Coal_FertilizerIndustry_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:consumption
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal
consumingSector: dcs:FertilizerIndustry

Node: dcid:Annual_Imports_Coal_CokeCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:imports
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:CokeCoal

Node: dcid:Annual_Imports_Coal_CokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:imports
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:CokingCoal

Node: dcid:Annual_Imports_Coal_NonCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:imports
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonCokingCoal

Node: dcid:Annual_Imports_Coal_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:imports
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal

Node: dcid:Annual_Reserves_Coal_NonCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:reserves
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonCokingCoal

Node: dcid:Annual_Reserves_Coal_MediumCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:reserves
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:MediumCokingCoal

Node: dcid:Annual_Reserves_Coal_SemiCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:reserves
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:SemiCokingCoal

Node: dcid:Annual_Reserves_Coal_PrimeCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:reserves
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:PrimeCokingCoal

Node: dcid:Annual_Reserves_Coal_HighSulphurCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:reserves
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:HighSulphurCoal

Node: dcid:Annual_Generation_Coal_CokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:CokingCoal

Node: dcid:Annual_Generation_Coal_NonCokingCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:NonCokingCoal

Node: dcid:Annual_Generation_Coal_LigniteCoal
typeOf: dcs:StatisticalVariable
populationType: dcs:Coal
measuredProperty: dcs:generation
measurementQualifier: dcs:Annual
statType: dcs:measuredValue
energySource: dcs:LigniteCoal

