# Auto generated using command: "../../../tools/statvar_importer/stat_var_processor.py --input_data=indian_nss_health_ailments.csv --pv_map=indian_nss_health_ailments_pvmap.csv --places_resolved_csv=indian_nss_health_ailments_place_resolved.csv --config_file=indian_nss_health_ailments_metadata.csv --output_path=output/indianss_health_ailments_output" on 2025-12-17 16:09:38.169517

Node: dcid:Count_MedicalConditionIncident_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person

Node: dcid:Count_MedicalConditionIncident_ConditionBloodDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionBloodDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionCancer_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionCancer_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionCardiovascularDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionCardiovascularDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionEarCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionEarCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionEndocrineMetabolicCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionEndocrineMetabolicCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionEyeCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionEyeCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionGastroIntestinalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionGastroIntestinalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionGenitoUrinaryCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionGenitoUrinaryCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionInfection_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionInfection_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionInjury_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionInjury_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionMusculoSkeletalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionMusculoSkeletalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionNSSHealthOtherCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionNSSHealthOtherCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionObstetricCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionObstetricCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionPsychiatricNeurologicalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionPsychiatricNeurologicalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionRespiratoryDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionRespiratoryDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_ConditionSkinDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_ConditionSkinDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female

Node: dcid:Count_MedicalConditionIncident_Female_ConditionBloodDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:BloodDisease

Node: dcid:Count_MedicalConditionIncident_Female_ConditionBloodDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionBloodDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCancer_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Cancer

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCancer_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCancer_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCardiovascularDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:CardiovascularDisease

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCardiovascularDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionCardiovascularDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEarCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EarCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEarCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEarCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEndocrineMetabolicCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EndocrineMetabolicCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEndocrineMetabolicCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEndocrineMetabolicCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEyeCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EyeCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEyeCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionEyeCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGastroIntestinalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GastroIntestinalCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGastroIntestinalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGastroIntestinalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGenitoUrinaryCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GenitoUrinaryCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGenitoUrinaryCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionGenitoUrinaryCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInfection_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Infection

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInfection_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInfection_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInjury_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Injury

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInjury_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionInjury_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionMusculoSkeletalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:MusculoSkeletalCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionMusculoSkeletalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionMusculoSkeletalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionNSSHealthOtherCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:NSSHealthOtherCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionNSSHealthOtherCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionNSSHealthOtherCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionObstetricCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:ObstetricCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionObstetricCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionObstetricCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionPsychiatricNeurologicalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:PsychiatricNeurologicalCondition

Node: dcid:Count_MedicalConditionIncident_Female_ConditionPsychiatricNeurologicalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionPsychiatricNeurologicalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionRespiratoryDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:RespiratoryDisease

Node: dcid:Count_MedicalConditionIncident_Female_ConditionRespiratoryDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionRespiratoryDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_ConditionSkinDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:SkinDisease

Node: dcid:Count_MedicalConditionIncident_Female_ConditionSkinDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_ConditionSkinDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Female_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Female_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Female
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male

Node: dcid:Count_MedicalConditionIncident_Male_ConditionBloodDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:BloodDisease

Node: dcid:Count_MedicalConditionIncident_Male_ConditionBloodDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionBloodDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:BloodDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCancer_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Cancer

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCancer_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCancer_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Cancer
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCardiovascularDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:CardiovascularDisease

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCardiovascularDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionCardiovascularDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:CardiovascularDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEarCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EarCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEarCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEarCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EarCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEndocrineMetabolicCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EndocrineMetabolicCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEndocrineMetabolicCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEndocrineMetabolicCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EndocrineMetabolicCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEyeCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EyeCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEyeCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionEyeCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:EyeCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGastroIntestinalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GastroIntestinalCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGastroIntestinalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGastroIntestinalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GastroIntestinalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGenitoUrinaryCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GenitoUrinaryCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGenitoUrinaryCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionGenitoUrinaryCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:GenitoUrinaryCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInfection_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Infection

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInfection_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInfection_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Infection
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInjury_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Injury

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInjury_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionInjury_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:Injury
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionMusculoSkeletalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:MusculoSkeletalCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionMusculoSkeletalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionMusculoSkeletalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:MusculoSkeletalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionNSSHealthOtherCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:NSSHealthOtherCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionNSSHealthOtherCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionNSSHealthOtherCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:NSSHealthOtherCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionObstetricCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:ObstetricCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionObstetricCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionObstetricCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:ObstetricCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionPsychiatricNeurologicalCondition_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:PsychiatricNeurologicalCondition

Node: dcid:Count_MedicalConditionIncident_Male_ConditionPsychiatricNeurologicalCondition_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionPsychiatricNeurologicalCondition_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:PsychiatricNeurologicalCondition
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionRespiratoryDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:RespiratoryDisease

Node: dcid:Count_MedicalConditionIncident_Male_ConditionRespiratoryDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionRespiratoryDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:RespiratoryDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_ConditionSkinDisease_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:SkinDisease

Node: dcid:Count_MedicalConditionIncident_Male_ConditionSkinDisease_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_ConditionSkinDisease_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
medicalCondition: dcid:SkinDisease
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Male_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Male_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
gender: dcid:Male
placeOfResidenceClassification: dcid:Urban

Node: dcid:Count_MedicalConditionIncident_Rural_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
placeOfResidenceClassification: dcid:Rural

Node: dcid:Count_MedicalConditionIncident_Urban_AsAFractionOf_Count_Person
typeOf: dcid:StatisticalVariable
populationType: dcid:MedicalConditionIncident
measuredProperty: dcid:count
statType: dcid:measuredValue
measurementDenominator: dcid:Count_Person
placeOfResidenceClassification: dcid:Urban

