Node: E:IndiaPost->E0
typeOf: dcs:Place
lgdCode: C:IndiaPost->DistrictLGDCode0

Node: E:IndiaPost->E1
typeOf: dcs:Place
lgdCode: C:IndiaPost->DistrictLGDCode1

Node: E:IndiaPost->E2
typeOf: dcs:Place
lgdCode: C:IndiaPost->DistrictLGDCode2

Node: E:IndiaPost->E3
typeOf: dcs:Place
lgdCode: C:IndiaPost->DistrictLGDCode3

Node: E:IndiaPost->E4
typeOf: dcs:Place
lgdCode: C:IndiaPost->DistrictLGDCode4

Node: E:IndiaPost->E5
typeOf: dcs:PinCodeArea
name: C:IndiaPost->Pincode
pinCode: C:IndiaPost->Pincode
dcid: C:IndiaPost->PincodeDCID
geoOverlaps: E:IndiaPost->E0
geoOverlaps: E:IndiaPost->E1
geoOverlaps: E:IndiaPost->E2
geoOverlaps: E:IndiaPost->E3
geoOverlaps: E:IndiaPost->E4

