Node: E:drug_info->E1
typeOf: dcs:Drug
dcid: C:drug_info->pubchem_dcid
name: C:drug_info->pubchem_ID
commonName: C:drug_info->name
flatChemicalID: C:drug_info->flat_chemical_id
stereoChemicalID: C:drug_info->stereo_chemical_id
sourceChemicalID: C:drug_info->source_cid
inChIKey: C:drug_info->inchikey
atc: C:drug_info->ATC_code
bindingDBID: C:drug_info->BindingDB_code
chebiID: C:drug_info->ChEBI_code
drugBankID: C:drug_info->DrugBank
keggCompoundID: C:drug_info->KEGG_code
pubChemSimilarSubstanceID: C:drug_info->PS_code
molecularWeight: C:drug_info->molecular_weight
simplifiedMolecularInputLineEntrySystem: C:drug_info->SMILES_string
pubChemSimilarCompoundID: C:drug_info->PC_code
meshDCID: C:drug_info->mesh_dcid
chemblDCID: C:drug_info->chembl_dcid
sameAs: C:drug_info->same_as
