Node: E:drugs->E1
typeOf: dcs:Drug
dcid: C:drugs->pubchem_dcid
stitchCompoundID: C:drugs->pubchem_ID
name: C:drugs->name
stitchFlatCompoundID: C:drugs->flat_cid
stitchStereoCompoundID: C:drugs->stereo_cid
pubChemCompoundID: C:drugs->source_cid
inChIKey: C:drugs->inchikey
anatomicalTherapeuticChemicalID: C:drugs->ATC_code
bindingDBID: C:drugs->BindingDB_code
chebiID: C:drugs->ChEBI_code
drugBankID: C:drugs->DrugBank
keggCompoundID: C:drugs->KEGG_code
similarPubChemSubstanceID: C:drugs->PS_code
molecularWeight: C:drugs->molecular_weight
simplifiedMolecularInputLineEntrySystem: C:drugs->SMILES_string
similarPubChemCompoundID: C:drugs->PC_code
medicalSubjectHeadingDescriptorID: C:drugs->mesh_dcid
sameAs: C:drugs->same_as
chemblID: C:drugs->chembl_id
