# Schema for new properties describing EIA Utilities

## Utility ID

Node: dcid:eiaUtilityId
name: "eiaUtilityId"
rangeIncludes: dcs:Text
typeOf: dcs:Property
domainIncludes: dcid:PublicUtility


## Public Utility

Node: dcid:PublicUtility
name: "PublicUtility"
description: "An organization that maintains the infrastructure for a public service (often also providing a service using that infrastructure). Public utilities are subject to forms of public control and regulation ranging from local community-based groups to statewide government monopolies."
typeOf: schema:Class
subClassOf: schema:Organization


## Association with power plants

Node: dcid:powerPlantAssociationStatus
description: "Denotes the relationship of the reporting entity with power plants reported on Schedule 2 of form EIA-860."
rangeIncludes: dcid:PowerPlantAssociationStatusEnum
typeOf: dcs:Property
domainIncludes: dcs:PowerUtility

Node: dcid:PowerPlantAssociationStatusEnum
description: "Types of associations a utility has with a power plant."
typeOf: schema:Class
subClassOf: Enumeration

Node: dcid:EIA_OwnerOfPowerPlants
name: "Owner of Power Plants"
description: "The reporting entity is an owner of power plants reported on Schedule 2 of form EIA-860"
typeOf: dcid:PowerPlantAssociationStatusEnum

Node: dcid:EIA_OperatorOfPowerPlants
name: "Operator of Power Plants"
description: "The reporting entity is an operator of power plants reported on Schedule 2 of form EIA-860"
typeOf: dcid:PowerPlantAssociationStatusEnum

Node: dcid:EIA_AssetManagerOfPowerPlants
name: "Asset Manager of Power Plants"
description: "The reporting entity is an asset manager of power plants reported on Schedule 2 of EIA-860"
typeOf: dcid:PowerPlantAssociationStatusEnum

Node: dcid:EIA_OtherRelationshipWithPowerPlants
name: "Other Relationship with Power Plants"
description: "The reporting entity has another relationship to the power plants reported on Schedule 2 of form EIA-860"
typeOf: dcid:PowerPlantAssociationStatusEnum


## Utility types

Node: dcid:publicUtilityType
name: "publicUtilityType"
description: "Entity type of principle owner"
rangeIncludes: dcid:PublicUtilityTypeEnum
typeOf: dcid:Property
domainIncludes: dcid:PublicUtility

Node: dcid:PublicUtilityTypeEnum
name: "PublicUtilityTypeEnum"
description: "Types of ownership types for a public utility"
typeOf: Class
subClassOf: Enumeration

Node: dcid:EIA_Cooperative
name: "Cooperative"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_InvestorOwned
name: "Investor-Owned Utility"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_Independent
name: "Independent Power Producer"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_MunicipalityOwned
name: "Municipally-Owned Utility"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_PoliticalSubdivision
name: "Political Subdivision"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_FederallyOwned
name: "Federally-Owned Utility"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_StateOwned
name: "State-Owned Utility"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_Industrial
name: "Industrial"
typeOf: dcid:PublicUtilityTypeEnum

Node: dcid:EIA_Commercial
name: "Commercial"
typeOf: dcid:PublicUtilityTypeEnum
