Node: E:EIA_860_Schedule_2->PowerPlant
dcid: C:EIA_860_Schedule_2->Dcid
typeOf: dcs:PowerPlant
name: C:EIA_860_Schedule_2->Name
address: C:EIA_860_Schedule_1->Address
containedInPlace: C:EIA_860_Schedule_2->StateDcid
containedInPlace: C:EIA_860_Schedule_2->ZipDcid
latitude: C:EIA_860_Schedule_2->Latitude
longitude: C:EIA_860_Schedule_2->Longitude
naics: C:EIA_860_Schedule_2->Naics
eiaPlantCode: C:EIA_860_Schedule_2->PlantCode
isPartOf: C:EIA_860_Schedule_2->UtilityDcid
regulatoryStatus: C:EIA_860_Schedule_2->RegulatoryStatusEnum
powerPlantSector: C:EIA_860_Schedule_2->PowerPlantSector
fercStatus: C:EIA_860_Schedule_2->FercCogenerationStatus
fercCogenerationDocketNumber: C:EIA_860_Schedule_2->FercCogenerationDocketNumber
fercStatus: C:EIA_860_Schedule_2->FercSmallPowerProducerStatus
fercSmallPowerProducerDocketNumber: C:EIA_860_Schedule_2->FercSmallPowerProducerDocketNumber
fercStatus: C:EIA_860_Schedule_2->FercExemptWholesaleGeneratorStatus
fercExemptWholesaleGeneratorDocketNumber: C:EIA_860_Schedule_2->FercExemptWholesaleGeneratorDocketNumber
ashImpoundmentStatus: C:EIA_860_Schedule_2->IsAshImpounded
ashImpoundmentStatus: C:EIA_860_Schedule_2->IsAshLined
ashImpoundmentStatus: C:EIA_860_Schedule_2->AshImpoundmentStatusEnum
gridVoltage: C:EIA_860_Schedule_2->GridVoltage1
gridVoltage: C:EIA_860_Schedule_2->GridVoltage2
gridVoltage: C:EIA_860_Schedule_2->GridVoltage3
isEnergyStored: C:EIA_860_Schedule_2->IsEnergyStored
isNaturalGasStored: C:EIA_860_Schedule_2->IsNaturalGasStored
isLiquefiedNaturalGasStored: C:EIA_860_Schedule_2->IsLiquefiedNaturalGasStored