# Schema for new properties describing EIA Power Plants

## Plant ID

Node: dcid:eiaPlantCode
name: "eiaPlantCode"
rangeIncludes: dcid:Text
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant


## Power Plant

Node: dcid:PowerPlant
name: "PowerPlant"
description: "An industrial facility for the generation of electric power. Power stations are generally connected to an electrical grid."
typeOf: schema:Class
subClassOf: schema:Organization


## Energy Unit

Node: dcid:Volt
name: "Volt"
description: "The derived unit for electric potential, electric potential difference (voltage), and electromotive force."
descriptionUrl: "https://en.wikipedia.org/wiki/Volt"
typeOf: schema:Class
subClassOf: dcid:EnergyUnitOfMeasure

Node: dcid:KiloVolt
name: "KiloVolt"
description: "An energy unit of measure equivalent to one thousand volts"
typeOf: schema:Class
subClassOf: dcid:EnergyUnitOfMeasure


## New properties of power plants

Node: dcid:regulatoryStatus
rangeIncludes: dcid:RegulatoryStatusEnum
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:powerPlantSector
rangeIncludes: dcid:PowerPlantSectorEnum
typeOf: dcs:Property
domainIncludes: dcs:PowerPlant

Node: dcid:fercStatus
description: "Indicates the United States Federal Energy Regulatory Commission qualifying facility status of the plant."
rangeIncludes: dcid:FercStatusEnum
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:fercCogenerationDocketNumber
description: "The docket number relating to the United States Federal Energy Regulatory Commission qualifying facility cogenerator status."
rangeIncludes: dcid:Text
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:fercSmallPowerProducerDocketNumber
description: "The docket number relating to the United States Federal Energy Regulatory Commission qualifying facility small power producer status."
rangeIncludes: dcid:Text
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:fercExemptWholesaleGeneratorDocketNumber
description: "The docket number relating to the United States Federal Energy Regulatory Commission qualifying facility exempt wholesale generator status."
rangeIncludes: dcid:Text
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:ashImpoundmentStatus
description: "Ash impoundment (e.g. pond, reservoir) at the plant as of Dec 31 of the reporting year."
rangeIncludes: dcid:AshImpoundmentStatusEnum
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:gridVoltage
description: "Plant's grid voltage at point of interconnection to transmission or distibution facilities."
rangeIncludes: dcid:Quantity
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:isEnergyStored
description: "Indicates if the facility have energy storage capabilities."
rangeIncludes: schema:Boolean
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:isNaturalGasStored
description: "Indicates if the facility have on-site storage of natural gas."
rangeIncludes: schema:Boolean
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant

Node: dcid:isLiquefiedNaturalGasStored
description: "Indicates if the facility have the capability to store the natural gas in the form of liquefied natural gas."
rangeIncludes: schema:Boolean
typeOf: dcid:Property
domainIncludes: dcid:PowerPlant


## Regulatory Status Enum

Node: dcid:RegulatoryStatusEnum
name: "RegulatoryStatusEnum"
typeOf: schema:Class
subClassOf: Enumeration


Node: dcid:Regulated
name: "Regulated"
typeOf: dcid:RegulatoryStatusEnum


Node: dcid:Non-regulated
name: "Non-regulated"
typeOf: dcid:RegulatoryStatusEnum



## Power Plant Sector Enum

Node: dcid:PowerPlantSectorEnum
name: "PowerPlantSectorEnum"
typeOf: schema:Class
subClassOf: Enumeration

Node: dcid:EIA_ElectricUtility
name: "Electric Utility"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_IndependentPowerProducer_NonCombinedHeatPower
name: "Independent Power Producer, Non-Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_IndependentPowerProducer_CombinedHeatPower
name: "Independent Power Producer, Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_Commercial_NonCombinedHeatPower
name: "Commercial, Non-Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_Commercial_CombinedHeatPower
name: "Commercial, Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_Industrial_NonCombinedHeatPower
name: "Industrial, Non-Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum

Node: dcid:EIA_Industrial_CombinedHeatPower
name: "Industrial, Combined Heat and Power"
typeOf: dcid:PowerPlantSectorEnum


## FERC Status Enum

Node: dcid:FercStatusEnum
name: "FercStatusEnum"
typeOf: schema:Class
subClassOf: Enumeration

Node: dcid:FERC_QualifiedCogenerator
name: "FERC_QualifiedCogenerator"
typeOf: dcid:FercStatusEnum

Node: dcid:FERC_NonQualifiedCogenerator
name: "FERC_NonQualifiedCogenerator"
typeOf: dcid:FercStatusEnum

Node: dcid:FERC_QualifiedSmallPowerProducer
name: "FERC_QualifiedSmallPowerProducer"
typeOf: dcid:FercStatusEnum

Node: dcid:FERC_NonQualifiedSmallPowerProducer
name: "FERC_NonQualifiedSmallPowerProducer"
typeOf: dcid:FercStatusEnum

Node: dcid:FERC_QualifiedExemptWholesaleGenerator
name: "FERC_QualifiedExemptWholesaleGenerator"
typeOf: dcid:FercStatusEnum

Node: dcid:FERC_NonQualifiedExemptWholesaleGenerator
name: "FERC_NonQualifiedExemptWholesaleGenerator"
typeOf: dcid:FercStatusEnum



## Ash Impoundment Status Enum

Node: dcid:AshImpoundmentStatusEnum
name: "AshImpoundmentStatusEnum"
typeOf: schema:Class
subClassOf: Enumeration

Node: dcid:EIA_Operating
name: "EIA_Operating"
description: "Operating - in service (commercial operation)"
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_StandbyBackup
name: "EIA_StandbyBackup"
description: "Standby/Backup - available for service but not normally used for this reporting period"
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_OutOfService_Temporary
name: "EIA_OutOfService_Temporary"
description: "Out of service – was not used for some or all of the reporting period but is expected to be returned to service in the next calendar year"
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_OutOfService_Permanent
name: "EIA_OutOfService_Permanent"
description: "Out of service – was not used for some or all of the reporting period and is NOT expected to be returned to service in the next calendar year"
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_NotImpounded
name: "EIA_NotImpounded"
description: "There is no ash impoundment at the plant."
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_Impoundment_Lined
name: "EIA_Impoundment_Lined"
description: "If there is an ash impoundment at the plant, it is lined."
typeOf: dcid:AshImpoundmentStatusEnum

Node: dcid:EIA_Impoundment_NotLined
name: "EIA_Impoundment_NotLined"
description: "If there is an ash impoundment at the plant, it is not lined."
typeOf: dcid:AshImpoundmentStatusEnum