
Node: 06001
geoId: "06001"
typeOf: dcs:County

Node: 36005
geoId: "36005"
typeOf: dcs:County

Node: 06013
geoId: "06013"
typeOf: dcs:County

Node: 17031
geoId: "17031"
typeOf: dcs:County

Node: 39035
geoId: "39035"
typeOf: dcs:County

Node: 48113
geoId: "48113"
typeOf: dcs:County

Node: 12031
geoId: "12031"
typeOf: dcs:County

Node: 08041
geoId: "08041"
typeOf: dcs:County

Node: 51059
geoId: "51059"
typeOf: dcs:County

Node: 13121
geoId: "13121"
typeOf: dcs:County

Node: 48201
geoId: "48201"
typeOf: dcs:County

Node: 12057
geoId: "12057"
typeOf: dcs:County

Node: 15003
geoId: "15003"
typeOf: dcs:County

Node: 08059
geoId: "08059"
typeOf: dcs:County

Node: 06029
geoId: "06029"
typeOf: dcs:County

Node: 53033
geoId: "53033"
typeOf: dcs:County

Node: 06037
geoId: "06037"
typeOf: dcs:County

Node: 04013
geoId: "04013"
typeOf: dcs:County

Node: 37119
geoId: "37119"
typeOf: dcs:County

Node: 12086
geoId: "12086"
typeOf: dcs:County

Node: 06059
geoId: "06059"
typeOf: dcs:County

Node: 36081
geoId: "36081"
typeOf: dcs:County

Node: 06065
geoId: "06065"
typeOf: dcs:County

Node: 06071
geoId: "06071"
typeOf: dcs:County

Node: 06073
geoId: "06073"
typeOf: dcs:County

Node: 06075
geoId: "06075"
typeOf: dcs:County

Node: 06085
geoId: "06085"
typeOf: dcs:County

Node: 24047
geoId: "24047"
typeOf: dcs:County

Node: dcid:PlacePagesComparisonCountyCohort
name: "PlacePagesComparisonCountyCohort"
typeOf: dcs:CohortSet
description: "Counties used for Data Commons Place Page comparisons."
member: l:06001, l:36005, l:06013, l:17031, l:39035, l:48113, l:12031, l:08041, l:51059, l:13121, l:48201, l:12057, l:15003, l:08059, l:06029, l:53033, l:06037, l:04013, l:37119, l:12086, l:06059, l:36081, l:06065, l:06071, l:06073, l:06075, l:06085, l:24047