Node: PapuaNewGuineaLocalBusiness
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness

Node: PapuaNewGuineaGroceryStore&Pharmacy
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy

Node: PapuaNewGuineaPark
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park

Node: PapuaNewGuineaTransportHub
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub

Node: PapuaNewGuineaWorkplace
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace

Node: PapuaNewGuineaResidence
typeOf: schema:StatisticalPopulation
location: dcid:country/PNG
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence

Node: WaldoCountyMaineUnitedStatesLocalBusiness
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness

Node: WaldoCountyMaineUnitedStatesGroceryStore&Pharmacy
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy

Node: WaldoCountyMaineUnitedStatesPark
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park

Node: WaldoCountyMaineUnitedStatesTransportHub
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub

Node: WaldoCountyMaineUnitedStatesWorkplace
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace

Node: WaldoCountyMaineUnitedStatesResidence
typeOf: schema:StatisticalPopulation
location: dcid:geoId/23027
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence

Node: TippahCountyMississippiUnitedStatesLocalBusiness
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness

Node: TippahCountyMississippiUnitedStatesGroceryStore&Pharmacy
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy

Node: TippahCountyMississippiUnitedStatesPark
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park

Node: TippahCountyMississippiUnitedStatesTransportHub
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub

Node: TippahCountyMississippiUnitedStatesWorkplace
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace

Node: TippahCountyMississippiUnitedStatesResidence
typeOf: schema:StatisticalPopulation
location: dcid:geoId/28139
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence

Node: ScottsBluffCountyNebraskaUnitedStatesLocalBusiness
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness

Node: ScottsBluffCountyNebraskaUnitedStatesGroceryStore&Pharmacy
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy

Node: ScottsBluffCountyNebraskaUnitedStatesPark
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park

Node: ScottsBluffCountyNebraskaUnitedStatesTransportHub
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub

Node: ScottsBluffCountyNebraskaUnitedStatesWorkplace
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace

Node: ScottsBluffCountyNebraskaUnitedStatesResidence
typeOf: schema:StatisticalPopulation
location: dcid:geoId/31157
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence

Node: HancockCountyOhioUnitedStatesLocalBusiness
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:LocalBusiness

Node: HancockCountyOhioUnitedStatesGroceryStore&Pharmacy
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:GroceryStore&Pharmacy

Node: HancockCountyOhioUnitedStatesPark
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Park

Node: HancockCountyOhioUnitedStatesTransportHub
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:TransportHub

Node: HancockCountyOhioUnitedStatesWorkplace
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Workplace

Node: HancockCountyOhioUnitedStatesResidence
typeOf: schema:StatisticalPopulation
location: dcid:geoId/39063
populationType: dcs:PlaceVisitEvent
placeCategory: dcs:Residence

Node: PapuaNewGuineaLocalBusiness20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaLocalBusiness
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -13
unit: dcs:Percent

Node: PapuaNewGuineaGroceryStore&Pharmacy20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaGroceryStore&Pharmacy
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -6
unit: dcs:Percent

Node: PapuaNewGuineaPark20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaPark
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -15
unit: dcs:Percent

Node: PapuaNewGuineaTransportHub20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaTransportHub
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -32
unit: dcs:Percent

Node: PapuaNewGuineaWorkplace20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaWorkplace
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 2
unit: dcs:Percent

Node: PapuaNewGuineaResidence20200416
typeOf: schema:Observation
observedNode: l:PapuaNewGuineaResidence
observationDate: "2020-04-16"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 9
unit: dcs:Percent

Node: WaldoCountyMaineUnitedStatesLocalBusiness20200313
typeOf: schema:Observation
observedNode: l:WaldoCountyMaineUnitedStatesLocalBusiness
observationDate: "2020-03-13"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -8
unit: dcs:Percent

Node: WaldoCountyMaineUnitedStatesGroceryStore&Pharmacy20200313
typeOf: schema:Observation
observedNode: l:WaldoCountyMaineUnitedStatesGroceryStore&Pharmacy
observationDate: "2020-03-13"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 10
unit: dcs:Percent

Node: WaldoCountyMaineUnitedStatesWorkplace20200313
typeOf: schema:Observation
observedNode: l:WaldoCountyMaineUnitedStatesWorkplace
observationDate: "2020-03-13"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -2
unit: dcs:Percent

Node: WaldoCountyMaineUnitedStatesResidence20200313
typeOf: schema:Observation
observedNode: l:WaldoCountyMaineUnitedStatesResidence
observationDate: "2020-03-13"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 4
unit: dcs:Percent

Node: TippahCountyMississippiUnitedStatesWorkplace20200530
typeOf: schema:Observation
observedNode: l:TippahCountyMississippiUnitedStatesWorkplace
observationDate: "2020-05-30"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 16
unit: dcs:Percent

Node: ScottsBluffCountyNebraskaUnitedStatesLocalBusiness20200225
typeOf: schema:Observation
observedNode: l:ScottsBluffCountyNebraskaUnitedStatesLocalBusiness
observationDate: "2020-02-25"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -4
unit: dcs:Percent

Node: ScottsBluffCountyNebraskaUnitedStatesGroceryStore&Pharmacy20200225
typeOf: schema:Observation
observedNode: l:ScottsBluffCountyNebraskaUnitedStatesGroceryStore&Pharmacy
observationDate: "2020-02-25"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -7
unit: dcs:Percent

Node: ScottsBluffCountyNebraskaUnitedStatesWorkplace20200225
typeOf: schema:Observation
observedNode: l:ScottsBluffCountyNebraskaUnitedStatesWorkplace
observationDate: "2020-02-25"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 1
unit: dcs:Percent

Node: ScottsBluffCountyNebraskaUnitedStatesResidence20200225
typeOf: schema:Observation
observedNode: l:ScottsBluffCountyNebraskaUnitedStatesResidence
observationDate: "2020-02-25"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 2
unit: dcs:Percent

Node: HancockCountyOhioUnitedStatesLocalBusiness20200217
typeOf: schema:Observation
observedNode: l:HancockCountyOhioUnitedStatesLocalBusiness
observationDate: "2020-02-17"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 4
unit: dcs:Percent

Node: HancockCountyOhioUnitedStatesGroceryStore&Pharmacy20200217
typeOf: schema:Observation
observedNode: l:HancockCountyOhioUnitedStatesGroceryStore&Pharmacy
observationDate: "2020-02-17"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 2
unit: dcs:Percent

Node: HancockCountyOhioUnitedStatesTransportHub20200217
typeOf: schema:Observation
observedNode: l:HancockCountyOhioUnitedStatesTransportHub
observationDate: "2020-02-17"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -1
unit: dcs:Percent

Node: HancockCountyOhioUnitedStatesWorkplace20200217
typeOf: schema:Observation
observedNode: l:HancockCountyOhioUnitedStatesWorkplace
observationDate: "2020-02-17"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: -12
unit: dcs:Percent

Node: HancockCountyOhioUnitedStatesResidence20200217
typeOf: schema:Observation
observedNode: l:HancockCountyOhioUnitedStatesResidence
observationDate: "2020-02-17"
measuredProperty: dcs:covid19MobilityTrend
measuredValue: 4
unit: dcs:Percent

