Node: dcid:WaterQuality_Concentration_GroundWater_Arsenic
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Arsenic
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Carbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Carbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Calcium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Calcium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Chloride
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Chloride
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Fluorine
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Fluorine
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Iron
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Iron
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_HydrogenCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:HydrogenCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Potassium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Potassium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Magnesium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Magnesium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Nitrate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Nitrate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Sodium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Sodium
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Phosphate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Phosphate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Sulfate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Sulfate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Silica
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:concentration
solute: dcs:Silica
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_ElectricalConductivity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:electricalConductivity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_ResidualSodiumCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:residualSodiumCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_SodiumAbsorptionRatio
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:sodiumAbsorptionRatio
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalHardness
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalHardness
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalAlkalinity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalAlkalinity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalDissolvedSolids
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalDissolvedSolids
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_pH
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:pH
measurementMethod: WRIS_India
statType: measuredValue

