Node: E:India_WRIS_Ground->E2
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Arsenic_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Arsenic(As)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Ground->E3
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Carbonate_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->carbonate(CO3)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E4
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Calcium_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Calcium(Ca)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E5
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Chloride_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Chloride(Cl)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E6
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Fluorine_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Fluorine(F)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E7
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Iron_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Iron(Fe)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E8
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_HydrogenCarbonate_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Hydrogencarbonate(HCO3)
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E9
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Potassium_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Potassium(K)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E10
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Magnesium_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Magnesium(Mg)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E11
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Nitrate_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Nitrate(NO3)
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E12
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Sodium_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Sodium(Na)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E13
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Phosphate_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->PhosphateIon(PO4)
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E14
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Sulfate_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Sulfate(SO4)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E15
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Dioxosilane_BodyOfWater_GroundWater
measuredProperty: dcs:concentration
value: C:India_WRIS_Ground->Silicondioxide(SiO2)
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E16
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:electricalConductivity_BodyOfWater_GroundWater
measuredProperty: dcs:electricalConductivity
value: C:India_WRIS_Ground->ElectricalConductivity
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E17
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:ResidualSodiumCarbonate_BodyOfWater_GroundWater
measuredProperty: dcs:residualSodiumCarbonate
value: C:India_WRIS_Ground->ResidualSodiumCarbonate
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E18
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:SodiumAdsorptionRatio_BodyOfWater_GroundWater
measuredProperty: dcs:sodiumAdsorptionRatio
value: C:India_WRIS_Ground->Sodiumabsorptionratio(SAR)
measurementMethod: dcs:IndiaWRIS

Node: E:India_WRIS_Ground->E19
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterHardness_BodyOfWater_GroundWater
measuredProperty: dcs:waterHardness
value: C:India_WRIS_Ground->HardnessTotal
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E20
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterAlkalinity_BodyOfWater_GroundWater
measuredProperty: dcs:waterAlkalinity
value: C:India_WRIS_Ground->AlkalinityTotal
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E21
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:TotalDissolvedSolids_BodyOfWater_GroundWater
measuredProperty: dcs:totalDissolvedSolids
value: C:India_WRIS_Ground->TotalDissolvedSolids
measurementMethod: dcs:IndiaWRIS
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E22
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: C:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:PotentialOfHydrogen_BodyOfWater_GroundWater
measuredProperty: dcs:potentialOfHydrogen
value: C:India_WRIS_Ground->PotentialofHydrogen(pH)
measurementMethod: dcs:IndiaWRIS

