Node: dcid:WaterQuality_Concentration_GroundWater_Arsenic
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Arsenic
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Carbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Carbonate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Calcium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Calcium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Chloride
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Chloride
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Fluorine
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Fluorine
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Iron
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Iron
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_HydrogenCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:HydrogenCarbonate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Potassium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Potassium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Magnesium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Magnesium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Nitrate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Nitrate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Sodium
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Sodium
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Phosphate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Phosphate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_Sulfate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:Sulfate
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_Concentration_GroundWater_SiliconDioxide
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
contaminatedThing: dcs:GroundWater
contaminant: dcs:SiliconDioxide
measuredProperty: dcs:concentration
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_ElectricalConductivity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:electricalConductivity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_ResidualSodiumCarbonate
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:residualSodiumCarbonate
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_SodiumAbsorptionRatio
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:sodiumAbsorptionRatio
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalHardness
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalHardness
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalAlkalinity
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalAlkalinity
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_TotalDissolvedSolids
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:totalDissolvedSolids
measurementMethod: WRIS_India
statType: measuredValue

Node: dcid:WaterQuality_GroundWater_pH
typeOf: dcs:StatisticalVariable
populationType: dcs:BodyOfWater
waterSource: dcs:GroundWater
measuredProperty: dcs:pH
measurementMethod: WRIS_India
statType: measuredValue

