Node: E:India_WRIS_Ground->E1
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Arsenic
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Arsenic (As)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Ground->E2
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Carbonate
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->carbonate (CO3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E3
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Calcium
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Calcium (Ca)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E4
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Chloride
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Chloride (Cl)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E5
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Fluorine
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Fluorine (F)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E6
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Iron
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Iron (Fe)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E7
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_HydrogenCarbonate
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Hydrogencarbonate (HCO3)

Node: E:India_WRIS_Ground->E8
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Potassium
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Potassium (K)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E9
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Magnesium
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Magnesium (Mg)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E10
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Nitrate
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Nitrate (NO3)

Node: E:India_WRIS_Ground->E11
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Sodium
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Sodium (Na)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E12
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_PhosphateIon
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Phosphate Ion (PO4)

Node: E:India_WRIS_Ground->E13
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_Sulfate
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Sulfate (SO4)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E14
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_Pollutant_SiliconDiOxide
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Silicon dioxide (SiO2)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E15
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_ElectricalConductivity
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Electrical Conductivity

Node: E:India_WRIS_Ground->E16
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_ResidualSodiumCarbonate
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Residual Sodium Carbonate

Node: E:India_WRIS_Ground->E17
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_SodiumAbsorptionRatio
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Sodium absorption ratio (SAR)

Node: E:India_WRIS_Ground->E18
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_TotalHardness
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Hardness Total
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E19
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_TotalAlkalinity
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Alkalinity Total
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E20
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_TotalDissolvedSolids
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Total Dissolved Solids
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E21
typeOf: dcid:StatVarObservation
observationDate: E:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->dcid
observationPeriod: "P1Y"
variableMeasured: dcid:WaterQualityIndex_GroundWater_ChemicalProperty_PH
measuredProperty: dcs:waterQualityIndex
value: E:India_WRIS_Ground->Potential of Hydrogen (pH)

