Node: E:India_WRIS_Ground->E0
dcid: C:India_WRIS_Ground->dcid
typeOf: dcs:WaterQualitySite
#containedIn: E:India_WRIS_Ground->E0
latitude: C:India_WRIS_Ground->GroundWaterStationLatitude
longitude: C:India_WRIS_Ground->GroundWaterStationLongitude

#Node: E:India_WRIS_Ground->E1
#typeOf: dcs:Place
#lgdCode: C:India_WRIS_Ground->DistrictCode

Node: E:India_WRIS_Ground->E2
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Arsenic_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Arsenic(As)
unit: dcid:MicrogramsPerLitre

Node: E:India_WRIS_Ground->E3
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Carbonate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->carbonate(CO3)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E4
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Calcium_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Calcium(Ca)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E5
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Chloride_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Chloride(Cl)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E6
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Fluorine_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Fluorine(F)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E7
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Iron_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Iron(Fe)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E8
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_HydrogenCarbonate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Hydrogencarbonate(HCO3)

Node: E:India_WRIS_Ground->E9
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Potassium_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Potassium(K)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E10
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Magnesium_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Magnesium(Mg)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E11
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Nitrate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Nitrate(NO3)

Node: E:India_WRIS_Ground->E12
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Sodium_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Sodium(Na)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E13
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Phosphate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->PhosphateIon(PO4)

Node: E:India_WRIS_Ground->E14
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_Sulfate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Sulfate(SO4)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E15
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:Concentration_SiliconDioxide_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Silicondioxide(SiO2)
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E16
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:electricalConductivity_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->ElectricalConductivity

Node: E:India_WRIS_Ground->E17
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:ResidualSodiumCarbonate_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->ResidualSodiumCarbonate

Node: E:India_WRIS_Ground->E18
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:SodiumAdsorptionRatio_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->Sodiumadsorptionratio(SAR)

Node: E:India_WRIS_Ground->E19
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:WaterHardness_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->HardnessTotal
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E20
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:WaterAlkalinity_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->AlkalinityTotal
unit: dcid:MilligramsCaCO3PerLitre

Node: E:India_WRIS_Ground->E21
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:TotalDissolvedSolids_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->TotalDissolvedSolids
unit: dcid:MilligramsPerLitre

Node: E:India_WRIS_Ground->E22
typeOf: dcid:StatVarObservation
observationDate: C:India_WRIS_Ground->Year
observationAbout: E:India_WRIS_Ground->E0
observationPeriod: "P1Y"
variableMeasured: dcid:PotentialOfHydrogen_BodyOfWater_GroundWater
value: C:India_WRIS_Ground->PotentialofHydrogen(pH)

