Node: dcid:Count_InPatient
description: "Number of In-Patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_OutPatient
description: "Number of Out-Patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Major
description: "Number of Major Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Minor
description: "Number of Minor Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_InPatient_Deceased_AsFractionOf_Count_InPatient
description: "Percent of In-patient Deaths to Total In-patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

Node: dcid:Count_OutPatient_Ayush
description: "Number of Out-Patients (AYUSH)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:count
statType: dcs:measuredValue

