Node: dcid:Count_Inpatient
name: "Number of In-Patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient
name: "Number of Out-Patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Outpatient
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Major
name: "Number of Major Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_SurgicalProcedure_Major
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Minor
name: "Number of Minor Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_SurgicalProcedure_Minor
statType: dcs:measuredValue

Node: dcid:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
name: "Percent of In-patient Deaths to Total In-patients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient_Ayush
name: "Number of Out-Patients (AYUSH)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Outpatient_Ayush
statType: dcs:measuredValue

