Node: dcid:Count_Inpatient
name: "Number of Inpatients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient
name: "Number of Outpatients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Outpatient
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Major
name: "Number of Major Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_SurgicalProcedure_Major
statType: dcs:measuredValue

Node: dcid:Count_SurgicalProcedure_Minor
name: "Number of Minor Surgeries"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_SurgicalProcedure_Minor
statType: dcs:measuredValue

Node: dcid:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
name: "Percent of Inpatient Deaths to Total Inpatients"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
statType: dcs:measuredValue

Node: dcid:Count_Outpatient_AYUSH
name: "Number of Outpatients treated by Ayurveda, Yoga & naturopathy, Unani, Siddha or Homeopathy (AYUSH)"
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcid:Count_Outpatient_AYUSH
statType: dcs:measuredValue

