Node: E:NHM_GeneralStats->E0
typeOf: dcs:Place
lgdCode: C:NHM_GeneralStats->lgdCode

Node: E:NHM_GeneralStats->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_Inpatient
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_Inpatient

Node: E:NHM_GeneralStats->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_Outpatient
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_Outpatient

Node: E:NHM_GeneralStats->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_SurgicalProcedure_Major
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_SurgicalProcedure_Major

Node: E:NHM_GeneralStats->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_SurgicalProcedure_Minor
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_SurgicalProcedure_Minor

Node: E:NHM_GeneralStats->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_Inpatient_Deceased_AsFractionOf_Count_Inpatient

Node: E:NHM_GeneralStats->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:Count_Outpatient_AYUSH
measurementMethod: dcs:NHM_HealthInformationManagementSystem
observationAbout: E:NHM_GeneralStats->E0
observationDate: C:NHM_GeneralStats->Date
observationPeriod: "P1Y"
value: C:NHM_GeneralStats->Count_Outpatient_AYUSH
