Node: dcid:BEAProductEnum
name: "BEAProductEnum"
typeOf: schema:Class
description: "Enumerations of Products and Services used to determine Consumer Price Index (CPI) or price change over time for a market basket of consumer goods and services"
subClassOf: dcid:Enumeration
dcid: "BEAProductEnum"

Node: PercentileEnum
dcid: "PercentileEnum"
name: "PercentileEnum"
subClassOf: schema:Enumeration
description: "An enumeration of Percentiles"
typeOf: schema:Class

Node: RaceCodeEnum
dcid: "RaceCodeEnum"
name: "RaceCodeEnum"
description: "Categories of races or ethnicity groups"
subClassOf: schema:Enumeration
typeOf: schema:Class

Node: InstitutionTypeEnum
dcid: "InstitutionTypeEnum"
typeOf: schema:Class
name: "InstitutionTypeEnum"
description: "Educational Institution type."
subClassOf: schema:Enumeration

Node: CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeEnum"
description: "Carnegie classification of colleges and universities in the US"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CarnegieInstitutionTypeEnum"

Node: US_PartyAffiliationEnum
dcid: "US_PartyAffiliationEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "US_PartyAffiliationEnum"

Node: StudentTypeEnum
dcid: "StudentTypeEnum"
subClassOf: schema:Enumeration
description: "Type of student in a College or University."
typeOf: schema:Class
name: "StudentTypeEnum"

Node: EnrollmentLevelEnum
dcid: "EnrollmentLevelEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Educational enrollment level."
name: "EnrollmentLevelEnum"

Node: InstitutionSizeEnum
dcid: "InstitutionSizeEnum"
description: "Educational Institution size, taken from Carnegie Classification."
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InstitutionSizeEnum"

Node: VoterStatusEnum
dcid: "VoterStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "VoterStatusEnum"

Node: FamilyIncomeEnum
dcid: "FamilyIncomeEnum"
subClassOf: schema:Enumeration
name: "FamilyIncomeEnum"
description: "Family income brackets"
typeOf: schema:Class

Node: CrimeTypeEnum
dcid: "CrimeTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CrimeTypeEnum"
description: "Enumeration class of crime types like arson, property crime, violent crime, etc."

Node: PropertyCrimeTypeEnum
dcid: "PropertyCrimeTypeEnum"
name: "PropertyCrimeTypeEnum"
typeOf: schema:Class
subClassOf: dcs:CrimeTypeEnum
description: "Enumeration class of specific property crime types like larceny, theft, etc."

Node: ViolentCrimeTypeEnum
dcid: "ViolentCrimeTypeEnum"
name: "ViolentCrimeTypeEnum"
typeOf: schema:Class
subClassOf: dcs:CrimeTypeEnum
description: "Enumeration class of specific violent crime types."

Node: EmploymentStatusEnum
dcid: "EmploymentStatusEnum"
name: "EmploymentStatusEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class

Node: NOAA_WeatherConditionEnum
dcid: "NOAA_WeatherConditionEnum"
subClassOf: schema:Enumeration
typeOf: schema:Class
name: "NOAA_WeatherConditionEnum"

Node: ResidenceTypeEnum
dcid: "ResidenceTypeEnum"
subClassOf: schema:Enumeration
name: "ResidenceTypeEnum"
typeOf: schema:Class

Node: InstitutionControlEnum
dcid: "InstitutionControlEnum"
subClassOf: schema:Enumeration
name: "InstitutionControlEnum"
typeOf: schema:Class

Node: CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeEnum"
typeOf: schema:Class
description: "Educational Institution size, taken from Carnegie Classification."
name: "CarnegieInstitutionSizeEnum"
subClassOf: schema:Enumeration

#create MedicalEnumeration Class
Node: MedicalEnumeration
typeOf: schema:Class
subClassOf: schema:Enumeration
dcid: "MedicalEnumeration"
name: "MedicalEnumeration"
description: "Enumerations related to health and the practice of medicine: A concept that is used to attribute a quality to another concept, as a qualifier, a collection of items or a listing of all of the elements of a set in medicine practice."

#create a MedicalSpecialty (enumeration) class
Node: MedicalSpecialty
typeOf: dcs:Class
subClassOf: schema:MedicalEnumeration
dcid: "MedicalSpecialty"
name: "MedicalSpecialty"
description: "Any specific branch of medical science or practice. Medical specialities include clinical specialties that pertain to particular organ systems and their respective disease states, as well as allied health specialties. Enumerated type."

#extend MedicalSpecialty enum to have Gynecologic and PublicHealth
Node: dcid:Gynecologic
typeOf: dcs:MedicalSpecialty
name: "Gynecologic"
description: "Gynecologic Medical Specialty"

Node: dcid:PublicHealth
typeOf: dcs:MedicalSpecialty
name: "PublicHealth"
description: "Public Health Medical Specialty"

Node: dcid:BinaryOperatorEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "BinaryOperatorEnum"
description: "Enumeration of the operators that takes in two inputs and produce one output"

Node: IncomeStatusEnumType
dcid: "IncomeStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "IncomeStatusEnum"
description: "An enumeration of categories of people who have income and those who do not."

Node: dcid:CandidateICOStatusEnum
name: "CandidateICOStatusEnum"
subClassOf: schema:Enumeration
description: "Incumbent, challenger, or open statuses of Candidates"
typeOf: schema:Class

Node: dcid:PoliticalCampaignCmteDesignationEnum
name: "PoliticalCampaignCmteDesignationEnum"
subClassOf: schema:Enumeration
description: "Designation Types for political campaign committees, such as principal, authorized, lobbyist, etc."
typeOf: schema:Class

Node: dcid:PoliticalCampaignCmteTypeEnum
name: "PoliticalCampaignCmteTypeEnum"
subClassOf: schema:Enumeration
description: "Political Campaign Committee classifications like House, Senate, etc."
typeOf: schema:Class

Node: CashRentEnumType
dcid: "CashRentEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CashRentEnum"
description: "An enumeration of categories of renter occupied housing units that are with or without payment of rent"

Node: OccupancyStatusEnum
dcid: "OccupancyStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "OccupancyStatusEnum"
description: "An enumeration of categories of housing units that are occupied or vacant"

Node: OccupancyTenureEnumType
dcid: "OccupancyTenureEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "OccupancyTenureEnum"
description: "An enumeration of categories housing units that are owner occupied or renter occupied"

Node: InstitutionalizationEnumType
dcid: "InstitutionalizationEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InstitutionalizationEnum"
description: "An enumeration of categories of people who are Institutionalized and Not Institutionalized"

Node: CensusSurveyEnumType
dcid: dcs:CensusSurveyEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CensusSurveyEnum"
description: "An enumeration of different important surveys from USCensus"

Node: CarnegieInstitutionTypeEnum
dcid: "CarnegieInstitutionTypeEnum"
name: "CarnegieInstitutionTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Educational Institution type, taken from Carnegie classification."

Node: CarnegieInstitutionSizeEnum
dcid: "CarnegieInstitutionSizeEnum"
name: "CarnegieInstitutionSizeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Educational Institution size, taken from Carnegie classification."

Node: CarnegieResidenceTypeEnum
dcid: "CarnegieResidenceTypeEnum"
name: "CarnegieResidenceTypeEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Residence type derived from Carnegie classification of an institution."

Node: InstitutionControlEnum
dcid: "InstitutionControlEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "InstitutionControlEnum"
description: "Educational institution control."

Node: VeteranStatusEnumType
dcid: "VeteranStatusEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "VeteranStatusEnum"
description: "An enumeration of categories of people who are veterans and those who are not"

Node: WorkExperienceEnumType
dcid: "WorkExperienceEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "WorkExperienceEnum"
description: "An enumeration of categories of people who have worked in the last 12 months and those who do not."

Node: dcid:GeneratorTechnologyEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "GeneratorTechnologyEnum"

Node: dcid:PowerPlantStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PowerPlantStatusEnum"

Node: dcid:EnergySourceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "EnergySourceEnum"

Node: dcid:PrimeMoverEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PrimeMoverEnum"

Node: dcid:TypeOfPowerPlantUnitOwnershipEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "TypeOfPowerPlantUnitOwnershipEnum"

Node: dcid:ToppingOrBottomingEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ToppingOrBottomingEnum"
description: "Denotes where the unit acts as a topping cycle or a bottoming thermodynamic cycle. Topping cycles are typically Brayton Cycles with gaseous working fluid, and bottoming are typically Rankine Cycles, with liquid working fluid."

Node: dcid:CombustionPowerPlantPropertiesEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "CombustionPowerPlantPropertiesEnum"

Node: dcid:PowerProviderCategoryEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "PowerProviderCategoryEnum"

Node: dcid:StartupEnergySourceEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "StartupEnergySourceEnum"

Node: dcid:MedicareTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicareTypeEnum"
description: "An enumeration of categories of people who have Medicare and the type of Medicare, such as A and/or B."

Node: dcid:MedicalEventEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicalEventEnum"
description: "Medical event enumerations, such as a hospital discharge or hospital admission."

Node: dcid:AggregateTypeEnum
typeOf: schema:Class
name: "AggregateTypeEnum"
subClassOf: schema:Enumeration
description: "Provides more information about an aggregate measurement."

Node: dcid:OI_RaceCodeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "OI_RaceCodeEnum"
description: "Categories of races or ethnicity groups as defined by Opportunity Insights."

Node: dcid:USC_LevelOfSchoolEnrollmentEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "USC_LevelOfSchoolEnrollmentEnum"

Node: dcid:ISICv3.1Enum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "ISICv3.1Enum"
description: "This is the economic activity type from the International Standard Industrial Classification of All Economic Activities, Version 3.1."

Node: dcid:UnemploymentInsuranceClaimTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "UnemploymentInsuranceClaimTypeEnum"
description: "Type of unemployment insurance claim. E.g. initial or continued claim."

Node: dcid:UnemploymentInsuranceProgramEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "UnemploymentInsuranceProgramEnum"
description: "Program that administers unemployment insurance benefits. E.g. UCFE or UCX."

Node: dcid:UnemploymentInsuranceStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "UnemploymentInsuranceStatusEnum"
description: "Unemployment insurance coverage status enums. E.g. WithCoveredEmployment."

Node: dcid:MovingAverageWindowEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MovingAverageWindowEnum"
description: "Enums denoting the moving average window. E.g. for a 1-week moving average, a statistic for today would also include the previous 6 days."

# This is a convenience enum class.
Node: dcid:UnemploymentInsuranceMeasurementEnum
name: "UnemploymentInsuranceMeasurementEnum"
typeOf: schema:Class
subClassOf: schema:Enumeration
description: "Enums for further specifying Unemployment Insurance related statistics."

Node: dcid:MedicalConditionIncidentTypeEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicalConditionIncidentTypeEnum"
description: "Type of medical condition incident, such as a broken leg or COVID-19 infection."

Node: dcid:MedicalStatusEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicalStatusEnum"
description: "Medical status of a medical incident, indicating whether the patient is hospitalized, tested, deceased, etc."

Node: dcid:MedicalTestResultEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicalTestResultEnum"

