Node: dcid:StatisticalArea
typeOf: schema:Class
subClassOf: schema:Place
name: "StatisticalArea"
description: "Geographical Entities that are used by Census for statistical purposes."

Node: dcid:CensusRegion
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusRegion"
description: "Combination of States. There are 4 regions in US."

Node: dcid:CensusDivision
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusDivision"
description: "Combination of States. Further subdivison of a Region. There are 9 divisions in the US."

Node: dcid:CensusTract
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusTract"
description: "A statistical subdivision of selected counties."

Node: dcid:CensusBlockGroup
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusBlockGroup"
description: "A grouping of census blocks"

Node: dcid:CensusBlock
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusBlock"
description: "The smallest Census Bureau geographic entity"

Node: dcid:CensusCoreBasedStatisticalArea
typeOf: schema:Class
subClassOf: dcs:StatisticalArea
name: "CensusCoreBasedStatisticalArea"
description: "Core Based Statistical Areas (CBSAs) consist of the county or counties or equivalent entities associated with at least one core (urbanized area or urban cluster) of at least 10,000 population, plus adjacent counties having a high degree of social and economic integration with the core as measured through commuting ties with the counties associated with the core."

Node: dcid:CensusCountyDivision
typeOf: schema:Class
subClassOf: schema:StatisticalArea
name: "CensusCountyDivision"
description: "A sub-division of a county."

Node: dcid:CensusZipCodeTabulationArea
typeOf: schema:Class
subClassOf: schema:StatisticalArea
name: "CensusZipCodeTabulationArea"
description: "Generalized areal representations of United States Postal Service (USPS) ZIP Code service areas."

Node: dcid:CongressionalDistrict
typeOf: schema:Class
subClassOf: schema:AdministrativeArea
name: "CongressionalDistrict"
description: "US Congressional Districts. Electoral divisions for the purpose of electing members of the United States House of Representatives."

Node: dcid:StateComponent
typeOf: schema:Class
subClassOf: schema:Place
name: "StateComponent"
description: "A state component is a portion of a state. For example, California -- Urban"

Node: dcid:CommutingZone
typeOf: schema:Class
subClassOf: schema:Place
name: "CommutingZone"
description: "A commuting zone is a geographic area used in population and economic analysis. For 1990, 741 commuting zones were delineated for all U.S. counties and county equivalents. These commuting zones were developed without regard to a minimum population threshold and are intended to be a spatial measure of the local labor market."

Node: dcid:ElementarySchoolDistrict
typeOf: schema:Class
subClassOf: schema:AdministrativeArea
name: "ElementarySchoolDistrict"
description: "Administrive area that covers multiple elementary schools."

Node: dcid:HighSchoolDistrict
typeOf: schema:Class
subClassOf: schema:AdministrativeArea
name: "HighSchoolDistrict"
description: "Administrive area that covers multiple high schools."

