Node: SchemaProvenanceType
typeOf: schema:Class
subClassOf: schema:Intangible
dcid: dcs:Provenance
name: "Provenance"
description: "Represents the provenance details for a triple in the graph."

Node: SchemaCuratorType
typeOf: schema:Class
dcid: dcs:Curator
subClassOf: schema:Thing
name: "Curator"
description: "Identifies the person or organization that curated data."

Node: SchemaCuratorProperty
typeOf: schema:Property
dcid: dcs:curator
name: "curator"
rangeIncludes: dcs:Curator
domainIncludes: dcs:Provenance

Node: SchemaACLGroupType
typeOf: schema:Class
dcid: dcs:ACLGroup
subClassOf: schema:Thing
name: "ACLGroup"
description: "Represents a group of email IDs that have access to a resource."

Node: SchemaSourceType
typeOf: schema:Class
dcid: dcs:Source
subClassOf: schema:Organization
name: "Source"
description: "Represents a data source, which would be an organization."

Node: SchemaSourceProperty
typeOf: schema:Property
dcid: dcs:source
name: "source"
rangeIncludes: dcs:Source
domainIncludes: dcs:Provenance

#url
Node: SchemaDomainProperty
typeOf: schema:Property
dcid: dcs:domain
name: "domain"
rangeIncludes: dcs:Text
domainIncludes: dcs:Source

#description
Node: SchemaDescriptionProperty
typeOf: schema:Property
dcid: dcs:description
name: "description"
rangeIncludes: dcs:Text
domainIncludes: dcs:Source

Node: SchemaImportUrlProperty
typeOf: schema:Property
dcid: dcs:importUrl
name: "importUrl"
rangeIncludes: dcs:Text
domainIncludes: dcs:Provenance

Node: SchemaImportTimeProperty
typeOf: schema:Property
dcid: dcs:importTime
name: "importTime"
rangeIncludes: dcs:DateTime
domainIncludes: dcs:Provenance

Node: SchemaImportDurationProperty
typeOf: schema:Property
dcid: dcs:importDuration
name: "importDuration"
domainIncludes: dcs:Provenance

