# Auto generated using command: "../../../tools/statvar_importer/stat_var_processor.py --input_data=input_files/*.csv --pv_map=common_pvmap.csv --existing_statvar_mcf=stat_vars.mcf --config_file=common_metadata.csv --output_path=output/internet_access" on 2025-11-18 10:26:00.190548

Node: dcid:Count_School_WifiEnabledDevice_NoJuvenileJusticeFacility
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
internetSubscriptionType: dcid:WifiEnabledDevice
juvenileJusticeFacilityStatus: dcid:NoJuvenileJusticeFacility

Node: dcid:Count_School_WifiEnabledDevice_WithJuvenileJusticeFacility
typeOf: dcid:StatisticalVariable
populationType: dcid:School
measuredProperty: dcid:count
statType: dcid:measuredValue
internetSubscriptionType: dcid:WifiEnabledDevice
juvenileJusticeFacilityStatus: dcid:WithJuvenileJusticeFacility

