Node: E:IndiaWRIS_Rainfall->E0
typeOf: dcs:AdministrativeArea2
dcid: C:IndiaWRIS_Rainfall->lgdCode

Node: E:IndiaWRIS_Rainfall->E1
observationDate: E:IndiaWRIS_Rainfall->ObsMonth
observationAbout: E:IndiaWRIS_Rainfall->lgdCode
observationPeriod: "P1M"
unit: dcid:Millimeter
variableMeasured: dcid:rainfall
measurementMethod: dcid:IndiaWRIS
value: E:IndiaWRIS_Rainfall->Rainfall Actuall
typeOf: dcid:StatVarObservation

Node: E:IndiaWRIS_Rainfall->E2
observationDate: E:IndiaWRIS_Rainfall->ObsMonth
observationAbout: E:IndiaWRIS_Rainfall->lgdCode
observationPeriod: "P1M"
unit: dcid:Millimeter
variableMeasured: dcid:rainfallAverage
measurementMethod: dcid:IndiaWRIS
value: E:IndiaWRIS_Rainfall->Rainfall Normal
typeOf: dcid:StatVarObservation

Node: E:IndiaWRIS_Rainfall->E3
observationDate: E:IndiaWRIS_Rainfall->ObsMonth
observationAbout: E:IndiaWRIS_Rainfall->lgdCode
observationPeriod: "P1M"
unit: dcid:Percent
variableMeasured: dcid:rainfallDeviation
measurementMethod: dcid:IndiaWRIS
value: E:IndiaWRIS_Rainfall->Rainfall Deviation
typeOf: dcid:StatVarObservation
