Node: E:COVIDTracking_States->E0
typeOf: schema: State
dcid: C:COVIDTracking_States->GeoId

Node:E:CovidTracking_States->E1
typeOf: dcs:StatVarObservation
variableMeasured: COVID19CumulativeCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeRecovered

Node:E:CovidTracking_States->E2
typeOf: dcs:StatVarObservation
variableMeasured: COVID19CumulativeDeaths
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeDeaths
