Node: dcid:Count_MortalityEvent_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_Male_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_Female_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_15To64Years_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 0 14]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_15To64Years_Male_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 0 14]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_15To64Years_Female_Count_Person
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years 0 14]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person

Node: dcid:Count_MortalityEvent_Count_Person_AgeAdjusted
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_MortalityEvent_Male_Count_Person_AgeAdjusted
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_MortalityEvent_Female_Count_Person_AgeAdjusted
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_Person
measurementQualifier: dcs:AgeAdjusted

Node: dcid:Count_MortalityEvent_LessThan1Year_Count_BirthEvent_LiveBirth
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_LiveBirth

Node: dcid:Count_MortalityEvent_LessThan1Year_Male_Count_BirthEvent_LiveBirth
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Male
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_LiveBirth

Node: dcid:Count_MortalityEvent_LessThan1Year_Female_Count_BirthEvent_LiveBirth
typeOf: dcs:StatisticalVariable
populationType: schema:MortalityEvent
age: [Years - 1]
gender: schema:Female
measuredProperty: dcs:count
statType: dcs:measuredValue
measurementDenominator: dcs:Count_BirthEvent_LiveBirth

Node: dcid:LifeExpectancy_Person
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue

Node: dcid:LifeExpectancy_Person_Female
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Female

Node: dcid:LifeExpectancy_Person_Male
typeOf: dcs:StatisticalVariable
populationType: schema:Person
measuredProperty: dcs:lifeExpectancy
statType: dcs:measuredValue
gender: schema:Male
