
Node: E:COVIDTracking_States->E0
typeOf: schema:State
dcid: C:COVIDTracking_States->GeoId

Node: E:COVIDTracking_States->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeTestResults

Node: E:COVIDTracking_States->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19NewTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewTestResults

Node: E:COVIDTracking_States->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativePositiveTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativePositiveTestResults

Node: E:COVIDTracking_States->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19NewPositiveTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewPositiveTestResults

Node: E:COVIDTracking_States->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeNegativeTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeNegativeTestResults

Node: E:COVIDTracking_States->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19NewNegativeTestResults
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewNegativeTestResults

Node: E:COVIDTracking_States->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19PendingTests
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19PendingTests

Node: E:COVIDTracking_States->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeRecoveredCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeRecoveredCases

Node: E:COVIDTracking_States->E9
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeDeaths
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeDeaths

Node: E:COVIDTracking_States->E10
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19NewDeaths
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewDeaths

Node: E:COVIDTracking_States->E11
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CurrentHospitalizedCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentHospitalizedCases

Node: E:COVIDTracking_States->E12
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeHospitalizedCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeHospitalizedCases

Node: E:COVIDTracking_States->E13
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19NewHospitalizedCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewHospitalizedCases

Node: E:COVIDTracking_States->E14
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CurrentICUCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentICUCases

Node: E:COVIDTracking_States->E15
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeICUCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeICUCases

Node: E:COVIDTracking_States->E16
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CurrentVentilatorCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentVentilatorCases

Node: E:COVIDTracking_States->E17
typeOf: dcs:StatVarObservation
variableMeasured: dcs:COVID19CumulativeVentilatorCases
observationAbout: E:COVIDTracking_States->E0
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeVentilatorCases
