
Node: E:COVIDTracking_States->E1
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeTestResults

Node: E:COVIDTracking_States->E2
typeOf: StatVarObservation
variableMeasured: COVID19NewTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewTestResults

Node: E:COVIDTracking_States->E3
typeOf: StatVarObservation
variableMeasured: COVID19CumulativePositiveTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativePositiveTestResults

Node: E:COVIDTracking_States->E4
typeOf: StatVarObservation
variableMeasured: COVID19NewPositiveTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewPositiveTestResults

Node: E:COVIDTracking_States->E5
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeNegativeTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeNegativeTestResults

Node: E:COVIDTracking_States->E6
typeOf: StatVarObservation
variableMeasured: COVID19NewNegativeTestResults
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewNegativeTestResults

Node: E:COVIDTracking_States->E7
typeOf: StatVarObservation
variableMeasured: COVID19PendingTests
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19PendingTests

Node: E:COVIDTracking_States->E8
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeRecoveredCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeRecoveredCases

Node: E:COVIDTracking_States->E9
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeDeaths
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeDeaths

Node: E:COVIDTracking_States->E10
typeOf: StatVarObservation
variableMeasured: COVID19NewDeaths
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewDeaths

Node: E:COVIDTracking_States->E11
typeOf: StatVarObservation
variableMeasured: COVID19CurrentHospitalizedCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentHospitalizedCases

Node: E:COVIDTracking_States->E12
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeHospitalizedCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeHospitalizedCases

Node: E:COVIDTracking_States->E13
typeOf: StatVarObservation
variableMeasured: COVID19NewHospitalizedCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19NewHospitalizedCases

Node: E:COVIDTracking_States->E14
typeOf: StatVarObservation
variableMeasured: COVID19CurrentICUCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentICUCases

Node: E:COVIDTracking_States->E15
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeICUCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeICUCases

Node: E:COVIDTracking_States->E16
typeOf: StatVarObservation
variableMeasured: COVID19CurrentVentilatorCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CurrentVentilatorCases

Node: E:COVIDTracking_States->E17
typeOf: StatVarObservation
variableMeasured: COVID19CumulativeVentilatorCases
observationAbout: C:COVIDTracking_States->GeoID
observationDate: C:COVIDTracking_States->Date
value: C:COVIDTracking_States->COVID19CumulativeVentilatorCases
