Node: dcid:CovidTrackingProject
name: "CovidTrackingProject"
typeOf: dcs:StatisticSourceEnum

Node: dcid:MedicalTest
name: "MedicalTest"
typeOf: schema:Class
subClassOf: dcs:MedicalProcedure

# An enumeration for medical test results.

Node: dcid:MedicalTestResultEnum
typeOf: schema:Class
subClassOf: schema:Enumeration
name: "MedicalTestResultEnum"

Node: dcid:Positive
typeOf: dcs:MedicalTestResultEnum
name: "Positive"

Node: dcid:Negative
typeOf: dcs:MedicalTestResultEnum
name: "Negative"

Node: dcid:Pending
typeOf: dcs:MedicalTestResultEnum
name: "Pending"

# PatientDeceased is already in the enumeration, no need to add.

Node: dcid:PatientRecovered
name: "PatientRecovered"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientHospitalized
name: "PatientHospitalized"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientInICU
name: "PatientInICU"
typeOf: dcs:MedicalStatusEnum

Node: dcid:PatientOnVentilator
name: "PatientOnVentilator"
typeOf: dcs:MedicalStatusEnum